1::沃尔玛(WAL-MART STORES)::WMT.CHL
2::国家电网公司(STATE GRID)::::011753011.IB
3::中国石油化工集团公司(SINOPEC GROUP)::::136723.SH
4::中国石油天然气集团公司(CHINA NATIONAL PETROLEUM)::::132009.SH
5::丰田汽车公司(TOYOTA MOTOR)::TM.N
6::大众公司(VOLKSWAGEN)::VW.SIX
7::荷兰皇家壳牌石油公司(ROYAL DUTCH SHELL)::RDS_B.N
8::伯克希尔-哈撒韦公司(BERKSHIRE HATHAWAY)::BRK_A.N
9::苹果公司(APPLE)::AAPL.CHL
10::埃克森美孚(EXXON MOBIL)::XOM.CHL
11::麦克森公司(MCKESSON)::MCK.N
12::英国石油公司(BP)::BP.N
13::联合健康集团(UNITEDHEALTH GROUP)::UNH.CHL
14::CVS Health公司(CVS HEALTH)::
15::三星电子(SAMSUNG ELECTRONICS)::SSNLF.OO
16::嘉能可(GLENCORE)::
17::戴姆勒股份公司(DAIMLER)::DDAIF.OO::031553045.IB
18::通用汽车公司(GENERAL MOTORS)::GMM.TO
19::美国电话电报公司(AT&T)::T.CHL
20::EXOR集团(EXOR GROUP)::
21::福特汽车公司(FORD MOTOR)::FDMB.L
22::中国工商银行(INDUSTRIAL & COMMERCIAL BANK OF CHINA)::601398.SH::1689201.IB
23::美源伯根公司(AMERISOURCEBERGEN)::ABC.N
24::中国建筑股份有限公司(CHINA STATE CONSTRUCTION ENGINEERING)::601668.SH::101752011.IB
25::安盛(AXA)::CS.PA
26::亚马逊(AMAZON.COM)::AMZN.CHL
27::鸿海精密工业股份有限公司(HON HAI PRECISION INDUSTRY)::2317.TW
28::中国建设银行(CHINA CONSTRUCTION BANK)::601939.SH::111705065.IB
29::本田汽车(HONDA MOTOR)::HMC.N
30::道达尔公司(TOTAL)::TOT.N
31::通用电气公司(GENERAL ELECTRIC)::GE.SIX
32::威瑞森电信(VERIZON COMMUNICATIONS)::0Q1S.L
33::日本邮政控股公司(JAPAN POST HOLDINGS)::
34::安联保险集团(ALLIANZ)::
35::康德乐(CARDINAL HEALTH)::CAH.N
36::好市多(COSTCO WHOLESALE)::COST.CHL
37::沃博联(WALGREENS BOOTS ALLIANCE)::
38::中国农业银行(AGRICULTURAL BANK OF CHINA)::601288.SH::111703078.IB
39::中国平安保险(集团)股份有限公司(PING AN INSURANCE)::601318.SH::113005.SH
40::克罗格(KROGER)::KR.N
41::上海汽车集团股份有限公司(SAIC MOTOR)::600104.SH::0882038.IB
42::中国银行(BANK OF CHINA)::601988.SH::111704006.IB
43::法国巴黎银行(BNP PARIBAS)::
44::日产汽车(NISSAN MOTOR)::NSANY.OO
45::雪佛龙(CHEVRON)::CVX.CHL
46::房利美(FANNIE MAE)::FNMA.OB
47::中国移动通信集团公司(CHINA MOBILE COMMUNICATIONS)::
48::摩根大通公司(JPMORGAN CHASE & CO.)::
49::英国法通保险公司(LEGAL & GENERAL GROUP)::LGEN.L
50::日本电报电话公司(NIPPON TELEGRAPH & TELEPHONE)::NTTYY.OO
51::中国人寿保险(集团)公司(CHINA LIFE INSURANCE)::
52::宝马集团(BMW GROUP)::
53::美国快捷药方控股公司(EXPRESS SCRIPTS HOLDING)::ESRX.CHL
54::托克集团(TRAFIGURA GROUP)::
55::中国铁路工程总公司(CHINA RAILWAY ENGINEERING)::
56::英国保诚集团(PRUDENTIAL)::PUK.N
57::意大利忠利保险公司(ASSICURAZIONI GENERALI)::
58::中国铁道建筑总公司(CHINA RAILWAY CONSTRUCTION)::
59::家得宝(HOME DEPOT)::HD.CHL
60::波音(BOEING)::BA.CHL
61::美国富国银行(WELLS FARGO)::WFC.CHL
62::美国银行(BANK OF AMERICA CORP.)::BAC.L
63::俄罗斯天然气工业股份公司(GAZPROM)::
64::雀巢公司(NESTLé)::NSRGY.OO
65::Alphabet公司(ALPHABET)::
66::西门子(SIEMENS)::
67::家乐福(CARREFOUR)::CRR.BSI
68::东风汽车公司(DONGFENG MOTOR)::
69::微软(MICROSOFT)::MSFT.CHL
70::Anthem公司(ANTHEM)::
71::日立(HITACHI)::
72::软银集团(SOFTBANK GROUP)::
73::西班牙国家银行(BANCO SANTANDER)::SAN.N
74::花旗集团(CITIGROUP)::C.CHL
75::巴西国家石油公司(PETROBRAS)::
76::博世公司(ROBERT BOSCH)::
77::德国电信(DEUTSCHE TELEKOM)::DTEGY.OO
78::现代汽车(HYUNDAI MOTOR)::
79::美国康卡斯特电信公司(COMCAST)::CMCSA.CHL
80::法国农业信贷银行(CRéDIT AGRICOLE)::
81::国际商业机器公司(INTERNATIONAL BUSINESS MACHINES)::IBM.F
82::法国电力公司(éLECTRICITé DE FRANCE)::
83::华为投资控股有限公司(HUAWEI INVESTMENT & HOLDING)::
84::意大利国家电力公司(ENEL)::
85::州立农业保险公司(STATE FARM INSURANCE COS.)::
86::中国华润总公司(CHINA RESOURCES NATIONAL)::::078017.IB
87::日本永旺集团(AEON)::8267.T
88::汇丰银行控股公司(HSBC HOLDINGS)::HSBC.N
89::太平洋建设集团(PACIFIC CONSTRUCTION GROUP)::
90::英杰华集团(AVIVA)::AVVIY.OO
91::Uniper公司(UNIPER)::
92::乐购(TESCO)::TESO.O
93::Engie集团(ENGIE)::
94::空中客车集团(AIRBUS GROUP)::
95::SK集团(SK HOLDINGS)::
96::Phillips 66公司(PHILLIPS 66)::
97::强生(JOHNSON & JOHNSON)::JNJ.CHL
98::宝洁公司(PROCTER & GAMBLE)::PGP.PA
99::美国邮政(U.S. POSTAL SERVICE)::
100::中国南方电网有限责任公司(CHINA SOUTHERN POWER GRID)::::011697031.IB
101::中国南方工业集团公司(CHINA SOUTH INDUSTRIES GROUP)::::143170.SH
102::卢克石油公司(LUKOIL)::
103::中国交通建设集团有限公司(CHINA COMMUNICATIONS CONSTRUCTION)::
104::法国BPCE银行集团(GROUPE BPCE)::
105::索尼(SONY)::
106::瓦莱罗能源公司(VALERO ENERGY)::VLO.N
107::塔吉特公司(TARGET)::TGT.CHL
108::法国兴业银行(SOCIéTé GéNéRALE)::
109::慕尼黑再保险公司(MUNICH RE GROUP)::
110::松下(PANASONIC)::PCRFY.OO
111::日本生命保险公司(NIPPON LIFE INSURANCE)::
112::苏黎世保险集团(ZURICH INSURANCE GROUP)::ZURN.SIX
113::伊塔乌联合银行控股公司(ITAú UNIBANCO HOLDING)::
114::中国人民保险集团股份有限公司(PEOPLE'S INSURANCE CO. OF CHINA)::1339.HKS::j8041001.IB
115::中国海洋石油总公司(CHINA NATIONAL OFFSHORE OIL)::::011698402.IB
116::丸红株式会社(MARUBENI)::8002.T
117::德国邮政(DEUTSCHE POST)::DPW.F
118::房地美(FREDDIE MAC)::FMCC.OO
119::中国邮政集团公司(CHINA POST GROUP)::::143192.SH
120::中国五矿集团公司(CHINA MINMETALS)::::011699473.IB
121::英国劳埃德银行集团(LLOYDS BANKING GROUP)::LYG.N
122::美国劳氏公司(LOWE'S)::LOW.N
123::麦德龙(METRO)::CEC.F
124::戴尔科技公司(DELL TECHNOLOGIES)::
125::中国第一汽车集团公司(CHINA FAW GROUP)::
126::巴斯夫公司(BASF)::3967.T
127::JXTG控股有限公司(JXTG HOLDINGS)::
128::大都会人寿(METLIFE)::MET.N
129::天津物产集团有限公司(TEWOO GROUP)::
130::安泰保险(AETNA)::AET.N
131::百事公司(PEPSICO)::PEP.CHL
132::埃尼石油公司(ENI)::
133::中国电信集团公司(CHINA TELECOMMUNICATIONS)::::041259007.IB
134::ADM公司(ARCHER DANIELS MIDLAND)::ADM.N
135::中国兵器工业集团公司(CHINA NORTH INDUSTRIES GROUP)::::143112.SH
136::中粮集团有限公司(COFCO)::::011751015.IB
137::北京汽车集团(BEIJING AUTOMOTIVE GROUP)::
138::联合包裹速递服务公司(UNITED PARCEL SERVICE)::UPS.CHL
139::安邦保险集团(ANBANG INSURANCE GROUP)::
140::标致(PEUGEOT)::
141::艾伯森公司(ALBERTSONS COS.)::
142::第一生命控股有限公司(DAI-ICHI LIFE HOLDINGS)::
143::中国中化集团公司(SINOCHEM GROUP)::::0881086.IB
144::英特尔公司(INTEL)::INTC.CHL
145::三菱商事株式会社(MITSUBISHI)::8058.T
146::欧尚集团(AUCHAN HOLDING)::
147::荷兰全球保险集团(AEGON)::AEG.N
148::保德信金融集团(PRUDENTIAL FINANCIAL)::PRU.N
149::沃达丰集团(VODAFONE GROUP)::VOD.O
150::联合利华(UNILEVER)::UL.N
151::巴西银行(BANCO DO BRASIL)::
152::墨西哥石油公司(PEMEX)::
153::西班牙电话公司(TELEFóNICA)::MEQA.MA
154::巴西布拉德斯科银行(BANCO BRADESCO)::BBD.N
155::联合技术公司(UNITED TECHNOLOGIES)::UTX.CHL
156::安赛乐米塔尔(ARCELORMITTAL)::MTS.MA
157::雷诺(RENAULT)::RNO.PA
158::俄罗斯石油公司(ROSNEFT OIL)::ROSN_T2.MCX
159::山东魏桥创业集团有限公司(SHANDONG WEIQIAO PIONEERING GROUP)::::031667028.IB
160::马拉松原油公司(MARATHON PETROLEUM)::MPC.N
161::华特迪士尼公司(WALT DISNEY)::DIS.CHL
162::中国航空工业集团公司(AVIATION INDUSTRY CORP. OF CHINA)::::041558085.IB
163::荷兰国际集团(ING GROUP)::ING.N
164::三菱日联金融集团(MITSUBISHI UFJ FINANCIAL GROUP)::KNO.AX
165::皇家阿霍德德尔海兹集团(ROYAL AHOLD DELHAIZE)::
166::哈门那公司(HUMANA)::HUM.N
167::Seven & I 控股公司(SEVEN & I HOLDINGS)::3382.T
168::印度石油公司(INDIAN OIL)::
169::瑞士罗氏公司(ROCHE GROUP)::
170::海航集团(HNA GROUP)::
171::交通银行(BANK OF COMMUNICATIONS)::601328.SH::111706031.IB
172::中国中信集团有限公司(CITIC GROUP)::::129904.SH
173::辉瑞制药有限公司(PFIZER)::PFE.CHL
174::拜耳集团(BAYER)::0P6S.L
175::美国国际集团(AMERICAN INTERNATIONAL GROUP)::AIG.CHL
176::美洲电信(AMéRICA MóVIL)::
177::韩国电力公司(KOREA ELECTRIC POWER)::KEP.N
178::洛克希德-马丁(LOCKHEED MARTIN)::LMT.N
179::西斯科公司(SYSCO)::SYY.N
180::联邦快递(FEDEX)::FDX.N
181::慧与公司(HEWLETT PACKARD ENTERPRISE)::
182::路易达孚集团(LOUIS DREYFUS)::
183::正威国际集团(AMER INTERNATIONAL GROUP)::
184::马来西亚国家石油公司(PETRONAS)::6033.KL
185::东京电力公司(TOKYO ELECTRIC POWER)::9501.T
186::诺华公司(NOVARTIS)::
187::思科公司(CISCO SYSTEMS)::CSCO.CHL
188::MS&AD保险集团控股有限公司(MS&AD INSURANCE GROUP HOLDINGS)::8725.T
189::德意志银行(DEUTSCHE BANK)::DBK.F
190::中国电力建设集团有限公司(POWERCHINA)::
191::巴西JBS公司(JBS)::
192::泰国国家石油有限公司(PTT)::PTT.THA
193::东京海上日动火灾保险公司(TOKIO MARINE HOLDINGS)::8766.T
194::惠普公司(HP)::
195::莱茵集团(RWE)::RWE.F
196::陶氏化学(DOW CHEMICAL)::DOW.N
197::Finatis公司(FINATIS)::
198::西农(WESFARMERS)::
199::中国医药集团(SINOPHARM)::
200::法国国家人寿保险公司(CNP ASSURANCES)::0IUQ.L
201::LG电子(LG ELECTRONICS)::
202::日本三井住友金融集团(SUMITOMO MITSUI FINANCIAL GROUP)::
203::信实工业公司(RELIANCE INDUSTRIES)::
204::中国宝武钢铁集团(CHINA BAOWU STEEL GROUP)::
205::来宝集团(NOBLE GROUP)::CGP.SG
206::百威英博(ANHEUSER-BUSCH INBEV)::
207::挪威国家石油公司(STATOIL)::0M2Z.L
208::韩国浦项制铁公司(POSCO)::
209::起亚汽车(KIA MOTORS)::
210::Orange公司(ORANGE)::ORAN.N
211::中国化工集团公司(CHEMCHINA)::::011759034.IB
212::德国联邦铁路公司(DEUTSCHE BAHN)::
213::德国大陆集团(CONTINENTAL)::CON.F
214::HCA公司(HCA HOLDINGS)::HCA.N
215::日本伊藤忠商事株式会社(ITOCHU)::8001.T
216::招商银行(CHINA MERCHANTS BANK)::600036.SH::111707216.IB
217::印度国家银行(STATE BANK OF INDIA)::SBIA.L
218::澳大利亚伍尔沃斯公司(WOOLWORTHS)::WOW.AX
219::日本KDDI电信公司(KDDI)::9433.T
220::瑞士再保险股份有限公司(SWISS RE)::
221::河钢集团(HBIS GROUP)::
222::中国华信能源有限公司(CEFC CHINA ENERGY)::
223::西班牙对外银行(BANCO BILBAO VIZCAYA ARGENTARIA)::
224::蒂森克虏伯(THYSSENKRUPP)::TKA.F
225::圣戈班集团(SAINT-GOBAIN)::GOB.SIX
226::联想集团(LENOVO GROUP)::LNVGY.OO
227::万喜集团(VINCI)::0NQM.L
228::新日铁住金(NIPPON STEEL & SUMITOMO METAL)::5401.T
229::邦吉公司(BUNGE)::BG.N
230::兴业银行(INDUSTRIAL BANK)::
231::意昂集团(E.ON)::0MPP.L
232::俄罗斯联邦储蓄银行(SBERBANK)::
233::中国船舶重工集团公司(CHINA SHIPBUILDING INDUSTRY)::::143227.SH
234::迪奥(CHRISTIAN DIOR)::
235::可口可乐公司(COCA-COLA)::EMBONOB.CHL
236::电装公司(DENSO)::6902.T
237::富士通(FUJITSU)::
238::广州汽车工业集团(GUANGZHOU AUTOMOBILE INDUSTRY GROUP)::
239::丰益国际(WILMAR INTERNATIONAL)::F34.SG
240::赛诺菲(SANOFI)::SNY.N
241::中国联合网络通信股份有限公司(CHINA UNITED NETWORK COMMUNICATIONS)::600050.SH
242::住友生命保险公司(SUMITOMO LIFE INSURANCE)::
243::美国纽约人寿保险公司(NEW YORK LIFE INSURANCE)::
244::Centene公司(CENTENE)::
245::上海浦东发展银行股份有限公司(SHANGHAI PUDONG DEVELOPMENT BANK)::
246::韩华集团(HANWHA)::
247::印度塔塔汽车公司(TATA MOTORS)::
248::中国铝业公司(ALUMINUM CORP. OF CHINA)::::011768003.IB
249::三井物产株式会社(MITSUI)::8031.T
250::宏利金融(MANULIFE FINANCIAL)::3132.T
251::中国民生银行(CHINA MINSHENG BANKING)::600016.SH::111715285.IB
252::中国太平洋保险(集团)股份有限公司(CHINA PACIFIC INSURANCE (GROUP))::601601.SH
253::美国航空集团(AMERICAN AIRLINES GROUP)::AAL.O
254::美国全国保险公司(NATIONWIDE)::
255::默沙东(MERCK)::MRK.PA
256::信诺(CIGNA)::CI.N
257::达美航空(DELTA AIR LINES)::DAL.N
258::百思买(BEST BUY)::BBY.N
259::中国建材集团(CHINA NATIONAL BUILDING MATERIAL GROUP)::
260::霍尼韦尔国际公司(HONEYWELL INTERNATIONAL)::HON.L
261::京东(JD.COM)::
262::三菱电机股份有限公司(MITSUBISHI ELECTRIC)::6503.T
263::采埃孚(ZF FRIEDRICHSHAFEN)::
264::卡特彼勒(CATERPILLAR)::CAT.SIX
265::美国利宝互助保险集团(LIBERTY MUTUAL INSURANCE GROUP)::
266::加拿大鲍尔集团(POWER CORP. OF CANADA)::POW.TO
267::摩根士丹利(MORGAN STANLEY)::MS.CHL
268::恒力集团(HENGLI GROUP)::
269::南苏格兰电力(SSE)::SSE.L
270::万通互惠理财(MASSACHUSETTS MUTUAL LIFE INSURANCE)::
271::高盛(GOLDMAN SACHS GROUP)::GS.N
272::江森自控国际公司(JOHNSON CONTROLS INTERNATIONAL)::
273::英国葛兰素史克公司(GLAXOSMITHKLINE)::GSK.N
274::中国华能集团公司(CHINA HUANENG GROUP)::::011759070.IB
275::Energy Transfer Equity公司(ENERGY TRANSFER EQUITY)::
276::神华集团(SHENHUA GROUP)::::011752039.IB
277::绿地控股集团有限公司(GREENLAND HOLDING GROUP)::::136179.SH
278::美国教师退休基金会(TIAA)::
279::怡和集团(JARDINE MATHESON)::J36.SG
280::甲骨文公司(ORACLE)::ORCL.CHL
281::西班牙ACS集团(ACS)::ACS.MA
282::住友商事(SUMITOMO)::8053.T
283::泰森食品(TYSON FOODS)::TSN.N
284::巴克莱(BARCLAYS)::BCS.N
285::意大利邮政集团(POSTE ITALIANE)::
286::英国森特理克集团(CENTRICA)::CNA.L
287::美国联合大陆控股有限公司(UNITED CONTINENTAL HOLDINGS)::UAL.N
288::好事达(ALLSTATE)::ALL.N
289::印尼国家石油公司(PERTAMINA)::
290::麦格纳国际(MAGNA INTERNATIONAL)::
291::瑞银集团(UBS GROUP)::
292::意大利联合圣保罗银行(INTESA SANPAOLO)::ISP.BSI
293::加拿大乔治威斯顿公司(GEORGE WESTON)::
294::日本三菱重工业股份有限公司(MITSUBISHI HEAVY INDUSTRIES)::7011.T
295::Rajesh Exports公司(RAJESH EXPORTS)::
296::和硕(PEGATRON)::
297::日本明治安田生命保险公司(MEIJI YASUDA LIFE INSURANCE)::
298::马士基集团(MAERSK GROUP)::
299::沙特基础工业公司(SABIC)::
300::法国布伊格集团(BOUYGUES)::EN.PA
301::沃尔沃集团(VOLVO)::VOLVA.ST
302::Talanx公司(TALANX)::
303::汉莎集团(LUFTHANSA GROUP)::LHA.F
304::加拿大皇家银行(ROYAL BANK OF CANADA)::RY.TO
305::埃森哲(ACCENTURE)::ACN.N
306::雷普索尔公司(REPSOL)::0NQG.L
307::万科企业股份有限公司(CHINA VANKE)::
308::大众超级市场公司(PUBLIX SUPER MARKETS)::
309::德国艾德卡公司(EDEKA ZENTRALE)::
310::森宝利(J. SAINSBURY)::SBRY.L
311::Alimentation Couche-Tard公司(ALIMENTATION COUCHE-TARD)::
312::中国能源建设集团有限公司(CHINA ENERGY ENGINEERING GROUP)::
313::韩国现代重工集团(HYUNDAI HEAVY INDUSTRIES)::
314::瑞士ABB集团(ABB)::ABB.N
315::美国运通公司(AMERICAN EXPRESS)::AXP.CHL
316::力拓集团(RIO TINTO GROUP)::RIO.N
317::SNCF Mobilités公司(SNCF MOBILITéS)::
318::中国中车股份有限公司(CRRC)::
319::长江和记实业有限公司(CK HUTCHISON HOLDINGS)::
320::冀中能源集团(JIZHONG ENERGY GROUP)::::q17081601.IB
321::TJX公司(TJX)::TJX.N
322::新兴际华集团(XINXING CATHAY INTERNATIONAL GROUP)::::011698950.IB
323::现代摩比斯公司(HYUNDAI MOBIS)::
324::爱信精机(AISIN SEIKI)::7259.T
325::来德爱(RITE AID)::RAD.N
326::陕西延长石油(集团)有限责任公司(SHAANXI YANCHANG PETROLEUM (GROUP))::
327::德国中央合作银行(DZ BANK)::
328::联合信贷集团(UNICREDIT GROUP)::
329::中国光大集团(CHINA EVERBRIGHT GROUP)::
330::大和房建(DAIWA HOUSE INDUSTRY)::1925.T
331::耐克公司(NIKE)::NKE.CHL
332::Iberdrola公司(IBERDROLA)::0HIT.L
333::澳洲联邦银行(COMMONWEALTH BANK OF AUSTRALIA)::
334::中国机械工业集团有限公司(SINOMACH)::::136348.SH
335::费森尤斯集团(FRESENIUS)::FRE.F
336::中国航天科技集团公司(CHINA AEROSPACE SCIENCE & TECHNOLOGY)::
337::陕西煤业化工集团(SHAANXI COAL & CHEMICAL INDUSTRY)::
338::中国恒大集团(CHINA EVERGRANDE GROUP)::
339::江西铜业集团公司(JIANGXI COPPER)::
340::损保控股有限公司(SOMPO HOLDINGS)::
341::中国保利集团(CHINA POLY GROUP)::
342::安达保险公司(CHUBB)::
343::浙江吉利控股集团(ZHEJIANG GEELY HOLDING GROUP)::::101671015.IB
344::Exelon公司(EXELON)::EXC.N
345::通用动力(GENERAL DYNAMICS)::GD.N
346::英国电信集团(BT GROUP)::BT.N
347::佳能(CANON)::
348::物产中大集团(WUCHAN ZHONGDA GROUP)::
349::三菱化学控股(MITSUBISHI CHEMICAL HOLDINGS)::4188.T
350::必和必拓(BHP BILLITON)::BHP.N
351::多伦多道明银行(TORONTO-DOMINION BANK)::UKML.L
352::斯巴鲁公司(SUBARU)::
353::普利司通(BRIDGESTONE)::5108.T
354::瑞士信贷(CREDIT SUISSE GROUP)::
355::中国航天科工集团公司(CHINA AEROSPACE SCIENCE & INDUSTRY)::
356::日本钢铁工程控股公司(JFE HOLDINGS)::5411.T
357::日本瑞穗金融集团(MIZUHO FINANCIAL GROUP)::MFG.N
358::Gilead Sciences公司(GILEAD SCIENCES)::
359::CHS公司(CHS)::CHSCP.O
360::巴拉特石油公司(BHARAT PETROLEUM)::
361::3M公司(3M)::MMM.SIX
362::中国电子信息产业集团有限公司(CHINA ELECTRONICS)::::136813.SH
363::CRH公司(CRH)::CRH.N
364::中国船舶工业集团公司(CHINA STATE SHIPBUILDING)::
365::江苏沙钢集团(JIANGSU SHAGANG GROUP)::::101754085.IB
366::中国远洋海运集团有限公司(CHINA COSCO SHIPPING)::
367::马自达汽车株式会社(MAZDA MOTOR)::7261.T
368::国家电力投资集团公司(STATE POWER INVESTMENT)::
369::台积电(TAIWAN SEMICONDUCTOR MANUFACTURING)::
370::巴西淡水河谷公司(VALE)::
371::时代华纳(TIME WARNER)::TWX.N
372::山东能源集团有限公司(SHANDONG ENERGY GROUP)::::011760048.IB
373::铃木汽车(SUZUKI MOTOR)::7269.T
374::利安德巴塞尔工业公司(LYONDELLBASELL INDUSTRIES)::LYB.N
375::特许通讯公司(CHARTER COMMUNICATIONS)::
375::荷兰皇家飞利浦公司(ROYAL PHILIPS)::GC1.AX
377::美敦力公司(MEDTRONIC)::
378::西北互助人寿保险公司(NORTHWESTERN MUTUAL)::
379::欧莱雅(L'ORéAL)::0NZM.L
380::大连万达集团(DALIAN WANDA GROUP)::
381::Medipal控股公司(MEDIPAL HOLDINGS)::7459.T
382::中国华电集团公司(CHINA HUADIAN)::::d17081601.IB
383::友邦保险(AIA GROUP)::
384::印度斯坦石油公司(HINDUSTAN PETROLEUM)::
385::Migros集团(MIGROS GROUP)::
386::法国航空-荷兰皇家航空集团(AIR FRANCE-KLM GROUP)::0LN7.L
387::金巴斯集团(COMPASS GROUP)::CPG.L
388::斯伦贝谢公司(SCHLUMBERGER)::SCL.L
389::关西电力(KANSAI ELECTRIC POWER)::9503.T
390::广达电脑(QUANTA COMPUTER)::2382.TW
391::西太平洋银行(WESTPAC BANKING)::WBK.N
392::Coop集团(COOP GROUP)::
393::Facebook公司(FACEBOOK)::
394::Travelers Cos.公司(TRAVELERS COS.)::TRV.CHL
395::第一资本金融公司(CAPITAL ONE FINANCIAL)::
396::二十一世纪福克斯(TWENTY-FIRST CENTURY FOX)::FOX.O
397::中国国电集团公司(CHINA GUODIAN)::::011759061.IB
398::LafargeHolcim公司(LAFARGEHOLCIM)::
399::施耐德电气(SCHNEIDER ELECTRIC)::0NWV.L
400::中国电子科技集团(CHINA ELECTRONICS TECHNOLOGY GROUP)::
401::联合服务汽车协会(UNITED SERVICES AUTOMOBILE ASSN.)::
402::全球燃料服务公司(WORLD FUEL SERVICES)::INT.N
403::PHOENIX PHARMAHANDEL公司(PHOENIX PHARMAHANDEL)::
404::法国威立雅环境集团(VEOLIA ENVIRONNEMENT)::VIE.PA::031653014.IB
405::澳大利亚国民银行(NATIONAL AUSTRALIA BANK)::NAB.AX
406::菲利普-莫里斯国际公司(PHILIP MORRIS INTERNATIONAL)::PM.PA
407::迪尔公司(DEERE)::DE.N
408::东日本旅客铁道株式会社(EAST JAPAN RAILWAY)::9020.T
409::Achmea公司(ACHMEA)::
410::卡夫亨氏公司(KRAFT HEINZ)::
411::国泰人寿保险股份有限公司(CATHAY LIFE INSURANCE)::
412::Tech Data公司(TECH DATA)::TECD.O
413::三星人寿保险(SAMSUNG LIFE INSURANCE)::
414::安富利公司(AVNET)::AVT.N
415::诺基亚(NOKIA)::NOK.N
416::Enbridge公司(ENBRIDGE)::
417::西班牙天然气公司(GAS NATURAL FENOSA)::0NPV.L
418::澳新银行集团(AUSTRALIA & NEW ZEALAND BANKING GROUP)::ANZ.NZ
419::爱立信公司(LM ERICSSON)::
420::住友电工(SUMITOMO ELECTRIC INDUSTRIES)::5802.T
421::亿滋国际(MONDELEZ INTERNATIONAL)::MDLZ.CHL
422::英国耆卫保险公司(OLD MUTUAL)::OML.J
423::日本出光兴产株式会社(IDEMITSU KOSAN)::5019.T
424::加拿大丰业银行(BANK OF NOVA SCOTIA)::
425::梅西百货(MACY'S)::M.N
426::曼福集团(MAPFRE GROUP)::
427::法国邮政(LA POSTE)::
428::Inditex公司(INDITEX)::
429::艾伯维(ABBVIE)::
430::大同煤矿集团有限责任公司(DATONG COAL MINE GROUP)::
431::乐天百货(LOTTE SHOPPING)::
432::英国标准人寿保险公司(STANDARD LIFE)::SL_.L
433::山西焦煤集团有限责任公司(SHANXI COKING COAL GROUP)::
434::德科集团(ADECCO GROUP)::ADEN.SIX
435::国际航空集团(INTERNATIONAL AIRLINES GROUP)::IAG.MA
436::麦当劳(MCDONALD'S)::MCD.CHL
437::日本电气公司(NEC)::6701.T
438::杜邦公司(DUPONT)::DD.CHL
439::中国航空油料集团公司(CHINA NATIONAL AVIATION FUEL GROUP)::::011535001.IB
440::美国诺斯洛普格拉曼公司(NORTHROP GRUMMAN)::NOC.N
441::布鲁克菲尔德资产管理公司(BROOKFIELD ASSET MANAGEMENT)::
442::委内瑞拉商业金融服务公司(MERCANTIL SERVICIOS FINANCIEROS)::
443::SAP公司(SAP)::
444::康菲石油公司(CONOCOPHILLIPS)::COP.N
445::山西阳泉煤业(集团)有限责任公司(YANGQUAN COAL INDUSTRY GROUP)::
446::达能(DANONE)::DANOY.OO
447::三星C&T公司(SAMSUNG C&T)::
448::潞安集团(SHANXI LUAN MINING GROUP)::
449::雷神公司(RAYTHEON)::RTN.N
450::美的集团股份有限公司(MIDEA GROUP)::
451::日本中部电力(CHUBU ELECTRIC POWER)::9502.T
452::BAE系统公司(BAE SYSTEMS)::BA_.L
453::Tesoro公司(TESORO)::ANDV.N
454::中国大唐集团公司(CHINA DATANG)::::011751074.IB
455::伟创力公司(FLEX)::
456::艾睿电子(ARROW ELECTRONICS)::
457::贺利氏控股集团(HERAEUS HOLDING)::
458::仁宝电脑(COMPAL ELECTRONICS)::
459::阳光金控投资集团有限公司(YANGO FINANCIAL HOLDING)::
460::高通(QUALCOMM)::
461::阿弗瑞萨控股公司(ALFRESA HOLDINGS)::2784.T
462::阿里巴巴集团(ALIBABA GROUP HOLDING)::
463::KOC集团(KO HOLDING)::
464::前进保险公司(PROGRESSIVE)::
465::杜克能源(DUKE ENERGY)::
466::米其林公司(MICHELIN)::ML.PA
467::碧桂园控股有限公司(COUNTRY GARDEN HOLDINGS)::
468::喜力控股公司(HEINEKEN HOLDING)::HKHHY.OO
469::ENTERPRISE PRODUCTS PARTNERS公司(ENTERPRISE PRODUCTS PARTNERS)::EPD.N
470::阿斯利康(ASTRAZENECA)::AZN.N
471::安进(AMGEN)::
472::荷兰合作银行(RABOBANK GROUP)::
473::Altice公司(ALTICE)::
474::Onex公司(ONEX)::OCX.TO
475::US Foods Holding公司(US FOODS HOLDING)::
476::山西晋城无烟煤矿业集团有限责任公司(SHANXI JINCHENG ANTHRACITE COAL MINING GROUP)::
477::任仕达控股公司(RANDSTAD HOLDING)::
478::腾讯控股有限公司(TENCENT HOLDINGS)::
479::LG DISPLAY公司(LG DISPLAY)::
480::Emirates Group公司(EMIRATES GROUP)::
481::美国合众银行(U.S. BANCORP)::USB.CHL
482::H&M公司(H & M HENNES & MAURITZ)::
483::美国家庭人寿保险公司(AFLAC)::AFL.N
484::索迪斯(SODEXO)::SW.PA
485::苏宁云商集团(SUNING COMMERCE GROUP)::
486::GS加德士(GS CALTEX)::
487::Ultrapar控股公司(ULTRAPAR HOLDINGS)::
488::厦门建发集团有限公司(XIAMEN C&D)::
489::西尔斯控股(SEARS HOLDINGS)::SHLD.O
490::中国通用技术(集团)控股有限责任公司(CHINA GENERAL TECHNOLOGY)::
491::英国国家电网(NATIONAL GRID)::
492::Dollar General公司(DOLLAR GENERAL)::
493::意大利电信(TELECOM ITALIA)::
494::厦门国贸控股集团有限公司(XIAMEN ITG HOLDING GROUP)::
495::新疆广汇实业投资(集团)有限责任公司(XINJIANG GUANGHUI INDUSTRY INVESTMENT)::
496::梯瓦制药工业公司(TEVA PHARMACEUTICAL INDUSTRIES)::
497::新华人寿保险股份有限公司(NEW CHINA LIFE INSURANCE)::
498::威廉莫里森超市连锁公司(WM. MORRISON SUPERMARKETS)::MRW.L
499::途易(TUI)::TUI1.F
500::AutoNation公司(AUTONATION)::