1::1::沃尔玛::WAL-MART STORES::485,651::16,363::美国::本顿维尔::2300000::C. Douglas McMillon::综合商业::U.S.::Bentonville::2.0::2.1::203706.0::--::81394.0::--::3.4::8.0
2::3::中国石油化工集团公司::SINOPEC GROUP::446,811::5,177::中国::北京::713288::Wang Yupu::炼油::China::Beijing::-2.3::-42.0::359182.2::--::118563.3::--::1.2::1.4
3::2::荷兰皇家壳牌石油公司::ROYAL DUTCH SHELL::431,344::14,874::荷兰::海牙::89000::Ben van Beurden::炼油::Netherlands::The Hague::-6.1::-9.1::353116.0::--::171966.0::--::3.4::4.2
4::4::中国石油天然气集团公司::CHINA NATIONAL PETROLEUM::428,620::16,359.5::中国::北京::1512048::Zhang Jianhua::炼油::China::Beijing::-0.8::-11.6::634811.5::--::318885.4::--::3.8::2.6
5::5::埃克森美孚::EXXON MOBIL::382,597::32,520::美国::欧文::72700::Darren W. Woods::炼油::U.S.::Irving::-6.1::-0.2::349493.0::--::174399.0::--::8.5::9.3
6::6::英国石油公司::BP::358,678::3,780::英国::伦敦市::74500::Robert W. Dudley::炼油::Britain::London::-9.5::-83.9::284305.0::--::111441.0::--::1.1::1.3
7::7::国家电网公司::STATE GRID::339,426.5::9,796.2::中国::北京::926067::Kou Wei::公用设施::China::Beijing::1.8::22.7::466298.1::--::198528.5::--::2.9::2.1
8::8::大众公司::VOLKSWAGEN::268,566.6::14,571.9::德国::沃尔夫斯堡::626715::Matthias Müller::车辆与零部件::Germany::Wolfsburg::2.7::20.7::424935.3::--::108882.0::--::5.4::3.4
9::9::丰田汽车公司::TOYOTA MOTOR::247,702.9::19,766.9::日本::东京::364445::Akio Toyoda::车辆与零部件::Japan::Toyota::-3.4::8.6::398047.1::--::140006.1::--::8.0::5.0
10::10::嘉能可::GLENCORE::221,073::2,308::瑞士::巴尔::93123::Ivan Glasenberg::采矿、原油生产::Switzerland::Baar::-5.0::-::152205.0::--::48542.0::--::1.0::1.5
11::11::道达尔公司::TOTAL::212,018::4,244::法国::库尔贝瓦::102168::Patrick Pouyanné::炼油::France::Courbevoie::-7.0::-62.1::229798.0::--::90330.0::--::2.0::1.8
12::12::雪佛龙::CHEVRON::203,784::19,241::美国::圣雷蒙::55200::John S. Watson::炼油::U.S.::San Ramon::-7.5::-10.2::266026.0::--::155028.0::--::9.4::7.2
13::13::三星电子::SAMSUNG ELECTRONICS::195,845.3::21,922.7::韩国::首尔::325000::Oh-Hyun Kwon::电子、电气设备::South Korea::Suwon::-6.3::-19.5::209666.0::--::147572.1::--::11.2::10.5
14::14::伯克希尔－哈撒韦公司::BERKSHIRE HATHAWAY::194,673::19,872::美国::奥马哈::367700::Warren E. Buffett::财产与意外保险（股份）::U.S.::Omaha::6.9::2.0::526186.0::--::240170.0::--::10.2::3.8
15::15::苹果公司::APPLE::182,795::39,510::美国::库佩蒂诺::116000::Timothy D. Cook::计算机、办公设备::U.S.::Cupertino::7.0::6.7::231839.0::--::111547.0::--::21.6::17.0
16::29::麦克森公司::MCKESSON::181,241::1,476::美国::弗朗西斯科::64500::John H. Hammergren::批发：保健::U.S.::San Francisco::31.3::16.9::53870.0::--::8001.0::--::0.8::2.7
17::20::戴姆勒股份公司::DAIMLER::172,279.1::9,235.3::德国::斯图加特::282488::Dieter Zetsche::车辆与零部件::Germany::Stuttgart::10.0::1.7::229443.4::--::52831.2::--::5.4::4.0
18::25::中国工商银行::INDUSTRIAL & COMMERCIAL BANK OF CHINA::163,174.9::44,763.9::中国::北京::461749::Gu Shu::银行：商业储蓄::China::Beijing::9.7::4.8::3322042.7::--::246753.5::--::27.4::1.3
19::24::EXOR集团::EXOR GROUP::162,163::428.5::意大利::阿姆斯特丹::302562::John Elkann::多元化金融::Netherlands::Amsterdam::7.4::-84.5::182104.1::--::9673.3::--::0.3::0.2
20::16::安盛::AXA::161,173.4::6,664.5::法国::巴黎::97707::Thomas Buberl::人寿与健康保险（股份）::France::Paris::-2.8::12.0::1016417.4::--::78909.9::--::4.1::0.7
21::21::通用汽车公司::GENERAL MOTORS::155,929::3,949::美国::底特律::225000::Mary T. Barra::车辆与零部件::U.S.::Detroit::0.3::-26.1::177677.0::--::35457.0::--::2.5::2.2
22::18::意昂集团::E.ON::151,460.5::-4,191.8::德国::埃森::43138::Johannes Teyssen::能源::Germany::Essen::-6.8::-247.4::152075.0::--::29745.9::--::-2.8::-2.8
23::19::Phillips 66公司::Phillips 66::149,434::4,762::美国::洛杉矶::14800::Greg C. Garland::炼油::U.S.::Houston::-7.3::27.8::48741.0::--::21590.0::--::3.2::9.8
24::27::通用电气公司::GENERAL ELECTRIC::148,321::15,233::美国::波士顿::295000::Jeffrey R. Immelt::工业机械::U.S.::Boston::1.4::16.7::648349.0::--::128159.0::--::10.3::2.3
25::22::埃尼石油公司::ENI::147,175.8::1,712.6::意大利::罗马::33536::Claudio Descalzi::炼油::Italy::Rome::-4.5::-75.0::176899.0::--::72297.6::--::1.2::1.0
26::17::俄罗斯天然气工业股份公司::GAZPROM::144,408.5::4,124.4::俄罗斯::莫斯科::467400::Alexey B. Miller::能源::Russia::Moscow::-12.5::-88.5::253591.8::--::164019.3::--::2.9::1.6
27::26::福特汽车公司::FORD MOTOR::144,077::3,187::美国::迪尔伯恩::201000::James P. Hackett::车辆与零部件::U.S.::Dearborn::-1.9::-55.5::208527.0::--::24805.0::--::2.2::1.5
28::28::巴西国家石油公司::PETROBRAS::143,657::-7,367::巴西::里约热内卢::68829::Pedro Pullen Parente::炼油::Brazil::Rio de Janeiro::1.6::-166.4::298687.0::--::116272.0::--::-5.1::-2.5
29::38::中国建设银行::CHINA CONSTRUCTION BANK::139,932.5::36,976.6::中国::北京::362482::Wang  Hongzhang::银行：商业储蓄::China::Beijing::11.6::5.9::2698924.9::--::200222.3::--::26.4::1.4
30::35::CVS Health公司::CVS Health::139,367::4,644::美国::文索基特::204000::Larry J. Merlo::保健：药品和其他服务::U.S.::Woonsocket::9.9::1.1::74252.0::--::37958.0::--::3.3::6.3
31::32::鸿海精密工业股份有限公司::HON HAI PRECISION INDUSTRY::139,039.4::4,307.8::中国::台北::726772::Terry  Gou::电子、电气设备::China::New Taipei City::4.4::19.8::77934.0::--::29437.7::--::3.1::5.5
32::31::安联保险集团::ALLIANZ::136,846.2::8,252.3::德国::慕尼黑::140253::Oliver Bäte::财产与意外保险（股份）::Germany::Munich::1.6::3.7::974938.9::--::73499.1::--::6.0::0.8
33::34::美国电话电报公司::AT&T::132,447::6,224::美国::达拉斯::268540::Randall L. Stephenson::电信::U.S.::Dallas::2.9::-65.9::292829.0::--::86370.0::--::4.7::2.1
34::30::瓦莱罗能源公司::VALERO ENERGY::130,844::3,630::美国::圣安东尼奥::9996::Joseph W. Gorder::炼油::U.S.::San Antonio::-5.0::33.5::45550.0::--::20677.0::--::2.8::8.0
35::39::联合健康集团::UNITEDHEALTH GROUP::130,474::5,619::美国::明尼苏达::230000::Stephen J. Hemsley::保健：保险和管理医保::U.S.::Minnetonka::6.5::-0.1::86382.0::--::32454.0::--::4.3::6.5
36::47::中国农业银行::AGRICULTURAL BANK OF CHINA::130,047.7::29,126.4::中国::北京::501368::Zhao Huan::银行：商业储蓄::China::Beijing::12.7::7.7::2574815.0::--::166193.7::--::22.4::1.1
37::52::中国建筑股份有限公司::CHINA STATE CONSTRUCTION ENGINEERING::129,887.1::2,079.1::中国::北京::263915::Guan Qing::工程与建筑::China::Beijing::17.2::12.2::148914.8::--::13178.9::--::1.6::1.4
38::23::日本邮政控股公司::JAPAN POST HOLDINGS::129,686.7::4,390.1::日本::东京::248384::Masatsugu Nagato::人寿与健康保险（股份）::Japan::Tokyo::-14.8::-8.2::2467265.4::--::93018.0::--::3.4::0.2
39::41::委内瑞拉国家石油公司::PDVSA::128,439::7,386::委内瑞拉::加拉加斯::152072::Eulogio Del Pino::炼油::Venezuela::Caracas::-4.4::-48.2::226760.0::--::67751.0::--::5.8::3.3
40::--::Trafigura Beheer公司::Trafigura Beheer::127,612.6::1,039.7::荷兰::阿姆斯特丹::4107::Jeremy  Weir::贸易::Singapore::Singapore::-4.1::-48.8::39574.8::--::5255.7::--::0.8::2.6
41::42::威瑞森电信::VERIZON COMMUNICATIONS::127,079::9,625::美国::纽约::160900::Lowell C. McAdam::电信::U.S.::New York::5.4::-16.3::232708.0::--::12298.0::--::7.6::4.1
42::40::法国巴黎银行::BNP PARIBAS::124,333::208.3::法国::巴黎::184839::Jean-Laurent Bonnafé::银行：商业储蓄::France::Paris::2.0::-96.8::2513925.0::--::108179.1::--::0.2::0.0
43::43::卢克石油公司::LUKOIL::122,803::4,746::俄罗斯::莫斯科::105500::Vagit Y. Alekperov::炼油::Russia::Moscow::3.1::-39.4::111800.0::--::81130.0::--::3.9::4.2
44::45::本田汽车::HONDA MOTOR::121,221.5::4,633.4::日本::东京::211915::Takahiro Hachigo::车辆与零部件::Japan::Tokyo::-2.9::-25.7::153663.9::--::59283.0::--::3.8::3.0
45::59::中国银行::BANK OF CHINA::120,946::27,525.1::中国::北京::308900::Chen Siqing::银行：商业储蓄::China::Beijing::14.5::7.9::2458314.3::--::183890.9::--::22.8::1.1
46::88::美源伯根公司::AMERISOURCEBERGEN::119,569.1::276.5::美国::切斯特::18500::Steven H. Collis::批发：保健::U.S.::Chesterbrook::34.1::-36.3::21532.2::--::1956.9::--::0.2::1.3
47::36::墨西哥石油公司::PEMEX::119,238.7::-19,929.4::墨西哥::墨西哥城::125689::José Antonio González Anaya::采矿、原油生产::Mexico::Mexico City::-5.3::-::144414.6::--::-52115.0::--::-16.7::-13.8
48::48::意大利忠利保险公司::ASSICURAZIONI GENERALI::118,871.7::2,215.3::意大利::的里雅斯特::73727::Philippe R. Donnet::人寿与健康保险（股份）::Italy::Trieste::3.2::-12.9::606555.4::--::28075.0::--::1.9::0.4
49::33::法国兴业银行::SOCIéTé GéNéRALE::118,232.3::3,571::法国::巴黎::151341::Frédéric Oudéa::银行：商业储蓄::France::Paris::-10.9::23.7::1582782.8::--::66748.9::--::3.0::0.2
50::37::房利美::FANNIE MAE::116,461::14,208::美国::华盛顿::7000::Timothy J. Mayopoulos::多元化金融::U.S.::Washington::-7.3::-83.1::3248176.0::--::3680.0::--::12.2::0.4
51::46::俄罗斯石油公司::ROSNEFT OIL::113,663.3::9,026.7::俄罗斯::莫斯科::295800::Igor I. Sechin::炼油::Russia::Moscow::-2.9::-47.2::145964.9::--::47986.6::--::7.9::6.2
52::60::好市多::COSTCO WHOLESALE::112,640::2,058::美国::伊萨夸::172000::W. Craig Jelinek::综合商业::U.S.::Issaquah::7.1::0.9::33024.0::--::12303.0::--::1.8::6.2
53::50::惠普::HEWLETT-PACKARD::111,454::5,013::美国::帕洛阿尔托::49000::Dion J. Weisler::计算机、办公设备::U.S.::Palo Alto::-0.8::-2.0::103206.0::--::26731.0::--::4.5::4.9
54::74::克罗格::KROGER::108,465::1,728::美国::辛辛那提::443000::W. Rodney McMullen::食品店和杂货店::U.S.::Cincinnati::10.3::13.8::30556.0::--::5412.0::--::1.6::5.7
55::55::中国移动通信集团公司::CHINA MOBILE COMMUNICATIONS::107,529.4::10,451.2::中国::北京::463712::Li Yue::电信::China::Beijing::-0.1::13.6::246748.8::--::135406.8::--::9.7::4.2
56::68::宝马集团::BMW Group::106,654.3::7,691.2::德国::慕尼黑::124729::Harald Krüger::车辆与零部件::Germany::Munich::5.6::9.0::187299.5::--::45033.3::--::7.2::4.1
57::64::SK集团::SK HOLDINGS::106,248::-506.6::韩国::首尔::84000::Tae Won Chey::炼油::South Korea::Seoul::4.0::-296.2::84620.3::--::9203.5::--::-0.5::-0.6
58::83::法国农业信贷银行::CRéDIT AGRICOLE::106,198::3,104.1::法国::巴黎::70830::Philippe Brassac::银行：商业储蓄::France::Paris::13.4::-6.7::1922657.0::--::60572.3::--::2.9::0.2
59::61::日产汽车::NISSAN MOTOR::103,459.6::4,161.7::日本::东京::137250::Hiroto Saikawa::车辆与零部件::Japan::Yokohama::-1.1::7.2::142153.8::--::42315.0::--::4.0::2.9
60::85::上海汽车集团股份有限公司::SAIC MOTOR::102,248.6::4,540.1::中国::上海::97582::Chen Zhixin::车辆与零部件::China::Shanghai::11.1::12.5::66871.5::--::25413.3::--::4.4::6.8
61::57::摩根大通::J.P. MORGAN CHASE & CO.::102,102::21,762::美国::纽约::243355::James Dimon::银行：商业储蓄::U.S.::New York::-3.9::21.4::2573126.0::--::232065.0::--::21.3::0.8
62::63::乐购::TESCO::101,580.3::-9,321.1::英国::韦林花园城::342770::David J. Lewis::食品店和杂货店::Britain::Welwyn Garden City::-1.6::-707.3::68315.8::--::10925.5::--::-9.2::-13.6
63::58::西门子::SIEMENS::101,560.3::7,288.3::德国::慕尼黑::351000::Josef Kaeser::工业机械::Germany::Munich::-4.3::29.7::132473.2::--::39098.1::--::7.2::5.5
64::65::家乐福::CARREFOUR::101,238.1::1,656.8::法国::布洛涅—比扬古::384151::Georges Plassat::食品店和杂货店::France::Boulogne-Billancourt::-0.5::-1.2::55401.1::--::11120.4::--::1.6::3.0
65::53::日本电报电话公司::NIPPON TELEGRAPH & TELEPHONE::100,913.9::4,711.9::日本::东京::274844::Hiroo Unoura::电信::Japan::Tokyo::-7.5::-19.4::172649.7::--::72403.1::--::4.7::2.7
66::62::美国快捷药方控股公司::EXPRESS SCRIPTS HOLDING::100,887.1::2,007.6::美国::圣路易斯::25600::Timothy C. Wentworth::保健：药品和其他服务::U.S.::St. Louis::-3.6::8.8::53798.9::--::20054.2::--::2.0::3.7
67::73::西班牙国家银行::BANCO SANTANDER::100,706.2::7,715.1::西班牙::马德里::185606::José Antonio  Álvarez::银行：商业储蓄::Spain::Madrid::2.2::33.0::1532118.6::--::110905.0::--::7.7::0.5
68::69::马来西亚国家石油公司::PETRONAS::100,618.8::11,322.3::马来西亚::吉隆坡::51034::Wan Zulkiflee Wan Ariffin::炼油::Malaysia::Kuala Lumpur::-0.1::-34.1::153787.4::--::101478.7::--::11.3::7.4
69::56::意大利国家电力公司::ENEL::100,539::685.8::意大利::罗马::62080::Francesco  Starace::公用设施::Italy::Rome::-6.0::-84.0::201614.0::--::38119.8::--::0.7::0.3
70::72::雀巢公司::NESTLé::100,115.7::15,797.8::瑞士::韦威::328000::Ulf Mark Schneider::食品：消费产品::Switzerland::Vevey::0.7::46.2::134336.6::--::70595.9::--::15.8::11.8
71::--::中国铁路工程总公司::China Railway Engineering::99,537.9::959.9::中国::北京::292215::Zhang Zongyan::工程与建筑::China::Beijing::9.1::9.2::110473.0::--::9636.7::--::1.0::0.9
72::79::中国海洋石油总公司::CHINA NATIONAL OFFSHORE OIL::99,262.2::8,592.6::中国::北京::100821::Yang Hua::采矿、原油生产::China::Beijing::3.4::11.6::180427.8::--::74367.8::--::8.7::4.8
73::44::苏伊士集团::GDF SUEZ::99,073.2::3,236.7::法国::库尔贝瓦::153090::Isabelle Kocher::能源::France::Courbevoie::-16.4::-::200006.0::--::59923.8::--::3.3::1.6
74::95::英国保诚集团::PRUDENTIAL::98,976.7::3,647.9::英国::伦敦市::23673::Michael A. Wells::人寿与健康保险（股份）::Britain::London::20.9::73.4::575622.1::--::18414.4::--::3.7::0.6
75::54::挪威国家石油公司::STATOIL::98,801.4::3,474.8::挪威::斯塔万格::20539::Eldar Saetre::炼油::Norway::Stavanger::-8.9::-48.8::131639.4::--::50819.4::--::3.5::2.6
76::75::巴斯夫公司::BASF::98,595.7::6,838.3::德国::路德维希港::109543::Kurt W. Bock::化学品::Germany::Ludwigshafen::0.4::6.4::86338.8::--::33410.8::--::6.9::7.9
77::76::来宝集团::NOBLE GROUP::97,604.6::132::中国::香港::1000::William J. Randall::贸易::China::Hong Kong::-0.3::-45.8::20002.4::--::5057.1::--::0.1::0.7
78::70::法国电力公司::éLECTRICITé DE FRANCE::96,669.5::4,909.5::法国::巴黎::154808::Jean-Bernard Lévy::公用设施::France::Paris::-3.7::5.1::324245.6::--::42578.3::--::5.1::1.5
79::80::中国铁道建筑总公司::CHINA RAILWAY CONSTRUCTION::96,395.2::1,154.2::中国::北京::336872::Meng Fengchao::工程与建筑::China::Beijing::0.7::17.0::101562.8::--::9189.4::--::1.2::1.1
80::66::美国银行::BANK OF AMERICA CORP.::95,181::4,833::美国::夏洛特市::208024::Brian T. Moynihan::银行：商业储蓄::U.S.::Charlotte::-6.4::-57.7::2104534.0::--::243471.0::--::5.1::0.2
81::77::汇丰银行控股公司::HSBC HOLDINGS::94,431::13,688::英国::伦敦市::241000::Stuart T. Gulliver::银行：商业储蓄::Britain::London::-3.2::-15.5::2634139.0::--::190447.0::--::14.5::0.5
82::71::国际商业机器公司::INTERNATIONAL BUSINESS MACHINES::94,128::12,022::美国::阿蒙克::414400::Virginia M. Rometty::信息技术服务::U.S.::Armonk::-5.6::-27.1::117532.0::--::11868.0::--::12.8::10.2
83::81::马拉松原油公司::MARATHON PETROLEUM::91,417::2,524::美国::芬德雷::44460::Gary R. Heminger::炼油::U.S.::Findlay::-2.7::19.5::30460.0::--::10751.0::--::2.8::8.3
84::67::康德乐::CARDINAL HEALTH::91,084::1,166::美国::都柏林::37300::George S. Barrett::批发：保健::U.S.::Dublin::-9.9::249.1::26033.0::--::6401.0::--::1.3::4.5
85::90::波音::BOEING::90,762::5,446::美国::芝加哥::150540::Dennis A. Muilenburg::航天与防务::U.S.::Chicago::4.8::18.8::99198.0::--::8665.0::--::6.0::5.5
86::82::花旗集团::CITIGROUP::90,646::7,313::美国::纽约::219000::Michael L. Corbat::银行：商业储蓄::U.S.::New York::-3.2::-46.5::1842530.0::--::210534.0::--::8.1::0.4
87::122::国家开发银行::China Development Bank::89,908.4::15,921.5::中国::北京::8723::Zheng Zhijie::银行：商业储蓄::China::Beijing::26.1::22.9::1662855.3::--::107500.5::--::17.7::1.0
88::112::亚马逊::AMAZON.COM::88,988::-241::美国::西雅图::341400::Jeffrey P. Bezos::互联网服务和零售::U.S.::Seattle::19.5::-188.0::54505.0::--::10741.0::--::-0.3::-0.4
89::78::日立::HITACHI::88,786.9::2,194.7::日本::东京::303887::Toshiaki Higashihara::电子、电气设备::Japan::Tokyo::-7.5::-17.0::103372.4::--::24437.6::--::2.5::2.1
90::89::美国富国银行::WELLS FARGO::88,372::23,057::美国::弗朗西斯科::269100::Timothy J. Sloan::银行：商业储蓄::U.S.::San Francisco::0.3::5.4::1687155.0::--::184394.0::--::26.1::1.4
91::49::荷兰国际集团::ING GROUP::87,990.1::1,277.4::荷兰::阿姆斯特丹::51943::Ralph Hamers::银行：商业储蓄::Netherlands::Amsterdam::-23.0::-79.0::1195046.6::--::56423.5::--::1.5::0.1
92::51::JX控股公司::JX HOLDINGS::87,779.9::-2,521.3::日本::东京::26247::Yukio Uchida::炼油::Japan::Tokyo::-20.9::-336.0::61908.1::--::13563.5::--::-2.9::-4.1
93::84::泰国国家石油有限公司::PTT::87,299.3::1,718.3::泰国::曼谷::24934::Tevin Vongvanich::炼油::Thailand::Bangkok::-5.7::-44.2::54094.8::--::21209.4::--::2.0::3.2
94::98::中国人寿保险（集团）公司::CHINA LIFE INSURANCE::87,249.3::1,687.5::中国::北京::143676::Yang Mingsheng::人寿与健康保险（股份）::China::Beijing::7.8::183.7::442745.8::--::15369.1::--::1.9::0.4
95::104::微软::MICROSOFT::86,833::22,074::美国::雷德蒙德::114000::Satya Nadella::计算机软件::U.S.::Redmond::11.5::1.0::172384.0::--::89784.0::--::25.4::12.8
96::128::中国平安保险（集团）股份有限公司::PING AN INSURANCE::86,021.8::6,374.9::中国::深圳::318588::Ma Mingzhe::人寿与健康保险（股份）::China::Shenzhen::25.6::39.2::645698.1::--::46673.8::--::7.4::1.0
97::91::麦德龙::METRO::85,505.2::172.3::德国::杜塞尔多夫::196540::Olaf  Koch::食品店和杂货店::Germany::Düsseldorf::-1.0::-65.9::35372.0::--::6300.4::--::0.2::0.5
98::159::英国法通保险公司::LEGAL & GENERAL GROUP::84,805::1,621.5::英国::伦敦市::8939::Nigel Wilson::人寿与健康保险（股份）::Britain::London::38.2::16.2::622938.9::--::9398.2::--::1.9::0.3
99::100::现代汽车::HYUNDAI MOTOR::84,771.7::6,977.7::韩国::首尔::129315::Mong-Koo Chung::车辆与零部件::South Korea::Seoul::6.3::-10.6::133962.8::--::52461.2::--::8.2::5.2
100::92::宝洁公司::PROCTER & GAMBLE::84,537::11,643::美国::辛辛那提::105000::David S. Taylor::家居、个人用品::U.S.::Cincinnati::0.4::2.9::144266.0::--::69214.0::--::13.8::8.1
101::102::家得宝::HOME DEPOT::83,176::6,345::美国::亚特兰大::406000::Craig A. Menear::专业零售::U.S.::Atlanta::5.5::17.8::39946.0::--::9322.0::--::7.6::15.9
102::99::德国电信::DEUTSCHE TELEKOM::83,117.7::3,878.8::德国::波恩::221000::Timotheus Höttges::电信::Germany::Bonn::4.1::214.2::156515.4::--::30776.8::--::4.7::2.5
103::93::慕尼黑再保险公司::MUNICH RE GROUP::81,685.1::4,182.5::德国::慕尼黑::43428::Joachim Wenning::财产与意外保险（股份）::Germany::Munich::-2.6::-4.9::330283.1::--::36337.6::--::5.1::1.3
104::87::ADM公司::ARCHER DANIELS MIDLAND::81,201::2,248::美国::芝加哥::31800::Juan R. Luciano::食品生产::U.S.::Chicago::-9.6::67.5::44027.0::--::19575.0::--::2.8::5.1
105::107::中国中化集团公司::SINOCHEM GROUP::80,635::562.7::中国::北京::60576::Ning Gaoning::贸易::China::Beijing::6.2::-25.5::57278.2::--::11993.1::--::0.7::1.0
106::103::空中客车集团::Airbus Group::80,537.6::3,108.1::荷兰::莱顿::133782::Thomas Enders::航天与防务::Netherlands::Leiden::2.4::59.8::116275.9::--::8543.3::--::3.9::2.7
107::111::中国第一汽车集团公司::CHINA FAW GROUP::80,194.5::4,248.3::中国::长春::122323::Xu Ping::车辆与零部件::China::Changchun::6.9::30.2::52983.6::--::22741.4::--::5.3::8.0
108::101::安赛乐米塔尔::ARCELORMITTAL::79,282::-1,086::卢森堡::卢森堡::198517::Lakshmi N. Mittal::金属产品::Luxembourg::Luxembourg::-0.2::-::99179.0::--::42086.0::--::-1.4::-1.1
109::113::东风汽车集团::DONGFENG MOTOR GROUP::78,978.6::1,600.4::中国::武汉::189795::Li Shaozhu::车辆与零部件::China::Wuhan::6.7::10.5::54201.4::--::10099.3::--::2.0::3.0
110::135::软银集团::SoftBank Group::78,857.2::6,078.9::日本::东京::68402::Masayoshi Son::电信::Japan::Tokyo::18.5::15.5::175416.3::--::23737.0::--::7.7::3.5
111::110::德国邮政::DEUTSCHE POST::77,795.7::2,747.2::德国::波恩::459262::Frank Appel::邮件、包裹及货物包装运输::Germany::Bonn::2.7::-1.0::44741.7::--::11344.2::--::3.5::6.1
112::138::伊塔乌联合银行控股公司::Itaú Unibanco Holding::76,932.4::9,156.6::巴西::圣保罗::94779::Cândido Botelho Bracher::银行：商业储蓄::Brazil::São Paulo::16.2::20.3::424207.1::--::37355.1::--::11.9::2.2
113::115::中国南方电网有限责任公司::CHINA SOUTHERN POWER GRID::76,662::1,703.3::中国::广州::302421::Li Qingkui::公用设施::China::Guangzhou::5.5::28.5::99446.6::--::35383.2::--::2.2::1.7
114::117::沃尔格林联合博姿集团::Walgreens Boots Alliance::76,392::1,932::美国::诺斯菲尔德::300000::Stefano Pessina::食品店和杂货店::U.S.::Deerfield::5.8::-21.1::37182.0::--::20457.0::--::2.5::5.2
115::143::中国华润总公司::CHINA RESOURCES NATIONAL::74,887::2,450.9::中国::香港::420572::Luo Xi::制药::China::Hong Kong::13.5::20.8::150652.6::--::21356.3::--::3.3::1.6
116::105::索尼::SONY::74,724.9::-1,145.8::日本::东京::128400::Kazuo Hirai::电子、电气设备::Japan::Tokyo::-3.6::-::132051.8::--::19323.5::--::-1.5::-0.9
117::116::塔吉特公司::TARGET::74,520::-1,636::美国::明尼阿波利斯::323000::Brian C. Cornell::综合商业::U.S.::Minneapolis::2.7::-183.0::41404.0::--::13997.0::--::-2.2::-4.0
118::121::强生::JOHNSON & JOHNSON::74,331::16,323::美国::新不伦瑞克::126400::Alex Gorsky::制药::U.S.::New Brunswick::4.2::18.0::131119.0::--::69752.0::--::22.0::12.4
119::96::印度石油公司::INDIAN OIL::74,196.2::803.3::印度::新德里::34999::Sanjiv Singh::炼油::India::New Delhi::-8.8::-31.4::37352.6::--::10999.5::--::1.1::2.2
120::120::Anthem公司::Anthem::73,874.1::2,569.7::美国::印第安纳波利斯::53000::Joseph R. Swedish::保健：保险和管理医保::U.S.::Indianapolis::3.4::3.2::62065.0::--::24251.3::--::3.5::4.1
121::131::大都会人寿::METLIFE::73,316::6,309::美国::纽约::58000::Steven A. Kandarian::人寿与健康保险（股份）::U.S.::New York::7.5::87.3::902337.0::--::72053.0::--::8.6::0.7
122::118::苏黎世保险集团::ZURICH INSURANCE GROUP::72,569::3,895::瑞士::苏黎士::52473::Mario Greco::财产与意外保险（股份）::Switzerland::Zurich::0.7::-3.3::406529.0::--::34735.0::--::5.4::1.0
123::157::英杰华集团::AVIVA::71,602.8::2,582.8::英国::伦敦市::29530::Mark Wilson::人寿与健康保险（股份）::Britain::London::16.5::-17.7::445461.5::--::15930.8::--::3.6::0.6
124::162::谷歌::GOOGLE::71,487::14,444::美国::山景城::72053::Larry Page::互联网服务和零售::U.S.::Mountain View::17.9::11.8::131133.0::--::104500.0::--::20.2::11.0
125::124::丸红株式会社::MARUBENI::71,254.3::960.5::日本::东京::39952::Fumiya Kokubu::贸易::Japan::Tokyo::1.2::-54.4::63990.2::--::12663.8::--::1.3::1.5
126::125::巴西银行::BANCO DO BRASIL::71,184.8::5,035.2::巴西::巴西利亚::100622::Paulo Rogério Caffarelli::银行：商业储蓄::Brazil::Brasília::17.4::4.1::481008.9::--::30778.5::--::7.1::1.0
127::129::州立农业保险公司::STATE FARM INSURANCE COS.::71,159.8::4,191::美国::布卢明顿::68234::Michael L. Tipsord::财产与意外保险（互助）::U.S.::Bloomington::4.2::-19.2::239143.4::--::79982.1::--::5.9::1.8
128::119::标致::PEUGEOT::71,111.3::-936.5::法国::巴黎::175341::Carlos Tavares::车辆与零部件::France::Paris::-1.0::-::74061.7::--::11217.2::--::-1.3::-1.3
129::149::欧尚集团::GROUPE AUCHAN::70,908.3::761.4::法国::克鲁瓦::342709::Wilhelm Hubner::食品店和杂货店::France::Croix::11.1::-25.2::42572.3::--::10825.2::--::1.1::1.8
130::123::印尼国家石油公司::Pertamina::70,648.4::1,504.7::印度尼西亚::雅加达::27227::Elia Massa Manik::炼油::Indonesia::Jakarta::-0.6::-50.9::50327.9::--::17833.0::--::2.1::3.0
131::106::松下::PANASONIC::70,169.6::1,632.4::日本::大阪::257533::Kazuhiro Tsuga::电子、电气设备::Japan::Osaka::-9.1::35.8::49678.5::--::15205.5::--::2.3::3.3
132::108::三菱商事株式会社::MITSUBISHI::69,755.4::3,643.3::日本::东京::77164::Takehiko Kakiuchi::贸易::Japan::Tokyo::-8.5::1.0::139891.3::--::46455.5::--::5.2::2.6
133::97::房地美::FREDDIE MAC::69,367::7,690::美国::麦克莱恩::5982::Donald H. Layton::多元化金融::U.S.::McLean::-14.6::-84.2::1945539.0::--::2651.0::--::11.1::0.4
134::136::法国BPCE银行集团::GROUPE BPCE::68,986.2::3,856.2::法国::巴黎::102827::François Pérol::银行：商业储蓄::France::Paris::3.9::8.8::1480094.4::--::66896.6::--::5.6::0.3
135::146::美国康卡斯特电信公司::COMCAST::68,775::8,380::美国::费城::159000::Brian L. Roberts::电信::U.S.::Philadelphia::6.4::22.9::159339.0::--::52711.0::--::12.2::5.3
136::141::沃达丰集团::VODAFONE GROUP::67,944.6::9,269.6::英国::纽伯里::111556::Vittorio Colao::电信::Britain::Newbury::3.0::-90.2::181940.0::--::98181.7::--::13.6::5.1
137::134::美国邮政::U.S. POSTAL SERVICE::67,830::-5,508::美国::华盛顿::574349::Megan J. Brennan::邮件、包裹及货物包装运输::U.S.::Washington::0.8::-::22962.0::--::-45331.0::--::-8.1::-24.0
138::132::日本生命保险公司::NIPPON LIFE INSURANCE::67,396.1::2,802::日本::大阪::85171::Yoshinobu Tsutsui::人寿与健康保险（互助）::Japan::Osaka::-1.1::13.6::522463.9::--::14946.4::--::4.2::0.5
139::142::必和必拓::BHP BILLITON::67,206::13,832::澳大利亚::墨尔本::26827::Andrew Mackenzie::采矿、原油生产::Australia::Melbourne::1.9::27.2::151413.0::--::79143.0::--::20.6::9.1
140::109::西班牙电话公司::TELEFóNICA::66,826.6::3,980.9::西班牙::马德里::127323::José María Álvarez-Pallete López::电信::Spain::Madrid::-11.8::-34.7::147972.2::--::25547.5::--::6.0::2.7
141::137::百事公司::PEPSICO::66,683::6,513::美国::纽约::264000::Indra K. Nooyi::食品：消费产品::U.S.::Purchase::0.4::-3.4::70509.0::--::17438.0::--::9.8::9.2
142::164::日本第一生命保险::DAI-ICHI LIFE INSURANCE::65,960.4::1,295.8::日本::东京::62606::Seiji Inagaki::人寿与健康保险（股份）::Japan::Tokyo::9.3::66.6::415621.7::--::8586.6::--::2.0::0.3
143::168::中国邮政集团公司::CHINA POST GROUP::65,693.2::4,641.1::中国::北京::941211::Li Guohua::邮件、包裹及货物包装运输::China::Beijing::11.4::12.8::1048008.5::--::38578.5::--::7.1::0.4
144::152::中国兵器工业集团公司::CHINA NORTH INDUSTRIES GROUP::65,615.1::727.5::中国::北京::234771::Yin Jiaxu::航天与防务::China::Beijing::4.7::1.7::52570.2::--::13595.1::--::1.1::1.4
145::94::英国劳埃德银行集团::LLOYDS BANKING GROUP::65,591.1::2,324.4::英国::伦敦市::70433::António Horta-Osório::银行：商业储蓄::Britain::London::-21.1::-::1332859.4::--::75912.1::--::3.5::0.2
146::185::天津物产集团有限公司::TEWOO GROUP::65,300.8::178.5::中国::天津::17353::Wang Yuzhu::贸易::China::Tianjin::18.8::-21.7::27261.3::--::3257.2::--::0.3::0.7
147::148::日本永旺集团::AEON::65,273.4::387.9::日本::千叶::274760::Motoya Okada::综合商业::Japan::Chiba::1.6::-15.3::65755.9::--::9217.7::--::0.6::0.6
148::--::Finatis公司::Finatis::65,222.8::-10.6::法国::巴黎::232503::Didier Lévêque::食品店和杂货店::France::Paris::-0.4::-110.1::57549.9::--::454.9::--::0.0::0.0
149::151::联合技术公司::UNITED TECHNOLOGIES::65,100::6,220::美国::法明顿::201600::Gregory J. Hayes::航天与防务::U.S.::Farmington::3.4::8.7::91289.0::--::31213.0::--::9.6::6.8
150::155::博世公司::ROBERT BOSCH::64,961.5::3,196.9::德国::斯图加特::389281::Volkmar Denner::车辆与零部件::Germany::Stuttgart::5.4::119.7::74923.2::--::34263.8::--::4.9::4.3
151::150::路易达孚::Louis Dreyfus Commodities::64,719::648::荷兰::鹿特丹::17407::Gonzalo Ramírez Martiarena::食品生产::Netherlands::Rotterdam::1.8::1.2::19433.0::--::4919.0::--::1.0::3.3
152::127::美国国际集团::AMERICAN INTERNATIONAL GROUP::64,406::7,529::美国::纽约::56400::Brian Duperreault::财产与意外保险（股份）::U.S.::New York::-6.2::-17.1::515581.0::--::106898.0::--::11.7::1.5
153::140::联合利华::UNILEVER::64,251.8::6,859.5::英国/荷兰::伦敦市::168832::Paul Polman::家居、个人用品::Britain/Netherlands::London::-2.8::6.7::58108.9::--::16516.6::--::10.7::11.8
154::130::莱茵集团::RWE::63,912.2::2,403.7::德国::埃森::58652::Rolf Martin Schmitz::公用设施::Germany::Essen::-6.3::-::104435.6::--::12211.7::--::3.8::2.3
155::156::美洲电信::AMéRICA MóVIL::63,744.8::3,467.8::墨西哥::墨西哥城::194193::Daniel Hajj Aboumrad::电信::Mexico::Mexico City::3.5::-40.7::86739.4::--::12510.9::--::5.4::4.0
156::166::太平洋建设集团::Pacific Construction Group::63,369.1::2,667.9::中国::南京::362128::Yan Hao::工程与建筑::China::Nanjing::6.3::-3.8::36603.7::--::15527.0::--::4.2::7.3
157::145::东芝::TOSHIBA::63,175.8::-::日本::东京::188000::Satoshi Tsunakawa::电子、电气设备::Japan::Tokyo::-2.7::-::58191.1::--::11899.1::--::0.0::0.0
158::114::信实工业公司::RELIANCE INDUSTRIES::62,803.9::3,853.8::印度::孟买::140483::Mukesh D. Ambani::炼油::India::Mumbai::-14.4::3.6::80617.8::--::34916.5::--::6.1::4.8
159::178::中国航空工业集团公司::AVIATION INDUSTRY CORP. OF CHINA::62,287.7::760::中国::北京::457097::Tan Ruisong::航天与防务::China::Beijing::10.3::1.8::128887.2::--::27132.8::--::1.2::0.6
160::154::中国电信集团公司::CHINA TELECOMMUNICATIONS::62,147.6::2,037.7::中国::北京::413536::Yang Jie::电信::China::Beijing::0.2::31.0::112881.7::--::60519.5::--::3.3::1.8
161::139::东京电力公司::TOKYO ELECTRIC POWER::61,869.6::4,106.9::日本::东京::42060::Naomi Hirose::公用设施::Japan::Tokyo::-6.5::-6.2::118527.9::--::17119.2::--::6.6::3.5
162::177::韩国浦项制铁公司::POSCO::61,504.9::600.9::韩国::首尔::31768::Oh-Joon Kwon::金属产品::South Korea::Seoul::8.8::-52.2::78110.6::--::37813.4::--::1.0::0.8
163::147::荷兰全球保险集团::AEGON::61,468.7::1,002.9::荷兰::海牙::29380::Alexander R. Wynaendts::人寿与健康保险（股份）::Netherlands::The Hague::-4.4::-22.8::513571.7::--::33616.5::--::1.6::0.2
164::163::德意志银行::DEUTSCHE BANK::61,040.3::2,206::德国::法兰克福::99744::John Cryan::银行：商业储蓄::Germany::Frankfurt::0.8::149.5::2067396.2::--::82699.3::--::3.6::0.1
165::187::中国交通建设集团有限公司::CHINA COMMUNICATIONS CONSTRUCTION::60,119.2::1,467.1::中国::北京::152666::Liu Qitao::工程与建筑::China::Beijing::10.1::9.8::106696.3::--::13848.4::--::2.4::1.4
166::175::法国国家人寿保险公司::CNP ASSURANCES::59,648.1::1,432.4::法国::巴黎::5035::Frédéric Lavenir::人寿与健康保险（股份）::France::Paris::5.4::4.7::478404.4::--::20181.4::--::2.4::0.3
167::170::诺华公司::NOVARTIS::59,593::10,210::瑞士::巴塞尔::118393::Joseph Jimenez::制药::Switzerland::Basel::1.3::11.3::125387.0::--::70766.0::--::17.1::8.1
168::182::联合包裹速递服务公司::UNITED PARCEL SERVICE::58,232::3,032::美国::亚特兰大::335520::David P. Abney::邮件、包裹及货物包装运输::U.S.::Atlanta::5.0::-30.6::35471.0::--::2141.0::--::5.2::8.5
169::174::陶氏化学::DOW CHEMICAL::58,167::3,772::美国::米德兰::56000::Andrew N. Liveris::化学品::U.S.::Midland::1.9::-21.2::68796.0::--::22423.0::--::6.5::5.5
170::223::安泰保险::AETNA::58,003.2::2,040.8::美国::哈特福德::49500::Mark T. Bertolini::保健：保险和管理医保::U.S.::Hartford::22.6::6.6::53402.1::--::14482.6::--::3.5::3.8
171::158::西农::WESFARMERS::57,221.5::2,467.9::澳大利亚::珀斯::220000::Richard J.B. Goyder::食品店和杂货店::Australia::Perth::-6.7::6.4::37488.9::--::24523.0::--::4.3::6.6
172::153::邦吉公司::BUNGE::57,161::515::美国::白原市::32000::Soren W. Schroder::食品生产::U.S.::White Plains::-8.6::68.3::21432.0::--::8446.0::--::0.9::2.4
173::200::意大利联合圣保罗银行::INTESA SANPAOLO::57,070::1,659.5::意大利::都灵::89126::Carlo Messina::银行：商业储蓄::Italy::Turin::10.8::-::782125.8::--::54062.9::--::2.9::0.2
174::208::中国人民保险集团股份有限公司::PEOPLE'S INSURANCE COMPANY OF CHINA::57,047.5::2,127.6::中国::北京::188570::Wu Yan::财产与意外保险（股份）::China::Beijing::15.1::61.1::126083.3::--::14922.8::--::3.7::1.7
175::194::LG电子::LG ELECTRONICS::57,038.6::379.3::韩国::首尔::75000::Seong-Jin Jo::电子、电气设备::South Korea::Seoul::7.4::134.9::33729.2::--::10663.7::--::0.7::1.1
176::192::美国劳氏公司::LOWE'S::56,223::2,698::美国::穆尔斯维尔::240000::Robert A. Niblock::专业零售::U.S.::Mooresville::5.3::18.0::31827.0::--::9968.0::--::4.8::8.5
177::186::俄罗斯联邦储蓄银行::SBERBANK::56,185.8::7,579.3::俄罗斯::莫斯科::325075::Herman O. Gref::银行：商业储蓄::Russia::Moscow::2.6::-33.6::421066.0::--::33677.5::--::13.5::1.8
178::193::拜耳集团::BAYER::56,031.3::4,544.7::德国::勒沃库森::115170::Werner Baumann::制药::Germany::Leverkusen::5.1::7.3::84977.6::--::24326.7::--::8.1::5.3
179::197::蒂森克虏伯::THYSSENKRUPP::56,027.7::284.9::德国::埃森::156487::Heinrich Hiesinger::金属产品::Germany::Essen::7.2::-::45528.6::--::3765.3::--::0.5::0.6
180::167::康菲石油公司::CONOCOPHILLIPS::55,997::6,869::美国::洛杉矶::13300::Ryan M. Lance::采矿、原油生产::U.S.::Houston::-5.8::-25.0::116539.0::--::51911.0::--::12.3::5.9
181::161::澳大利亚伍尔沃斯公司::WOOLWORTHS::55,940.4::2,250.1::澳大利亚::贝拉维斯塔::205000::Brad Banducci::食品店和杂货店::Australia::Bella Vista::-8.0::-2.9::22841.6::--::9674.9::--::4.0::9.9
182::195::英特尔公司::INTEL::55,870::11,704::美国::圣克拉拉::106000::Brian M. Krzanich::半导体、电子元件::U.S.::Santa Clara::6.0::21.7::91956.0::--::55865.0::--::20.9::12.7
183::213::Energy Transfer Equity公司::Energy Transfer Equity::55,691::633::美国::达拉斯::30992::John W. McReynolds::管道运输::U.S.::Dallas::14.2::223.0::64469.0::--::664.0::--::1.1::1.0
184::176::Seven & I 控股公司::SEVEN & I HOLDINGS::55,686.8::1,595.1::日本::东京::54712::Ryuichi Isaka::食品店和杂货店::Japan::Tokyo::-1.6::-9.6::43794.1::--::18352.5::--::2.9::3.6
185::203::巴西布拉德斯科银行::BANCO BRADESCO::55,628.5::6,505.8::巴西::奥萨斯库::94541::Luiz Carlos Trabuco Cappi::银行：商业储蓄::Brazil::Osasco::9.4::13.3::350162.2::--::30922.7::--::11.7::1.9
186::160::中国中信集团有限公司::CITIC GROUP::55,325.7::4,715::中国::北京::201263::Chang Zhenming::多元化金融::China::Beijing::-9.3::-23.4::762879.4::--::43130.4::--::8.5::0.6
187::181::卡特彼勒::CATERPILLAR::55,184::3,695::美国::皮奥里亚::95400::D. James Umpleby III::建筑和农业机械::U.S.::Peoria::-0.8::-2.5::84681.0::--::16746.0::--::6.7::4.4
188::126::雷普索尔公司::REPSOL::54,672.9::2,138.4::西班牙::马德里::24396::Josu Jon Imaz San Miguel::炼油::Spain::Madrid::-20.9::726.0::62781.6::--::33801.6::--::3.9::3.4
189::196::瑞士罗氏公司::ROCHE GROUP::54,494.7::10,198.2::瑞士::巴塞尔::94052::Severin Schwan::制药::Switzerland::Basel::3.9::-15.4::76143.5::--::19716.1::--::18.7::13.4
190::217::交通银行::BANK OF COMMUNICATIONS::54,464.2::10,687.4::中国::上海::95160::Niu Ximing::银行：商业储蓄::China::Shanghai::12.7::5.5::1010364.1::--::75927.6::--::19.6::1.1
191::190::雷诺::RENAULT::54,460.7::2,507.1::法国::布洛涅—比扬古::124849::Carlos Ghosn::车辆与零部件::France::Boulogne-Billancourt::0.2::222.3::98670.3::--::29614.0::--::4.6::2.5
192::180::圣戈班集团::SAINT-GOBAIN::54,459.4::1,264.2::法国::库尔贝瓦::172696::Pierre-André de Chalendar::建材、玻璃::France::Courbevoie::-2.4::60.0::54209.3::--::21794.3::--::2.3::2.3
193::212::韩国电力公司::KOREA ELECTRIC POWER::54,252.9::2,551.9::韩国::首尔::43688::Hwan-Eik Cho::公用设施::South Korea::Jeollanam-do::10.6::4554.4::148961.1::--::48772.8::--::4.7::1.7
194::264::保德信金融集团::PRUDENTIAL FINANCIAL::54,123::1,381::美国::纽瓦克::49739::John R. Strangfeld::人寿与健康保险（股份）::U.S.::Newark::30.5::-::766655.0::--::41770.0::--::2.6::0.2
195::171::巴克莱::BARCLAYS::53,850.7::-286.4::英国::伦敦市::119300::James E. Staley::银行：商业储蓄::Britain::London::-6.7::-133.9::2117097.0::--::92870.3::--::-0.5::0.0
196::165::神华集团::SHENHUA GROUP::52,731.1::4,376::中国::北京::202200::Ling Wen::采矿、原油生产::China::Beijing::-11.9::-26.3::149685.3::--::56754.2::--::8.3::2.9
197::198::德国联邦铁路公司::DEUTSCHE BAHN::52,700.4::1,281.4::德国::柏林::306368::Richard Lutz::铁路运输::Germany::Berlin::1.5::46.9::67614.0::--::17401.1::--::2.4::1.9
198::133::中国五矿集团公司::CHINA MINMETALS::52,383.1::-374.1::中国::北京::212406::He Wenbo::金属产品::China::Beijing::-22.3::-193.1::59010.2::--::6071.0::--::-0.7::-0.6
199::189::Orange公司::ORANGE::52,325::1,227::法国::巴黎::155202::Stéphane Richard::电信::France::Paris::-3.8::-50.7::106961.9::--::35764.1::--::2.3::1.1
200::188::万喜集团::VINCI::51,992::3,297.8::法国::吕埃-马迈松::183487::Xavier Huillard::工程与建筑::France::Rueil-Malmaison::-4.5::26.6::76261.3::--::17837.9::--::6.3::4.3
201::199::三菱日联金融集团::MITSUBISHI UFJ FINANCIAL GROUP::51,282.3::9,402.2::日本::东京::115276::Nobuyuki Hirano::银行：商业储蓄::Japan::Tokyo::-0.7::-4.4::2386371.2::--::94476.4::--::18.3::0.4
202::251::巴西JBS公司::JBS::51,176::864.9::巴西::圣保罗::237061::Wesley  Mendonça Batista::食品生产::Brazil::São Paulo::18.9::101.4::30876.0::--::8984.6::--::1.7::2.8
203::202::西班牙ACS集团::ACS::51,163.8::951.2::西班牙::马德里::117542::Florentino Pérez Rodríguez::工程与建筑::Spain::Madrid::0.4::2.1::47575.0::--::3670.3::--::1.9::2.0
204::184::新日铁住金::NIPPON STEEL & SUMITOMO METAL::51,024.2::1,949::日本::东京::100169::Kosei Shindo::金属产品::Japan::Tokyo::-7.3::-19.6::59694.2::--::20696.3::--::3.8::3.3
205::215::南苏格兰电力::SSE::50,932.9::873.9::英国::珀斯::21157::Alistair Phillips-Davies::公用设施::Britain::Perth::4.8::70.3::34578.6::--::9025.5::--::1.7::2.5
206::183::日本伊藤忠商事株式会社::ITOCHU::50,855.1::2,733.7::日本::大阪::110207::Masahiro Okafuji::贸易::Japan::Osaka::-8.8::11.6::71392.7::--::20291.9::--::5.4::3.8
207::248::北京汽车集团::Beijing Automotive Group::50,566::819.9::中国::北京::134765::Xu Heyi::车辆与零部件::China::Beijing::16.7::-10.7::42904.8::--::6529.6::--::1.6::1.9
208::172::马士基集团::A.P. MØLLER-MÆRSK GROUP::50,337::5,015::丹麦::哥本哈根::87736::Søren Skou::船务::Denmark::Copenhagen::-12.5::45.3::68844.0::--::41542.0::--::10.0::7.3
209::205::沙特基础工业公司::SABIC::50,155.2::6,224.6::沙特阿拉伯::利雅得::35000::Yousef Abdullah Al-Benyan::化学品::Saudi Arabia::Riyadh::-0.5::-7.7::90624.5::--::43316.6::--::12.4::6.9
210::209::韩国现代重工集团::HYUNDAI HEAVY INDUSTRIES::49,940.4::-1,680.3::韩国::蔚山::30767::Hwan-Goo Kang::工业机械::South Korea::Ulsan::0.9::-759.9::48575.4::--::13806.9::--::-3.4::-3.5
211::191::辉瑞制药有限公司::PFIZER::49,605::9,135::美国::纽约::96500::Ian C. Read::制药::U.S.::New York::-7.8::-58.5::169274.0::--::71301.0::--::18.4::5.4
212::--::宏利金融::Manulife Financial::49,371.2::3,170.3::加拿大::多伦多,奥特兰::29400::Donald A. Guloien::人寿与健康保险（股份）::Canada::Toronto, Ontario::172.4::4.3::500307.4::--::28759.2::--::6.4::0.6
213::173::三井物产株式会社::MITSUI::49,158.8::2,787.6::日本::东京::42316::Tatsuo Yasunaga::贸易::Japan::Tokyo::-14.1::-20.2::101767.3::--::34190.6::--::5.7::2.7
214::232::华特迪士尼公司::WALT DISNEY::48,813::7,501::美国::伯班克::195000::Robert A. Iger::娱乐::U.S.::Burbank::8.4::22.2::84186.0::--::44958.0::--::15.4::8.9
215::228::斯伦贝谢公司::SCHLUMBERGER::48,580::5,438::美国::洛杉矶::100000::Paal Kibsgaard::油气设备与服务::U.S.::Houston::7.1::-19.2::66904.0::--::37850.0::--::11.2::8.1
216::266::哈门那公司::HUMANA::48,500::1,147::美国::路易斯维尔市::51600::Bruce D. Broussard::保健：保险和管理医保::U.S.::Louisville::17.4::-6.8::23466.0::--::9646.0::--::2.4::4.9
217::263::英国森特理克集团::CENTRICA::48,410.1::-1,665.9::英国::温莎::38278::Iain C. Conn::公用设施::Britain::Windsor::16.6::-212.2::35378.9::--::4264.1::--::-3.4::-4.7
218::211::宝钢集团有限公司::BAOSTEEL GROUP::48,323.4::952.9::中国::上海::169344::Ma Guoqiang::金属产品::China::Shanghai::-2.0::3.0::86187.3::--::39358.9::--::2.0::1.1
219::207::国际石油投资公司::INTERNATIONAL PETROLEUM INVESTMENT::48,130::1,205.7::阿拉伯联合酋长国::阿布扎比::19892::Suhail Mohamed Faraj Al Mazrouei::炼油::United Arab Emirates::Abu Dhabi::-3.2::-37.1::66292.1::--::13892.2::--::2.5::1.8
220::220::ENTERPRISE PRODUCTS PARTNERS公司::ENTERPRISE PRODUCTS PARTNERS::47,951.2::2,787.4::美国::洛杉矶::6800::A. James Teague::管道运输::U.S.::Houston::0.5::7.3::47100.7::--::18063.2::--::5.8::5.9
221::206::西班牙对外银行::BANCO BILBAO VIZCAYA ARGENTARIA::47,698::3,472.9::西班牙::毕尔巴鄂::134792::Carlos Torres Vila::银行：商业储蓄::Spain::Bilbao::-4.5::17.4::764600.1::--::59404.7::--::7.3::0.5
222::201::力拓集团::RIO TINTO GROUP::47,664::6,527::英国::伦敦市::51029::Jean-Sébastien Jacques::采矿、原油生产::Britain::London::-6.9::78.1::107827.0::--::46285.0::--::13.7::6.1
223::179::奥地利石油天然气集团::OMV GROUP::47,639.7::524::奥地利::维也纳::24124::Rainer Seele::炼油::Austria::Vienna::-15.4::-67.1::41062.3::--::14119.8::--::1.1::1.3
224::221::中国华能集团公司::CHINA HUANENG GROUP::47,401.4::423.9::中国::北京::143691::Cao Peixi::能源::China::Beijing::-0.6::-0.6::149606.4::--::7762.0::--::0.9::0.3
225::214::思科公司::CISCO SYSTEMS::47,142::7,853::美国::圣何塞::73700::Charles H. Robbins::网络、通讯设备::U.S.::San Jose::-3.0::-21.3::105134.0::--::56654.0::--::16.7::7.5
226::250::安海斯-布希英博::ANHEUSER-BUSCH INBEV::47,063::9,216::比利时::鲁汶::206633::Carlos Brito::饮料::Belgium::Leuven::9.0::-36.0::142550.0::--::49972.0::--::19.6::6.5
227::210::中国联合网络通信股份有限公司::CHINA UNITED NETWORK COMMUNICATIONS::46,834.8::646.2::中国::北京::253724::Wang Xiaochu::电信::China::Beijing::-5.2::15.4::88189.0::--::12465.6::--::1.4::0.7
228::285::华为投资控股有限公司::HUAWEI INVESTMENT & HOLDING::46,774.1::4,520.2::中国::深圳::180000::Ren Zhengfei::网络、通讯设备::China::Shenzhen::20.3::32.9::49931.2::--::16109.0::--::9.7::9.1
229::234::西斯科公司::SYSCO::46,516.7::931.5::美国::洛杉矶::51900::William J. DeLaney III::批发：食品::U.S.::Houston::4.7::-6.1::13168.0::--::5266.7::--::2.0::7.1
230::256::美国英格雷姆麦克罗公司::INGRAM MICRO::46,487.4::266.7::美国::欧文::27700::Alain Monié::批发：电子、办公设备::U.S.::Irvine::9.2::-14.1::12831.4::--::4165.8::--::0.6::2.1
231::286::联想集团::LENOVO GROUP::46,295.6::828.7::中国::香港::52000::Yang Yuanqing::计算机、办公设备::China::Hong Kong::19.6::1.4::27081.3::--::4083.6::--::1.8::3.1
232::224::可口可乐公司::COCA-COLA::45,998::7,098::美国::亚特兰大::100300::James B. Quincey::饮料::U.S.::Atlanta::-1.8::-17.3::92023.0::--::30320.0::--::15.4::7.7
233::237::德国大陆集团::CONTINENTAL::45,772.8::3,150.9::德国::汉诺威::220137::Elmar Degenhart::车辆与零部件::Germany::Hanover::3.4::23.4::36589.4::--::12912.4::--::6.9::8.6
234::279::山东魏桥创业集团有限公司::SHANDONG WEIQIAO PIONEERING GROUP::45,757.1::1,150.3::中国::滨州::135393::Zhang Shiping::纺织::China::Shandong::16.5::4.3::23400.9::--::9293.7::--::2.5::4.9
235::350::招商银行::CHINA MERCHANTS BANK::45,613.8::9,074.3::中国::深圳::70461::Tian Huiyu::银行：商业储蓄::China::Shenzhen::33.7::7.8::762706.2::--::50677.6::--::19.9::1.2
236::240::利安德巴塞尔工业公司::LYONDELLBASELL INDUSTRIES::45,609::4,174::荷兰::鹿特丹::13000::Bhavesh V. Patel::化学品::Netherlands::Rotterdam::3.5::8.2::24283.0::--::8314.0::--::9.2::17.2
237::229::洛克希德－马丁::LOCKHEED MARTIN::45,600::3,614::美国::贝塞斯达::97000::Marillyn A. Hewson::航天与防务::U.S.::Bethesda::0.5::21.2::37073.0::--::3400.0::--::7.9::9.7
238::236::联邦快递::FEDEX::45,567::2,097::美国::孟菲斯::335767::Frederick W. Smith::邮件、包裹及货物包装运输::U.S.::Memphis::2.9::34.3::33070.0::--::15277.0::--::4.6::6.3
239::271::河北钢铁集团::HEBEI IRON & STEEL GROUP::45,543.7::-186.6::中国::石家庄::125552::Yu Yong::金属产品::China::Shijiazhuang::11.5::-::52270.6::--::8025.0::--::-0.4::-0.4
240::227::中国铝业公司::ALUMINUM CORP. OF CHINA::45,445::-1,758.2::中国::北京::121146::Yu Dehui::金属产品::China::Beijing::::-::78408.9::--::1182.3::--::-3.9::-2.2
241::238::赛诺菲::SANOFI::45,246.6::5,823.5::法国::巴黎::113816::Olivier Brandicourt::制药::France::Paris::2.3::18.0::117836.7::--::67900.8::--::12.9::4.9
242::246::起亚汽车::KIA MOTORS::44,730.7::2,843.2::韩国::首尔::51357::Hyoung-Keun Lee::车辆与零部件::South Korea::Seoul::2.9::-18.5::37346.9::--::20458.5::--::6.4::7.6
243::225::日本三井住友金融集团::SUMITOMO MITSUI FINANCIAL GROUP::44,122.6::6,854.2::日本::东京::77205::Takeshi Kunibe::银行：商业储蓄::Japan::Tokyo::-4.8::-17.8::1529835.6::--::58530.5::--::15.5::0.4
244::235::法国布伊格集团::BOUYGUES::44,100.5::1,070.5::法国::巴黎::117997::Martin Bouygues::工程与建筑::France::Paris::-0.7::-::42187.5::--::9502.7::--::2.4::2.5
245::254::江森自控有限公司::JOHNSON CONTROLS::43,855::1,215::美国::密尔沃基::139000::Alex A. Molinaroli::车辆与零部件::U.S.::Milwaukee::2.6::3.1::32804.0::--::11311.0::--::2.8::3.7
246::204::联合信贷集团::UNICREDIT GROUP::43,810.1::2,663.4::意大利::米兰::117659::Jean Pierre Mustier::银行：商业储蓄::Italy::Milan::-13.8::-::1021436.6::--::59760.1::--::6.1::0.3
247::295::正威国际集团::Amer International Group::43,611.7::957.7::中国::深圳::17852::Wang Wenyin::电子、电气设备::China::Shenzhen::14.7::14.9::18655.0::--::8744.6::--::2.2::5.1
248::247::荷兰皇家阿霍德集团::ROYAL AHOLD::43,514.2::788::荷兰::赞丹::225000::Dick Boer::食品店和杂货店::Netherlands::Zaandam::0.1::-76.6::17105.9::--::5860.9::--::1.8::4.6
249::257::Plains GP Holdings公司::Plains GP Holdings::43,464::70::美国::洛杉矶::5400::Greg L. Armstrong::管道运输::U.S.::Houston::2.9::366.7::23983.0::--::1657.0::--::0.2::0.3
250::262::全球燃料服务公司::WORLD FUEL SERVICES::43,386.4::221.7::美国::迈阿密::5000::Michael J. Kasbar::能源::U.S.::Miami::4.4::9.2::4880.0::--::1855.4::--::0.5::4.5
251::222::富士通::FUJITSU::43,231.3::1,273.5::日本::东京::155069::Tatsuya Tanaka::信息技术服务::Japan::Tokyo::-9.1::12.7::27279.8::--::6589.0::--::2.9::4.7
252::239::丰益国际::WILMAR INTERNATIONAL::43,084.9::1,156.2::新加坡::阿姆斯特丹::90000::Kuok Khoon Hong::食品生产::Singapore::Singapore::-2.3::-12.3::43558.2::--::15494.9::--::2.7::2.7
253::313::中国电力建设集团有限公司::POWER CHINA::43,009.7::1,071.8::中国::北京::187813::Yan Zhiyong::工程与建筑::China::Beijing::16.9::28.7::66599.0::--::8838.3::--::2.5::1.6
254::287::印度塔塔汽车公司::TATA MOTORS::42,975.4::2,287.2::印度::孟买::79558::Guenter Butschek::车辆与零部件::India::Mumbai::11.6::-1.1::38138.0::--::8990.8::--::5.3::6.0
255::233::CHS公司::CHS::42,664::1,081.4::美国::因弗格罗韦海茨::12157::Jay D. Debertin::食品生产::U.S.::Inver Grove Heights::-4.1::9.0::15147.0::--::6448.5::--::2.5::7.1
256::245::MS&AD保险集团控股有限公司::MS&AD INSURANCE GROUP HOLDINGS::42,653.3::1,239.2::日本::东京::40641::Yasuyoshi Karasawa::财产与意外保险（股份）::Japan::Tokyo::-2.1::32.8::156681.3::--::10138.3::--::2.9::0.8
257::452::美国航空集团::AMERICAN AIRLINES GROUP::42,650::2,882::美国::沃思堡::122300::W. Douglas Parker::航空::U.S.::Fort Worth::59.5::-::43771.0::--::2021.0::--::6.8::6.6
258::268::绿地控股集团有限公司::GREENLAND HOLDING GROUP::42,515.1::904::中国::上海::39887::Zhang Yuliang::房地产::China::Shanghai::3.7::-32.1::82037.2::--::7492.7::--::2.1::1.1
259::241::默沙东::MERCK::42,237::11,920::美国::怀特豪斯::68000::Kenneth C. Frazier::制药::U.S.::Kenilworth::-4.1::170.7::98335.0::--::48647.0::--::28.2::12.1
260::303::印度国家银行::STATE BANK OF INDIA::42,074.9::2,779.1::印度::孟买::278872::Arundhati Bhattacharya::银行：商业储蓄::India::Mumbai::12.1::18.6::431482.6::--::25790.0::--::6.6::0.6
261::289::迪奥::CHRISTIAN DIOR::42,031::1,933.1::法国::巴黎::120479::Sidney Toledano::服装::France::Paris::9.4::5.0::83724.8::--::16386.0::--::4.6::2.3
262::230::百思买::BEST BUY::41,903::1,233::美国::里奇菲尔德::125000::Hubert B. Joly::专业零售::U.S.::Richfield::-7.3::131.8::15256.0::--::4995.0::--::2.9::8.1
263::219::日本明治安田生命保险公司::MEIJI YASUDA LIFE INSURANCE::41,836.4::2,413.9::日本::东京::41872::Akio Negishi::人寿与健康保险（互助）::Japan::Tokyo::-12.3::0.5::305059.0::--::10032.4::--::5.8::0.8
264::290::山西焦煤集团有限责任公司::Shanxi Coking Coal Group::41,829.8::67.4::中国::太原::209817::Wu Huatai::采矿、原油生产::China::Taiyuan::8.9::-9.8::39512.4::--::3146.1::--::0.2::0.2
265::276::中国化工集团公司::CHEMCHINA::41,813.3::-185.9::中国::北京::110614::Ren Jianxin::化学品::China::Beijing::5.3::-::43854.2::--::3712.4::--::-0.4::-0.4
266::216::澳大利亚国民银行::NATIONAL AUSTRALIA BANK::41,710.9::4,871.2::澳大利亚::多克兰兹::34263::Andrew G. Thorburn::银行：商业储蓄::Australia::Docklands::-13.9::-10.0::772791.8::--::41899.4::--::11.7::0.6
267::249::日本KDDI电信公司::KDDI::41,593.5::3,892.1::日本::东京::35032::Takashi Tanaka::电信::Japan::Tokyo::-3.8::21.1::43785.9::--::24619.4::--::9.4::8.9
268::258::沃尔沃集团::VOLVO::41,230.1::305.9::瑞典::哥德堡::89477::Martin Lundstedt::车辆与零部件::Sweden::Göteborg::-1.5::-44.4::48938.0::--::10010.7::--::0.7::0.6
269::226::澳洲联邦银行::COMMONWEALTH BANK OF AUSTRALIA::40,668.5::7,921.3::澳大利亚::悉尼::45129::Ian M. Narev::银行：商业储蓄::Australia::Sydney::-11.6::0.6::746863.3::--::46061.1::--::19.5::1.1
270::267::中国建筑材料集团有限公司::CHINA NATIONAL BUILDING MATERIALS GROUP::40,644.4::477.8::中国::北京::228448::Song Zhiping::建材、玻璃::China::Beijing::-0.9::9.8::65591.8::--::3998.7::--::1.2::0.7
271::338::兴业银行::Industrial Bank::40,594.7::7,650.5::中国::福州::56236::Tao Yiping::银行：商业储蓄::China::Fuzhou::16.6::14.1::710251.3::--::41575.4::--::18.8::1.1
272::401::中粮集团有限公司::COFCO::40,524.5::123.7::中国::北京::101708::Yu Xubo::贸易::China::Beijing::31.8::197.3::70888.7::--::10230.8::--::0.3::0.2
273::299::达美航空::DELTA AIR LINES::40,362::659::美国::亚特兰大::83756::Edward H. Bastian::航空::U.S.::Atlanta::6.9::-93.7::54121.0::--::8813.0::--::1.6::1.2
274::308::江苏沙钢集团::JIANGSU SHAGANG GROUP::40,334.4::284.1::中国::张家港::35133::Shen Wenrong::金属产品::China::Zhangjiagang::8.7::64.3::27094.9::--::5322.1::--::0.7::1.0
275::283::霍尼韦尔国际公司::HONEYWELL INTERNATIONAL::40,306::4,239::美国::莫里斯普兰斯::131000::Darius Adamczyk::电子、电气设备::U.S.::Morris Plains::3.2::8.0::45451.0::--::17657.0::--::10.5::9.3
276::357::中国医药集团::Sinopharm::40,105.7::439::中国::北京::106772::She Lulin::制药::China::Beijing::20.5::27.7::32107.1::--::5149.0::--::1.1::1.4
277::294::HCA公司::HCA HOLDINGS::40,087::1,875::美国::纳什维尔::210500::R. Milton Johnson::保健：医疗设施::U.S.::Nashville::5.4::20.5::31199.0::--::-7894.0::--::4.7::6.0
278::270::高盛::GOLDMAN SACHS GROUP::40,085::8,477::美国::纽约::34400::Lloyd C. Blankfein::银行：商业储蓄::U.S.::New York::-1.9::5.4::856240.0::--::82797.0::--::21.1::1.0
279::280::Tesoro公司::TESORO::40,052::843::美国::圣安东尼奥::6308::Gregory J. Goff::炼油::U.S.::San Antonio::2.2::104.6::16584.0::--::4454.0::--::2.1::5.1
280::242::巴拉特石油公司::BHARAT PETROLEUM::40,019.1::786::印度::孟买::13395::D. Rajkumar::炼油::India::Mumbai::-9.0::21.5::13895.9::--::3603.3::--::2.0::5.7
281::330::中国民生银行::CHINA MINSHENG BANKING::39,921.9::7,229.8::中国::北京::58720::Zheng Wanchun::银行：商业储蓄::China::Beijing::12.4::5.1::647185.0::--::38707.6::--::18.1::1.1
282::277::怡和集团::JARDINE MATHESON::39,921::1,710::中国::香港::430000::Ben Keswick::车辆与零部件::China::Hong Kong::1.2::9.2::66457.0::--::19267.0::--::4.3::2.6
283::244::Iberdrola公司::IBERDROLA::39,838.7::3,086.2::西班牙::毕尔巴鄂::28389::José Ignacio Sánchez Galán::公用设施::Spain::Bilbao::-8.5::-9.6::113456.0::--::42395.3::--::7.7::2.7
284::259::瑞士ABB集团::ABB::39,830::2,594::瑞士::苏黎士::132300::Ulrich Spiesshofer::工业机械::Switzerland::Zurich::-4.8::-6.9::44878.0::--::16269.0::--::6.5::5.8
285::275::汉莎集团::LUFTHANSA GROUP::39,810.5::73::德国::科隆::107276::Carsten Spohr::航空::Germany::Cologne::-0.1::-82.4::36871.1::--::4801.0::--::0.2::0.2
286::281::美国利宝互助保险集团::LIBERTY MUTUAL INSURANCE GROUP::39,796::1,833::美国::波士顿::50000::David H. Long::财产与意外保险（股份）::U.S.::Boston::1.7::5.2::124304.0::--::20218.0::--::4.6::1.5
287::367::加拿大乔治威斯顿公司::GEORGE WESTON::39,769::114.1::加拿大::多伦多,奥特兰::195000::Galen G. Weston::食品店和杂货店::Canada::Toronto, Ontario::22.0::-80.9::32010.2::--::6293.9::--::0.3::0.4
288::278::中国机械工业集团有限公司::SINOMACH::39,722.5::-288.9::中国::北京::115390::Ren Hongbin::工业机械::China::Beijing::0.8::-215.8::40801.8::--::7326.7::--::-0.7::-0.7
289::272::瑞士信贷::CREDIT SUISSE GROUP::39,669.5::2,049::瑞士::苏黎士::47170::Tidjane Thiam::银行：商业储蓄::Switzerland::Zurich::-2.1::-18.4::927584.1::--::44251.1::--::5.2::0.2
290::261::东京海上日动火灾保险公司::TOKIO MARINE HOLDINGS::39,363.8::2,250.5::日本::东京::38842::Tsuyoshi Nagano::财产与意外保险（股份）::Japan::Tokyo::-5.3::22.5::174211.2::--::12482.8::--::5.7::1.3
291::273::三菱电机股份有限公司::MITSUBISHI ELECTRIC::39,318.8::2,134.6::日本::东京::138700::Masaki Sakuyama::电子、电气设备::Japan::Tokyo::-2.8::39.3::33854.1::--::15363.2::--::5.4::6.3
292::302::Talanx公司::Talanx::39,289.2::1,020.1::德国::汉诺威::20039::Herbert K. Haas::财产与意外保险（股份）::Germany::Hanover::4.6::0.8::178219.0::--::9677.0::--::2.6::0.6
293::269::电装公司::DENSO::39,198.3::2,350::日本::刈谷::154493::Koji Arima::车辆与零部件::Japan::Kariya::-4.1::-15.1::44060.2::--::27753.6::--::6.0::5.3
294::291::美国联合大陆控股有限公司::UNITED CONTINENTAL HOLDINGS::38,901::1,132::美国::芝加哥::88000::Oscar Munoz::航空::U.S.::Chicago::1.6::98.2::37353.0::--::2396.0::--::2.9::3.0
295::326::德国中央合作银行::DZ BANK::38,793::2,294.9::德国::法兰克福::28264::Wolfgang Kirsch::银行：商业储蓄::Germany::Frankfurt::8.2::47.9::487045.4::--::15448.3::--::5.9::0.5
296::383::上海浦东发展银行股份有限公司::Shanghai Pudong Development Bank::38,683.8::7,632.3::中国::上海::52832::Gao Guofu::银行：商业储蓄::China::Shanghai::22.8::14.7::676325.6::--::41935.7::--::19.7::1.1
297::324::美国纽约人寿保险公司::NEW YORK LIFE INSURANCE::38,680.4::1,602::美国::纽约::11320::Theodore A. Mathas::人寿与健康保险（互助）::U.S.::New York::7.4::20.8::249664.3::--::18606.0::--::4.1::0.6
298::425::加拿大鲍尔集团::POWER CORP. OF CANADA::38,601.7::1,201.6::加拿大::蒙特利尔::30259::Paul Desmarais Jr.::人寿与健康保险（股份）::Canada::Montreal, Quebec::34.2::20.3::326207.6::--::10345.4::--::3.1::0.4
299::296::加拿大皇家银行::ROYAL BANK OF CANADA::38,544.9::8,261.1::加拿大::多伦多,奥特兰::75510::David I. McKay::银行：商业储蓄::Canada::Toronto, Ontario::1.4::1.1::834338.7::--::46740.0::--::21.4::1.0
300::306::甲骨文公司::ORACLE::38,275::10,955::美国::雷德伍德城::136000::Safra A. Catz::计算机软件::U.S.::Redwood City::2.9::0.3::90344.0::--::46878.0::--::28.6::12.1
301::293::森宝利::J. SAINSBURY::38,254.7::-267.1::英国::伦敦市::118700::Michael  Coupe::食品店和杂货店::Britain::London::0.5::-123.5::24546.5::--::8221.8::--::-0.7::-1.1
302::260::GS加德士::GS CALTEX::38,235.6::-642.2::韩国::首尔::2949::Jin-Soo Huh::炼油::South Korea::Seoul::-8.3::-288.1::17676.2::--::7409.5::--::-1.7::-3.6
303::255::苏格兰皇家银行集团::ROYAL BANK OF SCOTLAND GROUP::38,054.2::-4,561.5::英国::爱丁伯格::93659::Ross McEwan::银行：商业储蓄::Britain::Edinburgh::-10.6::-::1638233.6::--::89251.6::--::-12.0::-0.3
304::327::渤海钢铁集团::Bohai Steel Group::37,986.2::38.5::中国::天津::67151::Lv Chunfeng::金属产品::China::Tianjin::6.1::-40.1::45917.1::--::7040.7::--::0.1::0.1
305::329::Alimentation Couche-Tard公司::Alimentation Couche-Tard::37,956.6::811.2::加拿大::魁北克::105000::Brian P. Hannasch::食品店和杂货店::Canada::Laval, Quebec::6.8::41.6::10545.0::--::3962.4::--::2.1::7.7
306::312::摩根士丹利::MORGAN STANLEY::37,953::3,467::美国::纽约::55311::James P. Gorman::银行：商业储蓄::U.S.::New York::3.0::18.2::801510.0::--::70900.0::--::9.1::0.4
307::231::日本出光兴产株式会社::IDEMITSU KOSAN::37,926.5::-1,254.8::日本::东京::9139::Takashi Tsukioka::炼油::Japan::Tokyo::-15.9::-446.3::22775.4::--::3266.8::--::-3.3::-5.5
308::274::瑞银集团::UBS Group::37,883.8::3,942.9::瑞士::苏黎士::59387::Sergio P. Ermotti::银行：商业储蓄::Switzerland::Zurich::0.1::8.2::1069536.9::--::50944.2::--::10.4::0.4
309::265::英国葛兰素史克公司::GLAXOSMITHKLINE::37,871.5::4,536.8::英国::布伦特福德::99300::Emma N. Walmsley::制药::Britain::Brentford::-8.6::-46.6::63378.5::--::6646.4::--::12.0::7.2
310::336::意大利邮政集团::POSTE ITALIANE::37,822.4::281.2::意大利::罗马::136739::Matteo Del Fante::人寿与健康保险（股份）::Italy::Rome::8.5::-78.9::192328.3::--::10185.1::--::0.7::0.1
311::346::泰森食品::TYSON FOODS::37,580::864::美国::斯普林代尔::114000::Thomas P. Hayes::食品生产::U.S.::Springdale::9.0::11.1::23956.0::--::8890.0::--::2.3::3.6
312::218::巴西淡水河谷公司::VALE::37,539::657::巴西::里约热内卢::73062::Fabio Schvartsman::采矿、原油生产::Brazil::Rio de Janeiro::-21.9::12.5::116489.0::--::55122.0::--::1.8::0.6
313::311::瑞士再保险股份有限公司::SWISS RE::37,347::3,500::瑞士::苏黎士::14053::Christian Mumenthaler::财产与意外保险（股份）::Switzerland::Zurich::1.2::-21.2::204461.0::--::35930.0::--::9.4::1.7
314::321::德国艾德卡公司::EDEKA ZENTRALE::37,337.7::329::德国::汉堡::351500::Markus Mosa::批发：食品::Germany::Hamburg::3.1::37.5::7496.3::--::1854.3::--::0.9::4.4
315::304::冀中能源集团::JIZHONG ENERGY GROUP::37,201::-351.5::中国::邢台::127298::Yang GuoZhan::采矿、原油生产::China::Xingtai::-0.5::-::30614.4::--::2736.3::--::-0.9::-1.1
316::300::台湾中油股份有限公司::CPC::37,000::-1,113.9::中国::台北::14685::Lie-Way Chen::炼油::China::Taipei::-1.8::-1104.2::26383.1::--::6126.5::--::-3.0::-4.2
317::282::森科能源公司::SUNCOR ENERGY::36,664.8::2,444::加拿大::卡尔加里::13190::Steven W. Williams::炼油::Canada::Calgary, Alberta::-6.3::-35.6::68794.6::--::35923.5::--::6.7::3.6
318::337::麦格纳国际::MAGNA INTERNATIONAL::36,641::1,882::加拿大::奥罗拉::155450::Donald J. Walker::车辆与零部件::Canada::Aurora, Ontario::5.2::20.6::18139.0::--::8659.0::--::5.1::10.4
319::355::日本三菱重工业股份有限公司::MITSUBISHI HEAVY INDUSTRIES::36,309::1,004.2::日本::东京::82728::Shunichi Miyanaga::工业机械::Japan::Tokyo::8.6::-37.3::46037.5::--::13449.0::--::2.8::2.2
320::343::美国全国保险公司::NATIONWIDE::36,256.7::431.8::美国::哥伦布::34320::Stephen S. Rasmussen::财产与意外保险（互助）::U.S.::Columbus::5.0::-45.8::182575.4::--::14868.7::--::1.2::0.2
321::314::中国航空油料集团公司::CHINA NATIONAL AVIATION FUEL GROUP::36,178::94.2::中国::北京::11739::Zhou Qiang::批发商：多元化::China::Beijing::-1.5::-38.3::6242.5::--::1821.7::--::0.3::1.5
322::253::SNCF Mobilités公司::SNCF Mobilités::36,138.7::802.6::法国::圣丹尼::193718::Guillaume Pepy::铁路运输::France::St. Denis::-15.5::-::51055.1::--::8170.6::--::2.2::1.6
323::298::迪尔公司::DEERE::36,066.9::3,161.7::美国::莫林::56767::Samuel R. Allen::建筑和农业机械::U.S.::Moline::-4.6::-10.6::61336.4::--::9062.6::--::8.8::5.2
324::320::杜邦公司::DUPONT::36,046::3,625::美国::威明顿::46000::Edward D. Breen::化学品::U.S.::Wilmington::-1.2::-25.2::49876.0::--::13320.0::--::10.1::7.3
325::333::美国运通公司::AMERICAN EXPRESS::35,999::5,885::美国::纽约::56400::Kenneth I. Chenault::多元化金融::U.S.::New York::3.1::9.8::159103.0::--::20673.0::--::16.3::3.7
326::354::中国冶金科工集团有限公司::CHINA METALLURGICAL GROUP::35,807.5::280.6::中国::北京::136104::Guo Wenqing::工程与建筑::China::Beijing::6.3::-::54602.7::--::3780.1::--::0.8::0.5
327::284::印度斯坦石油公司::HINDUSTAN PETROLEUM::35,724.2::245.1::印度::孟买::10422::Mukesh Kumar  Surana::炼油::India::Mumbai::-8.3::37.2::13702.1::--::2225.1::--::0.7::1.8
328::384::中国太平洋保险（集团）股份有限公司::CHINA PACIFIC INSURANCE (GROUP)::35,669.8::1,793.2::中国::上海::97032::Huo Lianhong::人寿与健康保险（股份）::China::Shanghai::13.6::19.1::132994.8::--::18879.9::--::5.0::1.3
329::331::韩华集团::HANWHA::35,574.9::-346.2::韩国::首尔::49000::Tae-Jong Lee::人寿与健康保险（股份）::South Korea::Seoul::0.6::-391.4::112542.5::--::3965.7::--::-1.0::-0.3
330::288::西太平洋银行::WESTPAC BANKING::35,549.9::6,955.8::澳大利亚::悉尼::35280::Brian C. Hartzer::银行：商业储蓄::Australia::Sydney::-7.7::2.8::674402.4::--::42393.7::--::19.6::1.0
331::395::Achmea公司::Achmea::35,545.7::18.6::荷兰::泽斯特::14921::Willem A.J. van Duin::人寿与健康保险（互助）::Netherlands::Zeist::14.7::-96.0::112770.7::--::11862.1::--::0.1::0.0
332::340::韩国天然气公司::KOREA GAS::35,411.5::424.8::韩国::大邱::3412::Seung-Hoon Lee::能源::South Korea::Daegu::1.8::-::42558.7::--::8848.4::--::1.2::1.0
333::344::好事达::ALLSTATE::35,239::2,850::美国::诺斯布鲁克::43275::Thomas J. Wilson::财产与意外保险（股份）::U.S.::Northbrook::2.1::25.0::108533.0::--::22304.0::--::8.1::2.6
334::292::佳能::CANON::35,215::2,407.3::日本::东京::197673::Fujio Mitarai::计算机、办公设备::Japan::Tokyo::-7.9::1.9::37209.0::--::24843.0::--::6.8::6.5
335::374::英国标准人寿保险公司::STANDARD LIFE::35,107.6::828::英国::爱丁伯格::6302::Keith Skeoch::多元化金融::Britain::Edinburgh::9.3::13.7::317429.1::--::7284.1::--::2.4::0.3
336::363::和记黄埔有限公司::HUTCHISON WHAMPOA::35,097.1::8,660.2::中国::香港::280000::Fok Canning::专业零售::China::Hong Kong::6.2::115.9::113928.4::--::60123.8::--::24.7::7.6
337::316::日本钢铁工程控股公司::JFE HOLDINGS::35,019.7::1,267.5::日本::东京::60439::Eiji Hayashida::金属产品::Japan::Tokyo::-4.3::24.0::38690.8::--::14021.8::--::3.6::3.3
338::371::信诺::CIGNA::34,914::2,102::美国::布卢姆菲尔德::41000::David M. Cordani::保健：保险和管理医保::U.S.::Bloomfield::7.8::42.4::55896.0::--::10774.0::--::6.0::3.8
339::345::浙江物产集团::ZHEJIANG MATERIALS INDUSTRY GROUP::34,810.5::144.2::中国::杭州::18150::Wang Tingge::贸易::China::Hangzhou::0.9::143.6::9955.1::--::1778.0::--::0.4::1.4
340::317::普利司通::BRIDGESTONE::34,711.5::2,840::日本::东京::143616::Masaaki Tsuya::车辆与零部件::Japan::Tokyo::-5.1::37.1::33040.6::--::16982.9::--::8.2::8.6
341::369::大同煤矿集团有限责任公司::Datong Coal Mine Group::34,704.2::-452.4::中国::大同::162542::Zhang Youxi::采矿、原油生产::China::Datong::6.9::-::35622.3::--::3456.4::--::-1.3::-1.3
342::349::中国华信能源有限公司::CEFC China Energy::34,699.4::561::中国::上海::29637::Chan Chauto::能源::China::Shanghai::1.7::62.4::8392.3::--::2976.0::--::1.6::6.7
343::297::中国国电集团公司::CHINA GUODIAN::34,627.4::488.5::中国::北京::124056::Qiao Baoping::能源::China::Beijing::-8.5::-14.5::126877.4::--::7705.6::--::1.4::0.4
344::365::新兴际华集团::XINXING CATHAY INTERNATIONAL GROUP::34,497.9::439::中国::北京::59429::Liu Mingzhong::金属产品::China::Beijing::5.2::13.8::18943.4::--::4173.8::--::1.3::2.3
345::368::中国华电集团公司::CHINA HUADIAN::34,487.7::1,080.7::中国::北京::107000::Zhao Jianguo::公用设施::China::Beijing::6.0::35.0::117112.0::--::7017.1::--::3.1::0.9
346::301::哥伦比亚国家石油公司::ECOPETROL::34,438.9::3,752.5::哥伦比亚::波哥大::11069::Juan Carlos Echeverry::采矿、原油生产::COLOMBIA::Bogotá::-8.6::-46.5::59865.8::--::28861.5::--::10.9::6.3
347::388::现代摩比斯公司::HYUNDAI MOBIS::34,366.9::3,250.5::韩国::首尔::29499::Young-Deuk Lim::车辆与零部件::South Korea::Seoul::10.0::4.0::35588.6::--::21076.1::--::9.5::9.1
348::332::亿滋国际::MONDELEZ INTERNATIONAL::34,244::2,184::美国::诺斯菲尔德::90000::Irene B. Rosenfeld::食品：消费产品::U.S.::Deerfield::-3.0::-44.2::66815.0::--::27750.0::--::6.4::3.3
349::353::美国教师退休基金会::TIAA-CREF::34,230.3::966.7::美国::纽约::12997::Roger W. Ferguson Jr.::人寿与健康保险（互助）::U.S.::New York::1.2::-43.9::526048.4::--::33919.9::--::2.8::0.2
350::362::住友商事::SUMITOMO::34,218.2::-665.5::日本::东京::70900::Kuniharu Nakamura::贸易::Japan::Tokyo::3.3::-129.9::75234.5::--::20694.1::--::-1.9::-0.9
351::377::Enbridge公司::Enbridge::34,088.6::1,272.3::加拿大::卡尔加里::7733::Al Monaco::管道运输::Canada::Calgary, Alberta::6.6::108.4::62910.8::--::14494.4::--::3.7::2.0
352::243::国际资产控股公司::INTL FCSTONE::34,063.3::19.3::美国::纽约::1231::Sean M. O'Connor::多元化金融::U.S.::New York::-22.2::-::3039.7::--::345.4::--::0.1::0.6
353::323::波兰国营石油公司::PKN ORLEN GROUP::33,866.4::-1,842.1::波兰::普沃茨克::19932::Wojciech Jasinski::炼油::Poland::Plock::-6.0::-3406.7::13160.5::--::5287.0::--::-5.4::-14.0
354::381::江西铜业集团公司::Jiangxi Copper::33,778.2::52.8::中国::贵溪::25460::Li Baomin::采矿、原油生产::China::Guixi::6.8::-43.1::18148.8::--::3251.6::--::0.2::0.3
355::375::和硕::Pegatron::33,652.5::483.7::中国::台北::196251::Syh-Jang Liao::计算机、办公设备::China::Taipei::5.2::50.3::14465.0::--::4230.1::--::1.4::3.3
356::356::万通互惠理财::MASSACHUSETTS MUTUAL LIFE INSURANCE::33,572.4::1,326.9::美国::斯普林菲尔德::11737::Roger W. Crandall::人寿与健康保险（互助）::U.S.::Springfield::0.7::586.1::253858.2::--::14231.3::--::4.0::0.5
357::361::多伦多道明银行::TORONTO-DOMINION BANK::33,309.7::7,134.4::加拿大::多伦多,奥特兰::81233::Bharat B. Masrani::银行：商业储蓄::Canada::Toronto, Ontario::0.5::11.0::838057.3::--::48507.1::--::21.4::0.9
358::372::潞安集团::Shanxi LuAn Mining Group::33,290.4::-149::中国::长治::95666::Li Jinping::采矿、原油生产::China::Changzhi::3.0::-::27659.6::--::2772.9::--::-0.4::-0.5
359::319::意大利电信::TELECOM ITALIA::33,262.7::1,790.8::意大利::米兰::61227::Flavio Cattaneo::电信::Italy::Milan::-8.9::-::86571.1::--::21954.0::--::5.4::2.1
360::379::DirecTV公司::DIRECTV::33,260::2,756::美国::埃尔塞贡多::30925::Michael D. White::电信::U.S.::El Segundo::4.7::-3.6::25459.0::--::-5213.0::--::8.3::10.8
361::334::三菱化学控股::MITSUBISHI CHEMICAL HOLDINGS::33,254.5::553.5::日本::东京::69291::Hitoshi Ochi::化学品::Japan::Tokyo::-4.8::72.0::36052.4::--::7294.0::--::1.7::1.5
362::366::广州汽车工业集团::Guangzhou Automobile Industry Group::33,237.4::284.2::中国::广州::75908::Zeng Qinghong::车辆与零部件::China::Guangzhou::1.4::36.7::26277.1::--::3319.1::--::0.9::1.1
363::335::爱立信::L.M. ERICSSON::33,220.8::1,685.6::瑞典::斯德哥尔摩::111464::Börje Ekholm::网络、通讯设备::Sweden::Stockholm::-4.9::-8.6::37519.7::--::18443.8::--::5.1::4.5
364::328::河南能源化工集团::HENAN ENERGY & CHEMICAL::33,163.7::-419.8::中国::郑州::239625::Chen Xiang'en::采矿、原油生产::China::Zhengzhou::-7.3::-::44296.9::--::3550.9::--::-1.3::-0.9
365::351::法国航空－荷兰皇家航空集团::AIR FRANCE-KLM GROUP::33,120.8::-262.7::法国::巴黎::82175::Jean-Marc Janaillac::航空::France::Paris::-2.8::-::28106.5::--::-811.9::--::-0.8::-0.9
366::382::中国电子信息产业集团有限公司::CHINA ELECTRONICS::33,084.9::228.7::中国::北京::144659::Rui Xiaowu::电子、电气设备::China::Beijing::5.0::-19.0::37768.7::--::4630.4::--::0.7::0.6
367::387::施耐德电气::SCHNEIDER ELECTRIC::33,082.3::2,574.8::法国::吕埃-马迈松::143901::Jean-Pascal Tricoire::电子、电气设备::France::Rueil-Malmaison::5.8::2.7::49797.9::--::23874.2::--::7.8::5.2
368::352::澳新银行集团::AUSTRALIA & NEW ZEALAND BANKING GROUP::32,905::6,689::澳大利亚::多克兰兹::46554::Shayne Elliott::银行：商业储蓄::Australia::Docklands::-3.4::7.4::675496.1::--::43050.7::--::20.3::1.0
369::412::哈里伯顿公司::HALLIBURTON::32,870::3,500::美国::洛杉矶::65000::David J. Lesar::油气设备与服务::U.S.::Houston::11.8::64.7::32240.0::--::16267.0::--::10.6::10.9
370::360::西班牙天然气公司::GAS NATURAL FENOSA::32,821::1,939.4::西班牙::巴塞罗纳::17229::Rafael Villaseca Marco::公用设施::Spain::Barcelona::-1.0::1.1::60892.9::--::17109.5::--::5.9::3.2
371::403::中国船舶重工集团公司::CHINA SHIPBUILDING INDUSTRY::32,732.6::1,087.2::中国::北京::182129::Hu Wenming::工业机械::China::Beijing::7.4::-6.1::66526.9::--::17173.0::--::3.3::1.6
372::342::住友生命保险公司::SUMITOMO LIFE INSURANCE::32,585.1::1,140.1::日本::大阪::42245::Masahiro Hashimoto::人寿与健康保险（互助）::Japan::Osaka::-5.7::-6.9::229261.1::--::8688.4::--::3.5::0.5
373::305::山东能源集团有限公司::SHANDONG ENERGY GROUP::32,551.9::-170.7::中国::济南::179689::Li Weimin::采矿、原油生产::China::Jinan::-12.9::-176.5::36670.8::--::7660.7::--::-0.5::-0.5
374::404::埃森哲::ACCENTURE::31,874.7::2,941.5::爱尔兰::都柏林::384000::Pierre Nanterme::信息技术服务::Ireland::Dublin::4.9::-10.4::17930.5::--::5732.0::--::9.2::16.4
375::318::二十一世纪福克斯::TWENTY-FIRST CENTURY FOX::31,867::4,514::美国::纽约::21500::James R. Murdoch::娱乐::U.S.::New York::-12.9::-36.4::54793.0::--::17418.0::--::14.2::8.2
376::376::法国威立雅环境集团::VEOLIA ENVIRONNEMENT::31,831.8::326.5::法国::巴黎::156225::Antoine Frérot::公用设施::France::Paris::3.8::-::42013.9::--::10032.5::--::1.0::0.8
377::399::3M公司::3M::31,821::4,956::美国::圣保罗市::91584::Inge G. Thulin::其他::U.S.::St. Paul::3.1::6.4::31269.0::--::13109.0::--::15.6::15.8
378::380::CFE公司::CFE::31,533.7::-3,519.3::墨西哥::墨西哥城::93942::Enrique Ochoa Reza::公用设施::Mexico::Mexico City::-0.4::-::79790.8::--::10554.0::--::-11.2::-4.4
379::386::山西晋城无烟煤矿业集团有限责任公司::Shanxi Jincheng Anthracite Coal Mining Group::31,504.9::102.7::中国::晋城::135691::He Tiancai::采矿、原油生产::China::Jincheng::0.6::-39.4::33879.0::--::3916.9::--::0.3::0.3
380::432::陕西延长石油（集团）有限责任公司::Shaanxi Yanchang Petroleum (Group)::31,391::1,085.3::中国::西安::134134::He Jiuchang::采矿、原油生产::China::Xi'an::11.5::-31.3::43077.7::--::14823.7::--::3.5::2.5
381::341::KOC集团::KO? HOLDING::31,376.3::1,239.2::土耳其::伊斯坦布尔::95456::Levent Çakiroglu::能源::Turkey::Istanbul::-9.7::-11.9::27358.0::--::8706.3::--::3.9::4.5
382::309::晋能集团::JINNENG GROUP::31,317.8::-2.3::中国::太原::118171::Zhu Xiaoming::能源::China::Taiyuan::-15.6::-::36212.1::--::6067.2::--::0.0::0.0
383::322::西尔斯控股::SEARS HOLDINGS::31,198::-1,682::美国::霍夫曼特斯::140000::Edward S. Lampert::综合商业::U.S.::Hoffman Estates::-13.8::-::13209.0::--::-951.0::--::-5.4::-12.7
384::358::关西电力::KANSAI ELECTRIC POWER::30,978.5::-1,349.5::日本::大阪::32666::Shigeki Iwane::公用设施::Japan::Osaka::-6.7::-::64576.6::--::8065.9::--::-4.4::-2.1
385::370::荷兰皇家飞利浦公司::ROYAL PHILIPS::30,876.3::550.5::荷兰::阿姆斯特丹::114731::Frans A. van Houten::医疗器材和设备::Netherlands::Amsterdam::-4.8::-64.5::34303.7::--::13148.2::--::1.8::1.6
386::389::通用动力::GENERAL DYNAMICS::30,852::2,533::美国::福尔斯彻奇::98800::Phebe N. Novakovic::航天与防务::U.S.::Falls Church::-1.2::7.5::35355.0::--::11829.0::--::8.2::7.2
387::444::费森尤斯集团::FRESENIUS::30,816.6::1,415.4::德国::巴登洪堡::232873::Stephan Sturm::保健：医疗设施::Germany::Bad Homburg::14.2::5.5::48272.2::--::11294.6::--::4.6::2.9
388::418::大众超级市场公司::PUBLIX SUPER MARKETS::30,802.5::1,735.3::美国::累克兰::191000::Randall T. Jones Sr.::食品店和杂货店::U.S.::Lakeland::5.7::4.9::15083.5::--::11302.8::--::5.6::11.5
389::409::广达电脑::QUANTA COMPUTER::30,569.6::623.2::中国::桃园::92698::Barry Lam::计算机、办公设备::China::Taoyuan::3.1::-0.6::19234.6::--::4188.7::--::2.0::3.2
390::398::中国有色矿业集团有限公司::China Nonferrous Metal Mining (Group)::30,456.3::-12.3::中国::北京::51263::Zhang Keli::采矿、原油生产::China::Beijing::-1.4::-::19363.9::--::1911.1::--::0.0::-0.1
391::465::中国能源建设集团有限公司::China Energy Engineering Group::30,322.1::389::中国::北京::169173::Wang Jianping::工程与建筑::China::Beijing::17.7::51.7::36753.8::--::5069.2::--::1.3::1.1
392::396::中国大唐集团公司::CHINA DATANG::30,206.9::11.7::中国::北京::97091::Chen Jinhang::能源::China::Beijing::-2.5::-94.1::116112.7::--::6659.3::--::0.0::0.0
393::385::台塑石化股份有限公司::FORMOSA PETROCHEMICAL::30,132.8::299.2::中国::麦寮::6507::Chen Bao Lang::炼油::China::Mailiao::-4.0::-66.9::14969.8::--::7579.8::--::1.0::2.0
394::347::荷兰合作银行::RABOBANK GROUP::29,943.8::822.4::荷兰::乌得勒支::40029::Wiebe Draijer::银行：商业储蓄::Netherlands::Utrecht::-12.8::-33.3::824060.5::--::30119.8::--::2.7::0.1
395::402::欧莱雅::L'ORéAL::29,889.4::6,513.5::法国::克里希::89331::Jean-Paul Agon::家居、个人用品::France::Clichy::-2.0::65.9::38793.7::--::24422.4::--::21.8::16.8
396::406::Sompo Japan Nipponkoa Holdings公司::Sompo Japan Nipponkoa Holdings::29,853.5::493.6::日本::东京::47430::Kengo Sakurada::财产与意外保险（股份）::Japan::Tokyo::-0.6::12.0::85509.4::--::6187.7::--::1.7::0.6
397::423::Migros集团::MIGROS GROUP::29,825.4::970.1::瑞士::苏黎士::77704::Herbert Bolliger::食品店和杂货店::Switzerland::Zurich::3.4::14.7::61740.5::--::16179.8::--::3.3::1.6
398::390::菲利普－莫里斯国际公司::PHILIP MORRIS INTERNATIONAL::29,767::7,493::美国::纽约::79500::André Calantzopoulos::烟草::U.S.::New York::-4.6::-12.6::35187.0::--::-12629.0::--::25.2::21.3
399::415::曼福集团::MAPFRE GROUP::29,733::1,121.1::西班牙::马德里::37020::Antonio Huertas Mejías::财产与意外保险（股份）::Spain::Madrid::1.6::6.8::81345.3::--::11074.0::--::3.8::1.4
400::394::开滦集团::KAILUAN GROUP::29,727.3::-478.2::中国::唐山::61539::Zhang Wenxue::采矿、原油生产::China::Tangshan::-4.3::-::11952.4::--::2044.4::--::-1.6::-4.0
401::419::Coop集团::COOP GROUP::29,684.4::513.6::瑞士::巴塞尔::73451::Joos Sutter::食品店和杂货店::Switzerland::Basel::2.0::3.0::17556.9::--::7715.9::--::1.7::2.9
402::348::首钢集团::SHOUGANG GROUP::29,668.9::3.3::中国::北京::114807::Zhang Gongyan::金属产品::China::Beijing::-13.5::-::66709.3::--::15014.7::--::0.0::0.0
403::393::中国电力投资集团公司::CHINA POWER INVESTMENT::29,584.7::234::中国::北京::127343::Wang Binghua::能源::China::Beijing::-4.8::-49.8::109669.3::--::7162.9::--::0.8::0.2
404::443::俄罗斯外贸银行::VTB Bank::29,546.8::106.3::俄罗斯::莫斯科::92882::Andrey Leonidovich  Kostin::银行：商业储蓄::Russia::Moscow::9.4::-96.7::203689.2::--::18678.4::--::0.4::0.1
405::422::PHOENIX PHARMAHANDEL公司::PHOENIX PHARMAHANDEL::29,526::291.6::德国::曼海姆::26611::Oliver Windholz::批发：保健::Germany::Mannheim::1.9::337.4::8709.7::--::2535.5::--::1.0::3.3
406::439::Unipol公司::Unipol::29,520.2::255.1::意大利::博洛尼亚::13242::Carlo Cimbri::人寿与健康保险（股份）::Italy::Bologna::7.9::-::107232.1::--::6885.9::--::0.9::0.2
407::407::德尔海兹集团::DELHAIZE GROUP::29,482.1::118.1::比利时::布鲁塞尔::116646::Frans W.H. Muller::食品店和杂货店::Belgium::Brussels::-1.1::-50.3::14672.7::--::6590.4::--::0.4::0.8
408::364::法国邮政::LA POSTE::29,399.9::680.5::法国::巴黎::240407::Philippe Wahl::邮件、包裹及货物包装运输::France::Paris::-10.7::-18.2::273882.6::--::10995.8::--::2.3::0.2
409::391::山西阳泉煤业(集团)有限责任公司::Yangquan Coal Industry Group::29,397.5::-10::中国::阳泉::146236::Zhai Hong::采矿、原油生产::China::Yangquan::-5.8::-::29470.1::--::2163.3::--::0.0::0.0
410::436::TJX公司::TJX::29,078.4::2,215.1::美国::弗雷明汉::235000::Ernie L. Herrman::专业零售::U.S.::Framingham::6.0::3.6::11128.4::--::4264.2::--::7.6::19.9
411::421::英国电信集团::BT GROUP::28,928.8::3,435.3::英国::伦敦市::106400::Gavin E. Patterson::电信::Britain::London::-0.4::7.2::40360.7::--::1199.3::--::11.9::8.5
412::416::日本瑞穗金融集团::MIZUHO FINANCIAL GROUP::28,924.7::5,565.7::日本::东京::59179::Yasuhiro Sato::银行：商业储蓄::Japan::Tokyo::-1.0::-19.0::1581892.7::--::51131.4::--::19.2::0.4
413::325::法国维旺迪集团::VIVENDI::28,923.7::6,293.1::法国::巴黎::33558::Arnaud de Puyfontaine::娱乐::France::Paris::-19.4::141.0::43240.2::--::27351.5::--::21.8::14.6
414::430::Ultrapar控股公司::ULTRAPAR HOLDINGS::28,774.6::527.4::巴西::圣保罗::15173::Thilo Mannhardt::能源::Brazil::São Paulo::1.9::-7.1::7331.2::--::2897.0::--::1.8::7.2
415::408::时代华纳::TIME WARNER::28,774::3,827::美国::纽约::25000::Jeffrey L. Bewkes::娱乐::U.S.::New York::-3.4::3.7::63259.0::--::24476.0::--::13.3::6.0
416::--::陕西煤业化工集团::Shaanxi Coal & Chemical Industry::28,665.6::-301::中国::西安::123559::Yang Zhaoqian::采矿、原油生产::China::Xi'an::16.9::-::64803.5::--::5976.9::--::-1.1::-0.5
417::426::加拿大丰业银行::BANK OF NOVA SCOTIA::28,606.6::6,487.6::加拿大::多伦多,奥特兰::88901::Brian J. Porter::银行：商业储蓄::Canada::Toronto, Ontario::0.3::3.0::714686.4::--::42490.0::--::22.7::0.9
418::437::金巴斯集团::COMPASS GROUP::28,247.7::1,432.4::英国::彻特西::527180::Richard J. Cousins::食品：饮食服务业::Britain::Chertsey::3.1::114.0::14093.0::--::2981.0::--::5.1::10.2
419::428::日本中部电力::CHUBU ELECTRIC POWER::28,227.8::352.8::日本::名古屋::30635::Satoru Katsuno::公用设施::Japan::Nagoya::-0.5::-::46968.3::--::11598.9::--::1.3::0.8
420::--::中国光大集团::China Everbright Group::28,155.3::1,475.1::中国::北京::61400::Tang Shuangning::银行：商业储蓄::China::Beijing::19.7::392.1::476719.4::--::13261.8::--::5.2::0.3
421::434::梅西百货::MACY'S::28,105::1,526::美国::辛辛那提::148300::Jeffrey Gennette::综合商业::U.S.::Cincinnati::0.6::2.7::21461.0::--::5378.0::--::5.4::7.1
422::429::达能::DANONE::28,048.1::1,484.4::法国::巴黎::99187::Emmanuel Faber::食品：消费产品::France::Paris::-0.8::-21.4::38411.4::--::14151.2::--::5.3::3.9
423::--::仁宝电脑::Compal Electronics::27,909.1::232.1::中国::台北::64473::Jui-Tsung Chen::计算机、办公设备::China::Taipei::19.6::179.3::11985.8::--::3201.7::--::0.8::1.9
424::440::巴登-符滕堡州能源公司::ENERGIE BADEN-WüRTTEMBERG::27,860.4::-597.9::德国::卡尔斯鲁厄::18763::Frank Mastiaux::公用设施::Germany::Karlsruhe::2.2::-983.0::46354.6::--::4162.3::--::-2.1::-1.3
425::462::耐克公司::NIKE::27,799::2,693::美国::比佛顿::70700::Mark G. Parker::服装::U.S.::Beaverton::7.6::8.4::18594.0::--::10824.0::--::9.7::14.5
426::469::中国通用技术(集团)控股有限责任公司::China General Technology::27,670.9::475.7::中国::北京::38589::Xu Xianping::工程与建筑::China::Beijing::7.7::6.5::21393.1::--::5540.2::--::1.7::2.2
427::450::Tech Data公司::TECH DATA::27,670.6::175.2::美国::克利尔沃特::9500::Robert M. Dutkowsky::批发：电子、办公设备::U.S.::Clearwater::3.2::-2.6::6138.2::--::1960.1::--::0.6::2.9
428::--::TonenGeneral Sekiyu公司::TonenGeneral Sekiyu::27,655.4::-132::日本::东京::3512::Jun Mutoh::炼油::Japan::Tokyo::-0.4::-156.2::11479.9::--::2279.2::--::-0.5::-1.2
429::449::马自达汽车株式会社::MAZDA MOTOR::27,593.9::1,444.4::日本::广岛::48849::Masamichi Kogai::车辆与零部件::Japan::Hiroshima::2.7::6.6::20626.2::--::6233.7::--::5.2::7.0
430::474::安富利公司::AVNET::27,499.7::545.6::美国::凤凰城::17700::William J. Amelio::批发：电子、办公设备::U.S.::Phoenix::8.0::21.2::11255.5::--::4890.2::--::2.0::4.8
431::435::威廉莫里森超市连锁公司::WM. MORRISON SUPERMARKETS::27,483.5::-1,243.8::英国::布拉德福::77210::David T. Potts::食品店和杂货店::Britain::Bradford::-0.8::-::13772.3::--::5397.2::--::-4.5::-9.0
432::451::中国远洋运输（集团）总公司::CHINA OCEAN SHIPPING::27,483::541.6::中国::上海::106478::Xu Lirong::船务::China::Shanghai::2.5::-::57875.2::--::18933.0::--::2.0::0.9
433::446::西北互助人寿保险公司::NORTHWESTERN MUTUAL::27,465::679::美国::密尔沃基::5646::John E. Schlifske::人寿与健康保险（互助）::U.S.::Milwaukee::1.8::-15.3::229933.0::--::19054.0::--::2.5::0.3
434::433::麦当劳::MCDONALD'S::27,441.3::4,757.8::美国::橡溪镇::375000::Stephen J. Easterbrook::食品：饮食服务业::U.S.::Oak Brook::-2.4::-14.8::34281.4::--::12853.4::--::17.3::13.9
435::479::Exelon公司::EXELON::27,429::1,623::美国::芝加哥::34396::Christopher M. Crane::公用设施::U.S.::Chicago::10.2::-5.6::86814.0::--::22608.0::--::5.9::1.9
436::414::铃木汽车::SUZUKI MOTOR::27,426.2::881::日本::滨松::62992::Toshihiro Suzuki::车辆与零部件::Japan::Hamamatsu::-6.5::-17.9::27127.0::--::11381.5::--::3.2::3.2
437::--::中国航天科技集团公司::China Aerospace Science & Technology::27,190.4::1,431.6::中国::北京::170357::Lei Fanpei::航天与防务::China::Beijing::17.5::5.6::53018.1::--::18602.8::--::5.3::2.7
438::457::Travelers Cos.公司::TRAVELERS COS.::27,162::3,692::美国::纽约::30900::Alan D. Schnitzer::财产与意外保险（股份）::U.S.::New York::3.7::0.5::103078.0::--::24836.0::--::13.6::3.6
439::427::S-OIL公司::S-OIL::27,122.7::-273.4::韩国::首尔::2796::Nasser Al-Mahasher::炼油::South Korea::Seoul::-4.7::-203.3::9331.9::--::4466.8::--::-1.0::-2.9
440::413::英美资源集团::ANGLO AMERICAN::27,073::-2,513::英国::伦敦市::95000::Mark Cutifani::采矿、原油生产::Britain::London::-7.7::-::66010.0::--::26417.0::--::-9.3::-3.8
441::460::三星C&T公司::SAMSUNG C&T::27,016.3::257.3::韩国::首尔::13898::Chi-Hun Choi::工程与建筑::South Korea::Seoul::4.0::16.1::26847.9::--::11979.3::--::1.0::1.0
442::431::爱信精机::AISIN SEIKI::26,957.8::703.2::日本::刈谷::99389::Yasumori Ihara::车辆与零部件::Japan::Kariya::-4.3::-21.8::24436.7::--::7592.4::--::2.6::2.9
443::484::国际航空集团::INTERNATIONAL AIRLINES GROUP::26,756.1::1,302.7::英国::哈蒙兹沃思::63387::Willie  Walsh::航空::Britain::Harmondsworth::8.5::704.3::28617.1::--::4216.6::--::4.9::4.6
444::405::日本电气公司::NEC::26,699.1::521.2::日本::东京::107729::Takashi Niino::信息技术服务::Japan::Tokyo::-12.1::54.7::21855.2::--::6253.8::--::2.0::2.4
445::464::乐天百货::Lotte Shopping::26,687.7::500.2::韩国::首尔::26357::Hee-Tae Kang::综合商业::South Korea::Seoul::3.5::-30.6::36462.5::--::15219.1::--::1.9::1.4
446::461::德科集团::ADECCO GROUP::26,530.6::846.3::瑞士::格拉特布鲁格::33000::Alain Dehaze::雇佣帮助::Switzerland::Glattbrugg::2.5::14.5::11421.7::--::4640.0::--::3.2::7.4
447::473::来德爱::RITE AID::26,528.4::2,109.2::美国::坎普希尔::70430::John T. Standley::食品店和杂货店::U.S.::Camp Hill::3.9::745.7::8863.3::--::57.1::--::8.0::23.8
448::480::高通::Qualcomm::26,487::7,967::美国::圣地亚哥::30500::Steven M. Mollenkopf::半导体、电子元件::U.S.::San Diego::6.5::16.3::48574.0::--::39169.0::--::30.1::16.4
449::424::印度石油天然气公司::OIL & NATURAL GAS::26,311.4::2,998.1::印度::德拉敦::33185::D.K. Sarraf::采矿、原油生产::India::Dehradun::-8.8::-31.6::53962.3::--::28836.9::--::11.4::5.6
450::420::国际纸业::INTERNATIONAL PAPER::26,221::555::美国::孟菲斯::56000::Mark S. Sutton::其他::U.S.::Memphis::-9.8::-60.2::28684.0::--::5115.0::--::2.1::1.9
451::475::鞍钢集团公司::ANSTEEL GROUP::26,212.9::-1,297.7::中国::鞍山::218900::Zhang Guangning::金属产品::China::Anshan::3.9::-::51133.3::--::9923.0::--::-5.0::-2.5
452::494::富士重工::Fuji Heavy Industries::26,175.1::2,381.8::日本::东京::36668::Yasuyuki Yoshinaga::车辆与零部件::Japan::Tokyo::8.9::15.5::18344.7::--::8422.1::--::9.1::13.0
453::459::伟创力::FLEXTRONICS INTERNATIONAL::26,147.9::600.8::新加坡::阿姆斯特丹::200000::Michael M. McNamara::半导体、电子元件::Singapore::Singapore::0.2::64.3::11665.6::--::2360.8::--::2.3::5.2
454::411::Medipal控股公司::MEDIPAL HOLDINGS::26,129.6::215.4::日本::东京::15745::Shuichi Watanabe::批发：保健::Japan::Tokyo::-11.2::-15.3::12132.4::--::2948.1::--::0.8::1.8
455::468::阿斯利康::ASTRAZENECA::26,095::1,233::英国::剑桥::59700::Pascal Soriot::制药::Britain::Cambridge::1.5::-51.8::58595.0::--::19627.0::--::4.7::2.1
456::458::三星人寿保险::SAMSUNG LIFE INSURANCE::26,048.4::1,270.3::韩国::首尔::5284::Chang-Soo Kim::人寿与健康保险（股份）::South Korea::Seoul::-0.5::52.6::195117.1::--::20204.7::--::4.9::0.7
457::--::中国保利集团::China Poly Group::26,046.6::1,020.5::中国::北京::76425::Zhang Zhengao::房地产::China::Beijing::21.5::-1.4::88798.9::--::7324.4::--::3.9::1.1
458::448::米其林公司::MICHELIN::25,937.6::1,367.7::法国::克莱蒙费朗::105654::Jean-Dominique Senard::车辆与零部件::France::Clermont-Ferrand::-3.5::-8.6::27130.1::--::11507.6::--::5.3::5.0
459::467::西方石油公司::OCCIDENTAL PETROLEUM::25,898::616::美国::洛杉矶::11700::Stephen I. Chazen::采矿、原油生产::U.S.::Houston::0.6::-89.6::56259.0::--::34959.0::--::2.4::1.1
460::373::荷兰GasTerra能源公司::GASTERRA::25,868.4::47.8::荷兰::格罗宁根::179::Gertjan J. Lankhorst::能源::Netherlands::Groningen::-19.8::-0.1::4533.6::--::261.3::--::0.2::1.1
461::471::住友电工::SUMITOMO ELECTRIC INDUSTRIES::25,674::1,089.3::日本::大阪::248330::Masayoshi Matsumoto::车辆与零部件::Japan::Osaka::0.1::63.5::24399.8::--::9931.9::--::4.2::4.5
462::485::杜克能源::Duke Energy::25,673::1,883::美国::夏洛特市::28798::Lynn J. Good::公用设施::U.S.::Charlotte::4.4::-29.3::120709.0::--::40875.0::--::7.3::1.6
463::463::喜力控股公司::HEINEKEN HOLDING::25,668.4::1,008.2::荷兰::阿姆斯特丹::73525::Jean-François van Boxmeer::饮料::Netherlands::Amsterdam::-0.5::11.2::42141.6::--::7410.8::--::3.9::2.4
464::--::海航集团::HNA Group::25,646.4::206.9::中国::海口::220258::Tan Xiangdong::航空::China::Haikou City::36.4::26.4::79898.5::--::3626.0::--::0.8::0.3
465::447::大和房建::DAIWA HOUSE INDUSTRY::25,563.9::1,065.3::日本::大阪::60539::Takeo Higuchi::工程与建筑::Japan::Osaka::-5.2::4.5::25194.0::--::8247.9::--::4.2::4.2
466::397::英国耆卫保险公司::OLD MUTUAL::25,479.2::958.1::英国::伦敦市::68527::Bruce Hemphill::人寿与健康保险（股份）::Britain::London::-17.7::-13.1::222195.2::--::11546.6::--::3.8::0.4
467::--::友邦保险::AIA Group::25,433::3,450::中国::香港::20000::Ng Keng Hooi::人寿与健康保险（股份）::China::Hong Kong::16.0::22.3::166919.0::--::30806.0::--::13.6::2.1
468::455::BAE系统公司::BAE SYSTEMS::25,400.2::1,218.2::英国::伦敦市::76000::Charles Woodburn::航天与防务::Britain::London::-3.6::363.9::30851.3::--::2871.8::--::4.8::3.9
469::490::途易::TUI::25,385.9::142::德国::汉诺威::66779::Friedrich Joussen::旅游服务::Germany::Hanover::4.7::2417.7::17716.6::--::3038.3::--::0.6::0.8
470::417::夏普::SHARP::25,341.5::-2,022.3::日本::大阪::49096::Kozo Takahashi::电子、电气设备::Japan::Osaka::-13.3::-1852.7::16361.5::--::971.5::--::-8.0::-12.4
471::--::国泰人寿保险股份有限公司::Cathay Life Insurance::25,322.8::1,048.7::中国::台北::31239::Ming-Ho Hsiung::人寿与健康保险（股份）::China::Taipei::12.9::101.4::148900.7::--::10285.7::--::4.1::0.7
472::--::台积电::Taiwan Semiconductor Manufacturing::25,173.5::8,392.2::中国::新竹::46968::Mark Liu::半导体、电子元件::China::Hsinchu::25.1::35.4::47305.5::--::32349.2::--::33.3::17.7
473::481::LG DISPLAY公司::LG DISPLAY::25,126.3::858.8::韩国::首尔::49094::Sang-Beom Han::电子、电气设备::South Korea::Seoul::1.7::120.6::20898.1::--::10401.6::--::3.4::4.1
474::--::Greenergy Fuels Holdings公司::Greenergy Fuels Holdings::25,116::17.4::英国::伦敦市::594::Andrew Owens::能源::Britain::London::9.6::-7.3::2742.8::--::206.9::--::0.1::0.6
475::497::CRH公司::CRH::25,087.3::772::爱尔兰::都柏林::86778::Albert Manifold::建材、玻璃::Ireland::Dublin::4.8::-::26638.8::--::12313.4::--::3.1::2.9
476::445::东日本旅客铁道株式会社::EAST JAPAN RAILWAY::25,067.8::1,640.7::日本::东京::85834::Tetsuro Tomita::铁路运输::Japan::Tokyo::-7.1::-17.8::63428.3::--::18412.1::--::6.5::2.6
477::466::浙江吉利控股集团::ZHEJIANG GEELY HOLDING GROUP::24,986.4::275.5::中国::杭州::60712::Li Shufu::车辆与零部件::China::Hangzhou::-3.0::133.2::20975.7::--::2063.3::--::1.1::1.3
478::--::Gilead Sciences公司::Gilead Sciences::24,890::12,101::美国::福斯特城::9000::John F. Milligan::制药::U.S.::Foster City::122.2::293.6::34664.0::--::15426.0::--::48.6::34.9
479::470::渣打银行::STANDARD CHARTERED::24,787::2,613::英国::伦敦市::84076::William T. Winters::银行：商业储蓄::Britain::London::-3.5::-36.1::725914.0::--::46432.0::--::10.5::0.4
480::477::Perusahaan Listrik Negara公司::Perusahaan Listrik Negara::24,686.9::989::印度尼西亚::雅加达::48068::Sofyan Basir::公用事业：天然气和电力::Indonesia::Jakarta::-1.4::-::48760.8::--::13297.0::--::4.0::2.0
481::453::澳大利亚电信::TELSTRA::24,640.4::3,923.5::澳大利亚::墨尔本::36165::Andrew R. Penn::电信::Australia::Melbourne::-7.5::0.3::37142.6::--::13043.3::--::15.9::10.6
482::441::阿尔斯通::ALSTOM::24,564.9::-906.1::法国::勒瓦卢瓦—佩雷::90365::Patrick Kron::工业机械::France::Levallois-Perret::-9.6::-221.6::35688.4::--::4439.4::--::-3.7::-2.5
483::--::贝克休斯::Baker Hughes::24,551::1,719::美国::洛杉矶::62000::Martin S. Craighead::油气设备与服务::U.S.::Houston::9.8::56.8::28827.0::--::18625.0::--::7.0::6.0
484::482::艾默生电气::EMERSON ELECTRIC::24,537::2,147::美国::圣路易斯::110800::David N. Farr::电子、电气设备::U.S.::St. Louis::-0.5::7.1::24177.0::--::10119.0::--::8.8::8.9
485::493::索迪斯::SODEXO::24,512.4::666.7::法国::穆里诺::425594::Michel Landel::食品：饮食服务业::France::Issy-les-Moulineaux::1.9::16.1::19070.1::--::4200.5::--::2.7::3.5
486::--::英国国家电网::National Grid::24,458.9::3,248.6::英国::伦敦市::24274::Steven J. Holliday::公用设施::Britain::London::4.0::-17.4::81770.8::--::17755.7::--::13.3::4.0
487::--::EMC公司::EMC::24,440::2,714::美国::霍普金顿::72000::Joseph M. Tucci::计算机、办公设备::U.S.::Hopkinton::5.2::-6.1::45885.0::--::21896.0::--::11.1::5.9
488::--::采埃孚::ZF Friedrichshafen::24,428::859.6::德国::腓特烈港::136820::Stefan Sommer::车辆与零部件::Germany::Friedrichshafen::9.3::48.2::16198.4::--::5275.3::--::3.5::5.3
489::378::德国巴登-符腾堡州银行::LANDESBANK BADEN-WüRTTEMBERG::24,276.8::575.7::德国::斯图加特::11117::Hans-Jörg Vetter::银行：商业储蓄::Germany::Stuttgart::-23.7::26.4::322117.4::--::15957.7::--::2.4::0.2
490::410::Onex公司::ONEX::24,219::-115::加拿大::多伦多,奥特兰::161000::Gerald W. Schwartz::半导体、电子元件::Canada::Toronto, Ontario::-18.3::-::28936.0::--::806.0::--::-0.5::-0.4
491::454::Vattenfall公司::VATTENFALL::24,180.8::-1,191.7::瑞典::索尔纳::30181::Magnus Hall::公用设施::Sweden::Solna::-8.3::-::63449.2::--::14731.4::--::-4.9::-1.9
492::--::联合服务汽车协会::United Services Automobile Assn.::24,032.7::3,409.6::美国::圣安东尼奥::29943::Stuart Parker::财产与意外保险（股份）::U.S.::San Antonio::14.6::25.1::130253.2::--::26585.8::--::14.2::2.6
493::--::联合太平洋::Union Pacific::23,988::5,180::美国::奥马哈::47457::Lance M. Fritz::铁路运输::U.S.::Omaha::9.2::18.0::52716.0::--::21189.0::--::21.6::9.8
494::483::美国诺斯洛普格拉曼公司::NORTHROP GRUMMAN::23,979::2,069::美国::福尔斯彻奇::67000::Wesley G. Bush::航天与防务::U.S.::Falls Church::-2.8::6.0::26572.0::--::7235.0::--::8.6::7.8
495::--::美铝公司::Alcoa::23,906::268::美国::纽约::59000::Klaus Kleinfeld::金属产品::U.S.::New York::3.8::-::37399.0::--::12306.0::--::1.1::0.7
496::492::第一资本金融公司::Capital One Financial::23,877::4,428::美国::麦克莱恩::47300::Richard D. Fairbank::银行：商业储蓄::U.S.::McLean::-1.2::6.5::308854.0::--::45053.0::--::18.5::1.4
497::488::AntarChile公司::AntarChile::23,846.5::509.2::智利::圣地亚哥::24031::Jorge Andueza Fouque::能源::Chile::Santiago::-2.1::11.0::22523.7::--::6293.5::--::2.1::2.3
498::489::罗尔斯·罗伊斯公司::Rolls-Royce Holdings::23,785.3::113.6::英国::伦敦市::50500::Warren East::航天与防务::Britain::London::-1.9::-94.7::34649.2::--::9950.1::--::0.5::0.3
499::400::科斯莫石油::COSMO OIL::23,734.6::-707::日本::东京::6359::Keizo Morikawa::炼油::Japan::Tokyo::-23.1::-1728.9::11914.2::--::1100.9::--::-3.0::-5.9
500::310::武汉钢铁(集团)公司::WUHAN IRON & STEEL::23,720.9::54.5::中国::武汉::103594::Deng Qilin::金属产品::China::Wuhan::-35.8::347.2::34447.0::--::8067.3::--::0.2::0.2
