1::1::沃尔玛::WAL-MART STORES::482,130::14,694::美国::本顿维尔::2300000::C. Douglas McMillon::综合商业::U.S.::Bentonville::-0.7::-10.2::199581.0::--::80546.0::--::3.0::7.4
2::7::国家电网公司::STATE GRID::329,601.3::10,201.4::中国::北京::926067::Kou Wei::公用设施::China::Beijing::-2.9::4.1::478539.3::--::207345.0::--::3.1::2.1
3::4::中国石油天然气集团公司::CHINA NATIONAL PETROLEUM::299,270.6::7,090.6::中国::北京::1512048::Zhang Jianhua::炼油::China::Beijing::-30.2::-56.7::621242.1::--::320222.4::--::2.4::1.1
4::2::中国石油化工集团公司::SINOPEC GROUP::294,344.4::3,594.8::中国::北京::713288::Wang Yupu::炼油::China::Beijing::-34.1::-30.6::317005.6::--::112455.0::--::1.2::1.1
5::3::荷兰皇家壳牌石油公司::ROYAL DUTCH SHELL::272,156::1,939::荷兰::海牙::89000::Ben van Beurden::炼油::Netherlands::The Hague::-36.9::-87.0::340157.0::--::162876.0::--::0.7::0.6
6::5::埃克森美孚::EXXON MOBIL::246,204::16,150::美国::欧文::72700::Darren W. Woods::炼油::U.S.::Irving::-35.6::-50.3::336758.0::--::170811.0::--::6.6::4.8
7::8::大众公司::VOLKSWAGEN::236,599.8::-1,519.7::德国::沃尔夫斯堡::626715::Matthias Müller::车辆与零部件::Germany::Wolfsburg::-11.9::-110.4::414857.7::--::95650.8::--::-0.6::-0.4
8::9::丰田汽车公司::TOYOTA MOTOR::236,591.6::19,264.2::日本::东京::364445::Akio Toyoda::车辆与零部件::Japan::Toyota::-4.5::-2.5::422028.8::--::149020.6::--::8.1::4.6
9::15::苹果公司::APPLE::233,715::53,394::美国::库佩蒂诺::116000::Timothy D. Cook::计算机、办公设备::U.S.::Cupertino::27.9::35.1::290479.0::--::119355.0::--::22.8::18.4
10::6::英国石油公司::BP::225,982::-6,482::英国::伦敦市::74500::Robert W. Dudley::炼油::Britain::London::-37.0::-271.5::261832.0::--::97216.0::--::-2.9::-2.5
11::14::伯克希尔－哈撒韦公司::BERKSHIRE HATHAWAY::210,821::24,083::美国::奥马哈::367700::Warren E. Buffett::财产与意外保险（股份）::U.S.::Omaha::8.3::21.2::552257.0::--::255550.0::--::11.4::4.4
12::16::麦克森公司::MCKESSON::192,487::2,258::美国::弗朗西斯科::64500::John H. Hammergren::批发：保健::U.S.::San Francisco::6.2::53.0::56563.0::--::8924.0::--::1.2::4.0
13::13::三星电子::SAMSUNG ELECTRONICS::177,440.2::16,531.9::韩国::首尔::325000::Oh-Hyun Kwon::电子、电气设备::South Korea::Suwon::-9.4::-24.6::206585.0::--::147468.0::--::9.3::8.0
14::10::嘉能可::GLENCORE::170,497::-4,964::瑞士::巴尔::93123::Ivan Glasenberg::采矿、原油生产::Switzerland::Baar::-22.9::-315.1::128485.0::--::41254.0::--::-2.9::-3.9
15::18::中国工商银行::INDUSTRIAL & COMMERCIAL BANK OF CHINA::167,227.2::44,098.2::中国::北京::461749::Gu Shu::银行：商业储蓄::China::Beijing::2.5::-1.5::3420256.9::--::275575.0::--::26.4::1.3
16::17::戴姆勒股份公司::DAIMLER::165,800.2::9,344.5::德国::斯图加特::282488::Dieter Zetsche::车辆与零部件::Germany::Stuttgart::-3.8::1.2::235885.7::--::58177.9::--::5.6::4.0
17::35::联合健康集团::UNITEDHEALTH GROUP::157,107::5,813::美国::明尼苏达::230000::Stephen J. Hemsley::保健：保险和管理医保::U.S.::Minnetonka::20.4::3.5::111383.0::--::33830.0::--::3.7::5.2
18::30::CVS Health公司::CVS Health::153,290::5,237::美国::文索基特::204000::Larry J. Merlo::保健：药品和其他服务::U.S.::Woonsocket::10.0::12.8::93657.0::--::37196.0::--::3.4::5.6
19::19::EXOR集团::EXOR GROUP::152,591::825.3::意大利::阿姆斯特丹::302562::John Elkann::多元化金融::Netherlands::Amsterdam::-5.9::92.6::170419.3::--::11011.9::--::0.5::0.5
20::21::通用汽车公司::GENERAL MOTORS::152,356::9,687::美国::底特律::225000::Mary T. Barra::车辆与零部件::U.S.::Detroit::-2.3::145.3::194520.0::--::39871.0::--::6.4::5.0
21::27::福特汽车公司::FORD MOTOR::149,558::7,373::美国::迪尔伯恩::201000::James P. Hackett::车辆与零部件::U.S.::Dearborn::3.8::131.3::224925.0::--::28642.0::--::4.9::3.3
22::29::中国建设银行::CHINA CONSTRUCTION BANK::147,910.2::36,303.3::中国::北京::362482::Wang  Hongzhang::银行：商业储蓄::China::Beijing::3.7::-1.8::2825780.7::--::220835.9::--::24.5::1.3
23::33::美国电话电报公司::AT&T::146,801::13,345::美国::达拉斯::268540::Randall L. Stephenson::电信::U.S.::Dallas::10.8::114.4::402672.0::--::122671.0::--::9.1::3.3
24::11::道达尔公司::TOTAL::143,421::5,087::法国::库尔贝瓦::102168::Patrick Pouyanné::炼油::France::Courbevoie::-32.4::19.9::224484.0::--::92494.0::--::3.5::2.3
25::31::鸿海精密工业股份有限公司::HON HAI PRECISION INDUSTRY::141,213.1::4,627.1::中国::台北::726772::Terry  Gou::电子、电气设备::China::New Taipei City::1.6::7.4::70287.2::--::30682.1::--::3.3::6.6
26::24::通用电气公司::GENERAL ELECTRIC::140,389::-6,126::美国::波士顿::295000::Jeffrey R. Immelt::工业机械::U.S.::Boston::-5.3::-140.2::492692.0::--::98274.0::--::-4.4::-1.2
27::37::中国建筑股份有限公司::CHINA STATE CONSTRUCTION ENGINEERING::140,158.8::2,251.3::中国::北京::263915::Guan Qing::工程与建筑::China::Beijing::7.9::8.3::166279.3::--::14062.5::--::1.6::1.4
28::46::美源伯根公司::AMERISOURCEBERGEN::135,961.8::-134.9::美国::切斯特::18500::Steven H. Collis::批发：保健::U.S.::Chesterbrook::13.7::-148.8::27736.2::--::633.5::--::-0.1::-0.5
29::36::中国农业银行::AGRICULTURAL BANK OF CHINA::133,419.2::28,734.9::中国::北京::501368::Zhao Huan::银行：商业储蓄::China::Beijing::2.6::-1.3::2739835.2::--::186351.3::--::21.5::1.0
30::41::威瑞森电信::VERIZON COMMUNICATIONS::131,620::17,879::美国::纽约::160900::Lowell C. McAdam::电信::U.S.::New York::3.6::85.8::244640.0::--::16428.0::--::13.6::7.3
31::12::雪佛龙::CHEVRON::131,118::4,587::美国::圣雷蒙::55200::John S. Watson::炼油::U.S.::San Ramon::-35.7::-76.2::266103.0::--::152716.0::--::3.5::1.7
32::22::意昂集团::E.ON::129,277.3::-7,763.8::德国::埃森::43138::Johannes Teyssen::能源::Germany::Essen::-14.6::-::123493.3::--::17845.2::--::-6.0::-6.3
33::20::安盛::AXA::129,249.6::6,230.8::法国::巴黎::97707::Thomas Buberl::人寿与健康保险（股份）::France::Paris::-19.8::-6.5::963535.3::--::74377.5::--::4.8::0.6
34::32::安联保险集团::ALLIANZ::122,947.8::7,339::德国::慕尼黑::140253::Oliver Bäte::财产与意外保险（股份）::Germany::Munich::-10.2::-11.1::922120.6::--::68587.0::--::6.0::0.8
35::45::中国银行::BANK OF CHINA::122,336.6::27,185.5::中国::北京::308900::Chen Siqing::银行：商业储蓄::China::Beijing::1.1::-1.2::2589564.7::--::200958.8::--::22.2::1.0
36::44::本田汽车::HONDA MOTOR::121,624.3::2,869.9::日本::东京::211915::Takahiro Hachigo::车辆与零部件::Japan::Tokyo::0.3::-38.1::162211.2::--::60165.8::--::2.4::1.8
37::38::日本邮政控股公司::JAPAN POST HOLDINGS::118,762.1::3,548.3::日本::东京::248384::Masatsugu Nagato::人寿与健康保险（股份）::Japan::Tokyo::-8.4::-19.2::2597856.4::--::92808.5::--::3.0::0.1
38::52::好市多::COSTCO WHOLESALE::116,199::2,377::美国::伊萨夸::172000::W. Craig Jelinek::综合商业::U.S.::Issaquah::3.2::15.5::33440.0::--::10617.0::--::2.0::7.1
39::42::法国巴黎银行::BNP PARIBAS::111,531.1::7,425.5::法国::巴黎::184839::Jean-Laurent Bonnafé::银行：商业储蓄::France::Paris::-10.3::3465.4::2166092.0::--::104567.4::--::6.7::0.3
40::50::房利美::FANNIE MAE::110,359::10,954::美国::华盛顿::7000::Timothy J. Mayopoulos::多元化金融::U.S.::Washington::-5.2::-22.9::3221917.0::--::4030.0::--::9.9::0.3
41::96::中国平安保险（集团）股份有限公司::PING AN INSURANCE::110,307.9::8,625::中国::深圳::318588::Ma Mingzhe::人寿与健康保险（股份）::China::Shenzhen::28.2::35.3::733823.9::--::51473.5::--::7.8::1.2
42::54::克罗格::KROGER::109,830::2,039::美国::辛辛那提::443000::W. Rodney McMullen::食品店和杂货店::U.S.::Cincinnati::1.3::18.0::33897.0::--::6820.0::--::1.9::6.0
43::49::法国兴业银行::SOCIÉTÉ GÉNÉRALE::107,736.3::4,438.2::法国::巴黎::151341::Frédéric Oudéa::银行：商业储蓄::France::Paris::-8.9::24.3::1449415.2::--::64126.0::--::4.1::0.3
44::88::亚马逊::AMAZON.COM::107,006::596::美国::西雅图::341400::Jeffrey P. Bezos::互联网服务和零售::U.S.::Seattle::20.2::-::65444.0::--::13384.0::--::0.6::0.9
45::55::中国移动通信集团公司::CHINA MOBILE COMMUNICATIONS::106,760.6::10,144.2::中国::北京::463712::Li Yue::电信::China::Beijing::-0.7::-2.9::251113.4::--::134371.1::--::9.5::4.0
46::60::上海汽车集团股份有限公司::SAIC MOTOR::106,684.4::4,740.9::中国::上海::97582::Chen Zhixin::车辆与零部件::China::Shanghai::4.3::4.4::78790.0::--::26969.4::--::4.4::6.0
47::114::沃博联::Walgreens Boots Alliance::103,444::4,220::美国::诺斯菲尔德::300000::Stefano Pessina::食品店和杂货店::U.S.::Deerfield::35.4::118.4::68782.0::--::30861.0::--::4.1::6.1
48::53::惠普公司::HP::103,355::4,554::美国::帕洛阿尔托::49000::Dion J. Weisler::计算机、办公设备::U.S.::Palo Alto::-7.3::-9.2::106882.0::--::27768.0::--::4.4::4.3
49::48::意大利忠利保险公司::ASSICURAZIONI GENERALI::102,567::2,251.8::意大利::的里雅斯特::73727::Philippe R. Donnet::人寿与健康保险（股份）::Italy::Trieste::-13.7::1.6::543696.2::--::25596.3::--::2.2::0.4
50::84::康德乐::CARDINAL HEALTH::102,531::1,215::美国::都柏林::37300::George S. Barrett::批发：保健::U.S.::Dublin::12.6::4.2::30142.0::--::6256.0::--::1.2::4.0
51::56::宝马集团::BMW Group::102,247.6::7,065::德国::慕尼黑::124729::Harald Krüger::车辆与零部件::Germany::Munich::-4.1::-8.1::187015.4::--::46196.1::--::6.9::3.8
52::66::美国快捷药方控股公司::EXPRESS SCRIPTS HOLDING::101,751.8::2,476.4::美国::圣路易斯::25600::Timothy C. Wentworth::保健：药品和其他服务::U.S.::St. Louis::0.9::23.4::53243.3::--::17372.8::--::2.4::4.7
53::59::日产汽车::NISSAN MOTOR::101,536::4,363.5::日本::东京::137250::Hiroto Saikawa::车辆与零部件::Japan::Yokohama::-1.9::4.8::154597.3::--::48171.5::--::4.3::2.8
54::94::中国人寿保险（集团）公司::CHINA LIFE INSURANCE::101,273.6::4,170.3::中国::北京::143676::Yang Mingsheng::人寿与健康保险（股份）::China::Beijing::16.1::147.1::466302.2::--::19462.1::--::4.1::0.9
55::61::摩根大通公司::JPMorgan Chase & Co.::101,006::24,442::美国::纽约::243355::James Dimon::银行：商业储蓄::U.S.::New York::-1.1::12.3::2351698.0::--::247573.0::--::24.2::1.0
56::26::俄罗斯天然气工业股份公司::GAZPROM::99,464.4::12,882::俄罗斯::莫斯科::467400::Alexey B. Miller::能源::Russia::Moscow::-31.1::212.3::233958.2::--::145291.7::--::13.0::5.5
57::71::中国铁路工程总公司::China Railway Engineering::99,434.7::983.1::中国::北京::292215::Zhang Zongyan::工程与建筑::China::Beijing::-0.1::2.4::110318.5::--::11089.7::--::1.0::0.9
58::28::巴西国家石油公司::PETROBRAS::97,314::-8,450::巴西::里约热内卢::68829::Pedro Pullen Parente::炼油::Brazil::Rio de Janeiro::-32.3::-::230521.0::--::65236.0::--::-8.7::-3.7
59::40::托克集团::Trafigura Group::97,236.5::1,235.9::新加坡::阿姆斯特丹::4107::Jeremy  Weir::贸易::Singapore::Singapore::-23.8::18.9::39086.7::--::5600.9::--::1.3::3.2
60::65::日本电报电话公司::NIPPON TELEGRAPH & TELEPHONE::96,133.9::6,145.2::日本::东京::274844::Hiroo Unoura::电信::Japan::Tokyo::-4.7::30.4::187185.7::--::78606.6::--::6.4::3.3
61::85::波音::BOEING::96,114::5,176::美国::芝加哥::150540::Dennis A. Muilenburg::航天与防务::U.S.::Chicago::5.9::-5.0::94408.0::--::6335.0::--::5.4::5.5
62::79::中国铁道建筑总公司::CHINA RAILWAY CONSTRUCTION::95,651.6::1,105.8::中国::北京::336872::Meng Fengchao::工程与建筑::China::Beijing::-0.8::-4.2::108670.5::--::9910.6::--::1.2::1.0
63::95::微软::MICROSOFT::93,580::12,193::美国::雷德蒙德::114000::Satya Nadella::计算机软件::U.S.::Redmond::7.8::-44.8::176223.0::--::80083.0::--::13.0::6.9
64::80::美国银行::BANK OF AMERICA CORP.::93,056::15,888::美国::夏洛特市::208024::Brian T. Moynihan::银行：商业储蓄::U.S.::Charlotte::-2.2::228.7::2144316.0::--::256205.0::--::17.1::0.7
65::25::埃尼石油公司::ENI::92,985.1::-9,742.8::意大利::罗马::33536::Claudio Descalzi::炼油::Italy::Rome::-36.8::-668.9::146411.0::--::56214.1::--::-10.5::-6.7
66::70::雀巢公司::NESTLÉ::92,285.1::9,423.4::瑞士::韦威::328000::Ulf Mark Schneider::食品：消费产品::Switzerland::Vevey::-7.8::-40.4::123905.3::--::62294.4::--::10.2::7.6
67::90::美国富国银行::WELLS FARGO::90,033::22,894::美国::弗朗西斯科::269100::Timothy J. Sloan::银行：商业储蓄::U.S.::San Francisco::1.9::-0.7::1787632.0::--::192998.0::--::25.4::1.3
68::81::汇丰银行控股公司::HSBC HOLDINGS::89,061::13,522::英国::伦敦市::241000::Stuart T. Gulliver::银行：商业储蓄::Britain::London::-5.7::-1.2::2409656.0::--::188460.0::--::15.2::0.6
69::101::家得宝::HOME DEPOT::88,519::7,009::美国::亚特兰大::406000::Craig A. Menear::专业零售::U.S.::Atlanta::6.4::10.5::42549.0::--::6316.0::--::7.9::16.5
70::86::花旗集团::CITIGROUP::88,275::17,242::美国::纽约::219000::Michael L. Corbat::银行：商业储蓄::U.S.::New York::-2.6::135.8::1731210.0::--::221857.0::--::19.5::1.0
71::63::西门子::SIEMENS::87,660::8,338::德国::慕尼黑::351000::Josef Kaeser::工业机械::Germany::Munich::-13.7::14.4::134320.3::--::38476.4::--::9.5::6.2
72::62::乐购::TESCO::87,633.3::208.7::英国::韦林花园城::342770::David J. Lewis::食品店和杂货店::Britain::Welwyn Garden City::-13.7::-::61175.8::--::12019.5::--::0.2::0.3
73::64::家乐福::CARREFOUR::87,474.2::1,087.1::法国::布洛涅—比扬古::384151::Georges Plassat::食品店和杂货店::France::Boulogne-Billancourt::-13.6::-34.4::48982.2::--::10463.4::--::1.2::2.2
74::23::Phillips 66公司::Phillips 66::87,169::4,227::美国::洛杉矶::14800::Greg C. Garland::炼油::U.S.::Houston::-41.7::-11.2::48580.0::--::23100.0::--::4.8::8.7
75::67::西班牙国家银行::BANCO SANTANDER::84,885.2::6,617.9::西班牙::马德里::185606::José Antonio  Álvarez::银行：商业储蓄::Spain::Madrid::-15.7::-14.2::1455790.1::--::111229.0::--::7.8::0.5
76::43::卢克石油公司::LUKOIL::84,676.9::4,765.1::俄罗斯::莫斯科::105500::Vagit Y. Alekperov::炼油::Russia::Moscow::-30.5::-53.6::68884.0::--::44213.1::--::5.6::6.9
77::58::法国农业信贷银行::CRÉDIT AGRICOLE::84,098.7::3,900.2::法国::巴黎::70830::Philippe Brassac::银行：商业储蓄::France::Paris::-20.8::25.6::1661118.8::--::58451.7::--::4.6::0.2
78::69::意大利国家电力公司::ENEL::83,925.6::2,436::意大利::罗马::62080::Francesco  Starace::公用设施::Italy::Rome::-16.5::255.2::175072.6::--::35166.8::--::2.9::1.4
79::89::日立::HITACHI::83,583.5::1,434::日本::东京::303887::Toshiaki Higashihara::电子、电气设备::Japan::Tokyo::-6.0::-27.5::111683.6::--::24337.8::--::1.7::1.3
80::78::法国电力公司::ÉLECTRICITÉ DE FRANCE::83,202.4::1,316.7::法国::巴黎::154808::Jean-Bernard Lévy::公用设施::France::Paris::-13.9::-73.2::302985.7::--::37744.4::--::1.6::0.4
81::109::东风汽车集团::DONGFENG MOTOR GROUP::82,816.7::1,479.8::中国::武汉::189795::Li Shaozhu::车辆与零部件::China::Wuhan::4.9::-7.5::56687.8::--::11001.5::--::1.8::2.6
82::82::国际商业机器公司::INTERNATIONAL BUSINESS MACHINES::82,461::13,190::美国::阿蒙克::414400::Virginia M. Rometty::信息技术服务::U.S.::Armonk::-12.4::9.7::110495.0::--::14262.0::--::16.0::11.9
83::34::瓦莱罗能源公司::VALERO ENERGY::81,824::3,990::美国::圣安东尼奥::9996::Joseph W. Gorder::炼油::U.S.::San Antonio::-34.5::9.9::44343.0::--::20527.0::--::4.9::9.0
84::99::现代汽车::HYUNDAI MOTOR::81,320.2::5,674.9::韩国::首尔::129315::Mong-Koo Chung::车辆与零部件::South Korea::Seoul::-4.1::-18.7::141062.8::--::52907.9::--::7.0::4.0
85::120::Anthem公司::Anthem::79,156.5::2,560::美国::印第安纳波利斯::53000::Joseph R. Swedish::保健：保险和管理医保::U.S.::Indianapolis::7.2::-0.4::61717.8::--::23044.1::--::3.2::4.1
86::100::宝洁公司::PROCTER & GAMBLE::78,756::7,036::美国::辛辛那提::105000::David S. Taylor::家居、个人用品::U.S.::Cincinnati::-6.8::-39.6::129495.0::--::62419.0::--::8.9::5.4
87::150::博世公司::ROBERT BOSCH::78,322.7::3,541.9::德国::斯图加特::389281::Volkmar Denner::车辆与零部件::Germany::Stuttgart::20.6::10.8::83926.3::--::35678.4::--::4.5::4.2
88::76::巴斯夫公司::BASF::78,147.4::4,422.7::德国::路德维希港::109543::Kurt W. Bock::化学品::Germany::Ludwigshafen::-20.7::-35.3::76942.0::--::33581.0::--::5.7::5.7
89::73::Engie集团::Engie::77,519.6::-5,121.5::法国::库尔贝瓦::153090::Isabelle Kocher::能源::France::Courbevoie::-21.8::-258.2::174506.7::--::46791.3::--::-6.6::-2.9
90::102::德国电信::DEUTSCHE TELEKOM::76,793::3,609.6::德国::波恩::221000::Timotheus Höttges::电信::Germany::Bonn::-7.6::-6.9::156325.9::--::31934.3::--::4.7::2.3
91::115::中国华润总公司::CHINA RESOURCES NATIONAL::76,573.7::2,489.2::中国::香港::420572::Luo Xi::制药::China::Hong Kong::2.3::1.6::153153.8::--::23812.2::--::3.3::1.6
92::110::软银集团::SoftBank Group::76,468.6::3,949.7::日本::东京::68402::Masayoshi Son::电信::Japan::Tokyo::-3.0::-35.0::184260.5::--::23256.9::--::5.2::2.1
93::127::州立农业保险公司::STATE FARM INSURANCE COS.::75,696.6::6,228.6::美国::布卢明顿::68234::Michael L. Tipsord::财产与意外保险（互助）::U.S.::Bloomington::6.4::48.6::241182.9::--::82659.8::--::8.2::2.6
94::124::Alphabet公司::Alphabet::74,989::16,348::美国::山景城::72053::Larry Page::互联网服务和零售::U.S.::Mountain View::4.9::15.6::147461.0::--::120331.0::--::21.8::11.1
95::113::中国南方电网有限责任公司::CHINA SOUTHERN POWER GRID::74,696.9::2,222.5::中国::广州::302421::Li Qingkui::公用设施::China::Guangzhou::-2.6::30.5::98560.1::--::37283.1::--::3.0::2.3
96::135::美国康卡斯特电信公司::COMCAST::74,510::8,163::美国::费城::159000::Brian L. Roberts::电信::U.S.::Philadelphia::8.3::-2.6::166574.0::--::52269.0::--::11.0::4.9
97::117::塔吉特公司::TARGET::73,785::3,363::美国::明尼阿波利斯::323000::Brian C. Cornell::综合商业::U.S.::Minneapolis::-1.0::-::40262.0::--::12957.0::--::4.6::8.4
98::47::墨西哥石油公司::PEMEX::73,514.1::-44,903.7::墨西哥::墨西哥城::125689::José Antonio González Anaya::采矿、原油生产::Mexico::Mexico City::-38.3::-::102829.8::--::-77133.3::--::-61.1::-43.7
99::156::太平洋建设集团::Pacific Construction Group::73,046.9::3,205.2::中国::南京::362128::Yan Hao::工程与建筑::China::Nanjing::15.3::20.1::42797.6::--::17936.4::--::4.4::7.5
100::106::空中客车集团::Airbus Group::71,492.9::2,990.6::荷兰::莱顿::133782::Thomas Enders::航天与防务::Netherlands::Leiden::-11.2::-3.8::115876.9::--::6480.3::--::4.2::2.6
101::97::麦德龙::METRO::71,265.7::769.4::德国::杜塞尔多夫::196540::Olaf  Koch::食品店和杂货店::Germany::Düsseldorf::-16.7::346.6::30866.8::--::5780.3::--::1.1::2.5
102::--::中国南方工业集团公司::CHINA SOUTH INDUSTRIES GROUP::70,080.9::1,487.9::中国::北京::232817::Xu Liuping::航天与防务::China::Beijing::1.7::-::60347.9::--::7856.6::--::2.1::2.5
103::118::强生::JOHNSON & JOHNSON::70,074::15,409::美国::新不伦瑞克::126400::Alex Gorsky::制药::U.S.::New Brunswick::-5.7::-5.6::133411.0::--::71150.0::--::22.0::11.6
104::121::大都会人寿::METLIFE::69,951::5,310::美国::纽约::58000::Steven A. Kandarian::人寿与健康保险（股份）::U.S.::New York::-4.6::-15.8::877933.0::--::67949.0::--::7.6::0.6
105::143::中国邮政集团公司::CHINA POST GROUP::69,636.7::4,194.3::中国::北京::941211::Li Guohua::邮件、包裹及货物包装运输::China::Beijing::6.0::-9.6::1157379.3::--::43031.5::--::6.0::0.4
106::103::慕尼黑再保险公司::MUNICH RE GROUP::69,432.9::3,446.5::德国::慕尼黑::43428::Joachim Wenning::财产与意外保险（股份）::Germany::Munich::-15.0::-17.6::300356.0::--::33311.6::--::5.0::1.1
107::137::美国邮政::U.S. POSTAL SERVICE::68,928::-5,060::美国::华盛顿::574349::Megan J. Brennan::邮件、包裹及货物包装运输::U.S.::Washington::1.6::-::24014.0::--::-50391.0::--::-7.3::-21.1
108::111::德国邮政::DEUTSCHE POST::68,358.1::1,708.3::德国::波恩::459262::Frank Appel::邮件、包裹及货物包装运输::Germany::Bonn::-12.1::-37.8::41134.4::--::11985.1::--::2.5::4.2
109::72::中国海洋石油总公司::CHINA NATIONAL OFFSHORE OIL::67,799.4::4,608.1::中国::北京::100821::Yang Hua::采矿、原油生产::China::Beijing::-31.7::-46.4::179004.4::--::74167.6::--::6.8::2.6
110::165::中国交通建设集团有限公司::CHINA COMMUNICATIONS CONSTRUCTION::67,764::1,708.8::中国::北京::152666::Liu Qitao::工程与建筑::China::Beijing::12.7::16.5::140782.9::--::14588.8::--::2.5::1.2
111::147::日本永旺集团::AEON::67,757.7::49.8::日本::千叶::274760::Motoya Okada::综合商业::Japan::Chiba::3.8::-87.2::72885.7::--::9593.0::--::0.1::0.1
112::104::ADM公司::ARCHER DANIELS MIDLAND::67,702::1,849::美国::芝加哥::31800::Juan R. Luciano::食品生产::U.S.::Chicago::-16.6::-17.7::40157.0::--::17899.0::--::2.7::4.6
113::116::索尼::SONY::67,518.8::1,231.1::日本::东京::128400::Kazuo Hirai::电子、电气设备::Japan::Tokyo::-9.6::-::148366.2::--::21919.7::--::1.8::0.8
114::138::日本生命保险公司::NIPPON LIFE INSURANCE::67,118::3,360.8::日本::大阪::85171::Yoshinobu Tsutsui::人寿与健康保险（互助）::Japan::Osaka::-0.4::19.9::628296.4::--::17186.7::--::5.0::0.5
115::126::巴西银行::BANCO DO BRASIL::67,070.7::4,220.5::巴西::巴西利亚::100622::Paulo Rogério Caffarelli::银行：商业储蓄::Brazil::Brasília::-5.8::-16.2::351166.8::--::20874.1::--::6.3::1.2
116::77::来宝集团::NOBLE GROUP::66,712.4::-1,672::中国::香港::1000::William J. Randall::贸易::China::Hong Kong::-31.7::-1366.4::17073.9::--::3313.7::--::-2.5::-9.8
117::91::荷兰国际集团::ING GROUP::66,206.1::5,464.3::荷兰::阿姆斯特丹::51943::Ralph Hamers::银行：商业储蓄::Netherlands::Amsterdam::-24.8::327.8::910077.9::--::48848.6::--::8.3::0.6
118::51::俄罗斯石油公司::ROSNEFT OIL::64,749::5,810.4::俄罗斯::莫斯科::295800::Igor I. Sechin::炼油::Russia::Moscow::-43.0::-35.6::132235.7::--::39596.6::--::9.0::4.4
119::174::中国人民保险集团股份有限公司::People's Insurance Co. of China::64,606.1::3,109.6::中国::北京::188570::Wu Yan::财产与意外保险（股份）::China::Beijing::13.2::46.2::129892.2::--::17879.3::--::4.8::2.4
120::83::马拉松原油公司::MARATHON PETROLEUM::64,566::2,852::美国::芬德雷::44460::Gary R. Heminger::炼油::U.S.::Findlay::-29.4::13.0::43115.0::--::13237.0::--::4.4::6.6
121::272::中粮集团有限公司::COFCO::64,515.5::265.5::中国::北京::101708::Yu Xubo::贸易::China::Beijing::59.2::114.6::70681.5::--::10840.3::--::0.4::0.4
122::146::天津物产集团有限公司::TEWOO GROUP::64,232.3::160.2::中国::天津::17353::Wang Yuzhu::贸易::China::Tianjin::-1.6::-10.2::35187.2::--::3651.4::--::0.2::0.5
123::108::安赛乐米塔尔::ARCELORMITTAL::63,578::-7,946::卢森堡::卢森堡::198517::Lakshmi N. Mittal::金属产品::Luxembourg::Luxembourg::-19.8::-::76846.0::--::25272.0::--::-12.5::-10.3
124::133::房地美::FREDDIE MAC::63,491::6,376::美国::麦克莱恩::5982::Donald H. Layton::多元化金融::U.S.::McLean::-8.5::-17.1::1986050.0::--::2940.0::--::10.0::0.3
125::68::马来西亚国家石油公司::PETRONAS::63,465.5::3,371.9::马来西亚::吉隆坡::51034::Wan Zulkiflee Wan Ariffin::炼油::Malaysia::Kuala Lumpur::-36.9::-70.2::137973.7::--::87383.7::--::5.3::2.4
126::74::英国保诚集团::PRUDENTIAL::63,105.9::3,940.2::英国::伦敦市::23673::Michael A. Wells::人寿与健康保险（股份）::Britain::London::-36.2::8.0::570299.6::--::19091.8::--::6.2::0.7
127::141::百事公司::PEPSICO::63,056::5,452::美国::纽约::264000::Indra K. Nooyi::食品：消费产品::U.S.::Purchase::-5.4::-16.3::69667.0::--::11923.0::--::8.6::7.8
128::131::松下::PANASONIC::62,920.8::1,609.8::日本::大阪::257533::Kazuhiro Tsuga::电子、电气设备::Japan::Osaka::-10.3::-1.4::49804.1::--::15172.2::--::2.6::3.2
129::228::华为投资控股有限公司::HUAWEI INVESTMENT & HOLDING::62,855.4::5,872.9::中国::深圳::180000::Ren Zhengfei::网络、通讯设备::China::Shenzhen::34.4::29.9::57311.0::--::18329.0::--::9.3::10.2
130::107::中国第一汽车集团公司::CHINA FAW GROUP::62,852.4::3,252.6::中国::长春::122323::Xu Ping::车辆与零部件::China::Changchun::-21.6::-23.4::51325.3::--::24650.7::--::5.2::6.3
131::92::JX控股公司::JX HOLDINGS::62,510.6::-2,319.9::日本::东京::26247::Yukio Uchida::炼油::Japan::Tokyo::-28.8::-::59838.3::--::11635.5::--::-3.7::-3.9
132::160::中国电信集团公司::CHINA TELECOMMUNICATIONS::61,795.8::1,715.7::中国::北京::413536::Yang Jie::电信::China::Beijing::-0.6::-15.8::118993.8::--::57901.5::--::2.8::1.4
133::136::沃达丰集团::VODAFONE GROUP::61,690.3::-6,058.7::英国::纽伯里::111556::Vittorio Colao::电信::Britain::Newbury::-9.2::-165.4::192158.9::--::94683.3::--::-9.8::-3.2
134::144::中国兵器工业集团公司::CHINA NORTH INDUSTRIES GROUP::61,621.2::803.1::中国::北京::234771::Yin Jiaxu::航天与防务::China::Beijing::-6.1::10.4::51869.6::--::12598.0::--::1.3::1.5
135::142::日本第一生命保险::DAI-ICHI LIFE INSURANCE::61,090.1::1,487::日本::东京::62606::Seiji Inagaki::人寿与健康保险（股份）::Japan::Tokyo::-7.4::14.8::444251.0::--::10048.6::--::2.4::0.3
136::149::联合技术公司::UNITED TECHNOLOGIES::61,047::7,608::美国::法明顿::201600::Gregory J. Hayes::航天与防务::U.S.::Farmington::-6.2::22.3::87484.0::--::27358.0::--::12.5::8.7
137::140::西班牙电话公司::TELEFÓNICA::60,917::3,045::西班牙::马德里::127323::José María Álvarez-Pallete López::电信::Spain::Madrid::-8.8::-23.5::133574.3::--::19433.2::--::5.0::2.3
138::125::丸红株式会社::MARUBENI::60,809.9::518.6::日本::东京::39952::Fumiya Kokubu::贸易::Japan::Tokyo::-14.7::-46.0::63335.9::--::11719.6::--::0.9::0.8
139::105::中国中化集团公司::SINOCHEM GROUP::60,655.8::-55.1::中国::北京::60576::Ning Gaoning::贸易::China::Beijing::-24.8::-109.8::54614.0::--::9581.2::--::-0.1::-0.1
140::128::标致::PEUGEOT::60,650.8::997.2::法国::巴黎::175341::Carlos Tavares::车辆与零部件::France::Paris::-14.7::-::53343.3::--::11464.8::--::1.6::1.9
141::122::苏黎世保险集团::ZURICH INSURANCE GROUP::60,568::1,842::瑞士::苏黎士::52473::Mario Greco::财产与意外保险（股份）::Switzerland::Zurich::-16.5::-52.7::381972.0::--::31178.0::--::3.0::0.5
142::170::安泰保险::AETNA::60,336.5::2,390.2::美国::哈特福德::49500::Mark T. Bertolini::保健：保险和管理医保::U.S.::Hartford::4.0::17.1::53424.1::--::16114.3::--::4.0::4.5
143::159::中国航空工业集团公司::AVIATION INDUSTRY CORP. OF CHINA::60,252.1::882.7::中国::北京::457097::Tan Ruisong::航天与防务::China::Beijing::-3.3::16.1::143813.6::--::27513.0::--::1.5::0.6
144::129::欧尚集团::Auchan Holding::60,158.3::574.6::法国::克鲁瓦::342709::Wilhelm Hubner::食品店和杂货店::France::Croix::-15.2::-24.5::38695.9::--::10535.1::--::1.0::1.5
145::75::挪威国家石油公司::STATOIL::59,894.7::-4,652.1::挪威::斯塔万格::20539::Eldar Saetre::炼油::Norway::Stavanger::-39.4::-233.9::109282.3::--::40097.7::--::-7.8::-4.3
146::93::泰国国家石油有限公司::PTT::59,196::582.2::泰国::曼谷::24934::Tevin Vongvanich::炼油::Thailand::Bangkok::-32.2::-66.1::60439.2::--::19381.4::--::1.0::1.0
147::153::联合利华::UNILEVER::59,093.4::5,445.4::英国/荷兰::伦敦市::168832::Paul Polman::家居、个人用品::Britain/Netherlands::London::-8.0::-20.6::56806.1::--::16769.8::--::9.2::9.6
148::176::美国劳氏公司::LOWE'S::59,074::2,546::美国::穆尔斯维尔::240000::Robert A. Niblock::专业零售::U.S.::Mooresville::5.1::-5.6::31266.0::--::7654.0::--::4.3::8.1
149::168::联合包裹速递服务公司::UNITED PARCEL SERVICE::58,363::4,844::美国::亚特兰大::335520::David P. Abney::邮件、包裹及货物包装运输::U.S.::Atlanta::0.2::59.8::38311.0::--::2470.0::--::8.3::12.6
150::152::美国国际集团::AMERICAN INTERNATIONAL GROUP::58,327::2,196::美国::纽约::56400::Brian Duperreault::财产与意外保险（股份）::U.S.::New York::-9.4::-70.8::496943.0::--::89658.0::--::3.8::0.4
151::132::三菱商事株式会社::MITSUBISHI::57,688.6::-1,244.4::日本::东京::77164::Takehiko Kakiuchi::贸易::Japan::Tokyo::-17.3::-134.2::132730.5::--::40866.0::--::-2.2::-0.9
152::194::保德信金融集团::PRUDENTIAL FINANCIAL::57,119::5,642::美国::纽瓦克::49739::John R. Strangfeld::人寿与健康保险（股份）::U.S.::Newark::5.5::308.5::757388.0::--::41890.0::--::9.9::0.7
153::190::交通银行::BANK OF COMMUNICATIONS::57,068.2::10,586.2::中国::上海::95160::Niu Ximing::银行：商业储蓄::China::Shanghai::4.8::-0.9::1101909.9::--::82371.1::--::18.6::1.0
154::155::美洲电信::AMÉRICA MÓVIL::56,361.1::2,209.4::墨西哥::墨西哥城::194193::Daniel Hajj Aboumrad::电信::Mexico::Mexico City::-11.6::-36.3::75080.8::--::6502.1::--::3.9::2.9
155::134::法国BPCE银行集团::GROUPE BPCE::56,209.3::3,596.3::法国::巴黎::102827::François Pérol::银行：商业储蓄::France::Paris::-18.5::-6.7::1267090.1::--::62599.9::--::6.4::0.3
156::186::中国中信集团有限公司::CITIC GROUP::55,938.1::3,763.5::中国::北京::201263::Chang Zhenming::多元化金融::China::Beijing::1.1::-20.2::884429.3::--::41355.4::--::6.7::0.4
157::151::路易达孚集团::Louis Dreyfus::55,733::211::荷兰::鹿特丹::17407::Gonzalo Ramírez Martiarena::食品生产::Netherlands::Rotterdam::-13.9::-67.4::18592.0::--::4849.0::--::0.4::1.1
158::182::英特尔公司::INTEL::55,355::11,420::美国::圣克拉拉::106000::Brian M. Krzanich::半导体、电子元件::U.S.::Santa Clara::-0.9::-2.4::103065.0::--::61085.0::--::20.6::11.1
159::112::伊塔乌联合银行控股公司::Itaú Unibanco Holding::55,082.4::7,721.3::巴西::圣保罗::94779::Cândido Botelho Bracher::银行：商业储蓄::Brazil::São Paulo::-28.4::-15.7::322734.5::--::28382.3::--::14.0::2.4
160::207::北京汽车集团::Beijing Automotive Group::54,932.9::1,097.5::中国::北京::134765::Xu Heyi::车辆与零部件::China::Beijing::8.6::33.9::45852.1::--::7013.1::--::2.0::2.4
161::119::印度石油公司::INDIAN OIL::54,710.8::1,713.7::印度::新德里::34999::Sanjiv Singh::炼油::India::New Delhi::-26.3::113.3::36549.9::--::11476.4::--::3.1::4.7
162::216::哈门那公司::HUMANA::54,289::1,276::美国::路易斯维尔市::51600::Bruce D. Broussard::保健：保险和管理医保::U.S.::Louisville::11.9::11.2::24705.0::--::10346.0::--::2.4::5.2
163::234::山东魏桥创业集团有限公司::SHANDONG WEIQIAO PIONEERING GROUP::53,026.1::1,120.9::中国::滨州::135393::Zhang Shiping::纺织::China::Shandong::15.9::-2.6::27049.3::--::9458.1::--::2.1::4.1
164::214::华特迪士尼公司::WALT DISNEY::52,465::8,382::美国::伯班克::195000::Robert A. Iger::娱乐::U.S.::Burbank::7.5::11.7::88182.0::--::44525.0::--::16.0::9.5
165::178::拜耳集团::BAYER::52,436.6::4,559.1::德国::勒沃库森::115170::Werner Baumann::制药::Germany::Leverkusen::-6.4::0.3::80288.6::--::26356.6::--::8.7::5.7
166::164::德意志银行::DEUTSCHE BANK::52,422.2::-7,536.4::德国::法兰克福::99744::John Cryan::银行：商业储蓄::Germany::Frankfurt::-14.1::-441.6::1769560.7::--::68080.8::--::-14.4::-0.4
167::189::瑞士罗氏公司::ROCHE GROUP::52,390::9,212.4::瑞士::巴塞尔::94052::Severin Schwan::制药::Switzerland::Basel::-3.9::-9.7::75710.0::--::20964.3::--::17.6::12.2
168::139::必和必拓::BHP BILLITON::52,267::1,910::澳大利亚::墨尔本::26827::Andrew Mackenzie::采矿、原油生产::Australia::Melbourne::-22.2::-86.2::124580.0::--::64768.0::--::3.7::1.5
169::157::东芝::TOSHIBA::52,031.9::-3,831.8::日本::东京::188000::Satoshi Tsunakawa::电子、电气设备::Japan::Tokyo::-14.0::-::48347.9::--::2926.4::--::-7.4::-7.9
170::148::Finatis公司::Finatis::51,959.6::-79.9::法国::巴黎::232503::Didier Lévêque::食品店和杂货店::France::Paris::-20.3::-::45340.2::--::-31.5::--::-0.2::-0.2
171::171::西农::WESFARMERS::51,930.8::2,029.1::澳大利亚::珀斯::220000::Richard J.B. Goyder::食品店和杂货店::Australia::Perth::-9.2::-17.8::31044.9::--::19041.7::--::3.9::6.5
172::193::韩国电力公司::KOREA ELECTRIC POWER::51,804.5::11,751.7::韩国::首尔::43688::Hwan-Eik Cho::公用设施::South Korea::Jeollanam-do::-4.5::360.5::149498.7::--::56840.8::--::22.7::7.9
173::162::韩国浦项制铁公司::POSCO::51,751.9::151.7::韩国::首尔::31768::Oh-Joon Kwon::金属产品::South Korea::Seoul::-15.9::-74.8::68880.0::--::35149.1::--::0.3::0.2
174::154::莱茵集团::RWE::51,616.9::-79.9::德国::埃森::58652::Rolf Martin Schmitz::公用设施::Germany::Essen::-19.2::-103.3::86172.6::--::7382.9::--::-0.2::-0.1
175::167::诺华公司::NOVARTIS::51,030::17,783::瑞士::巴塞尔::118393::Joseph Jimenez::制药::Switzerland::Basel::-14.4::74.2::131556.0::--::77046.0::--::34.8::13.5
176::181::澳大利亚伍尔沃斯公司::WOOLWORTHS::50,618::1,784.6::澳大利亚::贝拉维斯塔::205000::Brad Banducci::食品店和杂货店::Australia::Bella Vista::-9.5::-20.7::19468.8::--::8325.0::--::3.5::9.2
177::161::东京电力公司::TOKYO ELECTRIC POWER::50,561.1::1,172.7::日本::东京::42060::Naomi Hirose::公用设施::Japan::Tokyo::-18.3::-71.4::121549.8::--::19545.1::--::2.3::1.0
178::191::雷诺::RENAULT::50,280.2::3,131.5::法国::布洛涅—比扬古::124849::Carlos Ghosn::车辆与零部件::France::Boulogne-Billancourt::-7.7::24.9::98415.1::--::30404.9::--::6.2::3.2
179::184::Seven & I 控股公司::SEVEN & I HOLDINGS::50,098.6::1,333.6::日本::东京::54712::Ryuichi Isaka::食品店和杂货店::Japan::Tokyo::-10.0::-16.4::48216.3::--::20286.7::--::2.7::2.8
180::175::LG电子::LG ELECTRONICS::49,996.2::110::韩国::首尔::75000::Seong-Jin Jo::电子、电气设备::South Korea::Seoul::-12.3::-71.0::30976.6::--::9917.7::--::0.2::0.4
181::195::巴克莱::BARCLAYS::49,490.1::-74.9::英国::伦敦市::119300::James E. Staley::银行：商业储蓄::Britain::London::-8.1::-159.8::1650561.2::--::88142.0::--::-0.2::0.0
182::166::法国国家人寿保险公司::CNP ASSURANCES::49,304.5::1,254::法国::巴黎::5035::Frédéric Lavenir::人寿与健康保险（股份）::France::Paris::-17.3::-12.5::427671.8::--::18588.1::--::2.5::0.3
183::225::思科公司::CISCO SYSTEMS::49,161::8,981::美国::圣何塞::73700::Charles H. Robbins::网络、通讯设备::U.S.::San Jose::4.3::14.4::113481.0::--::59698.0::--::18.3::7.9
184::179::蒂森克虏伯::THYSSENKRUPP::48,981.4::353.8::德国::埃森::156487::Heinrich Hiesinger::金属产品::Germany::Essen::-12.6::24.2::39838.1::--::3551.4::--::0.7::0.9
185::202::巴西JBS公司::JBS::48,870.1::1,391.9::巴西::圣保罗::237061::Wesley  Mendonça Batista::食品生产::Brazil::São Paulo::-4.5::60.9::30784.6::--::7006.1::--::2.8::4.5
186::211::辉瑞制药有限公司::PFIZER::48,851::6,960::美国::纽约::96500::Ian C. Read::制药::U.S.::New York::-1.5::-23.8::167460.0::--::64720.0::--::14.2::4.2
187::169::陶氏化学::DOW CHEMICAL::48,778::7,685::美国::米德兰::56000::Andrew N. Liveris::化学品::U.S.::Midland::-16.1::103.7::68026.0::--::25374.0::--::15.8::11.3
188::229::西斯科公司::SYSCO::48,680.8::686.8::美国::洛杉矶::51900::William J. DeLaney III::批发：食品::U.S.::Houston::4.7::-26.3::17989.3::--::5260.2::--::1.4::3.8
189::235::招商银行::CHINA MERCHANTS BANK::48,459.3::9,180.8::中国::深圳::70461::Tian Huiyu::银行：商业储蓄::China::Shenzhen::6.2::1.2::843134.5::--::55563.3::--::18.9::1.1
190::247::正威国际集团::Amer International Group::47,795.1::1,140.5::中国::深圳::17852::Wang Wenyin::电子、电气设备::China::Shenzhen::9.6::19.1::18559.4::--::9470.8::--::2.4::6.1
191::201::三菱日联金融集团::MITSUBISHI UFJ FINANCIAL GROUP::47,599.8::7,925::日本::东京::115276::Nobuyuki Hirano::银行：商业储蓄::Japan::Tokyo::-7.2::-15.7::2654412.9::--::105497.5::--::16.6::0.3
192::238::联邦快递::FEDEX::47,453::1,050::美国::孟菲斯::335767::Frederick W. Smith::邮件、包裹及货物包装运输::U.S.::Memphis::4.1::-49.9::37069.0::--::14993.0::--::2.2::2.8
193::145::英国劳埃德银行集团::LLOYDS BANKING GROUP::47,192.3::1,313.9::英国::伦敦市::70433::António Horta-Osório::银行：商业储蓄::Britain::London::-28.1::-43.5::1188815.8::--::68658.2::--::2.8::0.1
194::187::卡特彼勒::CATERPILLAR::47,011::2,102::美国::皮奥里亚::95400::D. James Umpleby III::建筑和农业机械::U.S.::Peoria::-14.8::-43.1::78497.0::--::14809.0::--::4.5::2.7
195::271::兴业银行::Industrial Bank::46,446.4::7,989.1::中国::福州::56236::Tao Yiping::银行：商业储蓄::China::Fuzhou::14.4::4.4::816015.8::--::48301.1::--::17.2::1.0
196::192::圣戈班集团::SAINT-GOBAIN::46,169.2::1,436.5::法国::库尔贝瓦::172696::Pierre-André de Chalendar::建材、玻璃::France::Courbevoie::-15.2::13.6::48722.6::--::20590.0::--::3.1::2.9
197::237::洛克希德－马丁::LOCKHEED MARTIN::46,132::3,605::美国::贝塞斯达::97000::Marillyn A. Hewson::航天与防务::U.S.::Bethesda::1.2::-0.2::49128.0::--::3097.0::--::7.8::7.3
198::297::美国纽约人寿保险公司::NEW YORK LIFE INSURANCE::45,890.6::256.6::美国::纽约::11320::Theodore A. Mathas::人寿与健康保险（互助）::U.S.::New York::18.6::-84.0::271668.4::--::19495.9::--::0.6::0.1
199::177::俄罗斯联邦储蓄银行::SBERBANK::45,607.5::3,654.8::俄罗斯::莫斯科::325075::Herman O. Gref::银行：商业储蓄::Russia::Moscow::-18.8::-51.8::375038.8::--::32555.4::--::8.0::1.0
200::253::中国电力建设集团有限公司::PowerChina::45,606.8::1,170.4::中国::北京::187813::Yan Zhiyong::工程与建筑::China::Beijing::6.0::9.2::77400.3::--::9272.0::--::2.6::1.5
201::239::河钢集团有限公司::HeSteel Group::45,265.7::-203.6::中国::石家庄::125552::Yu Yong::金属产品::China::Shijiazhuang::-0.6::-::53712.2::--::7488.6::--::-0.4::-0.4
202::231::联想集团::LENOVO GROUP::44,912.1::-128.1::中国::香港::52000::Yang Yuanqing::计算机、办公设备::China::Hong Kong::-3.0::-115.5::24933.4::--::3000.2::--::-0.3::-0.5
203::197::德国联邦铁路公司::DEUTSCHE BAHN::44,818.1::-1,469.8::德国::柏林::306368::Richard Lutz::铁路运输::Germany::Berlin::-15.0::-214.7::60891.3::--::14401.9::--::-3.3::-2.4
204::199::Orange公司::ORANGE::44,650.6::2,941.8::法国::巴黎::155202::Stéphane Richard::电信::France::Paris::-14.7::139.7::99311.2::--::33571.2::--::6.6::3.0
205::276::中国医药集团::Sinopharm::44,324.9::443.4::中国::北京::106772::She Lulin::制药::China::Beijing::10.5::1.0::35155.5::--::5761.6::--::1.0::1.3
206::232::可口可乐公司::COCA-COLA::44,294::7,351::美国::亚特兰大::100300::James B. Quincey::饮料::U.S.::Atlanta::-3.7::3.6::90093.0::--::25554.0::--::16.6::8.2
207::227::中国联合网络通信股份有限公司::CHINA UNITED NETWORK COMMUNICATIONS::44,085.1::552.4::中国::北京::253724::Wang Xiaochu::电信::China::Beijing::-5.9::-14.5::94757.8::--::12116.9::--::1.3::0.6
208::242::起亚汽车::KIA MOTORS::43,792.4::2,326.3::韩国::首尔::51357::Hyoung-Keun Lee::车辆与零部件::South Korea::Seoul::-2.1::-18.2::39222.1::--::20646.6::--::5.3::5.9
209::185::巴西布拉德斯科银行::BANCO BRADESCO::43,740.4::5,439.4::巴西::奥萨斯库::94541::Luiz Carlos Trabuco Cappi::银行：商业储蓄::Brazil::Osasco::-21.4::-16.4::259596.3::--::22955.6::--::12.4::2.1
210::200::万喜集团::VINCI::43,617.9::2,269.6::法国::吕埃-马迈松::183487::Xavier Huillard::工程与建筑::France::Rueil-Malmaison::-16.1::-31.2::67504.1::--::16422.3::--::5.2::3.4
211::226::百威英博::ANHEUSER-BUSCH INBEV::43,604::8,273::比利时::鲁汶::206633::Carlos Brito::饮料::Belgium::Leuven::-7.3::-10.2::134635.0::--::42137.0::--::19.0::6.1
212::277::HCA公司::HCA HOLDINGS::43,591::2,129::美国::纳什维尔::210500::R. Milton Johnson::保健：医疗设施::U.S.::Nashville::8.7::13.5::32744.0::--::-7599.0::--::4.9::6.5
213::233::德国大陆集团::CONTINENTAL::43,519.1::3,025.4::德国::汉诺威::220137::Elmar Degenhart::车辆与零部件::Germany::Hanover::-4.9::-4.0::35666.1::--::13888.5::--::7.0::8.5
214::172::邦吉公司::BUNGE::43,455::791::美国::白原市::32000::Soren W. Schroder::食品生产::U.S.::White Plains::-24.0::53.6::17922.0::--::6441.0::--::1.8::4.4
215::158::信实工业公司::RELIANCE INDUSTRIES::43,437::4,220.5::印度::孟买::140483::Mukesh D. Ambani::炼油::India::Mumbai::-30.8::9.5::91548.9::--::36795.6::--::9.7::4.6
216::205::南苏格兰电力::SSE::43,334::693.5::英国::珀斯::21157::Alistair Phillips-Davies::公用设施::Britain::Perth::-14.9::-20.6::31884.5::--::7465.0::--::1.6::2.2
217::224::中国华能集团公司::CHINA HUANENG GROUP::43,223.9::774.5::中国::北京::143691::Cao Peixi::能源::China::Beijing::-8.8::82.7::149669.8::--::7718.2::--::1.8::0.5
218::230::美国英格雷姆麦克罗公司::INGRAM MICRO::43,025.9::215.1::美国::欧文::27700::Alain Monié::批发：电子、办公设备::U.S.::Irvine::-7.4::-19.3::12307.3::--::3967.8::--::0.5::1.7
219::221::西班牙对外银行::BANCO BILBAO VIZCAYA ARGENTARIA::42,967.8::2,930.7::西班牙::毕尔巴鄂::134792::Carlos Torres Vila::银行：商业储蓄::Spain::Bilbao::-9.9::-15.6::814734.6::--::51366.4::--::6.8::0.4
220::217::英国森特理克集团::CENTRICA::42,734.2::-1,141.3::英国::温莎::38278::Iain C. Conn::公用设施::Britain::Windsor::-11.7::-::27794.0::--::1736.0::--::-2.7::-4.1
221::281::中国民生银行::CHINA MINSHENG BANKING::42,449::7,337.4::中国::北京::58720::Zheng Wanchun::银行：商业储蓄::China::Beijing::6.3::1.5::696175.9::--::46386.9::--::17.3::1.1
222::248::荷兰皇家阿霍德集团::ROYAL AHOLD::42,377.7::945.1::荷兰::赞丹::225000::Dick Boer::食品店和杂货店::Netherlands::Zaandam::-2.6::19.9::17248.9::--::6106.6::--::2.2::5.5
223::206::日本伊藤忠商事株式会社::ITOCHU::42,344.7::2,002.3::日本::大阪::110207::Masahiro Okafuji::贸易::Japan::Osaka::-16.7::-26.8::71510.9::--::19520.2::--::4.7::2.8
224::173::意大利联合圣保罗银行::INTESA SANPAOLO::42,239::3,038.3::意大利::都灵::89126::Carlo Messina::银行：商业储蓄::Italy::Turin::-26.0::83.1::734809.8::--::51894.3::--::7.2::0.4
225::183::Energy Transfer Equity公司::Energy Transfer Equity::42,126::1,189::美国::达拉斯::30992::John W. McReynolds::管道运输::U.S.::Dallas::-24.4::87.8::71189.0::--::-932.0::--::2.8::1.7
226::254::印度塔塔汽车公司::TATA MOTORS::42,091.9::1,683.9::印度::孟买::79558::Guenter Butschek::车辆与零部件::India::Mumbai::-2.1::-26.4::40668.6::--::12199.6::--::4.0::4.1
227::296::上海浦东发展银行股份有限公司::Shanghai Pudong Development Bank::42,030::8,052.3::中国::上海::52832::Gao Guofu::银行：商业储蓄::China::Shanghai::8.7::5.5::776819.0::--::48535.5::--::19.2::1.0
228::261::迪奥::CHRISTIAN DIOR::41,900.5::2,840.3::法国::巴黎::120479::Sidney Toledano::服装::France::Paris::-0.3::46.9::66879.4::--::11445.1::--::6.8::4.2
229::342::中国华信能源有限公司::CEFC China Energy::41,845::603.2::中国::上海::29637::Chan Chauto::能源::China::Shanghai::20.6::7.5::14201.0::--::3466.3::--::1.4::4.2
230::130::印尼国家石油公司::Pertamina::41,762.7::1,420.2::印度尼西亚::雅加达::27227::Elia Massa Manik::炼油::Indonesia::Jakarta::-40.9::-5.6::45518.9::--::19282.2::--::3.4::3.1
231::256::MS&AD保险集团控股有限公司::MS&AD INSURANCE GROUP HOLDINGS::41,757.5::1,512::日本::东京::40641::Yasuyoshi Karasawa::财产与意外保险（股份）::Japan::Tokyo::-2.1::22.0::180669.6::--::11738.2::--::3.6::0.8
232::260::印度国家银行::STATE BANK OF INDIA::41,681::1,867.3::印度::孟买::278872::Arundhati Bhattacharya::银行：商业储蓄::India::Mumbai::-0.9::-32.8::448657.5::--::27272.6::--::4.5::0.4
233::241::赛诺菲::SANOFI::41,460.3::4,755.5::法国::巴黎::113816::Olivier Brandicourt::制药::France::Paris::-8.4::-18.3::111141.0::--::63052.8::--::11.5::4.3
234::265::中国化工集团公司::CHEMCHINA::41,412.4::-131.8::中国::北京::110614::Ren Jianxin::化学品::China::Beijing::-1.0::-::57366.3::--::4031.8::--::-0.3::-0.2
235::311::泰森食品::TYSON FOODS::41,373::1,220::美国::斯普林代尔::114000::Thomas P. Hayes::食品生产::U.S.::Springdale::10.1::41.2::23004.0::--::9691.0::--::2.9::5.3
236::257::美国航空集团::AMERICAN AIRLINES GROUP::40,990::7,610::美国::沃思堡::122300::W. Douglas Parker::航空::U.S.::Fort Worth::-3.9::164.1::48415.0::--::5635.0::--::18.6::15.7
237::210::韩国现代重工集团::HYUNDAI HEAVY INDUSTRIES::40,883.2::-1,193.7::韩国::蔚山::30767::Hwan-Goo Kang::工业机械::South Korea::Ulsan::-18.1::-::42423.3::--::11717.2::--::-2.9::-2.8
238::204::新日铁住金::NIPPON STEEL & SUMITOMO METAL::40,877.8::1,211.3::日本::东京::100169::Kosei Shindo::金属产品::Japan::Tokyo::-19.9::-37.9::57172.5::--::22713.2::--::3.0::2.1
239::273::达美航空::DELTA AIR LINES::40,704::4,526::美国::亚特兰大::83756::Edward H. Bastian::航空::U.S.::Atlanta::0.8::586.8::53134.0::--::10850.0::--::11.1::8.5
240::208::马士基集团::Maersk Group::40,308::791::丹麦::哥本哈根::87736::Søren Skou::船务::Denmark::Copenhagen::-19.9::-84.2::62408.0::--::35087.0::--::2.0::1.3
241::320::美国全国保险公司::NATIONWIDE::40,221.8::580.7::美国::哥伦布::34320::Stephen S. Rasmussen::财产与意外保险（互助）::U.S.::Columbus::10.9::34.5::185305.6::--::15094.8::--::1.4::0.3
242::245::江森自控有限公司::JOHNSON CONTROLS::40,204::1,563::美国::密尔沃基::139000::Alex A. Molinaroli::车辆与零部件::U.S.::Milwaukee::-8.3::28.6::29673.0::--::10376.0::--::3.9::5.3
243::243::日本三井住友金融集团::SUMITOMO MITSUI FINANCIAL GROUP::39,750.5::5,386.8::日本::东京::77205::Takeshi Kunibe::银行：商业储蓄::Japan::Tokyo::-9.9::-21.4::1660312.0::--::66331.2::--::13.6::0.3
244::262::百思买::BEST BUY::39,745::897::美国::里奇菲尔德::125000::Hubert B. Joly::专业零售::U.S.::Richfield::-5.2::-27.3::13519.0::--::4378.0::--::2.3::6.6
245::213::三井物产株式会社::MITSUI::39,647.2::-694.8::日本::东京::42316::Tatsuo Yasunaga::贸易::Japan::Tokyo::-19.3::-124.9::97085.9::--::30074.1::--::-1.8::-0.7
246::259::默沙东::MERCK::39,498::4,442::美国::怀特豪斯::68000::Kenneth C. Frazier::制药::U.S.::Kenilworth::-6.5::-62.7::101779.0::--::44676.0::--::11.2::4.4
247::209::沙特基础工业公司::SABIC::39,480.5::5,003.8::沙特阿拉伯::利雅得::35000::Yousef Abdullah Al-Benyan::化学品::Saudi Arabia::Riyadh::-21.3::-19.6::87445.8::--::43140.6::--::12.7::5.7
248::251::富士通::FUJITSU::39,477.3::722.7::日本::东京::155069::Tatsuya Tanaka::信息技术服务::Japan::Tokyo::-8.7::-43.3::28708.9::--::6965.5::--::1.8::2.5
249::286::美国利宝互助保险集团::LIBERTY MUTUAL INSURANCE GROUP::39,450::514::美国::波士顿::50000::David H. Long::财产与意外保险（股份）::U.S.::Boston::-0.9::-72.0::121707.0::--::19143.0::--::1.3::0.4
250::188::雷普索尔公司::REPSOL::39,419.3::-1,361.1::西班牙::马德里::24396::Josu Jon Imaz San Miguel::炼油::Spain::Madrid::-27.9::-163.7::68514.2::--::30914.3::--::-3.5::-2.0
251::328::中国太平洋保险（集团）股份有限公司::CHINA PACIFIC INSURANCE (GROUP::39,335.8::2,820.9::中国::上海::97032::Huo Lianhong::人寿与健康保险（股份）::China::Shanghai::10.3::57.3::142269.8::--::20533.4::--::7.2::2.0
252::278::高盛::GOLDMAN SACHS GROUP::39,208::6,083::美国::纽约::34400::Lloyd C. Blankfein::银行：商业储蓄::U.S.::New York::-2.2::-28.2::861395.0::--::86728.0::--::15.5::0.7
253::163::荷兰全球保险集团::AEGON::39,062.1::788.7::荷兰::海牙::29380::Alexander R. Wynaendts::人寿与健康保险（股份）::Netherlands::The Hague::-36.5::-21.4::453135.4::--::29857.5::--::2.0::0.2
254::252::丰益国际::WILMAR INTERNATIONAL::38,776.6::1,056.1::新加坡::阿姆斯特丹::90000::Kuok Khoon Hong::食品生产::Singapore::Singapore::-10.0::-8.7::37938.5::--::15126.8::--::2.7::2.8
255::203::西班牙ACS集团::ACS::38,741.1::804.6::西班牙::马德里::117542::Florentino Pérez Rodríguez::工程与建筑::Spain::Madrid::-24.3::-15.4::38320.9::--::3715.9::--::2.1::2.1
256::275::霍尼韦尔国际公司::HONEYWELL INTERNATIONAL::38,581::4,768::美国::莫里斯普兰斯::131000::Darius Adamczyk::电子、电气设备::U.S.::Morris Plains::-4.3::12.5::49316.0::--::18283.0::--::12.4::9.7
257::308::瑞银集团::UBS Group::38,510.6::6,447.5::瑞士::苏黎士::59387::Sergio P. Ermotti::银行：商业储蓄::Switzerland::Zurich::1.7::63.5::942159.5::--::55274.3::--::16.7::0.7
258::356::万通互惠理财::MASSACHUSETTS MUTUAL LIFE INSURANCE::38,242.8::1,425.3::美国::斯普林菲尔德::11737::Roger W. Crandall::人寿与健康保险（互助）::U.S.::Springfield::13.9::7.4::266549.8::--::14982.5::--::3.7::0.5
259::355::和硕::Pegatron::38,238.9::750.2::中国::台北::196251::Syh-Jang Liao::计算机、办公设备::China::Taipei::13.6::55.1::14496.7::--::4579.0::--::2.0::5.2
260::300::甲骨文公司::ORACLE::38,226::9,938::美国::雷德伍德城::136000::Safra A. Catz::计算机软件::U.S.::Redwood City::-0.1::-9.3::110903.0::--::48663.0::--::26.0::9.0
261::290::东京海上日动火灾保险公司::TOKIO MARINE HOLDINGS::38,142.7::2,120.3::日本::东京::38842::Tsuyoshi Nagano::财产与意外保险（股份）::Japan::Tokyo::-3.1::-5.8::194477.0::--::14863.2::--::5.6::1.1
262::240::中国铝业公司::ALUMINUM CORP. OF CHINA::37,995.5::-850.7::中国::北京::121146::Yu Dehui::金属产品::China::Beijing::-16.4::-::74972.9::--::2017.2::--::-2.2::-1.1
263::306::摩根士丹利::MORGAN STANLEY::37,897::6,127::美国::纽约::55311::James P. Gorman::银行：商业储蓄::U.S.::New York::-0.1::76.7::787465.0::--::75182.0::--::16.2::0.8
264::338::信诺::CIGNA::37,876::2,094::美国::布卢姆菲尔德::41000::David M. Cordani::保健：保险和管理医保::U.S.::Bloomfield::8.5::-0.4::57088.0::--::12035.0::--::5.5::3.7
265::294::美国联合大陆控股有限公司::UNITED CONTINENTAL HOLDINGS::37,864::7,340::美国::芝加哥::88000::Oscar Munoz::航空::U.S.::Chicago::-2.7::548.4::40861.0::--::8966.0::--::19.4::18.0
266::--::中国中车股份有限公司::CRRC::37,837.2::1,880.6::中国::北京::183061::Liu Hualong::工业机械::China::Beijing::6.7::7.1::48000.1::--::14922.4::--::5.0::3.9
267::315::冀中能源集团::JIZHONG ENERGY GROUP::37,816.6::-228::中国::邢台::127298::Yang GuoZhan::采矿、原油生产::China::Xingtai::1.7::-::31672.5::--::2270.7::--::-0.6::-0.7
268::293::电装公司::DENSO::37,688.3::2,034.6::日本::刈谷::154493::Koji Arima::车辆与零部件::Japan::Kariya::-3.9::-13.4::44873.6::--::27794.8::--::5.4::4.5
269::269::澳洲联邦银行::COMMONWEALTH BANK OF AUSTRALIA::37,679.7::7,536.8::澳大利亚::悉尼::45129::Ian M. Narev::银行：商业储蓄::Australia::Sydney::-7.3::-4.9::671155.9::--::40288.0::--::20.0::1.1
270::196::神华集团::SHENHUA GROUP::37,611.5::1,390.5::中国::北京::202200::Ling Wen::采矿、原油生产::China::Beijing::-28.7::-68.2::143436.2::--::49306.0::--::3.7::1.0
271::267::日本KDDI电信公司::KDDI::37,201.9::4,118.8::日本::东京::35032::Takashi Tanaka::电信::Japan::Tokyo::-4.2::14.4::51675.1::--::29437.9::--::11.1::8.0
272::268::沃尔沃集团::VOLVO::37,061.4::1,785.7::瑞典::哥德堡::89477::Martin Lundstedt::车辆与零部件::Sweden::Göteborg::-10.1::483.8::44394.4::--::9943.9::--::4.8::4.0
273::282::怡和集团::JARDINE MATHESON::37,007::1,797::中国::香港::430000::Ben Keswick::车辆与零部件::China::Hong Kong::-7.3::5.1::66955.0::--::19948.0::--::4.9::2.7
274::287::加拿大乔治威斯顿公司::GEORGE WESTON::36,683.1::412.2::加拿大::多伦多,奥特兰::195000::Galen G. Weston::食品店和杂货店::Canada::Toronto, Ontario::-7.8::261.3::27217.2::--::5543.2::--::1.1::1.5
275::218::宝钢集团有限公司::BAOSTEEL GROUP::36,607.9::398.5::中国::上海::169344::Ma Guoqiang::金属产品::China::Shanghai::-24.2::-58.2::81516.0::--::36628.8::--::1.1::0.5
276::291::三菱电机股份有限公司::MITSUBISHI ELECTRIC::36,604::1,903.3::日本::东京::138700::Masaki Sakuyama::电子、电气设备::Japan::Tokyo::-6.9::-10.8::36126.9::--::16362.1::--::5.2::5.3
277::329::韩华集团::HANWHA::36,589.5::-252::韩国::首尔::49000::Tae-Jong Lee::人寿与健康保险（股份）::South Korea::Seoul::2.9::-::124218.8::--::3543.9::--::-0.7::-0.2
278::309::英国葛兰素史克公司::GLAXOSMITHKLINE::36,549.6::12,867.2::英国::布伦特福德::99300::Emma N. Walmsley::制药::Britain::Brentford::-3.5::183.6::78763.3::--::7536.5::--::35.2::16.3
279::123::英杰华集团::AVIVA::36,251.7::1,402.5::英国::伦敦市::29530::Mark Wilson::人寿与健康保险（股份）::Britain::London::-49.4::-45.7::571609.8::--::23526.1::--::3.9::0.2
280::244::法国布伊格集团::BOUYGUES::36,073.7::447::法国::巴黎::117997::Martin Bouygues::工程与建筑::France::Paris::-18.2::-58.2::36751.6::--::8543.0::--::1.2::1.2
281::371::中国船舶重工集团公司::CHINA SHIPBUILDING INDUSTRY::36,012.2::1,307.7::中国::北京::182129::Hu Wenming::工业机械::China::Beijing::10.0::20.3::68229.0::--::18319.3::--::3.6::1.9
282::313::瑞士再保险股份有限公司::SWISS RE::35,714::4,597::瑞士::苏黎士::14053::Christian Mumenthaler::财产与意外保险（股份）::Switzerland::Zurich::-4.4::31.3::196135.0::--::33517.0::--::12.9::2.3
283::333::好事达::ALLSTATE::35,653::2,171::美国::诺斯布鲁克::43275::Thomas J. Wilson::财产与意外保险（股份）::U.S.::Northbrook::1.2::-23.8::104656.0::--::20025.0::--::6.1::2.1
284::263::日本明治安田生命保险公司::MEIJI YASUDA LIFE INSURANCE::35,622.6::1,783.4::日本::东京::41872::Akio Negishi::人寿与健康保险（互助）::Japan::Tokyo::-14.9::-26.1::348498.8::--::11003.2::--::5.0::0.5
285::285::汉莎集团::LUFTHANSA GROUP::35,559::1,883.6::德国::科隆::107276::Carsten Spohr::航空::Germany::Cologne::-10.7::2481.7::35260.2::--::6265.2::--::5.3::5.3
286::284::瑞士ABB集团::ABB::35,481::1,933::瑞士::苏黎士::132300::Ulrich Spiesshofer::工业机械::Switzerland::Zurich::-10.9::-25.5::41356.0::--::14481.0::--::5.4::4.7
287::215::斯伦贝谢公司::SCHLUMBERGER::35,475::2,072::美国::洛杉矶::100000::Paal Kibsgaard::油气设备与服务::U.S.::Houston::-27.0::-61.9::68005.0::--::35633.0::--::5.8::3.0
288::301::森宝利::J. SAINSBURY::35,391.4::709.2::英国::伦敦市::118700::Michael  Coupe::食品店和杂货店::Britain::London::-7.5::-::24391.9::--::8434.3::--::2.0::2.9
289::292::Talanx公司::Talanx::35,379.3::814.2::德国::汉诺威::20039::Herbert K. Haas::财产与意外保险（股份）::Germany::Hanover::-10.0::-20.2::165927.9::--::8995.9::--::2.3::0.5
290::326::中国冶金科工集团有限公司::CHINA METALLURGICAL GROUP::35,314.3::383.8::中国::北京::136104::Guo Wenqing::工程与建筑::China::Beijing::-1.4::36.8::54555.3::--::3921.6::--::1.1::0.7
291::349::美国教师退休基金会::TIAA::35,181.3::1,214.2::美国::纽约::12997::Roger W. Ferguson Jr.::人寿与健康保险（互助）::U.S.::New York::2.8::25.6::517962.6::--::34735.5::--::3.5::0.2
292::289::瑞士信贷::CREDIT SUISSE GROUP::35,173::-3,060.1::瑞士::苏黎士::47170::Tidjane Thiam::银行：商业储蓄::Switzerland::Zurich::-11.3::-249.3::820230.8::--::44351.0::--::-8.7::-0.4
293::288::中国机械工业集团有限公司::SINOMACH::35,134.1::766.7::中国::北京::115390::Ren Hongbin::工业机械::China::Beijing::-11.6::-::40259.9::--::8892.2::--::2.2::1.9
294::--::SK集团::SK HOLDINGS::34,992.3::4,727.5::韩国::首尔::84000::Tae Won Chey::炼油::South Korea::Seoul::1418.7::3810.3::82431.0::--::10719.5::--::13.5::5.7
295::283::Iberdrola公司::IBERDROLA::34,852::2,686.2::西班牙::毕尔巴鄂::28389::José Ignacio Sánchez Galán::公用设施::Spain::Bilbao::-12.5::-13.0::113686.2::--::40361.7::--::7.7::2.4
296::222::力拓集团::RIO TINTO GROUP::34,829::-866::英国::伦敦市::51029::Jean-Sébastien Jacques::采矿、原油生产::Britain::London::-26.9::-113.3::91564.0::--::37349.0::--::-2.5::-0.9
297::299::加拿大皇家银行::ROYAL BANK OF CANADA::34,794.5::7,979.3::加拿大::多伦多,奥特兰::75510::David I. McKay::银行：商业储蓄::Canada::Toronto, Ontario::-9.7::-2.4::821134.4::--::47505.0::--::22.9::1.0
298::352::国际资产控股公司::INTL FCSTONE::34,693.2::55.7::美国::纽约::1231::Sean M. O'Connor::多元化金融::U.S.::New York::1.8::188.6::5070.0::--::397.1::--::0.2::1.1
299::255::CHS公司::CHS::34,582.4::781::美国::因弗格罗韦海茨::12157::Jay D. Debertin::食品生产::U.S.::Inver Grove Heights::-18.9::-27.8::15228.3::--::7657.9::--::2.3::5.1
300::246::联合信贷集团::UNICREDIT GROUP::34,576::1,879.4::意大利::米兰::117659::Jean Pierre Mustier::银行：商业储蓄::Italy::Milan::-21.1::-29.4::934602.6::--::54404.2::--::5.4::0.2
301::305::Alimentation Couche-Tard公司::Alimentation Couche-Tard::34,529.9::932.8::加拿大::魁北克::105000::Brian P. Hannasch::食品店和杂货店::Canada::Laval, Quebec::-9.0::15.0::10837.8::--::3892.6::--::2.7::8.6
302::325::美国运通公司::AMERICAN EXPRESS::34,441::5,163::美国::纽约::56400::Kenneth I. Chenault::多元化金融::U.S.::New York::-4.3::-12.3::161184.0::--::20673.0::--::15.0::3.2
303::362::广州汽车工业集团::Guangzhou Automobile Industry Group::34,440.3::497.9::中国::广州::75908::Zeng Qinghong::车辆与零部件::China::Guangzhou::3.6::75.2::26847.4::--::3546.2::--::1.4::1.9
304::266::澳大利亚国民银行::NATIONAL AUSTRALIA BANK::34,180.7::4,963.1::澳大利亚::多克兰兹::34263::Andrew G. Thorburn::银行：商业储蓄::Australia::Docklands::-18.1::1.9::670542.0::--::38962.3::--::14.5::0.7
305::310::意大利邮政集团::POSTE ITALIANE::34,098.1::612.3::意大利::罗马::136739::Matteo Del Fante::人寿与健康保险（股份）::Italy::Rome::-9.8::117.8::190993.0::--::10490.5::--::1.8::0.3
306::318::麦格纳国际::MAGNA INTERNATIONAL::33,871::2,013::加拿大::奥罗拉::155450::Donald J. Walker::车辆与零部件::Canada::Aurora, Ontario::-7.6::7.0::19706.0::--::8966.0::--::5.9::10.2
307::319::日本三菱重工业股份有限公司::MITSUBISHI HEAVY INDUSTRIES::33,709::531.7::日本::东京::82728::Shunichi Miyanaga::工业机械::Japan::Tokyo::-7.2::-47.1::48868.1::--::14574.1::--::1.6::1.1
308::350::住友商事::SUMITOMO::33,409.1::621::日本::东京::70900::Kuniharu Nakamura::贸易::Japan::Tokyo::-2.4::-::69565.9::--::20034.8::--::1.9::0.9
309::391::中国能源建设集团有限公司::China Energy Engineering Group::33,223.3::539.9::中国::北京::169173::Wang Jianping::工程与建筑::China::Beijing::9.6::38.8::41840.4::--::4916.8::--::1.6::1.3
310::347::现代摩比斯公司::HYUNDAI MOBIS::33,195.6::2,701.9::韩国::首尔::29499::Young-Deuk Lim::车辆与零部件::South Korea::Seoul::-3.4::-16.9::32222.8::--::21856.0::--::8.1::8.4
311::258::绿地控股集团有限公司::GREENLAND HOLDING GROUP::33,023.6::1,095.8::中国::上海::39887::Zhang Yuliang::房地产::China::Shanghai::-22.3::21.2::92465.8::--::7480.6::--::3.3::1.2
312::374::埃森哲::ACCENTURE::32,914.4::3,053.6::爱尔兰::都柏林::384000::Pierre Nanterme::信息技术服务::Ireland::Dublin::3.3::3.8::18266.1::--::6133.7::--::9.3::16.7
313::420::中国光大集团::China Everbright Group::32,901.4::2,114.3::中国::北京::61400::Tang Shuangning::银行：商业储蓄::China::Beijing::16.9::43.3::538517.3::--::15245.9::--::6.4::0.4
314::274::江苏沙钢集团::JIANGSU SHAGANG GROUP::32,751.4::141.7::中国::张家港::35133::Shen Wenrong::金属产品::China::Zhangjiagang::-18.8::-50.1::25067.5::--::5437.7::--::0.4::0.6
315::236::利安德巴塞尔工业公司::LYONDELLBASELL INDUSTRIES::32,736::4,476::荷兰::鹿特丹::13000::Bhavesh V. Patel::化学品::Netherlands::Rotterdam::-28.2::7.2::22757.0::--::6550.0::--::13.7::19.7
316::478::Gilead Sciences公司::Gilead Sciences::32,639::18,108::美国::福斯特城::9000::John F. Milligan::制药::U.S.::Foster City::31.1::49.6::51839.0::--::18534.0::--::55.5::34.9
317::388::大众超级市场公司::PUBLIX SUPER MARKETS::32,618.8::1,965::美国::累克兰::191000::Randall T. Jones Sr.::食品店和杂货店::U.S.::Lakeland::5.9::13.2::16359.3::--::12394.3::--::6.0::12.0
318::344::新兴际华集团::XINXING CATHAY INTERNATIONAL GROUP::32,567.3::455.7::中国::北京::59429::Liu Mingzhong::金属产品::China::Beijing::-5.6::3.8::19553.7::--::4501.9::--::1.4::2.3
319::322::SNCF Mobilités公司::SNCF Mobilités::32,497.4::-2,416::法国::圣丹尼::193718::Guillaume Pepy::铁路运输::France::St. Denis::-10.1::-401.0::40860.7::--::4696.7::--::-7.4::-5.9
320::488::采埃孚::ZF Friedrichshafen::32,339.8::1,080.4::德国::腓特烈港::136820::Stefan Sommer::车辆与零部件::Germany::Friedrichshafen::32.4::25.7::32946.6::--::6031.7::--::3.3::3.3
321::314::德国艾德卡公司::EDEKA ZENTRALE::32,017.2::277.4::德国::汉堡::351500::Markus Mosa::批发：食品::Germany::Hamburg::-14.2::-15.7::6790.6::--::1650.5::--::0.9::4.1
322::341::大同煤矿集团有限责任公司::Datong Coal Mine Group::31,958.2::-165.6::中国::大同::162542::Zhang Youxi::采矿、原油生产::China::Datong::-7.9::-::39738.3::--::3074.9::--::-0.5::-0.4
323::198::中国五矿集团公司::CHINA MINMETALS::31,883.2::-1,679.8::中国::北京::212406::He Wenbo::金属产品::China::Beijing::-39.1::-::54493.0::--::1919.1::--::-5.3::-3.1
324::361::三菱化学控股::MITSUBISHI CHEMICAL HOLDINGS::31,845.6::386.9::日本::东京::69291::Hitoshi Ochi::化学品::Japan::Tokyo::-4.2::-30.1::36141.4::--::8010.6::--::1.2::1.1
325::380::陕西延长石油（集团）有限责任公司::Shaanxi Yanchang Petroleum (Group)::31,754.9::-367.3::中国::西安::134134::He Jiuchang::采矿、原油生产::China::Xi'an::1.2::-133.8::45024.0::--::13718.1::--::-1.2::-0.8
326::389::广达电脑::QUANTA COMPUTER::31,734.3::561.7::中国::桃园::92698::Barry Lam::计算机、办公设备::China::Taoyuan::3.8::-9.9::16186.3::--::4042.0::--::1.8::3.5
327::270::中国建筑材料集团有限公司::CHINA NATIONAL BUILDING MATERIALS GROUP::31,705.5::-142.1::中国::北京::228448::Song Zhiping::建材、玻璃::China::Beijing::-22.0::-129.8::66626.8::--::4548.0::--::-0.4::-0.2
328::354::江西铜业集团公司::Jiangxi Copper::31,554.9::-57.1::中国::贵溪::25460::Li Baomin::采矿、原油生产::China::Guixi::-6.6::-208.2::17195.0::--::3191.9::--::-0.2::-0.3
329::366::中国电子信息产业集团有限公司::CHINA ELECTRONICS::31,537::176.3::中国::北京::144659::Rui Xiaowu::电子、电气设备::China::Beijing::-4.7::-22.9::38158.3::--::4871.4::--::0.6::0.5
330::386::通用动力::GENERAL DYNAMICS::31,469::2,965::美国::福尔斯彻奇::98800::Phebe N. Novakovic::航天与防务::U.S.::Falls Church::2.0::17.1::31997.0::--::10738.0::--::9.4::9.3
331::345::中国华电集团公司::CHINA HUADIAN::31,436.8::1,212.6::中国::北京::107000::Zhao Jianguo::公用设施::China::Beijing::-8.8::12.2::117239.6::--::8138.5::--::3.9::1.0
332::334::佳能::CANON::31,400.9::1,819.5::日本::东京::197673::Fujio Mitarai::计算机、办公设备::Japan::Tokyo::-10.8::-24.4::36812.2::--::24662.6::--::5.8::4.9
333::340::普利司通::BRIDGESTONE::31,318.1::2,349.1::日本::东京::143616::Masaaki Tsuya::车辆与零部件::Japan::Tokyo::-9.8::-17.3::31558.4::--::18354.4::--::7.5::7.4
334::295::德国中央合作银行::DZ BANK::31,195.1::1,570.7::德国::法兰克福::28264::Wolfgang Kirsch::银行：商业储蓄::Germany::Frankfurt::-19.6::-31.6::443539.9::--::16300.6::--::5.0::0.4
335::372::住友生命保险公司::SUMITOMO LIFE INSURANCE::31,099.9::550.8::日本::大阪::42245::Masahiro Hashimoto::人寿与健康保险（互助）::Japan::Osaka::-4.6::-51.7::282942.3::--::8710.9::--::1.8::0.2
336::330::西太平洋银行::WESTPAC BANKING::31,064.1::6,273.9::澳大利亚::悉尼::35280::Brian C. Hartzer::银行：商业储蓄::Australia::Sydney::-12.6::-9.8::570214.7::--::37280.1::--::20.2::1.1
337::264::山西焦煤集团有限责任公司::Shanxi Coking Coal Group::31,038.5::76::中国::太原::209817::Wu Huatai::采矿、原油生产::China::Taiyuan::-25.8::12.8::40193.5::--::3988.5::--::0.2::0.2
338::410::TJX公司::TJX::30,944.9::2,277.7::美国::弗雷明汉::235000::Ernie L. Herrman::专业零售::U.S.::Framingham::6.4::2.8::11499.5::--::4307.1::--::7.4::19.8
339::180::康菲石油公司::CONOCOPHILLIPS::30,935::-4,428::美国::洛杉矶::13300::Ryan M. Lance::采矿、原油生产::U.S.::Houston::-44.8::-164.5::97484.0::--::39762.0::--::-14.3::-4.5
340::447::来德爱::RITE AID::30,736.7::165.5::美国::坎普希尔::70430::John T. Standley::食品店和杂货店::U.S.::Camp Hill::15.9::-92.2::11277.0::--::581.4::--::0.5::1.5
341::387::费森尤斯集团::FRESENIUS::30,644.9::1,506.4::德国::巴登洪堡::232873::Stephan Sturm::保健：医疗设施::Germany::Bad Homburg::-0.6::6.4::46891.2::--::11877.6::--::4.9::3.2
342::403::国家电力投资集团公司::State Power Investment::30,616.1::289.4::中国::北京::127343::Wang Binghua::能源::China::Beijing::3.5::23.7::119163.4::--::8468.7::--::0.9::0.2
343::425::耐克公司::NIKE::30,601::3,273::美国::比佛顿::70700::Mark G. Parker::服装::U.S.::Beaverton::10.1::21.5::21600.0::--::12707.0::--::10.7::15.2
344::437::中国航天科技集团公司::China Aerospace Science & Technology::30,554.4::1,854.2::中国::北京::170357::Lei Fanpei::航天与防务::China::Beijing::12.4::29.5::55005.6::--::19908.8::--::6.1::3.4
345::343::中国国电集团公司::CHINA GUODIAN::30,515.2::819.3::中国::北京::124056::Qiao Baoping::能源::China::Beijing::-11.9::67.7::121090.1::--::7640.9::--::2.7::0.7
346::250::全球燃料服务公司::WORLD FUEL SERVICES::30,379.7::186.9::美国::迈阿密::5000::Michael J. Kasbar::能源::U.S.::Miami::-30.0::-15.7::4549.4::--::1911.4::--::0.6::4.1
347::416::陕西煤业化工集团::Shaanxi Coal & Chemical Industry::30,331.3::-247::中国::西安::123559::Yang Zhaoqian::采矿、原油生产::China::Xi'an::5.8::-::67313.5::--::6365.3::--::-0.8::-0.4
348::377::3M公司::3M::30,274::4,833::美国::圣保罗市::91584::Inge G. Thulin::其他::U.S.::St. Paul::-4.9::-2.5::32718.0::--::11708.0::--::16.0::14.8
349::--::中国船舶工业集团公司::China State Shipbuilding::30,190.9::437.9::中国::北京::68025::Wu Qiang::工业机械::China::Beijing::34.4::92.0::41204.3::--::9165.7::--::1.5::1.1
350::357::多伦多道明银行::TORONTO-DOMINION BANK::30,174.2::6,360.9::加拿大::多伦多,奥特兰::81233::Bharat B. Masrani::银行：商业储蓄::Canada::Toronto, Ontario::-9.4::-10.8::844192.8::--::50006.1::--::21.1::0.8
351::298::加拿大鲍尔集团::POWER CORP. OF CANADA::29,933::1,437.8::加拿大::蒙特利尔::30259::Paul Desmarais Jr.::人寿与健康保险（股份）::Canada::Montreal, Quebec::-22.5::19.7::304456.1::--::10100.1::--::4.8::0.5
352::348::亿滋国际::MONDELEZ INTERNATIONAL::29,636::7,267::美国::诺斯菲尔德::90000::Irene B. Rosenfeld::食品：消费产品::U.S.::Deerfield::-13.5::232.7::62843.0::--::28012.0::--::24.5::11.6
353::464::海航集团::HNA Group::29,562.1::234.9::中国::海口::220258::Tan Xiangdong::航空::China::Haikou City::15.3::13.5::95339.4::--::4370.0::--::0.8::0.2
354::367::施耐德电气::SCHNEIDER ELECTRIC::29,551.1::1,560.8::法国::吕埃-马迈松::143901::Jean-Pascal Tricoire::电子、电气设备::France::Rueil-Malmaison::-10.7::-39.4::46247.1::--::22645.1::--::5.3::3.4
355::435::Exelon公司::EXELON::29,447::2,269::美国::芝加哥::34396::Christopher M. Crane::公用设施::U.S.::Chicago::7.4::39.8::95384.0::--::25793.0::--::7.7::2.4
356::--::万科企业股份有限公司::China Vanke::29,329.3::2,883.2::中国::深圳::58280::Yu Liang::房地产::China::Shenzhen::31.0::12.8::94168.4::--::15428.0::--::9.8::3.1
357::363::爱立信公司::LM Ericsson::29,282.4::1,606.8::瑞典::斯德哥尔摩::111464::Börje Ekholm::网络、通讯设备::Sweden::Stockholm::-11.9::-4.7::33739.5::--::17385.1::--::5.5::4.8
358::280::巴拉特石油公司::BHARAT PETROLEUM::29,082.4::1,219.2::印度::孟买::13395::D. Rajkumar::炼油::India::Mumbai::-27.3::55.1::14163.7::--::4231.5::--::4.2::8.6
359::339::物产中大集团::Wuchan Zhongda Group::29,051.8::220.3::中国::杭州::18150::Wang Tingge::贸易::China::Hangzhou::-16.5::52.8::11237.1::--::2894.4::--::0.8::2.0
360::375::二十一世纪福克斯::TWENTY-FIRST CENTURY FOX::28,987::8,306::美国::纽约::21500::James R. Murdoch::娱乐::U.S.::New York::-9.0::84.0::50051.0::--::17220.0::--::28.7::16.6
361::303::苏格兰皇家银行集团::ROYAL BANK OF SCOTLAND GROUP::28,984::-2,435.3::英国::爱丁伯格::93659::Ross McEwan::银行：商业储蓄::Britain::Edinburgh::-23.8::-::1201666.4::--::78741.2::--::-8.4::-0.2
362::368::澳新银行集团::AUSTRALIA & NEW ZEALAND BANKING GROUP::28,958.4::5,867.5::澳大利亚::多克兰兹::46554::Shayne Elliott::银行：商业储蓄::Australia::Docklands::-12.0::-12.3::624798.8::--::40193.1::--::20.3::0.9
363::365::法国航空－荷兰皇家航空集团::AIR FRANCE-KLM GROUP::28,910::130.9::法国::巴黎::82175::Jean-Marc Janaillac::航空::France::Paris::-12.7::-::25346.5::--::244.4::--::0.5::0.5
364::323::迪尔公司::DEERE::28,862.8::1,940::美国::莫林::56767::Samuel R. Allen::建筑和农业机械::U.S.::Moline::-20.0::-38.6::57947.6::--::6743.4::--::6.7::3.3
365::370::西班牙天然气公司::GAS NATURAL FENOSA::28,857.8::1,666.1::西班牙::巴塞罗纳::17229::Rafael Villaseca Marco::公用设施::Spain::Barcelona::-12.1::-14.1::52281.0::--::15605.4::--::5.8::3.2
366::--::京东::JD.com::28,847.1::-1,492.3::中国::北京::120622::Richard Qiangdong Liu::互联网服务和零售::China::Beijing::54.6::-::13115.4::--::4703.2::--::-5.2::-11.4
367::327::印度斯坦石油公司::HINDUSTAN PETROLEUM::28,829.4::751.8::印度::孟买::10422::Mukesh Kumar  Surana::炼油::India::Mumbai::-19.3::206.8::13242.3::--::2616.6::--::2.6::5.7
368::385::荷兰皇家飞利浦公司::ROYAL PHILIPS::28,689.2::715.5::荷兰::阿姆斯特丹::114731::Frans A. van Houten::医疗器材和设备::Netherlands::Amsterdam::-7.1::30.0::33646.1::--::12667.3::--::2.5::2.1
369::411::英国电信集团::BT GROUP::28,670.2::3,896.6::英国::伦敦市::106400::Gavin E. Patterson::电信::Britain::London::-0.9::13.4::61208.9::--::14917.1::--::13.6::6.4
370::358::潞安集团::Shanxi LuAn Mining Group::28,642.4::-277.2::中国::长治::95666::Li Jinping::采矿、原油生产::China::Changzhi::-14.0::-::29741.9::--::2885.7::--::-1.0::-0.9
371::337::日本钢铁工程控股公司::JFE HOLDINGS::28,585.6::280.4::日本::东京::60439::Eiji Hayashida::金属产品::Japan::Tokyo::-18.4::-77.9::37683.6::--::14948.4::--::1.0::0.7
372::397::Migros集团::MIGROS GROUP::28,486.4::832.6::瑞士::苏黎士::77704::Herbert Bolliger::食品店和杂货店::Switzerland::Zurich::-4.8::-8.2::62094.5::--::16717.3::--::2.9::1.3
373::429::马自达汽车株式会社::MAZDA MOTOR::28,376.2::1,119.7::日本::广岛::48849::Masamichi Kogai::车辆与零部件::Japan::Hiroshima::2.8::-22.5::22676.6::--::7718.3::--::3.9::4.9
374::409::山西阳泉煤业(集团)有限责任公司::Yangquan Coal Industry Group::28,309.5::-29.5::中国::阳泉::146236::Zhai Hong::采矿、原油生产::China::Yangquan::-3.7::-::31668.8::--::1877.0::--::-0.1::-0.1
375::279::Tesoro公司::TESORO::28,150::1,540::美国::圣安东尼奥::6308::Gregory J. Goff::炼油::U.S.::San Antonio::-29.7::82.7::16332.0::--::5213.0::--::5.5::9.4
376::415::时代华纳::TIME WARNER::28,118::3,833::美国::纽约::25000::Jeffrey L. Bewkes::娱乐::U.S.::New York::-2.3::0.2::63848.0::--::23619.0::--::13.6::6.0
377::433::西北互助人寿保险公司::NORTHWESTERN MUTUAL::28,111::815::美国::密尔沃基::5646::John E. Schlifske::人寿与健康保险（互助）::U.S.::Milwaukee::2.4::20.0::238472.0::--::19656.0::--::2.9::0.3
378::395::欧莱雅::L'ORÉAL::28,017.4::3,657.7::法国::克里希::89331::Jean-Paul Agon::家居、个人用品::France::Clichy::-6.3::-43.8::36617.2::--::25649.4::--::13.1::10.0
379::324::杜邦公司::DUPONT::27,940::1,953::美国::威明顿::46000::Edward D. Breen::化学品::U.S.::Wilmington::-22.5::-46.1::41166.0::--::9993.0::--::7.0::4.7
380::430::安富利公司::AVNET::27,924.7::571.9::美国::凤凰城::17700::William J. Amelio::批发：电子、办公设备::U.S.::Phoenix::1.5::4.8::10800.0::--::4685.0::--::2.0::5.3
381::--::中国航天科工集团公司::China Aerospace Science & Industry::27,867.3::1,470.8::中国::北京::148682::Gao Hongwei::航天与防务::China::Beijing::9.1::16.1::36732.0::--::12935.2::--::5.3::4.0
382::376::法国威立雅环境集团::VEOLIA ENVIRONNEMENT::27,692.9::499.4::法国::巴黎::156225::Antoine Frérot::公用设施::France::Paris::-13.0::53.0::38982.2::--::9057.1::--::1.8::1.3
383::426::中国通用技术(集团)控股有限责任公司::China General Technology::27,667.4::522.5::中国::北京::38589::Xu Xianping::工程与建筑::China::Beijing::::9.8::21470.7::--::5270.6::--::1.9::2.4
384::379::山西晋城无烟煤矿业集团有限责任公司::Shanxi Jincheng Anthracite Coal Mining Group::27,571.9::-153.9::中国::晋城::135691::He Tiancai::采矿、原油生产::China::Jincheng::-12.5::-249.8::32623.7::--::3593.7::--::-0.6::-0.5
385::--::大连万达集团::Dalian Wanda Group::27,376.9::2,431.2::中国::北京::155905::Wang Jianlin::房地产::China::Beijing::18.8::19.4::139115.0::--::17113.8::--::8.9::1.7
386::390::中国有色矿业集团有限公司::China Nonferrous Metal Mining (Group)::27,188.9::-462.9::中国::北京::51263::Zhang Keli::采矿、原油生产::China::Beijing::-10.7::-::19332.2::--::2184.4::--::-1.7::-2.4
387::418::金巴斯集团::COMPASS GROUP::27,157.3::1,341.7::英国::彻特西::527180::Richard J. Cousins::食品：饮食服务业::Britain::Chertsey::-3.9::-6.3::13247.3::--::2933.6::--::4.9::10.1
388::396::Sompo Japan Nipponkoa Holdings公司::Sompo Japan Nipponkoa Holdings::27,123.3::1,329.3::日本::东京::47430::Kengo Sakurada::财产与意外保险（股份）::Japan::Tokyo::-9.1::169.3::90645.5::--::7466.1::--::4.9::1.5
389::421::梅西百货::MACY'S::27,079::1,072::美国::辛辛那提::148300::Jeffrey Gennette::综合商业::U.S.::Cincinnati::-3.7::-29.8::20576.0::--::4250.0::--::4.0::5.2
390::407::德尔海兹集团::DELHAIZE GROUP::27,069.7::406::比利时::布鲁塞尔::116646::Frans W.H. Muller::食品店和杂货店::Belgium::Brussels::-8.2::243.9::14155.4::--::6699.7::--::1.5::2.9
391::384::关西电力::KANSAI ELECTRIC POWER::27,037.7::1,172.8::日本::大阪::32666::Shigeki Iwane::公用设施::Japan::Osaka::-12.7::-::65959.0::--::9856.0::--::4.3::1.8
392::220::ENTERPRISE PRODUCTS PARTNERS公司::ENTERPRISE PRODUCTS PARTNERS::27,027.9::2,521.2::美国::洛杉矶::6800::A. James Teague::管道运输::U.S.::Houston::-43.6::-9.6::48952.0::--::20295.1::--::9.3::5.2
393::442::爱信精机::AISIN SEIKI::27,014.9::807.8::日本::刈谷::99389::Yasumori Ihara::车辆与零部件::Japan::Kariya::0.2::14.9::25492.2::--::8728.2::--::3.0::3.2
394::212::宏利金融::MANULIFE FINANCIAL::26,933::1,713.9::加拿大::多伦多,奥特兰::34500::Donald A. Guloien::人寿与健康保险（股份）::Canada::Toronto, Ontario::-45.4::-45.9::507338.9::--::29634.2::--::6.4::0.3
395::452::富士重工::Fuji Heavy Industries::26,924::3,637.2::日本::东京::36668::Yasuyuki Yoshinaga::车辆与零部件::Japan::Tokyo::2.9::52.7::23068.3::--::12115.0::--::13.5::15.8
396::401::Coop集团::COOP GROUP::26,915.8::432.4::瑞士::巴塞尔::73451::Joos Sutter::食品店和杂货店::Switzerland::Basel::-9.3::-15.8::17641.7::--::7885.5::--::1.6::2.5
397::438::Travelers Cos.公司::TRAVELERS COS.::26,800::3,439::美国::纽约::30900::Alan D. Schnitzer::财产与意外保险（股份）::U.S.::New York::-1.3::-6.9::100184.0::--::23598.0::--::12.8::3.4
398::398::菲利普－莫里斯国际公司::PHILIP MORRIS INTERNATIONAL::26,794::6,873::美国::纽约::79500::André Calantzopoulos::烟草::U.S.::New York::-10.0::-8.3::33956.0::--::-13244.0::--::25.7::20.2
399::412::日本瑞穗金融集团::MIZUHO FINANCIAL GROUP::26,782.5::5,588.8::日本::东京::59179::Yasuhiro Sato::银行：商业储蓄::Japan::Tokyo::-7.4::0.4::1721468.2::--::58373.0::--::20.9::0.3
400::423::仁宝电脑::COMPAL ELECTRONICS::26,694.9::273.6::中国::台北::64728::Jui-Tsung Chen::计算机、办公设备::China::Taipei::-4.4::17.9::9985.3::--::3159.9::--::1.0::2.7
401::457::中国保利集团::China Poly Group::26,675.3::839.6::中国::北京::76425::Zhang Zhengao::房地产::China::Beijing::2.4::-17.7::91455.4::--::7531.2::--::3.1::0.9
402::465::大和房建::DAIWA HOUSE INDUSTRY::26,596.1::862.8::日本::大阪::60539::Takeo Higuchi::工程与建筑::Japan::Osaka::4.0::-19.0::28989.2::--::9433.7::--::3.2::3.0
403::472::台积电::Taiwan Semiconductor Manufacturing::26,575::9,541.5::中国::新竹::46968::Mark Liu::半导体、电子元件::China::Hsinchu::5.6::13.7::50467.3::--::36357.2::--::35.9::18.9
404::359::意大利电信::TELECOM ITALIA::26,569.4::-79.9::意大利::米兰::61227::Flavio Cattaneo::电信::Italy::Milan::-20.1::-104.5::77372.2::--::19128.0::--::-0.3::-0.1
405::436::铃木汽车::SUZUKI MOTOR::26,494.2::971.8::日本::滨松::62992::Toshihiro Suzuki::车辆与零部件::Japan::Hamamatsu::-3.4::10.3::24043.5::--::8939.9::--::3.7::4.0
406::392::中国大唐集团公司::CHINA DATANG::26,440.1::183.5::中国::北京::97091::Chen Jinhang::能源::China::Beijing::-12.5::1468.6::112348.6::--::7592.2::--::0.7::0.2
407::351::Enbridge公司::Enbridge::26,435.5::196.3::加拿大::卡尔加里::7733::Al Monaco::管道运输::Canada::Calgary, Alberta::-22.5::-84.6::60957.6::--::13606.5::--::0.7::0.3
408::--::中国电子科技集团公司::China Electronics Technology Group Corporation::26,410.4::1,636.9::中国::北京::158064::Xiong Qun Li::航天与防务::China::Beijing::25.8::27.4::33981.0::--::14861.8::--::6.2::4.8
409::427::Tech Data公司::TECH DATA::26,379.8::265.7::美国::克利尔沃特::9500::Robert M. Dutkowsky::批发：电子、办公设备::U.S.::Clearwater::-4.7::51.7::6358.3::--::2005.8::--::1.0::4.2
410::477::浙江吉利控股集团::ZHEJIANG GEELY HOLDING GROUP::26,303.8::286.6::中国::杭州::60712::Li Shufu::车辆与零部件::China::Hangzhou::5.3::4.0::24838.9::--::2543.6::--::1.1::1.2
411::475::CRH公司::CRH::26,217.8::803.1::爱尔兰::都柏林::86778::Albert Manifold::建材、玻璃::Ireland::Dublin::4.5::4.0::34766.0::--::14136.9::--::3.1::2.3
412::307::日本出光兴产株式会社::IDEMITSU KOSAN::26,147.2::-299.8::日本::东京::9139::Takashi Tsukioka::炼油::Japan::Tokyo::-31.1::-::21375.0::--::3101.9::--::-1.1::-1.4
413::331::Achmea公司::Achmea::25,762.9::424.9::荷兰::泽斯特::14921::Willem A.J. van Duin::人寿与健康保险（互助）::Netherlands::Zeist::-27.5::2187.7::100926.4::--::11147.7::--::1.6::0.4
414::445::乐天百货::Lotte Shopping::25,757.9::-338.8::韩国::首尔::26357::Hee-Tae Kang::综合商业::South Korea::Seoul::-3.5::-167.7::34712.4::--::13859.5::--::-1.3::-1.0
415::468::BAE系统公司::BAE SYSTEMS::25,647.2::1,402.5::英国::伦敦市::76000::Charles Woodburn::航天与防务::Britain::London::1.0::15.1::29596.3::--::4404.9::--::5.5::4.7
416::405::PHOENIX PHARMAHANDEL公司::PHOENIX PHARMAHANDEL::25,641.5::223.7::德国::曼海姆::26611::Oliver Windholz::批发：保健::Germany::Mannheim::-13.2::-23.3::8409.1::--::2684.1::--::0.9::2.7
417::312::巴西淡水河谷公司::VALE::25,609::-12,129::巴西::里约热内卢::73062::Fabio Schvartsman::采矿、原油生产::Brazil::Rio de Janeiro::-31.8::-1946.1::88492.0::--::33589.0::--::-47.4::-13.7
418::408::法国邮政::LA POSTE::25,563.3::704.4::法国::巴黎::240407::Philippe Wahl::邮件、包裹及货物包装运输::France::Paris::-13.0::3.5::253105.2::--::10561.1::--::2.8::0.3
419::381::KOC集团::KOÇ HOLDING::25,515.2::1,309.9::土耳其::伊斯坦布尔::95456::Levent Çakiroglu::能源::Turkey::Istanbul::-18.7::5.7::25012.8::--::7928.7::--::5.1::5.2
420::434::麦当劳::MCDONALD'S::25,413::4,529.3::美国::橡溪镇::375000::Stephen J. Easterbrook::食品：饮食服务业::U.S.::Oak Brook::-7.4::-4.8::37938.7::--::7087.9::--::17.8::11.9
421::443::国际航空集团::INTERNATIONAL AIRLINES GROUP::25,355.8::1,658.4::英国::哈蒙兹沃思::63387::Willie  Walsh::航空::Britain::Harmondsworth::-5.2::27.3::30662.3::--::5676.5::--::6.5::5.4
422::448::高通::Qualcomm::25,281::5,271::美国::圣地亚哥::30500::Steven M. Mollenkopf::半导体、电子元件::U.S.::San Diego::-4.6::-33.8::50796.0::--::31421.0::--::20.8::10.4
423::--::Rajesh Exports公司::Rajesh Exports::25,237.4::162.9::印度::--::--::--::贸易::--::--::--::--::--::--::--::--::--::--
424::454::Medipal控股公司::MEDIPAL HOLDINGS::25,224.1::256.3::日本::东京::15745::Shuichi Watanabe::批发：保健::Japan::Tokyo::-3.5::19.0::13323.6::--::3366.5::--::1.0::1.9
425::383::西尔斯控股::SEARS HOLDINGS::25,146::-1,129::美国::霍夫曼特斯::140000::Edward S. Lampert::综合商业::U.S.::Hoffman Estates::-19.4::-::11337.0::--::-1963.0::--::-4.5::-10.0
426::373::山东能源集团有限公司::SHANDONG ENERGY GROUP::25,136.4::-27.7::中国::济南::179689::Li Weimin::采矿、原油生产::China::Jinan::-22.8::-::41122.4::--::7222.4::--::-0.1::-0.1
427::--::新华人寿保险股份有限公司::New China Life Insurance::25,128.5::1,368.6::中国::北京::54378::Wan Feng::人寿与健康保险（股份）::China::Beijing::9.0::31.6::101724.8::--::8906.5::--::5.4::1.3
428::417::加拿大丰业银行::BANK OF NOVA SCOTIA::25,118.9::5,639::加拿大::多伦多,奥特兰::88901::Brian J. Porter::银行：商业储蓄::Canada::Toronto, Ontario::-12.2::-13.1::654714.2::--::39763.8::--::22.4::0.9
429::473::LG DISPLAY公司::LG DISPLAY::25,100.2::854.7::韩国::首尔::49094::Sang-Beom Han::电子、电气设备::South Korea::Seoul::-0.1::-0.5::19258.9::--::10400.9::--::3.4::4.4
430::496::第一资本金融公司::Capital One Financial::25,098::4,050::美国::麦克莱恩::47300::Richard D. Fairbank::银行：商业储蓄::U.S.::McLean::5.1::-8.5::334048.0::--::47284.0::--::16.1::1.2
431::302::GS加德士::GS CALTEX::25,060.7::859.4::韩国::首尔::2949::Jin-Soo Huh::炼油::South Korea::Seoul::-34.5::-::16164.4::--::7653.8::--::3.4::5.3
432::223::奥地利石油天然气集团::OMV GROUP::24,988.7::-1,173.6::奥地利::维也纳::24124::Rainer Seele::炼油::Austria::Vienna::-47.5::-380.0::35479.6::--::12678.1::--::-4.7::-3.3
433::422::达能::DANONE::24,861.1::1,422.1::法国::巴黎::99187::Emmanuel Faber::食品：消费产品::France::Paris::-11.4::-4.2::35531.8::--::13692.6::--::5.7::4.0
434::399::曼福集团::MAPFRE GROUP::24,795.1::786.2::西班牙::马德里::37020::Antonio Huertas Mejías::财产与意外保险（股份）::Spain::Madrid::-16.6::-29.9::68962.0::--::9312.8::--::3.2::1.1
435::455::阿斯利康::ASTRAZENECA::24,708::2,825::英国::剑桥::59700::Pascal Soriot::制药::Britain::Cambridge::-5.3::129.1::60124.0::--::18490.0::--::11.4::4.7
436::487::EMC公司::EMC::24,704::1,990::美国::霍普金顿::72000::Joseph M. Tucci::计算机、办公设备::U.S.::Hopkinton::1.1::-26.7::46612.0::--::21140.0::--::8.1::4.3
437::431::威廉莫里森超市连锁公司::WM. MORRISON SUPERMARKETS::24,522::337.7::英国::布拉德福::77210::David T. Potts::食品店和杂货店::Britain::Bradford::-10.8::-::13188.8::--::5327.1::--::1.4::2.6
438::--::LafargeHolcim公司::LafargeHolcim::24,513.7::-1,526.9::瑞士::--::--::--::建材、玻璃::--::--::--::--::--::--::--::--::--::--
439::456::三星人寿保险::SAMSUNG LIFE INSURANCE::24,500.7::1,071.1::韩国::首尔::5284::Chang-Soo Kim::人寿与健康保险（股份）::South Korea::Seoul::-5.9::-15.7::196505.1::--::20170.5::--::4.4::0.5
440::461::住友电工::SUMITOMO ELECTRIC INDUSTRIES::24,432::758::日本::大阪::248330::Masayoshi Matsumoto::车辆与零部件::Japan::Osaka::-4.8::-30.4::24406.9::--::11138.9::--::3.1::3.1
441::453::伟创力::FLEXTRONICS INTERNATIONAL::24,418.9::444.1::新加坡::阿姆斯特丹::200000::Michael M. McNamara::半导体、电子元件::Singapore::Singapore::-6.6::-26.1::12385.0::--::2570.9::--::1.8::3.6
442::446::德科集团::ADECCO GROUP::24,415.2::8.9::瑞士::格拉特布鲁格::33000::Alain Dehaze::雇佣帮助::Switzerland::Glattbrugg::-8.0::-99.0::10564.4::--::3627.9::--::0.0::0.1
443::316::台湾中油股份有限公司::CPC::24,361.8::-44.6::中国::台北::14685::Lie-Way Chen::炼油::China::Taipei::-34.2::-::22592.7::--::5850.7::--::-0.2::-0.2
444::492::联合服务汽车协会::United Services Automobile Assn.::24,360.5::2,272::美国::圣安东尼奥::29943::Stuart Parker::财产与意外保险（股份）::U.S.::San Antonio::1.4::-33.4::137076.5::--::27725.1::--::9.3::1.7
445::394::荷兰合作银行::RABOBANK GROUP::24,019.2::976.2::荷兰::乌得勒支::40029::Wiebe Draijer::银行：商业储蓄::Netherlands::Utrecht::-19.8::18.7::728159.0::--::27921.9::--::4.1::0.1
446::462::杜克能源::Duke Energy::24,002::2,816::美国::夏洛特市::28798::Lynn J. Good::公用设施::U.S.::Charlotte::-6.5::49.5::121156.0::--::39727.0::--::11.7::2.3
447::476::东日本旅客铁道株式会社::EAST JAPAN RAILWAY::23,883.1::2,043.4::日本::东京::85834::Tetsuro Tomita::铁路运输::Japan::Tokyo::-4.7::24.5::69316.3::--::21297.0::--::8.6::2.9
448::419::日本中部电力::CHUBU ELECTRIC POWER::23,773.6::1,413.9::日本::名古屋::30635::Satoru Katsuno::公用设施::Japan::Nagoya::-15.8::300.7::49287.6::--::13750.6::--::5.9::2.9
449::369::哈里伯顿公司::HALLIBURTON::23,633::-671::美国::洛杉矶::65000::David J. Lesar::油气设备与服务::U.S.::Houston::-28.1::-119.2::36942.0::--::15462.0::--::-2.8::-1.8
450::494::美国诺斯洛普格拉曼公司::NORTHROP GRUMMAN::23,526::1,990::美国::福尔斯彻奇::67000::Wesley G. Bush::航天与防务::U.S.::Falls Church::-1.9::-3.8::24454.0::--::5522.0::--::8.5::8.1
451::458::米其林公司::MICHELIN::23,515.6::1,295.6::法国::克莱蒙费朗::105654::Jean-Dominique Senard::车辆与零部件::France::Clermont-Ferrand::-9.3::-5.3::25952.6::--::10306.9::--::5.5::5.0
452::444::日本电气公司::NEC::23,499.8::572.7::日本::东京::107729::Takashi Niino::信息技术服务::Japan::Tokyo::-12.0::9.9::22187.6::--::7194.9::--::2.4::2.6
453::424::巴登-符滕堡州能源公司::ENERGIE BADEN-WÜRTTEMBERG::23,479.5::138.5::德国::卡尔斯鲁厄::18763::Frank Mastiaux::公用设施::Germany::Karlsruhe::-15.7::-::41447.4::--::3514.4::--::0.6::0.3
454::353::波兰国营石油公司::PKN ORLEN GROUP::23,437.5::752.7::波兰::普沃茨克::19932::Wojciech Jasinski::炼油::Poland::Plock::-30.8::-::12195.2::--::5617.4::--::3.2::6.2
455::--::艾睿电子::Arrow Electronics::23,282::497.7::美国::--::--::--::批发：电子、办公设备::--::--::--::--::--::--::--::--::--::--
456::467::友邦保险::AIA Group::23,274::2,691::中国::香港::20000::Ng Keng Hooi::人寿与健康保险（股份）::China::Hong Kong::-8.5::-22.0::167622.0::--::29401.0::--::11.6::1.6
457::--::雷神公司::RAYTHEON::23,247::2,074::美国::沃尔瑟姆::63000::Thomas A. Kennedy::航天与防务::U.S.::Waltham::1.8::-7.6::29281.0::--::10128.0::--::8.9::7.1
458::317::森科能源公司::SUNCOR ENERGY::23,217.3::-1,560.6::加拿大::卡尔加里::13190::Steven W. Williams::炼油::Canada::Calgary, Alberta::-36.7::-163.9::55819.0::--::28107.9::--::-6.7::-2.8
459::463::喜力控股公司::HEINEKEN HOLDING::23,208.3::1,061.6::荷兰::阿姆斯特丹::73525::Jean-François van Boxmeer::饮料::Netherlands::Amsterdam::-9.6::5.3::40964.9::--::7331.8::--::4.6::2.6
460::249::Plains GP Holdings公司::Plains GP Holdings::23,152::118::美国::洛杉矶::5400::Greg L. Armstrong::管道运输::U.S.::Houston::-46.7::68.6::24142.0::--::1762.0::--::0.5::0.5
461::--::US Foods Holding公司::US Foods Holding::23,127.5::167.5::美国::--::--::--::批发：食品::--::--::--::--::--::--::--::--::--::--
462::--::SAP公司::SAP::23,065.2::3,398.8::德国::--::--::--::计算机软件::--::--::--::--::--::--::--::--::--::--
463::--::Inditex公司::Inditex::23,052.8::3,170.6::西班牙::--::--::--::专业零售::--::--::--::--::--::--::--::--::--::--
464::332::韩国天然气公司::KOREA GAS::23,038.7::282.3::韩国::大邱::3412::Seung-Hoon Lee::能源::South Korea::Daegu::-34.9::-33.5::36155.7::--::8578.8::--::1.2::0.8
465::432::中国远洋海运集团有限公司::China COSCO Shipping::22,965.4::1,144.5::中国::上海::106478::Xu Lirong::船务::China::Shanghai::-16.4::111.3::55641.7::--::19076.0::--::5.0::2.1
466::485::索迪斯::SODEXO::22,941.5::810.4::法国::穆里诺::425594::Michel Landel::食品：饮食服务业::France::Issy-les-Moulineaux::-6.4::21.6::16220.0::--::4156.7::--::3.5::5.0
467::469::途易::TUI::22,913.6::389.8::德国::汉诺威::66779::Friedrich Joussen::旅游服务::Germany::Hanover::-9.7::174.4::15721.9::--::2135.5::--::1.7::2.5
468::471::国泰人寿保险股份有限公司::CATHAY LIFE INSURANCE::22,881.2::1,204.9::中国::台北::36578::Ming-Ho Hsiung::人寿与健康保险（股份）::China::Taipei::-9.6::14.9::157732.2::--::10532.8::--::5.3::0.8
469::--::艾伯维::AbbVie::22,859::5,144::美国::--::--::--::制药::--::--::--::--::--::--::--::--::--::--
470::--::Centene公司::Centene::22,795::355::美国::--::--::--::保健：保险和管理医保::--::--::--::--::--::--::--::--::--::--
471::486::英国国家电网::NATIONAL GRID::22,757.6::3,901.1::英国::伦敦市::22132::John Pettigrew::公用设施::Britain::London::-7.0::20.1::84694.0::--::19479.9::--::17.1::4.6
472::--::Emirates Group公司::Emirates Group::22,734::1,940::阿拉伯联合酋长国::--::--::--::航空::--::--::--::--::--::--::--::--::--::--
473::--::长江和记实业有限公司::CK Hutchison Holdings::22,714.8::15,294.6::中国::香港::290000::Li Tzar Kuoi, Victor::专业零售::China::Hong Kong::567.6::120.2::133284.8::--::55302.4::--::67.3::11.5
474::414::Ultrapar控股公司::ULTRAPAR HOLDINGS::22,694.6::451::巴西::圣保罗::15173::Thilo Mannhardt::能源::Brazil::São Paulo::-21.1::-14.5::5301.2::--::2008.9::--::2.0::8.5
475::--::Community Health Systems公司::Community Health Systems::22,678::158::美国::--::--::--::保健：医疗设施::--::--::--::--::--::--::--::--::--::--
476::495::美铝公司::ALCOA::22,534::-322::美国::纽约::60000::Klaus Kleinfeld::金属产品::U.S.::New York::-5.7::-220.1::36528.0::--::12046.0::--::-1.4::-0.9
477::474::Greenergy Fuels Holdings公司::Greenergy Fuels Holdings::22,479.4::3.9::英国::伦敦市::594::Andrew Owens::能源::Britain::London::-10.5::-69.6::2604.2::--::184.8::--::0.0::0.1
478::404::俄罗斯外贸银行::VTB Bank::22,449.4::175.1::俄罗斯::莫斯科::92882::Andrey Leonidovich  Kostin::银行：商业储蓄::Russia::Moscow::-24.0::64.7::187170.2::--::19952.0::--::0.8::0.1
479::450::国际纸业::INTERNATIONAL PAPER::22,365::938::美国::孟菲斯::56000::Mark S. Sutton::其他::U.S.::Memphis::-14.7::69.0::30587.0::--::3884.0::--::4.2::3.1
480::484::艾默生电气::EMERSON ELECTRIC::22,304::2,710::美国::圣路易斯::110800::David N. Farr::电子、电气设备::U.S.::St. Louis::-9.1::26.2::22088.0::--::8081.0::--::12.2::12.3
481::--::美的集团股份有限公司::Midea Group::22,173.5::2,021.9::中国::佛山::126418::Fang Hongbo::电子、电气设备::China::Foshan::-4.0::24.5::19841.4::--::7577.0::--::9.1::10.2
482::481::澳大利亚电信::TELSTRA::22,126.3::3,518.5::澳大利亚::墨尔本::36165::Andrew R. Penn::电信::Australia::Melbourne::-10.2::-10.3::31077.9::--::10836.7::--::15.9::11.3
483::490::Onex公司::ONEX::22,104::-573::加拿大::多伦多,奥特兰::161000::Gerald W. Schwartz::半导体、电子元件::Canada::Toronto, Ontario::-8.7::-::35810.0::--::-163.0::--::-2.6::-1.6
484::321::中国航空油料集团公司::CHINA NATIONAL AVIATION FUEL GROUP::22,101.2::334.3::中国::北京::11739::Zhou Qiang::批发商：多元化::China::Beijing::-38.9::255.0::4874.8::--::2095.7::--::1.5::6.9
485::493::联合太平洋::Union Pacific::21,813::4,772::美国::奥马哈::47457::Lance M. Fritz::铁路运输::U.S.::Omaha::-9.1::-7.9::54600.0::--::20702.0::--::21.9::8.7
486::--::英国沃斯利集团::WOLSELEY::21,719.6::332.4::瑞士::楚格::38464::Ian K. Meakins::批发商：多元化::Switzerland::Zug::0.8::-59.8::11674.2::--::4056.8::--::1.5::2.8
487::--::安进::Amgen::21,662::6,939::美国::--::--::--::制药::--::--::--::--::--::--::--::--::--::--
488::--::H&M Hennes & Mauritz公司::H&M Hennes & Mauritz::21,627.2::2,499::瑞典::--::--::--::服装::--::--::--::--::--::--::--::--::--::--
489::402::首钢集团::SHOUGANG GROUP::21,513.7::-320.4::中国::北京::114807::Zhang Gongyan::金属产品::China::Beijing::-27.5::-9910.5::67290.6::--::16397.3::--::-1.5::-0.5
490::--::美国合众银行::U.S. BANCORP::21,494::5,879::美国::明尼阿波利斯::71191::Andrew J. Cecere::银行：商业储蓄::U.S.::Minneapolis::0.5::0.5::421853.0::--::46131.0::--::27.4::1.4
491::406::Unipol Group公司::Unipol Group::21,477.8::301.5::意大利::博洛尼亚::13242::Carlo Cimbri::人寿与健康保险（股份）::Italy::Bologna::-27.2::18.2::97511.7::--::5999.7::--::1.4::0.3
492::--::阿弗瑞萨控股公司::ALFRESA HOLDINGS::21,460.9::291.3::日本::东京::13217::Taizo Kubo::批发：保健::Japan::Tokyo::-2.5::39.7::11154.1::--::3261.6::--::1.4::2.6
493::--::Swiss Life公司::Swiss Life::21,365.3::906.4::瑞士::--::--::--::人寿与健康保险（互助）::--::--::--::--::--::--::--::--::--::--
494::--::任仕达控股公司::RANDSTAD HOLDING::21,319.4::575.5::荷兰::迪门::32280::Jacques van den Broek::雇佣帮助::Netherlands::Diemen::-6.8::27.6::7938.8::--::4194.6::--::2.7::7.2
495::--::万洲国际有限公司::WH Group::21,209::786::中国::香港::105000::Wan Long::食品：消费产品::China::Hong Kong::-4.6::2.6::14301.0::--::5763.0::--::3.7::5.5
496::--::恒大集团::Evergrande Real Estate Group::21,184.2::2,474.1::中国::广州::89250::Hui Kayan::房地产::China::Guangzhou::17.2::-10.0::116581.7::--::19518.1::--::11.7::2.1
497::--::史泰博::STAPLES::21,059::379.2::美国::弗雷明汉::58963::Shira Goodman::专业零售::U.S.::Framingham::-6.4::181.9::10172.0::--::5376.0::--::1.8::3.7
498::479::渣打银行::STANDARD CHARTERED::20,976::-2,194::英国::伦敦市::84076::William T. Winters::银行：商业储蓄::Britain::London::-15.4::-184.0::640483.0::--::46204.0::--::-10.5::-0.3
499::498::罗尔斯·罗伊斯公司::Rolls-Royce Holdings::20,969.1::126.8::英国::伦敦市::50500::Warren East::航天与防务::Britain::London::-11.8::11.6::32898.9::--::7389.1::--::0.6::0.4
500::466::英国耆卫保险公司::OLD MUTUAL::20,923.3::938.1::英国::伦敦市::68527::Bruce Hemphill::人寿与健康保险（股份）::Britain::London::-17.9::-2.1::196809.6::--::9844.3::--::4.5::0.5
