1::沃尔玛::WAL-MART STORES::C. Douglas McMillon::综合商业::本顿维尔,美国::美国::本顿维尔::2300000::485873.0::U.S.::Bentonville::0.8::13643.0::-7.2::198825.0::--::77798.0::--::2.8::6.9
2::国家电网公司::STATE GRID::Kou Wei::公用设施::北京, 中国::中国::北京::926067::315198.6::China::Beijing::-4.4::9571.3::-6.2::489837.5::--::209456.3::--::3.0::2.0
3::中国石油化工集团公司::SINOPEC GROUP::Wang Yupu::炼油::北京, 中国::中国::北京::713288::267518.0::China::Beijing::-9.1::1257.9::-65.0::310726.2::--::106522.7::--::0.5::0.4
4::中国石油天然气集团公司::CHINA NATIONAL PETROLEUM::Zhang Jianhua::炼油::北京, 中国::中国::北京::1512048::262572.6::China::Beijing::-12.3::1867.5::-73.7::585619.0::--::301893.0::--::0.7::0.3
5::丰田汽车公司::TOYOTA MOTOR::Akio Toyoda::车辆与零部件::东京, 日本::日本::东京::364445::254694.0::Japan::Toyota::7.7::16899.3::-12.3::437574.6::--::157210.4::--::6.6::3.9
6::大众公司::VOLKSWAGEN::Matthias Müller::车辆与零部件::沃尔夫斯堡, 德国::德国::沃尔夫斯堡::626715::240263.8::Germany::Wolfsburg::1.5::5937.3::-::432115.6::--::97752.6::--::2.5::1.4
7::荷兰皇家壳牌石油公司::ROYAL DUTCH SHELL::Ben van Beurden::炼油::海牙, 荷兰::荷兰::海牙::89000::240033.0::Netherlands::The Hague::-11.8::4575.0::135.9::411275.0::--::186646.0::--::1.9::1.1
8::伯克希尔－哈撒韦公司::BERKSHIRE HATHAWAY::Warren E. Buffett::财产与意外保险（股份）::奥马哈, 美国::美国::奥马哈::367700::223604.0::U.S.::Omaha::6.1::24074.0::-::620854.0::--::283001.0::--::10.8::3.9
9::苹果公司::APPLE::Timothy D. Cook::计算机、办公设备::库佩蒂诺, 美国::美国::库佩蒂诺::116000::215639.0::U.S.::Cupertino::-7.7::45687.0::-14.4::321686.0::--::128249.0::--::21.2::14.2
10::埃克森美孚::EXXON MOBIL::Darren W. Woods::炼油::欧文, 美国::美国::欧文::72700::205004.0::U.S.::Irving::-16.7::7840.0::-51.5::330314.0::--::167325.0::--::3.8::2.4
11::麦克森公司::MCKESSON::John H. Hammergren::批发：保健::弗朗西斯科,美国::美国::弗朗西斯科::64500::198533.0::U.S.::San Francisco::3.1::5070.0::124.5::60969.0::--::11095.0::--::2.6::8.3
12::英国石油公司::BP::Robert W. Dudley::炼油::伦敦市, 英国::英国::伦敦市::74500::186606.0::Britain::London::-17.4::115.0::-::263316.0::--::95286.0::--::0.1::0.0
13::联合健康集团::UNITEDHEALTH GROUP::Stephen J. Hemsley::保健：保险和管理医保::明尼苏达, 美国::美国::明尼苏达::230000::184840.0::U.S.::Minnetonka::17.7::7017.0::20.7::122810.0::--::38274.0::--::3.8::5.7
14::CVS Health公司::CVS HEALTH::Larry J. Merlo::保健：药品和其他服务::文索基特, 美国::美国::文索基特::204000::177526.0::U.S.::Woonsocket::15.8::5317.0::1.5::94462.0::--::36830.0::--::3.0::5.6
15::三星电子::SAMSUNG ELECTRONICS::Oh-Hyun Kwon::电子、电气设备::首尔, 韩国::韩国::首尔::325000::173957.3::South Korea::Suwon::-2.0::19316.5::16.8::217103.6::--::154375.9::--::11.1::8.9
16::嘉能可::GLENCORE::Ivan Glasenberg::采矿、原油生产::巴尔, 瑞士::瑞士::巴尔::93123::173883.0::Switzerland::Baar::2.0::1379.0::-::124600.0::--::44243.0::--::0.8::1.1
17::戴姆勒股份公司::DAIMLER::Dieter Zetsche::车辆与零部件::斯图加特, 德国::德国::斯图加特::282488::169483.0::Germany::Stuttgart::2.2::9428.4::0.9::256262.4::--::61115.8::--::5.6::3.7
18::通用汽车公司::GENERAL MOTORS::Mary T. Barra::车辆与零部件::底特律, 美国::美国::底特律::225000::166380.0::U.S.::Detroit::9.2::9427.0::-2.7::221690.0::--::43836.0::--::5.7::4.3
19::美国电话电报公司::AT&T;::Randall L. Stephenson::电信::达拉斯, 美国::美国::达拉斯::268540::163786.0::U.S.::Dallas::11.6::12976.0::-2.8::403821.0::--::123135.0::--::7.9::3.2
20::EXOR集团::EXOR GROUP::John Elkann::多元化金融::阿姆斯特丹, 荷兰::荷兰::阿姆斯特丹::302562::154893.6::Netherlands::Amsterdam::1.5::651.3::-21.1::186171.7::--::11581.9::--::0.4::0.3
21::福特汽车公司::FORD MOTOR::James P. Hackett::车辆与零部件::迪尔伯恩,美国::美国::迪尔伯恩::201000::151800.0::U.S.::Dearborn::1.5::4596.0::-37.7::237951.0::--::29170.0::--::3.0::1.9
22::中国工商银行::INDUSTRIAL & COMMERCIAL BANK OF CHINA::Gu Shu::银行：商业储蓄::北京, 中国::中国::北京::461749::147675.1::China::Beijing::-11.7::41883.9::-5.0::3473237.6::--::283437.8::--::28.4::1.2
23::美源伯根公司::AMERISOURCEBERGEN::Steven H. Collis::批发：保健::切斯特, 美国::美国::切斯特::18500::146849.7::U.S.::Chesterbrook::8.0::1427.9::-::33656.2::--::2129.4::--::1.0::4.2
24::中国建筑股份有限公司::CHINA STATE CONSTRUCTION ENGINEERING::Guan Qing::工程与建筑::北京, 中国::中国::北京::263915::144505.2::China::Beijing::3.1::2492.9::10.7::201269.4::--::15343.7::--::1.7::1.2
25::安盛::AXA::Thomas Buberl::人寿与健康保险（股份）::巴黎, 法国::法国::巴黎::97707::143722.3::France::Paris::11.2::6446.0::3.5::941555.6::--::74453.7::--::4.5::0.7
26::亚马逊::AMAZON.COM::Jeffrey P. Bezos::互联网服务和零售::西雅图, 美国::美国::西雅图::341400::135987.0::U.S.::Seattle::27.1::2371.0::297.8::83402.0::--::19285.0::--::1.7::2.8
27::鸿海精密工业股份有限公司::HON HAI PRECISION INDUSTRY::Terry  Gou::电子、电气设备::台北, 中国::中国::台北::726772::135128.8::China::New Taipei City::-4.3::4608.8::-0.4::80435.8::--::33475.5::--::3.4::5.7
28::中国建设银行::CHINA CONSTRUCTION BANK::Wang  Hongzhang::银行：商业储蓄::北京, 中国::中国::北京::362482::135093.3::China::Beijing::-8.7::34840.9::-4.0::3016577.5::--::226850.9::--::25.8::1.2
29::本田汽车::HONDA MOTOR::Takahiro Hachigo::车辆与零部件::东京, 日本::日本::东京::211915::129198.4::Japan::Tokyo::6.2::5690.3::98.3::170165.4::--::65481.5::--::4.4::3.3
30::道达尔公司::TOTAL::Patrick Pouyanné::炼油::库尔贝瓦, 法国::法国::库尔贝瓦::102168::127925.0::France::Courbevoie::-10.8::6196.0::21.8::230978.0::--::98680.0::--::4.8::2.7
31::通用电气公司::GENERAL ELECTRIC::Jeffrey R. Immelt::工业机械::波士顿,美国::美国::波士顿::295000::126661.0::U.S.::Boston::-9.8::8831.0::-::365183.0::--::75828.0::--::7.0::2.4
32::威瑞森电信::VERIZON COMMUNICATIONS::Lowell C. McAdam::电信::纽约, 美国::美国::纽约::160900::125980.0::U.S.::New York::-4.3::13127.0::-26.6::244180.0::--::22524.0::--::10.4::5.4
33::日本邮政控股公司::JAPAN POST HOLDINGS::Masatsugu Nagato::人寿与健康保险（股份）::东京, 日本::日本::东京::248384::122990.3::Japan::Tokyo::3.6::-267.4::-107.5::2631384.5::--::91531.7::--::-0.2::0.0
34::安联保险集团::ALLIANZ::Oliver Bäte::财产与意外保险（股份）::慕尼黑, 德国::德国::慕尼黑::140253::122195.9::Germany::Munich::-0.6::7611.5::3.7::932091.3::--::71019.8::--::6.2::0.8
35::康德乐::CARDINAL HEALTH::George S. Barrett::批发：保健::都柏林, 美国::美国::都柏林::37300::121546.0::U.S.::Dublin::18.5::1427.0::17.4::34122.0::--::6554.0::--::1.2::4.2
36::好市多::COSTCO WHOLESALE::W. Craig Jelinek::综合商业::伊萨夸, 美国::美国::伊萨夸::172000::118719.0::U.S.::Issaquah::2.2::2350.0::-1.1::33163.0::--::12079.0::--::2.0::7.1
37::沃博联::WALGREENS BOOTS ALLIANCE::Stefano Pessina::食品店和杂货店::诺斯菲尔德, 美国::美国::诺斯菲尔德::300000::117351.0::U.S.::Deerfield::13.4::4173.0::-1.1::72688.0::--::29880.0::--::3.6::5.7
38::中国农业银行::AGRICULTURAL BANK OF CHINA::Zhao Huan::银行：商业储蓄::北京, 中国::中国::北京::501368::117274.9::China::Beijing::-12.1::27687.8::-3.6::2816038.7::--::189681.6::--::23.6::1.0
39::中国平安保险（集团）股份有限公司::PING AN INSURANCE::Ma Mingzhe::人寿与健康保险（股份）::深圳, 中国::中国::深圳::318588::116581.1::China::Shenzhen::5.7::9392.0::8.9::802489.8::--::55176.5::--::8.1::1.2
40::克罗格::KROGER::W. Rodney McMullen::食品店和杂货店::辛辛那提, 美国::美国::辛辛那提::443000::115337.0::U.S.::Cincinnati::5.0::1975.0::-3.1::36505.0::--::6698.0::--::1.7::5.4
41::上海汽车集团股份有限公司::SAIC MOTOR::Chen Zhixin::车辆与零部件::上海,中国::中国::上海::97582::113860.8::China::Shanghai::6.7::4818.2::1.6::84988.6::--::27616.5::--::4.2::5.7
42::中国银行::BANK OF CHINA::Chen Siqing::银行：商业储蓄::北京, 中国::中国::北京::308900::113708.2::China::Beijing::-7.1::24773.4::-8.9::2611538.8::--::203134.3::--::21.8::0.9
43::法国巴黎银行::BNP PARIBAS::Jean-Laurent Bonnafé::银行：商业储蓄::巴黎, 法国::法国::巴黎::184839::109026.4::France::Paris::-2.2::8517.2::14.7::2190422.9::--::106164.3::--::7.8::0.4
44::日产汽车::NISSAN MOTOR::Hiroto Saikawa::车辆与零部件::东京, 日本::日本::东京::137250::108164.1::Japan::Yokohama::6.5::6123.4::40.3::165344.3::--::50549.5::--::5.7::3.7
45::雪佛龙::CHEVRON::John S. Watson::炼油::圣雷蒙, 美国::美国::圣雷蒙::55200::107567.0::U.S.::San Ramon::-18.0::-497.0::-110.8::260078.0::--::145556.0::--::-0.5::-0.2
46::房利美::FANNIE MAE::Timothy J. Mayopoulos::多元化金融::华盛顿, 美国::美国::华盛顿::7000::107162.0::U.S.::Washington::-2.9::12313.0::12.4::3287968.0::--::6071.0::--::11.5::0.4
47::中国移动通信集团公司::CHINA MOBILE COMMUNICATIONS::Li Yue::电信::北京, 中国::中国::北京::463712::107116.5::China::Beijing::0.3::9614.3::-5.2::246445.6::--::130459.2::--::9.0::3.9
48::摩根大通公司::JPMORGAN CHASE & CO.::James Dimon::银行：商业储蓄::纽约, 美国::美国::纽约::243355::105486.0::U.S.::New York::4.4::24733.0::1.2::2490972.0::--::254190.0::--::23.4::1.0
49::英国法通保险公司::LEGAL & GENERAL GROUP::Nigel Wilson::人寿与健康保险（股份）::伦敦市, 英国::英国::伦敦市::8939::105234.8::Britain::London::442.3::1697.9::3.4::577954.3::--::8579.4::--::1.6::0.3
50::日本电报电话公司::NIPPON TELEGRAPH & TELEPHONE::Hiroo Unoura::电信::东京, 日本::日本::东京::274844::105127.5::Japan::Tokyo::9.4::7384.4::20.2::190739.8::--::81253.7::--::7.0::3.9
51::中国人寿保险（集团）公司::CHINA LIFE INSURANCE::Yang Mingsheng::人寿与健康保险（股份）::北京,中国::中国::北京::143676::104818.2::China::Beijing::3.5::162.4::-96.1::483026.4::--::14078.6::--::0.2::0.0
52::宝马集团::BMW GROUP::Harald Krüger::车辆与零部件::慕尼黑, 德国::德国::慕尼黑::124729::104129.7::Germany::Munich::1.8::7589.4::7.4::198834.6::--::49681.5::--::7.3::3.8
53::美国快捷药方控股公司::EXPRESS SCRIPTS HOLDING::Timothy C. Wentworth::保健：药品和其他服务::圣路易斯, 美国::美国::圣路易斯::25600::100287.5::U.S.::St. Louis::-1.4::3404.4::37.5::51744.9::--::16236.0::--::3.4::6.6
54::托克集团::TRAFIGURA GROUP::Jeremy  Weir::贸易::阿姆斯特丹, 新加坡::新加坡::阿姆斯特丹::4107::98097.8::Singapore::Singapore::0.9::750.8::-39.3::41230.1::--::5548.0::--::0.8::1.8
55::中国铁路工程总公司::CHINA RAILWAY ENGINEERING::Zhang Zongyan::工程与建筑::北京, 中国::中国::北京::292215::96978.5::China::Beijing::-2.5::924.1::-6.0::108863.7::--::10806.4::--::1.0::0.8
56::英国保诚集团::PRUDENTIAL::Michael A. Wells::人寿与健康保险（股份）::伦敦市, 英国::英国::伦敦市::23673::96965.2::Britain::London::53.7::2592.8::-34.2::581220.5::--::18117.4::--::2.7::0.4
57::意大利忠利保险公司::ASSICURAZIONI GENERALI::Philippe R. Donnet::人寿与健康保险（股份）::的里雅斯特, 意大利::意大利::的里雅斯特::73727::95216.6::Italy::Trieste::-7.2::2301.3::2.2::549656.2::--::25885.9::--::2.4::0.4
58::中国铁道建筑总公司::CHINA RAILWAY CONSTRUCTION::Meng Fengchao::工程与建筑::北京, 中国::中国::北京::336872::94876.5::China::Beijing::-0.8::1192.4::7.8::109967.9::--::10146.4::--::1.3::1.1
59::家得宝::HOME DEPOT::Craig A. Menear::专业零售::亚特兰大, 美国::美国::亚特兰大::406000::94595.0::U.S.::Atlanta::6.9::7957.0::13.5::42966.0::--::4333.0::--::8.4::18.5
60::波音::BOEING::Dennis A. Muilenburg::航天与防务::芝加哥, 美国::美国::芝加哥::150540::94571.0::U.S.::Chicago::-1.6::4895.0::-5.4::89997.0::--::817.0::--::5.2::5.4
61::美国富国银行::WELLS FARGO::Timothy J. Sloan::银行：商业储蓄::弗朗西斯科,美国::美国::弗朗西斯科::269100::94176.0::U.S.::San Francisco::4.6::21938.0::-4.2::1930115.0::--::199581.0::--::23.3::1.1
62::美国银行::BANK OF AMERICA CORP.::Brian T. Moynihan::银行：商业储蓄::夏洛特市, 美国::美国::夏洛特市::208024::93662.0::U.S.::Charlotte::0.7::17906.0::12.7::2187702.0::--::266840.0::--::19.1::0.8
63::俄罗斯天然气工业股份公司::GAZPROM::Alexey B. Miller::能源::莫斯科, 俄罗斯::俄罗斯::莫斯科::467400::91382.4::Russia::Moscow::-8.1::14222.6::10.4::277261.5::--::181813.2::--::15.6::5.1
64::雀巢公司::NESTLÉ::Ulf Mark Schneider::食品：消费产品::韦威, 瑞士::瑞士::韦威::328000::90813.9::Switzerland::Vevey::-1.6::8659.2::-8.1::129823.8::--::63572.8::--::9.5::6.7
65::Alphabet公司::ALPHABET::Larry Page::互联网服务和零售::山景城, 美国::美国::山景城::72053::90272.0::U.S.::Mountain View::20.4::19478.0::19.1::167497.0::--::139036.0::--::21.6::11.6
66::西门子::SIEMENS::Josef Kaeser::工业机械::慕尼黑, 德国::德国::慕尼黑::351000::88419.1::Germany::Munich::0.9::6050.5::-27.4::141270.9::--::38443.6::--::6.8::4.3
67::家乐福::CARREFOUR::Georges Plassat::食品店和杂货店::布洛涅—比扬古, 法国::法国::布洛涅—比扬古::384151::87111.9::France::Boulogne-Billancourt::-0.4::825.0::-24.1::51513.4::--::10995.6::--::0.9::1.6
68::东风汽车公司::DONGFENG MOTOR::Li Shaozhu::车辆与零部件::武汉, 中国::中国::武汉::189795::86193.5::China::Wuhan::4.1::1415.0::-4.4::59531.8::--::11463.6::--::1.6::2.4
69::微软::MICROSOFT::Satya Nadella::计算机软件::雷德蒙德, 美国::美国::雷德蒙德::114000::85320.0::U.S.::Redmond::-8.8::16798.0::37.8::193694.0::--::71997.0::--::19.7::8.7
70::Anthem公司::ANTHEM::Joseph R. Swedish::保健：保险和管理医保::印第安纳波利斯, 美国::美国::印第安纳波利斯::53000::84863.0::U.S.::Indianapolis::7.2::2469.8::-3.5::65083.1::--::25100.4::--::2.9::3.8
71::日立::HITACHI::Toshiaki Higashihara::电子、电气设备::东京,日本::日本::东京::303887::84558.4::Japan::Tokyo::1.2::2134.3::48.8::86741.9::--::26632.1::--::2.5::2.5
72::软银集团::SOFTBANK GROUP::Masayoshi Son::电信::东京, 日本::日本::东京::68402::82892.3::Japan::Tokyo::8.4::13163.4::233.3::221113.1::--::32190.6::--::15.9::6.0
73::西班牙国家银行::BANCO SANTANDER::José Antonio  Álvarez::银行：商业储蓄::马德里, 西班牙::西班牙::马德里::185606::82801.3::Spain::Madrid::-2.5::6860.7::3.7::1412281.2::--::95905.9::--::8.3::0.5
74::花旗集团::CITIGROUP::Michael L. Corbat::银行：商业储蓄::纽约, 美国::美国::纽约::219000::82386.0::U.S.::New York::-6.7::14912.0::-13.5::1792077.0::--::225120.0::--::18.1::0.8
75::巴西国家石油公司::PETROBRAS::Pedro Pullen Parente::炼油::里约热内卢, 巴西::巴西::里约热内卢::68829::81405.0::Brazil::Rio de Janeiro::-16.3::-4838.0::-::246983.0::--::76779.0::--::-5.9::-2.0
76::博世公司::ROBERT BOSCH::Volkmar Denner::车辆与零部件::斯图加特, 德国::德国::斯图加特::389281::80869.4::Germany::Stuttgart::3.3::2155.3::-39.1::86347.8::--::36316.2::--::2.7::2.5
77::德国电信::DEUTSCHE TELEKOM::Timotheus Höttges::电信::波恩, 德国::德国::波恩::221000::80831.8::Germany::Bonn::5.3::2958.1::-18.0::156596.7::--::30905.9::--::3.7::1.9
78::现代汽车::HYUNDAI MOTOR::Mong-Koo Chung::车辆与零部件::首尔, 韩国::韩国::首尔::129315::80701.4::South Korea::Seoul::-0.8::4659.0::-17.9::148092.0::--::55639.0::--::5.8::3.1
79::美国康卡斯特电信公司::COMCAST::Brian L. Roberts::电信::费城, 美国::美国::费城::159000::80403.0::U.S.::Philadelphia::7.9::8695.0::6.5::180500.0::--::53943.0::--::10.8::4.8
80::法国农业信贷银行::CRÉDIT AGRICOLE::Philippe Brassac::银行：商业储蓄::巴黎, 法国::法国::巴黎::70830::80257.8::France::Paris::-4.6::3914.7::0.4::1607500.5::--::61459.6::--::4.9::0.2
81::国际商业机器公司::INTERNATIONAL BUSINESS MACHINES::Virginia M. Rometty::信息技术服务::阿蒙克,美国::美国::阿蒙克::414400::79919.0::U.S.::Armonk::-3.1::11872.0::-10.0::117470.0::--::18246.0::--::14.9::10.1
82::法国电力公司::ÉLECTRICITÉ DE FRANCE::Jean-Bernard Lévy::公用设施::巴黎, 法国::法国::巴黎::154808::78739.5::France::Paris::-5.4::3152.8::139.4::297025.9::--::36319.3::--::4.0::1.1
83::华为投资控股有限公司::HUAWEI INVESTMENT & HOLDING::Ren Zhengfei::网络、通讯设备::深圳, 中国::中国::深圳::180000::78510.8::China::Shenzhen::24.9::5579.4::-5.0::63836.8::--::20158.9::--::7.1::8.7
84::意大利国家电力公司::ENEL::Francesco  Starace::公用设施::罗马, 意大利::意大利::罗马::62080::78063.9::Italy::Rome::-7.0::2842.0::16.7::164096.2::--::36704.3::--::3.6::1.7
85::州立农业保险公司::STATE FARM INSURANCE COS.::Michael L. Tipsord::财产与意外保险（互助）::布卢明顿, 美国::美国::布卢明顿::68234::76131.8::U.S.::Bloomington::0.6::350.3::-94.4::256029.9::--::87591.7::--::0.5::0.1
86::中国华润总公司::CHINA RESOURCES NATIONAL::Luo Xi::制药::香港, 中国::中国::香港::420572::75776.3::China::Hong Kong::-1.0::2580.2::3.7::158291.1::--::23605.1::--::3.4::1.6
87::日本永旺集团::AEON::Motoya Okada::综合商业::千叶, 日本::日本::千叶::274760::75772.0::Japan::Chiba::11.8::103.9::108.6::78223.4::--::9567.0::--::0.1::0.1
88::汇丰银行控股公司::HSBC HOLDINGS::Stuart T. Gulliver::银行：商业储蓄::伦敦市, 英国::英国::伦敦市::241000::75329.0::Britain::London::-15.4::2479.0::-81.7::2374986.0::--::175386.0::--::3.3::0.1
89::太平洋建设集团::PACIFIC CONSTRUCTION GROUP::Yan Hao::工程与建筑::南京, 中国::中国::南京::362128::74629.0::China::Nanjing::2.2::3168.1::-1.2::48196.4::--::19834.9::--::4.2::6.6
90::英杰华集团::AVIVA::Mark Wilson::人寿与健康保险（股份）::伦敦市, 英国::英国::伦敦市::29530::74627.6::Britain::London::105.9::948.8::-32.3::544063.0::--::21004.3::--::1.3::0.2
91::Uniper公司::UNIPER::Klaus Schäfer::能源::杜塞尔多夫,德国::德国::杜塞尔多夫::12890::74406.8::--::--::--::--::--::--::--::--::--::--::--
92::乐购::TESCO::David J. Lewis::食品店和杂货店::韦林花园城, 英国::英国::韦林花园城::342770::74393.1::Britain::Welwyn Garden City::-15.1::-52.7::-125.3::57052.4::--::8010.5::--::-0.1::-0.1
93::Engie集团::ENGIE::Isabelle Kocher::能源::库尔贝瓦, 法国::法国::库尔贝瓦::153090::73692.4::France::Courbevoie::-4.9::-458.9::-::167157.8::--::41740.1::--::-0.6::-0.3
94::空中客车集团::AIRBUS GROUP::Thomas Enders::航天与防务::莱顿, 荷兰::荷兰::莱顿::133782::73628.3::Netherlands::Leiden::3.0::1100.3::-63.2::117204.2::--::3856.8::--::1.5::0.9
95::SK集团::SK HOLDINGS::Tae Won Chey::炼油::首尔, 韩国::韩国::首尔::84000::72579.1::South Korea::Seoul::107.4::659.7::-86.0::85332.3::--::10858.2::--::0.9::0.8
96::Phillips 66公司::PHILLIPS 66::Greg C. Garland::炼油::洛杉矶, 美国::美国::洛杉矶::14800::72396.0::U.S.::Houston::-16.9::1555.0::-63.2::51653.0::--::22390.0::--::2.1::3.0
97::强生::JOHNSON & JOHNSON::Alex Gorsky::制药::新不伦瑞克, 美国::美国::新不伦瑞克::126400::71890.0::U.S.::New Brunswick::2.6::16540.0::7.3::141208.0::--::70418.0::--::23.0::11.7
98::宝洁公司::PROCTER & GAMBLE::David S. Taylor::家居、个人用品::辛辛那提, 美国::美国::辛辛那提::105000::71726.0::U.S.::Cincinnati::-8.9::10508.0::49.3::127136.0::--::57341.0::--::14.7::8.3
99::美国邮政::U.S. POSTAL SERVICE::Megan J. Brennan::邮件、包裹及货物包装运输::华盛顿, 美国::美国::华盛顿::574349::71498.0::U.S.::Washington::3.7::-5591.0::-::25219.0::--::-55982.0::--::-7.8::-22.2
100::中国南方电网有限责任公司::CHINA SOUTHERN POWER GRID::Li Qingkui::公用设施::广州, 中国::中国::广州::302421::71241.5::China::Guangzhou::-4.6::2329.8::4.8::99186.7::--::38383.9::--::3.3::2.3
101::中国南方工业集团公司::CHINA SOUTH INDUSTRIES GROUP::Xu Liuping::航天与防务::北京,中国::中国::北京::232817::71150.5::China::Beijing::1.5::580.3::-61.0::51857.3::--::7508.2::--::0.8::1.1
102::卢克石油公司::LUKOIL::Vagit Y. Alekperov::炼油::莫斯科, 俄罗斯::俄罗斯::莫斯科::105500::70896.8::Russia::Moscow::-16.3::3090.6::-35.1::82178.7::--::52782.6::--::4.4::3.8
103::中国交通建设集团有限公司::CHINA COMMUNICATIONS CONSTRUCTION::Liu Qitao::工程与建筑::北京, 中国::中国::北京::152666::70750.8::China::Beijing::4.4::1431.3::-16.2::146763.3::--::14824.1::--::2.0::1.0
104::法国BPCE银行集团::GROUPE BPCE::François Pérol::银行：商业储蓄::巴黎, 法国::法国::巴黎::102827::70516.5::France::Paris::25.5::4410.1::22.6::1302720.9::--::64819.7::--::6.3::0.3
105::索尼::SONY::Kazuo Hirai::电子、电气设备::东京, 日本::日本::东京::128400::70170.3::Japan::Tokyo::3.9::676.4::-45.1::158518.6::--::22414.9::--::1.0::0.4
106::瓦莱罗能源公司::VALERO ENERGY::Joseph W. Gorder::炼油::圣安东尼奥, 美国::美国::圣安东尼奥::9996::70166.0::U.S.::San Antonio::-14.2::2289.0::-42.6::46173.0::--::20024.0::--::3.3::5.0
107::塔吉特公司::TARGET::Brian C. Cornell::综合商业::明尼阿波利斯, 美国::美国::明尼阿波利斯::323000::69495.0::U.S.::Minneapolis::-5.8::2737.0::-18.6::37431.0::--::10953.0::--::3.9::7.3
108::法国兴业银行::SOCIÉTÉ GÉNÉRALE::Frédéric Oudéa::银行：商业储蓄::巴黎, 法国::法国::巴黎::151341::69335.4::France::Paris::-1.1::4284.0::-3.5::1457752.6::--::65337.5::--::6.2::0.3
109::慕尼黑再保险公司::MUNICH RE GROUP::Joachim Wenning::财产与意外保险（股份）::慕尼黑, 德国::德国::慕尼黑::43428::68699.6::Germany::Munich::-1.1::2853.1::-17.2::282435.1::--::33237.7::--::4.2::1.0
110::松下::PANASONIC::Kazuhiro Tsuga::电子、电气设备::大阪, 日本::日本::大阪::257533::67774.9::Japan::Osaka::6.7::1378.4::0.2::53702.2::--::14109.0::--::2.0::2.6
111::日本生命保险公司::NIPPON LIFE INSURANCE::Yoshinobu Tsutsui::人寿与健康保险（互助）::大阪,日本::日本::大阪::85171::67388.3::Japan::Osaka::0.4::2786.9::-17.1::650429.0::--::17260.9::--::4.1::0.4
112::苏黎世保险集团::ZURICH INSURANCE GROUP::Mario Greco::财产与意外保险（股份）::苏黎士, 瑞士::瑞士::苏黎士::52473::67245.0::Switzerland::Zurich::11.0::3211.0::74.3::382679.0::--::30660.0::--::4.8::0.8
113::伊塔乌联合银行控股公司::ITAÚ UNIBANCO HOLDING::Cândido Botelho Bracher::银行：商业储蓄::圣保罗, 巴西::巴西::圣保罗::94779::66876.3::Brazil::São Paulo::21.4::6666.4::-13.7::415972.3::--::37680.4::--::10.0::1.6
114::中国人民保险集团股份有限公司::PEOPLE'S INSURANCE CO. OF CHINA::Wu Yan::财产与意外保险（股份）::北京, 中国::中国::北京::188570::66731.9::China::Beijing::3.3::2144.3::-31.0::134131.8::--::18145.3::--::3.2::1.6
115::中国海洋石油总公司::CHINA NATIONAL OFFSHORE OIL::Yang Hua::采矿、原油生产::北京, 中国::中国::北京::100821::65891.7::China::Beijing::-2.8::1752.4::-62.0::166595.4::--::70826.8::--::2.7::1.1
116::丸红株式会社::MARUBENI::Fumiya Kokubu::贸易::东京, 日本::日本::东京::39952::65791.6::Japan::Tokyo::8.2::1433.7::176.4::61904.1::--::15112.9::--::2.2::2.3
117::德国邮政::DEUTSCHE POST::Frank Appel::邮件、包裹及货物包装运输::波恩, 德国::德国::波恩::459262::65786.8::Germany::Bonn::-3.8::2918.3::70.8::40387.0::--::11692.7::--::4.4::7.2
118::房地美::FREDDIE MAC::Donald H. Layton::多元化金融::麦克莱恩, 美国::美国::麦克莱恩::5982::65665.0::U.S.::McLean::3.4::7815.0::22.6::2023376.0::--::5075.0::--::11.9::0.4
119::中国邮政集团公司::CHINA POST GROUP::Li Guohua::邮件、包裹及货物包装运输::北京, 中国::中国::北京::941211::65605.0::China::Beijing::-5.8::4980.3::18.7::1221649.0::--::43113.8::--::7.6::0.4
120::中国五矿集团公司::CHINA MINMETALS::He Wenbo::金属产品::北京, 中国::中国::北京::212406::65546.9::China::Beijing::105.6::-446.7::-::109334.2::--::4631.2::--::-0.7::-0.4
121::英国劳埃德银行集团::LLOYDS BANKING GROUP::António Horta-Osório::银行：商业储蓄::伦敦市,英国::英国::伦敦市::70433::65208.1::Britain::London::38.2::2784.4::111.9::1010244.6::--::59326.7::--::4.3::0.3
122::美国劳氏公司::LOWE'S::Robert A. Niblock::专业零售::穆尔斯维尔, 美国::美国::穆尔斯维尔::240000::65017.0::U.S.::Mooresville::10.1::3093.0::21.5::34408.0::--::6434.0::--::4.8::9.0
123::麦德龙::METRO::Olaf  Koch::食品店和杂货店::杜塞尔多夫, 德国::德国::杜塞尔多夫::196540::64853.3::Germany::Düsseldorf::-9.0::665.0::-13.6::28039.1::--::5978.2::--::1.0::2.4
124::戴尔科技公司::DELL TECHNOLOGIES::Michael S. Dell::计算机、办公设备::朗德罗克, 美国::美国::朗德罗克::138000::64806.0::--::--::--::--::--::--::--::--::--::--::--
125::中国第一汽车集团公司::CHINA FAW GROUP::Xu Ping::车辆与零部件::长春, 中国::中国::长春::122323::64783.9::China::Changchun::3.1::2411.3::-25.9::54771.8::--::24488.5::--::3.7::4.4
126::巴斯夫公司::BASF::Kurt W. Bock::化学品::路德维希港, 德国::德国::路德维希港::109543::63641.4::Germany::Ludwigshafen::-18.6::4485.3::1.4::80675.0::--::33544.6::--::7.0::5.6
127::JXTG控股有限公司::JXTG HOLDINGS::Yukio Uchida::炼油::东京, 日本::日本::东京::26247::63628.5::Japan::Tokyo::1.8::1477.3::-::59766.9::--::12829.0::--::2.3::2.5
128::大都会人寿::METLIFE::Steven A. Kandarian::人寿与健康保险（股份）::纽约, 美国::美国::纽约::58000::63476.0::U.S.::New York::-9.3::800.0::-84.9::898764.0::--::67309.0::--::1.3::0.1
129::天津物产集团有限公司::TEWOO GROUP::Wang Yuzhu::贸易::天津, 中国::中国::天津::17353::63324.2::China::Tianjin::-1.4::141.7::-11.6::34713.0::--::3465.0::--::0.2::0.4
130::安泰保险::AETNA::Mark T. Bertolini::保健：保险和管理医保::哈特福德, 美国::美国::哈特福德::49500::63155.0::U.S.::Hartford::4.7::2271.0::-5.0::69146.0::--::17881.0::--::3.6::3.3
131::百事公司::PEPSICO::Indra K. Nooyi::食品：消费产品::纽约,美国::美国::纽约::264000::62799.0::U.S.::Purchase::-0.4::6329.0::16.1::74129.0::--::11095.0::--::10.1::8.5
132::埃尼石油公司::ENI::Claudio Descalzi::炼油::罗马, 意大利::意大利::罗马::33536::62693.7::Italy::Rome::-32.6::-1619.0::-::131348.9::--::55934.4::--::-2.6::-1.2
133::中国电信集团公司::CHINA TELECOMMUNICATIONS::Yang Jie::电信::北京, 中国::中国::北京::413536::62387.0::China::Beijing::1.0::1764.6::2.9::115818.8::--::50919.1::--::2.8::1.5
134::ADM公司::ARCHER DANIELS MIDLAND::Juan R. Luciano::食品生产::芝加哥, 美国::美国::芝加哥::31800::62346.0::U.S.::Chicago::-7.9::1279.0::-30.8::39769.0::--::17173.0::--::2.1::3.2
135::中国兵器工业集团公司::CHINA NORTH INDUSTRIES GROUP::Yin Jiaxu::航天与防务::北京, 中国::中国::北京::234771::61325.5::China::Beijing::-0.5::853.0::6.2::53139.8::--::13400.7::--::1.4::1.6
136::中粮集团有限公司::COFCO::Yu Xubo::贸易::北京, 中国::中国::北京::101708::61265.3::China::Beijing::-5.0::204.5::-23.0::72071.9::--::11029.3::--::0.3::0.3
137::北京汽车集团::BEIJING AUTOMOTIVE GROUP::Xu Heyi::车辆与零部件::北京, 中国::中国::北京::134765::61129.5::China::Beijing::11.3::1260.6::14.9::57783.1::--::8036.9::--::2.1::2.2
138::联合包裹速递服务公司::UNITED PARCEL SERVICE::David P. Abney::邮件、包裹及货物包装运输::亚特兰大, 美国::美国::亚特兰大::335520::60906.0::U.S.::Atlanta::4.4::3431.0::-29.2::40377.0::--::405.0::--::5.6::8.5
139::安邦保险集团::ANBANG INSURANCE GROUP::Wu Xiaohui::人寿与健康保险（互助）::北京, 中国::中国::北京::40707::60799.8::--::--::--::--::--::--::--::--::--::--::--
140::标致::PEUGEOT::Carlos Tavares::车辆与零部件::巴黎, 法国::法国::巴黎::175341::59748.8::France::Paris::-1.5::1913.1::91.8::47619.7::--::13348.4::--::3.2::4.0
141::艾伯森公司::ALBERTSONS COS.::Robert G. Miller::食品店和杂货店::博伊西,美国::美国::博伊西::273000::59678.2::--::--::--::--::--::--::--::--::--::--::--
142::第一生命控股有限公司::DAI-ICHI LIFE HOLDINGS::Seiji Inagaki::人寿与健康保险（股份）::东京, 日本::日本::东京::62606::59589.7::Japan::Tokyo::-2.5::2134.5::43.5::466617.4::--::11675.4::--::3.6::0.5
143::中国中化集团公司::SINOCHEM GROUP::Ning Gaoning::贸易::北京, 中国::中国::北京::60576::59532.6::China::Beijing::-1.9::468.0::-::57483.9::--::9195.1::--::0.8::0.8
144::英特尔公司::INTEL::Brian M. Krzanich::半导体、电子元件::圣克拉拉, 美国::美国::圣克拉拉::106000::59387.0::U.S.::Santa Clara::7.3::10316.0::-9.7::113327.0::--::66226.0::--::17.4::9.1
145::三菱商事株式会社::MITSUBISHI::Takehiko Kakiuchi::贸易::东京, 日本::日本::东京::77164::59303.2::Japan::Tokyo::2.8::4063.5::-::141401.6::--::44136.5::--::6.9::2.9
146::欧尚集团::AUCHAN HOLDING::Wilhelm Hubner::食品店和杂货店::克鲁瓦, 法国::法国::克鲁瓦::342709::58861.9::France::Croix::-2.2::652.4::13.5::38537.2::--::10592.7::--::1.1::1.7
147::荷兰全球保险集团::AEGON::Alexander R. Wynaendts::人寿与健康保险（股份）::海牙, 荷兰::荷兰::海牙::29380::58789.0::Netherlands::The Hague::50.5::483.3::-38.7::448665.9::--::25646.5::--::0.8::0.1
148::保德信金融集团::PRUDENTIAL FINANCIAL::John R. Strangfeld::人寿与健康保险（股份）::纽瓦克, 美国::美国::纽瓦克::49739::58779.0::U.S.::Newark::2.9::4368.0::-22.6::783962.0::--::45863.0::--::7.4::0.6
149::沃达丰集团::VODAFONE GROUP::Vittorio Colao::电信::纽伯里, 英国::英国::纽伯里::111556::58611.4::Britain::Newbury::-5.0::-6904.0::-::165419.7::--::77211.0::--::-11.8::-4.2
150::联合利华::UNILEVER::Paul Polman::家居、个人用品::伦敦市, 英国/荷兰::英国/荷兰::伦敦市::168832::58292.4::Britain/Netherlands::London::-1.4::5732.7::5.3::59511.7::--::17247.4::--::9.8::9.6
151::巴西银行::BANCO DO BRASIL::Paulo Rogério Caffarelli::银行：商业储蓄::巴西利亚,巴西::巴西::巴西利亚::100622::58093.4::Brazil::Brasília::-13.4::2013.8::-52.3::426415.7::--::26551.2::--::3.5::0.5
152::墨西哥石油公司::PEMEX::José Antonio González Anaya::采矿、原油生产::墨西哥城, 墨西哥::墨西哥::墨西哥城::125689::57773.9::Mexico::Mexico City::-21.4::-10256.3::-::113115.0::--::-59909.4::--::-17.8::-9.1
153::西班牙电话公司::TELEFÓNICA::José María Álvarez-Pallete López::电信::马德里, 西班牙::西班牙::马德里::127323::57543.8::Spain::Madrid::-5.5::2619.7::283.4::130395.5::--::19148.9::--::4.6::2.0
154::巴西布拉德斯科银行::BANCO BRADESCO::Luiz Carlos Trabuco Cappi::银行：商业储蓄::奥萨斯库, 巴西::巴西::奥萨斯库::94541::57442.7::Brazil::Osasco::31.3::5127.9::-5.7::366417.6::--::32368.9::--::8.9::1.4
155::联合技术公司::UNITED TECHNOLOGIES::Gregory J. Hayes::航天与防务::法明顿, 美国::美国::法明顿::201600::57244.0::U.S.::Farmington::-6.2::5055.0::-33.6::89706.0::--::27579.0::--::8.8::5.6
156::安赛乐米塔尔::ARCELORMITTAL::Lakshmi N. Mittal::金属产品::卢森堡, 卢森堡::卢森堡::卢森堡::198517::56791.0::Luxembourg::Luxembourg::-10.7::1779.0::-::75142.0::--::30135.0::--::3.1::2.4
157::雷诺::RENAULT::Carlos Ghosn::车辆与零部件::布洛涅—比扬古, 法国::法国::布洛涅—比扬古::124849::56666.8::France::Boulogne-Billancourt::12.7::3780.9::20.7::107680.9::--::32422.5::--::6.7::3.5
158::俄罗斯石油公司::ROSNEFT OIL::Igor I. Sechin::炼油::莫斯科, 俄罗斯::俄罗斯::莫斯科::295800::56553.3::Russia::Moscow::-12.7::2705.1::-53.4::180755.7::--::54226.7::--::4.8::1.5
159::山东魏桥创业集团有限公司::SHANDONG WEIQIAO PIONEERING GROUP::Zhang Shiping::纺织::滨州, 中国::中国::滨州::135393::56174.0::China::Shandong::5.9::1217.2::8.6::31640.9::--::9437.7::--::2.2::3.8
160::马拉松原油公司::MARATHON PETROLEUM::Gary R. Heminger::炼油::芬德雷, 美国::美国::芬德雷::44460::55858.0::U.S.::Findlay::-13.5::1174.0::-58.8::44413.0::--::13557.0::--::2.1::2.6
161::华特迪士尼公司::WALT DISNEY::Robert A. Iger::娱乐::伯班克,美国::美国::伯班克::195000::55632.0::U.S.::Burbank::6.0::9391.0::12.0::92033.0::--::43265.0::--::16.9::10.2
162::中国航空工业集团公司::AVIATION INDUSTRY CORP. OF CHINA::Tan Ruisong::航天与防务::北京, 中国::中国::北京::457097::55306.2::China::Beijing::-8.2::464.2::-47.4::124891.5::--::24345.2::--::0.8::0.4
163::荷兰国际集团::ING GROUP::Ralph Hamers::银行：商业储蓄::阿姆斯特丹, 荷兰::荷兰::阿姆斯特丹::51943::55282.3::Netherlands::Amsterdam::-16.5::5501.6::0.7::888226.1::--::49838.6::--::10.0::0.6
164::三菱日联金融集团::MITSUBISHI UFJ FINANCIAL GROUP::Nobuyuki Hirano::银行：商业储蓄::东京, 日本::日本::东京::115276::55185.3::Japan::Tokyo::15.9::8550.1::7.9::2722353.8::--::110572.5::--::15.5::0.3
165::皇家阿霍德德尔海兹集团::ROYAL AHOLD DELHAIZE::Dick Boer::食品店和杂货店::赞丹, 荷兰::荷兰::赞丹::225000::54955.0::Netherlands::Zaandam::29.7::917.9::-2.9::38256.7::--::17165.2::--::1.7::2.4
166::哈门那公司::HUMANA::Bruce D. Broussard::保健：保险和管理医保::路易斯维尔市, 美国::美国::路易斯维尔市::51600::54379.0::U.S.::Louisville::0.2::614.0::-51.9::25396.0::--::10685.0::--::1.1::2.4
167::Seven & I 控股公司::SEVEN & I HOLDINGS::Ryuichi Isaka::食品店和杂货店::东京, 日本::日本::东京::54712::53858.0::Japan::Tokyo::7.5::892.9::-33.0::49243.7::--::20086.3::--::1.7::1.8
168::印度石油公司::INDIAN OIL::Sanjiv Singh::炼油::新德里, 印度::印度::新德里::34999::53561.5::India::New Delhi::-2.1::2960.0::72.7::42131.7::--::15724.0::--::5.5::7.0
169::瑞士罗氏公司::ROCHE GROUP::Severin Schwan::制药::巴塞尔, 瑞士::瑞士::巴塞尔::94052::53427.2::Switzerland::Basel::2.0::9719.9::5.5::75609.3::--::23534.4::--::18.2::12.9
170::海航集团::HNA GROUP::Tan Xiangdong::航空::海口, 中国::中国::海口::220258::53035.3::China::Haikou City::79.4::278.9::18.7::173095.4::--::14095.7::--::0.5::0.2
171::交通银行::BANK OF COMMUNICATIONS::Niu Ximing::银行：商业储蓄::上海,中国::中国::上海::95160::52989.6::China::Shanghai::-7.1::10116.9::-4.4::1209175.6::--::90530.5::--::19.1::0.8
172::中国中信集团有限公司::CITIC GROUP::Chang Zhenming::多元化金融::北京, 中国::中国::北京::201263::52852.0::China::Beijing::-5.5::3236.3::-14.0::938260.9::--::41784.2::--::6.1::0.3
173::辉瑞制药有限公司::PFIZER::Ian C. Read::制药::纽约, 美国::美国::纽约::96500::52824.0::U.S.::New York::8.1::7215.0::3.7::171615.0::--::59544.0::--::13.7::4.2
174::拜耳集团::BAYER::Werner Baumann::制药::勒沃库森, 德国::德国::勒沃库森::115170::52568.6::Germany::Leverkusen::0.3::5010.6::9.9::86730.6::--::31990.1::--::9.5::5.8
175::美国国际集团::AMERICAN INTERNATIONAL GROUP::Brian Duperreault::财产与意外保险（股份）::纽约, 美国::美国::纽约::56400::52367.0::U.S.::New York::-10.2::-849.0::-138.7::498264.0::--::76300.0::--::-1.6::-0.2
176::美洲电信::AMÉRICA MÓVIL::Daniel Hajj Aboumrad::电信::墨西哥城, 墨西哥::墨西哥::墨西哥城::194193::52201.0::Mexico::Mexico City::-7.4::462.9::-79.0::73554.7::--::10142.7::--::0.9::0.6
177::韩国电力公司::KOREA ELECTRIC POWER::Hwan-Eik Cho::公用设施::首尔, 韩国::韩国::首尔::43688::51500.4::South Korea::Jeollanam-do::-0.6::6074.1::-48.3::147264.9::--::59393.6::--::11.8::4.1
178::洛克希德－马丁::LOCKHEED MARTIN::Marillyn A. Hewson::航天与防务::贝塞斯达, 美国::美国::贝塞斯达::97000::50658.0::U.S.::Bethesda::9.8::5302.0::47.1::47806.0::--::1511.0::--::10.5::11.1
179::西斯科公司::SYSCO::William J. DeLaney III::批发：食品::洛杉矶, 美国::美国::洛杉矶::51900::50366.9::U.S.::Houston::3.5::949.6::38.3::16721.8::--::3479.6::--::1.9::5.7
180::联邦快递::FEDEX::Frederick W. Smith::邮件、包裹及货物包装运输::孟菲斯, 美国::美国::孟菲斯::335767::50365.0::U.S.::Memphis::6.1::1820.0::73.3::46064.0::--::13784.0::--::3.6::4.0
181::慧与公司::HEWLETT PACKARD ENTERPRISE::Margaret C. Whitman::信息技术服务::帕洛阿尔托,美国::美国::帕洛阿尔托::195000::50123.0::--::--::--::--::--::--::--::--::--::--::--
182::路易达孚集团::LOUIS DREYFUS::Gonzalo Ramírez Martiarena::食品生产::鹿特丹, 荷兰::荷兰::鹿特丹::17407::49838.0::Netherlands::Rotterdam::-10.6::305.0::44.5::19843.0::--::5115.0::--::0.6::1.5
183::正威国际集团::AMER INTERNATIONAL GROUP::Wang Wenyin::电子、电气设备::深圳, 中国::中国::深圳::17852::49676.7::China::Shenzhen::3.9::1199.9::5.2::18404.9::--::10004.5::--::2.4::6.5
184::马来西亚国家石油公司::PETRONAS::Wan Zulkiflee Wan Ariffin::炼油::吉隆坡, 马来西亚::马来西亚::吉隆坡::51034::49478.7::Malaysia::Kuala Lumpur::-22.0::4092.9::21.4::134528.3::--::84800.1::--::8.3::3.0
185::东京电力公司::TOKYO ELECTRIC POWER::Naomi Hirose::公用设施::东京, 日本::日本::东京::42060::49446.4::Japan::Tokyo::-2.2::1225.7::4.5::110202.0::--::20905.3::--::2.5::1.1
186::诺华公司::NOVARTIS::Joseph Jimenez::制药::巴塞尔, 瑞士::瑞士::巴塞尔::118393::49436.0::Switzerland::Basel::-3.1::6712.0::-62.3::130124.0::--::74832.0::--::13.6::5.2
187::思科公司::CISCO SYSTEMS::Charles H. Robbins::网络、通讯设备::圣何塞, 美国::美国::圣何塞::73700::49247.0::U.S.::San Jose::0.2::10739.0::19.6::121652.0::--::63586.0::--::21.8::8.8
188::MS&AD;保险集团控股有限公司::MS&AD; INSURANCE GROUP HOLDINGS::Yasuyoshi Karasawa::财产与意外保险（股份）::东京, 日本::日本::东京::40641::49238.8::Japan::Tokyo::17.9::1942.2::28.5::190596.0::--::12793.2::--::3.9::1.0
189::德意志银行::DEUTSCHE BANK::John Cryan::银行：商业储蓄::法兰克福, 德国::德国::法兰克福::99744::48876.2::Germany::Frankfurt::-6.8::-1550.4::-::1677437.2::--::63101.7::--::-3.2::-0.1
190::中国电力建设集团有限公司::POWERCHINA::Yan Zhiyong::工程与建筑::北京, 中国::中国::北京::187813::48868.8::China::Beijing::7.2::1057.6::-9.6::86687.0::--::9990.4::--::2.2::1.2
191::巴西JBS公司::JBS::Wesley  Mendonça Batista::食品生产::圣保罗,巴西::巴西::圣保罗::237061::48825.3::Brazil::São Paulo::-0.1::107.7::-92.3::31604.5::--::7307.1::--::0.2::0.3
192::泰国国家石油有限公司::PTT::Tevin Vongvanich::炼油::曼谷, 泰国::泰国::曼谷::24934::48719.1::Thailand::Bangkok::-17.7::2681.6::360.6::62348.7::--::21309.0::--::5.5::4.3
193::东京海上日动火灾保险公司::TOKIO MARINE HOLDINGS::Tsuyoshi Nagano::财产与意外保险（股份）::东京, 日本::日本::东京::38842::48291.6::Japan::Tokyo::26.6::2527.4::19.2::202922.6::--::16474.0::--::5.2::1.2
194::惠普公司::HP::Dion J. Weisler::计算机、办公设备::帕洛阿尔托, 美国::美国::帕洛阿尔托::49000::48238.0::U.S.::Palo Alto::-53.3::2496.0::-45.2::29010.0::--::-3889.0::--::5.2::8.6
195::莱茵集团::RWE::Rolf Martin Schmitz::公用设施::埃森, 德国::德国::埃森::58652::48203.8::Germany::Essen::-6.6::-6249.1::-::80575.8::--::3897.9::--::-13.0::-7.8
196::陶氏化学::DOW CHEMICAL::Andrew N. Liveris::化学品::米德兰, 美国::美国::米德兰::56000::48158.0::U.S.::Midland::-1.3::4318.0::-43.8::79511.0::--::25987.0::--::9.0::5.4
197::Finatis公司::FINATIS::Didier Lévêque::食品店和杂货店::巴黎, 法国::法国::巴黎::232503::48154.0::France::Paris::-7.3::687.8::-::46269.8::--::743.5::--::1.4::1.5
198::西农::WESFARMERS::Richard J.B. Goyder::食品店和杂货店::珀斯, 澳大利亚::澳大利亚::珀斯::220000::48002.9::Australia::Perth::-7.6::296.1::-85.4::30358.0::--::17082.8::--::0.6::1.0
199::中国医药集团::SINOPHARM::She Lulin::制药::北京, 中国::中国::北京::106772::47809.7::China::Beijing::7.9::504.0::13.7::36767.3::--::5657.9::--::1.1::1.4
200::法国国家人寿保险公司::CNP ASSURANCES::Frédéric Lavenir::人寿与健康保险（股份）::巴黎, 法国::法国::巴黎::5035::47804.3::France::Paris::-3.0::1327.3::5.8::442027.3::--::18491.4::--::2.8::0.3
201::LG电子::LG ELECTRONICS::Seong-Jin Jo::电子、电气设备::首尔,韩国::韩国::首尔::75000::47712.2::South Korea::Seoul::-4.6::66.2::-39.8::31347.5::--::9926.4::--::0.1::0.2
202::日本三井住友金融集团::SUMITOMO MITSUI FINANCIAL GROUP::Takeshi Kunibe::银行：商业储蓄::东京, 日本::日本::东京::77205::47374.6::Japan::Tokyo::19.2::6520.5::21.0::1775348.8::--::72875.7::--::13.8::0.4
203::信实工业公司::RELIANCE INDUSTRIES::Mukesh D. Ambani::炼油::孟买, 印度::印度::孟买::140483::46930.7::India::Mumbai::8.0::4458.9::5.6::108856.0::--::40614.4::--::9.5::4.1
204::中国宝武钢铁集团::CHINA BAOWU STEEL GROUP::Ma Guoqiang::金属产品::上海, 中国::中国::上海::169344::46606.2::China::Shanghai::-11.5::442.8::-::106724.7::--::35728.0::--::1.0::0.4
205::来宝集团::NOBLE GROUP::William J. Randall::贸易::香港, 中国::中国::香港::1000::46528.3::China::Hong Kong::-30.3::8.7::-::12284.6::--::3974.3::--::0.0::0.1
206::百威英博::ANHEUSER-BUSCH INBEV::Carlos Brito::饮料::鲁汶, 比利时::比利时::鲁汶::206633::45905.0::Belgium::Leuven::5.3::1241.0::-85.0::258381.0::--::71339.0::--::2.7::0.5
207::挪威国家石油公司::STATOIL::Eldar Saetre::炼油::斯塔万格, 挪威::挪威::斯塔万格::20539::45873.0::Norway::Stavanger::-23.4::-2902.0::-::104530.0::--::35072.0::--::-6.3::-2.8
208::韩国浦项制铁公司::POSCO::Oh-Joon Kwon::金属产品::首尔, 韩国::韩国::首尔::31768::45620.5::South Korea::Seoul::-11.8::1167.5::669.8::66361.1::--::35057.0::--::2.6::1.8
209::起亚汽车::KIA MOTORS::Hyoung-Keun Lee::车辆与零部件::首尔, 韩国::韩国::首尔::51357::45425.0::South Korea::Seoul::3.7::2373.8::2.0::42140.8::--::22010.1::--::5.2::5.6
210::Orange公司::ORANGE::Stéphane Richard::电信::巴黎, 法国::法国::巴黎::155202::45249.0::France::Paris::1.3::3245.7::10.3::99839.7::--::32364.5::--::7.2::3.3
211::中国化工集团公司::CHEMCHINA::Ren Jianxin::化学品::北京,中国::中国::北京::110614::45177.2::China::Beijing::9.1::17.9::-::54340.9::--::3462.3::--::0.0::0.0
212::德国联邦铁路公司::DEUTSCHE BAHN::Richard Lutz::铁路运输::柏林, 德国::德国::柏林::306368::44849.8::Germany::Berlin::0.1::768.6::-::59716.3::--::13246.2::--::1.7::1.3
213::德国大陆集团::CONTINENTAL::Elmar Degenhart::车辆与零部件::汉诺威, 德国::德国::汉诺威::220137::44841.5::Germany::Hanover::3.0::3099.1::2.4::38151.1::--::15049.6::--::6.9::8.1
214::HCA公司::HCA HOLDINGS::R. Milton Johnson::保健：医疗设施::纳什维尔, 美国::美国::纳什维尔::210500::44747.0::U.S.::Nashville::2.7::2890.0::35.7::33758.0::--::-7302.0::--::6.5::8.6
215::日本伊藤忠商事株式会社::ITOCHU::Masahiro Okafuji::贸易::大阪, 日本::日本::大阪::110207::44654.1::Japan::Osaka::5.5::3250.6::62.3::72902.2::--::21559.0::--::7.3::4.5
216::招商银行::CHINA MERCHANTS BANK::Tian Huiyu::银行：商业储蓄::深圳, 中国::中国::深圳::70461::44551.8::China::Shenzhen::-8.1::9344.8::1.8::855070.3::--::57896.3::--::21.0::1.1
217::印度国家银行::STATE BANK OF INDIA::Arundhati Bhattacharya::银行：商业储蓄::孟买, 印度::印度::孟买::278872::44533.4::India::Mumbai::6.8::36.0::-98.1::530590.1::--::33450.2::--::0.1::0.0
218::澳大利亚伍尔沃斯公司::WOOLWORTHS::Brad Banducci::食品店和杂货店::贝拉维斯塔, 澳大利亚::澳大利亚::贝拉维斯塔::205000::43924.9::Australia::Bella Vista::-13.2::-898.3::-150.3::17494.6::--::6305.3::--::-2.0::-5.1
219::日本KDDI电信公司::KDDI::Takashi Tanaka::电信::东京, 日本::日本::东京::35032::43821.6::Japan::Tokyo::17.8::5045.1::22.5::56223.2::--::31904.0::--::11.5::9.0
220::瑞士再保险股份有限公司::SWISS RE::Christian Mumenthaler::财产与意外保险（股份）::苏黎士, 瑞士::瑞士::苏黎士::14053::43786.0::Switzerland::Zurich::22.6::3558.0::-22.6::215065.0::--::35634.0::--::8.1::1.7
221::河钢集团::HBIS GROUP::Yu Yong::金属产品::石家庄,中国::中国::石家庄::125552::43768.9::China::Shijiazhuang::-3.3::-146.8::-::51858.1::--::7692.7::--::-0.3::-0.3
222::中国华信能源有限公司::CEFC CHINA ENERGY::Chan Chauto::能源::上海, 中国::中国::上海::29637::43743.3::China::Shanghai::4.5::740.9::22.8::22577.7::--::3915.6::--::1.7::3.3
223::西班牙对外银行::BANCO BILBAO VIZCAYA ARGENTARIA::Carlos Torres Vila::银行：商业储蓄::毕尔巴鄂, 西班牙::西班牙::毕尔巴鄂::134792::43697.5::Spain::Bilbao::1.7::3842.8::31.1::771837.2::--::49951.5::--::8.8::0.5
224::蒂森克虏伯::THYSSENKRUPP::Heinrich Hiesinger::金属产品::埃森, 德国::德国::埃森::156487::43589.0::Germany::Essen::-11.0::328.6::-7.1::39411.2::--::2362.1::--::0.8::0.8
225::圣戈班集团::SAINT-GOBAIN::Pierre-André de Chalendar::建材、玻璃::库尔贝瓦, 法国::法国::库尔贝瓦::172696::43230.8::France::Courbevoie::-6.4::1449.8::0.9::46158.0::--::19790.1::--::3.4::3.1
226::联想集团::LENOVO GROUP::Yang Yuanqing::计算机、办公设备::香港, 中国::中国::香港::52000::43034.7::China::Hong Kong::-4.2::535.1::-::27186.0::--::3223.6::--::1.2::2.0
227::万喜集团::VINCI::Xavier Huillard::工程与建筑::吕埃-马迈松, 法国::法国::吕埃-马迈松::183487::42770.8::France::Rueil-Malmaison::-1.9::2770.1::22.1::71642.1::--::17364.5::--::6.5::3.9
228::新日铁住金::NIPPON STEEL & SUMITOMO METAL::Kosei Shindo::金属产品::东京, 日本::日本::东京::100169::42756.9::Japan::Tokyo::4.6::1208.5::-0.2::65182.0::--::23555.3::--::2.8::1.9
229::邦吉公司::BUNGE::Soren W. Schroder::食品生产::白原市, 美国::美国::白原市::32000::42679.0::U.S.::White Plains::-1.8::745.0::-5.8::19188.0::--::7144.0::--::1.7::3.9
230::兴业银行::INDUSTRIAL BANK::Tao Yiping::银行：商业储蓄::福州, 中国::中国::福州::56236::42621.6::China::Fuzhou::-8.2::8105.9::1.5::875731.3::--::50381.9::--::19.0::0.9
231::意昂集团::E.ON::Johannes Teyssen::能源::埃森,德国::德国::埃森::43138::42213.4::Germany::Essen::-67.3::-9344.4::-::67178.9::--::-1112.6::--::-22.1::-13.9
232::俄罗斯联邦储蓄银行::SBERBANK::Herman O. Gref::银行：商业储蓄::莫斯科, 俄罗斯::俄罗斯::莫斯科::325075::42159.4::Russia::Moscow::-7.6::8078.0::121.0::415729.8::--::46182.0::--::19.2::1.9
233::中国船舶重工集团公司::CHINA SHIPBUILDING INDUSTRY::Hu Wenming::工业机械::北京, 中国::中国::北京::182129::42149.2::China::Beijing::17.0::485.8::-62.9::69620.9::--::17788.7::--::1.2::0.7
234::迪奥::CHRISTIAN DIOR::Sidney Toledano::服装::巴黎, 法国::法国::巴黎::120479::42112.8::France::Paris::0.5::1740.3::-38.7::69870.0::--::12292.6::--::4.1::2.5
235::可口可乐公司::COCA-COLA::James B. Quincey::饮料::亚特兰大, 美国::美国::亚特兰大::100300::41863.0::U.S.::Atlanta::-5.5::6527.0::-11.2::87270.0::--::23062.0::--::15.6::7.5
236::电装公司::DENSO::Koji Arima::车辆与零部件::刈谷, 日本::日本::刈谷::154493::41781.0::Japan::Kariya::10.9::2377.6::16.9::46232.5::--::29734.5::--::5.7::5.1
237::富士通::FUJITSU::Tatsuya Tanaka::信息技术服务::东京, 日本::日本::东京::155069::41619.9::Japan::Tokyo::5.4::816.7::13.0::28646.4::--::7910.3::--::2.0::2.9
238::广州汽车工业集团::GUANGZHOU AUTOMOBILE INDUSTRY GROUP::Zeng Qinghong::车辆与零部件::广州, 中国::中国::广州::75908::41560.4::China::Guangzhou::20.7::551.9::10.8::30267.0::--::3790.5::--::1.3::1.8
239::丰益国际::WILMAR INTERNATIONAL::Kuok Khoon Hong::食品生产::阿姆斯特丹, 新加坡::新加坡::阿姆斯特丹::90000::41401.7::Singapore::Singapore::6.8::972.2::-7.9::37032.4::--::14434.5::--::2.3::2.6
240::赛诺菲::SANOFI::Olivier Brandicourt::制药::巴黎, 法国::法国::巴黎::113816::41376.3::France::Paris::-0.2::5207.4::9.5::110390.2::--::60698.2::--::12.6::4.7
241::中国联合网络通信股份有限公司::CHINA UNITED NETWORK COMMUNICATIONS::Wang Xiaochu::电信::北京,中国::中国::北京::253724::41273.9::China::Beijing::-6.4::23.2::-95.8::88626.1::--::11152.3::--::0.1::0.0
242::住友生命保险公司::SUMITOMO LIFE INSURANCE::Masahiro Hashimoto::人寿与健康保险（互助）::大阪, 日本::日本::大阪::42245::40920.8::Japan::Osaka::31.6::517.5::-6.1::308346.4::--::8490.8::--::1.3::0.2
243::美国纽约人寿保险公司::NEW YORK LIFE INSURANCE::Theodore A. Mathas::人寿与健康保险（互助）::纽约, 美国::美国::纽约::11320::40786.6::U.S.::New York::-11.1::1088.1::324.1::287196.0::--::20107.6::--::2.7::0.4
244::Centene公司::CENTENE::Michael F. Neidorff::保健：保险和管理医保::圣路易斯, 美国::美国::圣路易斯::30500::40721.0::--::--::--::--::--::--::--::--::--::--::--
245::上海浦东发展银行股份有限公司::SHANGHAI PUDONG DEVELOPMENT BANK::Gao Guofu::银行：商业储蓄::上海, 中国::中国::上海::52832::40688.7::China::Shanghai::-3.2::7992.8::-0.7::842832.3::--::52945.8::--::19.6::0.9
246::韩华集团::HANWHA::Tae-Jong Lee::人寿与健康保险（股份）::首尔, 韩国::韩国::首尔::49000::40605.5::South Korea::Seoul::11.0::423.7::-::128247.0::--::3650.3::--::1.0::0.3
247::印度塔塔汽车公司::TATA MOTORS::Guenter Butschek::车辆与零部件::孟买, 印度::印度::孟买::79558::40329.2::India::Mumbai::-4.2::1111.6::-34.0::42161.5::--::8942.2::--::2.8::2.6
248::中国铝业公司::ALUMINUM CORP. OF CHINA::Yu Dehui::金属产品::北京, 中国::中国::北京::121146::40278.0::China::Beijing::6.0::-282.5::-::75089.0::--::2669.3::--::-0.7::-0.4
249::三井物产株式会社::MITSUI::Tatsuo Yasunaga::贸易::东京, 日本::日本::东京::42316::40275.0::Japan::Tokyo::1.6::2825.3::-::103231.4::--::33499.5::--::7.0::2.7
250::宏利金融::MANULIFE FINANCIAL::Donald A. Guloien::人寿与健康保险（股份）::多伦多,奥特兰, 加拿大::奥特兰::多伦多::34500::40238.1::Canada::Toronto, Ontario::49.4::2209.7::28.9::537460.7::--::31197.0::--::5.5::0.4
251::中国民生银行::CHINA MINSHENG BANKING::Zheng Wanchun::银行：商业储蓄::北京,中国::中国::北京::58720::40234.3::China::Beijing::-5.2::7201.6::-1.8::848388.7::--::49297.1::--::17.9::0.8
252::中国太平洋保险（集团）股份有限公司::CHINA PACIFIC INSURANCE (GROUP)::Huo Lianhong::人寿与健康保险（股份）::上海, 中国::中国::上海::97032::40192.7::China::Shanghai::2.2::1814.9::-35.7::146872.7::--::18960.2::--::4.5::1.2
253::美国航空集团::AMERICAN AIRLINES GROUP::W. Douglas Parker::航空::沃思堡, 美国::美国::沃思堡::122300::40180.0::U.S.::Fort Worth::-2.0::2676.0::-64.8::51274.0::--::3785.0::--::6.7::5.2
254::美国全国保险公司::NATIONWIDE::Stephen S. Rasmussen::财产与意外保险（互助）::哥伦布, 美国::美国::哥伦布::34320::40074.1::U.S.::Columbus::-0.4::334.3::-42.4::197789.7::--::15537.2::--::0.8::0.2
255::默沙东::MERCK::Kenneth C. Frazier::制药::怀特豪斯, 美国::美国::怀特豪斯::68000::39807.0::U.S.::Kenilworth::0.8::3920.0::-11.8::95377.0::--::40088.0::--::9.8::4.1
256::信诺::CIGNA::David M. Cordani::保健：保险和管理医保::布卢姆菲尔德, 美国::美国::布卢姆菲尔德::41000::39668.0::U.S.::Bloomfield::4.7::1867.0::-10.8::59360.0::--::13723.0::--::4.7::3.1
257::达美航空::DELTA AIR LINES::Edward H. Bastian::航空::亚特兰大, 美国::美国::亚特兰大::83756::39639.0::U.S.::Atlanta::-2.6::4373.0::-3.4::51261.0::--::12287.0::--::11.0::8.5
258::百思买::BEST BUY::Hubert B. Joly::专业零售::里奇菲尔德, 美国::美国::里奇菲尔德::125000::39403.0::U.S.::Richfield::-0.9::1228.0::36.9::13856.0::--::4709.0::--::3.1::8.9
259::中国建材集团::CHINA NATIONAL BUILDING MATERIAL GROUP::Song Zhiping::建材、玻璃::北京, 中国::中国::北京::228448::39322.6::China::Beijing::24.0::74.5::-::81223.8::--::5821.7::--::0.2::0.1
260::霍尼韦尔国际公司::HONEYWELL INTERNATIONAL::Darius Adamczyk::电子、电气设备::莫里斯普兰斯, 美国::美国::莫里斯普兰斯::131000::39302.0::U.S.::Morris Plains::1.9::4809.0::0.9::54146.0::--::19369.0::--::12.2::8.9
261::京东::JD.COM::Richard Qiangdong Liu::互联网服务和零售::北京,中国::中国::北京::120622::39155.3::China::Beijing::35.7::-573.0::-::23077.0::--::4877.0::--::-1.5::-2.5
262::三菱电机股份有限公司::MITSUBISHI ELECTRIC::Masaki Sakuyama::电子、电气设备::东京, 日本::日本::东京::138700::39118.6::Japan::Tokyo::6.9::1942.6::2.1::37519.3::--::18307.4::--::5.0::5.2
263::采埃孚::ZF FRIEDRICHSHAFEN::Stefan Sommer::车辆与零部件::腓特烈港, 德国::德国::腓特烈港::136820::38888.2::Germany::Friedrichshafen::20.2::949.9::-12.1::30719.3::--::6133.7::--::2.4::3.1
264::卡特彼勒::CATERPILLAR::D. James Umpleby III::建筑和农业机械::皮奥里亚, 美国::美国::皮奥里亚::95400::38537.0::U.S.::Peoria::-18.0::-67.0::-103.2::74704.0::--::13137.0::--::-0.2::-0.1
265::美国利宝互助保险集团::LIBERTY MUTUAL INSURANCE GROUP::David H. Long::财产与意外保险（股份）::波士顿, 美国::美国::波士顿::50000::38308.0::U.S.::Boston::-2.9::1006.0::95.7::125592.0::--::20366.0::--::2.6::0.8
266::加拿大鲍尔集团::POWER CORP. OF CANADA::Paul Desmarais Jr.::人寿与健康保险（股份）::蒙特利尔, 加拿大::加拿大::蒙特利尔::30259::38286.4::Canada::Montreal, Quebec::27.9::855.5::-40.5::315387.4::--::10339.3::--::2.2::0.3
267::摩根士丹利::MORGAN STANLEY::James P. Gorman::银行：商业储蓄::纽约, 美国::美国::纽约::55311::37949.0::U.S.::New York::0.1::5979.0::-2.4::814949.0::--::76050.0::--::15.8::0.7
268::恒力集团::HENGLI GROUP::Chen Jianhua::纺织::苏州市, 中国::中国::苏州市::61400::37879.7::--::--::--::--::--::--::--::--::--::--::--
269::南苏格兰电力::SSE::Alistair Phillips-Davies::公用设施::珀斯, 英国::英国::珀斯::21157::37813.0::Britain::Perth::-12.7::2082.9::200.3::29899.2::--::7841.6::--::5.5::7.0
270::万通互惠理财::MASSACHUSETTS MUTUAL LIFE INSURANCE::Roger W. Crandall::人寿与健康保险（互助）::斯普林菲尔德, 美国::美国::斯普林菲尔德::11737::37788.0::U.S.::Springfield::-1.2::1273.5::-10.6::271039.8::--::15423.5::--::3.4::0.5
271::高盛::GOLDMAN SACHS GROUP::Lloyd C. Blankfein::银行：商业储蓄::纽约,美国::美国::纽约::34400::37712.0::U.S.::New York::-3.8::7398.0::21.6::860165.0::--::86893.0::--::19.6::0.9
272::江森自控国际公司::JOHNSON CONTROLS INTERNATIONAL::Alex A. Molinaroli::工业机械::科克, 爱尔兰::爱尔兰::科克::209000::37674.0::--::--::--::--::--::--::--::--::--::--::--
273::英国葛兰素史克公司::GLAXOSMITHKLINE::Emma N. Walmsley::制药::布伦特福德, 英国::英国::布伦特福德::99300::37641.8::Britain::Brentford::3.0::1230.9::-90.4::72984.6::--::1388.5::--::3.3::1.7
274::中国华能集团公司::CHINA HUANENG GROUP::Cao Peixi::能源::北京, 中国::中国::北京::143691::37542.6::China::Beijing::-13.1::-85.9::-111.1::144305.6::--::7512.2::--::-0.2::-0.1
275::Energy Transfer Equity公司::ENERGY TRANSFER EQUITY::John W. McReynolds::管道运输::达拉斯, 美国::美国::达拉斯::30992::37504.0::U.S.::Dallas::-11.0::995.0::-16.3::79011.0::--::-1694.0::--::2.7::1.3
276::神华集团::SHENHUA GROUP::Ling Wen::采矿、原油生产::北京, 中国::中国::北京::202200::37321.5::China::Beijing::-0.8::1916.9::37.9::140910.8::--::47962.3::--::5.1::1.4
277::绿地控股集团有限公司::GREENLAND HOLDING GROUP::Zhang Yuliang::房地产::上海, 中国::中国::上海::39887::37240.3::China::Shanghai::12.8::1085.2::-1.0::105494.8::--::8332.5::--::2.9::1.0
278::美国教师退休基金会::TIAA::Roger W. Ferguson Jr.::人寿与健康保险（互助）::纽约, 美国::美国::纽约::12997::37105.4::U.S.::New York::5.5::1492.3::22.9::523194.0::--::35583.1::--::4.0::0.3
279::怡和集团::JARDINE MATHESON::Ben Keswick::车辆与零部件::香港, 中国::中国::香港::430000::37051.0::China::Hong Kong::0.1::2503.0::39.3::71523.0::--::21800.0::--::6.8::3.5
280::甲骨文公司::ORACLE::Safra A. Catz::计算机软件::雷德伍德城, 美国::美国::雷德伍德城::136000::37047.0::U.S.::Redwood City::-3.1::8901.0::-10.4::112180.0::--::47289.0::--::24.0::7.9
281::西班牙ACS集团::ACS::Florentino Pérez Rodríguez::工程与建筑::马德里,西班牙::西班牙::马德里::117542::36992.2::Spain::Madrid::-4.5::830.5::3.2::35196.4::--::3777.5::--::2.2::2.4
282::住友商事::SUMITOMO::Kuniharu Nakamura::贸易::东京, 日本::日本::东京::70900::36888.0::Japan::Tokyo::10.4::1577.1::154.0::69668.7::--::21241.2::--::4.3::2.3
283::泰森食品::TYSON FOODS::Thomas P. Hayes::食品生产::斯普林代尔, 美国::美国::斯普林代尔::114000::36881.0::U.S.::Springdale::-10.9::1768.0::44.9::22373.0::--::9608.0::--::4.8::7.9
284::巴克莱::BARCLAYS::James E. Staley::银行：商业储蓄::伦敦市, 英国::英国::伦敦市::119300::36788.8::Britain::London::-25.7::2807.4::-::1498611.5::--::80139.6::--::7.6::0.2
285::意大利邮政集团::POSTE ITALIANE::Matteo Del Fante::人寿与健康保险（股份）::罗马, 意大利::意大利::罗马::136739::36616.8::Italy::Rome::7.4::687.8::12.3::203759.8::--::8578.4::--::1.9::0.3
286::英国森特理克集团::CENTRICA::Iain C. Conn::公用设施::温莎, 英国::英国::温莎::38278::36579.6::Britain::Windsor::-14.4::2256.7::-::27046.3::--::3293.4::--::6.2::8.3
287::美国联合大陆控股有限公司::UNITED CONTINENTAL HOLDINGS::Oscar Munoz::航空::芝加哥, 美国::美国::芝加哥::88000::36556.0::U.S.::Chicago::-3.5::2263.0::-69.2::40140.0::--::8659.0::--::6.2::5.6
288::好事达::ALLSTATE::Thomas J. Wilson::财产与意外保险（股份）::诺斯布鲁克, 美国::美国::诺斯布鲁克::43275::36534.0::U.S.::Northbrook::2.5::1877.0::-13.5::108610.0::--::20573.0::--::5.1::1.7
289::印尼国家石油公司::PERTAMINA::Elia Massa Manik::炼油::雅加达, 印度尼西亚::印度尼西亚::雅加达::27227::36486.7::Indonesia::Jakarta::-12.6::3147.0::121.6::47233.2::--::21864.2::--::8.6::6.7
290::麦格纳国际::MAGNA INTERNATIONAL::Donald J. Walker::车辆与零部件::奥罗拉, 加拿大::加拿大::奥罗拉::155450::36445.0::Canada::Aurora, Ontario::7.6::2031.0::0.9::22566.0::--::9768.0::--::5.6::9.0
291::瑞银集团::UBS GROUP::Sergio P. Ermotti::银行：商业储蓄::苏黎士,瑞士::瑞士::苏黎士::59387::36229.5::Switzerland::Zurich::-5.9::3252.2::-49.6::920291.3::--::52776.6::--::9.0::0.4
292::意大利联合圣保罗银行::INTESA SANPAOLO::Carlo Messina::银行：商业储蓄::都灵, 意大利::意大利::都灵::89126::36225.3::Italy::Turin::-14.2::3440.3::13.2::764712.1::--::51583.0::--::9.5::0.4
293::加拿大乔治威斯顿公司::GEORGE WESTON::Galen G. Weston::食品店和杂货店::多伦多,奥特兰, 加拿大::奥特兰::多伦多::195000::36211.1::Canada::Toronto, Ontario::-1.3::414.9::0.6::28298.9::--::5790.1::--::1.1::1.5
294::日本三菱重工业股份有限公司::MITSUBISHI HEAVY INDUSTRIES::Shunichi Miyanaga::工业机械::东京, 日本::日本::东京::82728::36122.4::Japan::Tokyo::7.2::809.6::52.3::49205.0::--::15074.1::--::2.2::1.6
295::Rajesh Exports公司::RAJESH EXPORTS::Rajesh J. Mehta::贸易::班加罗尔, 印度::印度::班加罗尔::328::36113.9::--::--::--::--::--::--::--::--::--::--::--
296::和硕::PEGATRON::Syh-Jang Liao::计算机、办公设备::台北, 中国::中国::台北::196251::35891.2::China::Taipei::-6.1::599.6::-20.1::13776.4::--::4601.1::--::1.7::4.4
297::日本明治安田生命保险公司::MEIJI YASUDA LIFE INSURANCE::Akio Negishi::人寿与健康保险（互助）::东京, 日本::日本::东京::41872::35766.6::Japan::Tokyo::0.4::2064.8::15.8::362739.2::--::12074.1::--::5.8::0.6
298::马士基集团::MAERSK GROUP::Søren Skou::船务::哥本哈根, 丹麦::丹麦::哥本哈根::87736::35464.0::Denmark::Copenhagen::-12.0::-1939.0::-345.1::61118.0::--::31258.0::--::-5.5::-3.2
299::沙特基础工业公司::SABIC::Yousef Abdullah Al-Benyan::化学品::利雅得, 沙特阿拉伯::沙特阿拉伯::利雅得::35000::35421.0::Saudi Arabia::Riyadh::-10.3::4757.1::-4.9::84489.0::--::43471.3::--::13.4::5.6
300::法国布伊格集团::BOUYGUES::Martin Bouygues::工程与建筑::巴黎, 法国::法国::巴黎::117997::35276.5::France::Paris::-2.2::809.5::81.1::36758.1::--::8584.7::--::2.3::2.2
301::沃尔沃集团::VOLVO::Martin Lundstedt::车辆与零部件::哥德堡,瑞典::瑞典::哥德堡::89477::35268.6::Sweden::Göteborg::-4.8::1535.8::-14.0::43924.3::--::10577.2::--::4.4::3.5
302::Talanx公司::TALANX::Herbert K. Haas::财产与意外保险（股份）::汉诺威, 德国::德国::汉诺威::20039::35100.6::Germany::Hanover::-0.8::1003.0::23.2::165124.4::--::9573.9::--::2.9::0.6
303::汉莎集团::LUFTHANSA GROUP::Carsten Spohr::航空::科隆, 德国::德国::科隆::107276::35011.1::Germany::Cologne::-1.5::1964.0::4.3::36592.5::--::7445.7::--::5.6::5.4
304::加拿大皇家银行::ROYAL BANK OF CANADA::David I. McKay::银行：商业储蓄::多伦多,奥特兰, 加拿大::奥特兰::多伦多::75510::34903.9::Canada::Toronto, Ontario::0.3::7839.6::-1.8::880723.8::--::52993.8::--::22.5::0.9
305::埃森哲::ACCENTURE::Pierre Nanterme::信息技术服务::都柏林, 爱尔兰::爱尔兰::都柏林::384000::34797.7::Ireland::Dublin::5.7::4111.9::34.7::20609.0::--::7555.3::--::11.8::20.0
306::雷普索尔公司::REPSOL::Josu Jon Imaz San Miguel::炼油::马德里, 西班牙::西班牙::马德里::24396::34484.7::Spain::Madrid::-12.5::1919.7::-::68391.7::--::32553.3::--::5.6::2.8
307::万科企业股份有限公司::CHINA VANKE::Yu Liang::房地产::深圳, 中国::中国::深圳::58280::34458.0::China::Shenzhen::17.5::3164.5::9.8::119555.3::--::16324.2::--::9.2::2.6
308::大众超级市场公司::PUBLIX SUPER MARKETS::Randall T. Jones Sr.::食品店和杂货店::累克兰, 美国::美国::累克兰::191000::34274.1::U.S.::Lakeland::5.1::2025.7::3.1::17464.0::--::13473.3::--::5.9::11.6
309::德国艾德卡公司::EDEKA ZENTRALE::Markus Mosa::批发：食品::汉堡, 德国::德国::汉堡::351500::34193.0::Germany::Hamburg::6.8::356.0::28.3::6920.9::--::1729.3::--::1.0::5.1
310::森宝利::J. SAINSBURY::Michael  Coupe::食品店和杂货店::伦敦市, 英国::英国::伦敦市::118700::34148.8::Britain::London::-3.5::490.9::-30.8::24674.3::--::7971.0::--::1.4::2.0
311::Alimentation Couche-Tard公司::ALIMENTATION COUCHE-TARD::Brian P. Hannasch::食品店和杂货店::魁北克,加拿大::加拿大::魁北克::105000::34144.6::Canada::Laval, Quebec::-1.1::1193.5::27.9::12303.9::--::5043.6::--::3.5::9.7
312::中国能源建设集团有限公司::CHINA ENERGY ENGINEERING GROUP::Wang Jianping::工程与建筑::北京, 中国::中国::北京::169173::33929.8::China::Beijing::2.1::421.0::-22.0::44180.7::--::5140.3::--::1.2::1.0
313::韩国现代重工集团::HYUNDAI HEAVY INDUSTRIES::Hwan-Goo Kang::工业机械::蔚山, 韩国::韩国::蔚山::30767::33881.4::South Korea::Ulsan::-17.1::469.8::-::40782.7::--::13196.8::--::1.4::1.2
314::瑞士ABB集团::ABB::Ulrich Spiesshofer::工业机械::苏黎士, 瑞士::瑞士::苏黎士::132300::33828.0::Switzerland::Zurich::-4.7::1899.0::-1.8::39499.0::--::13395.0::--::5.6::4.8
315::美国运通公司::AMERICAN EXPRESS::Kenneth I. Chenault::多元化金融::纽约, 美国::美国::纽约::56400::33823.0::U.S.::New York::-1.8::5408.0::4.7::158893.0::--::20501.0::--::16.0::3.4
316::力拓集团::RIO TINTO GROUP::Jean-Sébastien Jacques::采矿、原油生产::伦敦市, 英国::英国::伦敦市::51029::33781.0::Britain::London::-3.0::4617.0::-::89263.0::--::39290.0::--::13.7::5.2
317::SNCF Mobilités公司::SNCF MOBILITÉS::Guillaume Pepy::铁路运输::圣丹尼, 法国::法国::圣丹尼::193718::33747.1::France::St. Denis::3.8::565.1::-::39992.6::--::4696.3::--::1.7::1.4
318::中国中车股份有限公司::CRRC::Liu Hualong::工业机械::北京, 中国::中国::北京::183061::33738.7::China::Beijing::-10.8::1700.3::-9.6::48681.3::--::15088.4::--::5.0::3.5
319::长江和记实业有限公司::CK HUTCHISON HOLDINGS::Li Tzar Kuoi, Victor::专业零售::香港, 中国::中国::香港::290000::33475.0::China::Hong Kong::47.4::4252.4::-72.2::130720.8::--::54776.8::--::12.7::3.3
320::冀中能源集团::JIZHONG ENERGY GROUP::Yang GuoZhan::采矿、原油生产::邢台, 中国::中国::邢台::127298::33365.5::China::Xingtai::-11.8::-153.9::-::30818.6::--::2041.9::--::-0.5::-0.5
321::TJX公司::TJX::Ernie L. Herrman::专业零售::弗雷明汉,美国::美国::弗雷明汉::235000::33183.7::U.S.::Framingham::7.2::2298.2::0.9::12883.8::--::4510.6::--::6.9::17.8
322::新兴际华集团::XINXING CATHAY INTERNATIONAL GROUP::Liu Mingzhong::金属产品::北京, 中国::中国::北京::59429::33173.8::China::Beijing::1.9::448.2::-1.6::18705.0::--::4584.7::--::1.4::2.4
323::现代摩比斯公司::HYUNDAI MOBIS::Young-Deuk Lim::车辆与零部件::首尔, 韩国::韩国::首尔::29499::32971.8::South Korea::Seoul::-0.7::2617.8::-3.1::34540.9::--::23596.0::--::7.9::7.6
324::爱信精机::AISIN SEIKI::Yasumori Ihara::车辆与零部件::刈谷, 日本::日本::刈谷::99389::32879.4::Japan::Kariya::21.6::1168.9::39.9::29964.4::--::11097.6::--::3.6::3.9
325::来德爱::RITE AID::John T. Standley::食品店和杂货店::坎普希尔, 美国::美国::坎普希尔::70430::32845.1::U.S.::Camp Hill::6.9::4.1::-97.6::11593.8::--::614.1::--::0.0::0.0
326::陕西延长石油（集团）有限责任公司::SHAANXI YANCHANG PETROLEUM GROUP::He Jiuchang::采矿、原油生产::西安, 中国::中国::西安::134134::32652.3::China::Xi'an::2.8::-22.6::-::45551.6::--::14062.7::--::-0.1::0.0
327::德国中央合作银行::DZ BANK::Wolfgang Kirsch::银行：商业储蓄::法兰克福, 德国::德国::法兰克福::28264::32635.7::Germany::Frankfurt::4.6::1623.4::3.4::537278.0::--::21160.1::--::5.0::0.3
328::联合信贷集团::UNICREDIT GROUP::Jean Pierre Mustier::银行：商业储蓄::米兰, 意大利::意大利::米兰::117659::32538.9::Italy::Milan::-5.9::-13038.0::-793.7::906488.9::--::41484.4::--::-40.1::-1.4
329::中国光大集团::CHINA EVERBRIGHT GROUP::Tang Shuangning::银行：商业储蓄::北京, 中国::中国::北京::61400::32460.5::China::Beijing::-1.3::1877.8::-11.2::627701.4::--::15661.1::--::5.8::0.3
330::大和房建::DAIWA HOUSE INDUSTRY::Takeo Higuchi::工程与建筑::大阪, 日本::日本::大阪::60539::32420.6::Japan::Osaka::21.9::1861.5::115.8::31917.1::--::10761.0::--::5.7::5.8
331::耐克公司::NIKE::Mark G. Parker::服装::比佛顿,美国::美国::比佛顿::70700::32376.0::U.S.::Beaverton::5.8::3760.0::14.9::21396.0::--::12258.0::--::11.6::17.6
332::Iberdrola公司::IBERDROLA::José Ignacio Sánchez Galán::公用设施::毕尔巴鄂, 西班牙::西班牙::毕尔巴鄂::28389::32307.7::Spain::Bilbao::-7.3::2991.3::11.4::112535.6::--::38695.4::--::9.3::2.7
333::澳洲联邦银行::COMMONWEALTH BANK OF AUSTRALIA::Ian M. Narev::银行：商业储蓄::悉尼, 澳大利亚::澳大利亚::悉尼::45129::32286.9::Australia::Sydney::-14.3::6712.9::-10.9::694564.5::--::44816.1::--::20.8::1.0
334::中国机械工业集团有限公司::SINOMACH::Ren Hongbin::工业机械::北京, 中国::中国::北京::115390::32237.0::China::Beijing::-8.2::502.0::-34.5::39141.8::--::8930.4::--::1.6::1.3
335::费森尤斯集团::FRESENIUS::Stephan Sturm::保健：医疗设施::巴登洪堡, 德国::德国::巴登洪堡::232873::32161.3::Germany::Bad Homburg::4.9::1761.6::16.9::48984.4::--::13186.0::--::5.5::3.6
336::中国航天科技集团公司::CHINA AEROSPACE SCIENCE & TECHNOLOGY::Lei Fanpei::航天与防务::北京, 中国::中国::北京::170357::32093.8::China::Beijing::5.0::1996.2::7.7::55720.8::--::21440.0::--::6.2::3.6
337::陕西煤业化工集团::SHAANXI COAL & CHEMICAL INDUSTRY::Yang Zhaoqian::采矿、原油生产::西安, 中国::中国::西安::123559::31926.0::China::Xi'an::5.3::-254.4::-::64151.4::--::5769.2::--::-0.8::-0.4
338::中国恒大集团::CHINA EVERGRANDE GROUP::Hui Kayan::房地产::广州, 中国::中国::广州::89250::31828.0::China::Guangzhou::50.2::2368.8::-4.3::194383.5::--::22618.0::--::7.4::1.2
339::江西铜业集团公司::JIANGXI COPPER::Li Baomin::采矿、原油生产::贵溪, 中国::中国::贵溪::25460::31679.8::China::Guixi::0.4::20.4::-::16108.3::--::2966.9::--::0.1::0.1
340::损保控股有限公司::SOMPO HOLDINGS::Kengo Sakurada::财产与意外保险（股份）::东京, 日本::日本::东京::47430::31558.8::Japan::Tokyo::16.4::1535.7::15.5::107092.1::--::8424.1::--::4.9::1.4
341::中国保利集团::CHINA POLY GROUP::Zhang Zhengao::房地产::北京,中国::中国::北京::76425::31508.3::China::Beijing::18.1::744.1::-11.4::95657.4::--::7676.4::--::2.4::0.8
342::安达保险公司::CHUBB::Evan G. Greenberg::财产与意外保险（股份）::苏黎士, 瑞士::瑞士::苏黎士::31000::31469.0::--::--::--::--::--::--::--::--::--::--::--
343::浙江吉利控股集团::ZHEJIANG GEELY HOLDING GROUP::Li Shufu::车辆与零部件::杭州, 中国::中国::杭州::60712::31429.8::China::Hangzhou::19.5::1265.7::341.6::29749.0::--::5895.5::--::4.0::4.3
344::Exelon公司::EXELON::Christopher M. Crane::公用设施::芝加哥, 美国::美国::芝加哥::34396::31360.0::U.S.::Chicago::6.5::1134.0::-50.0::114904.0::--::25837.0::--::3.6::1.0
345::通用动力::GENERAL DYNAMICS::Phebe N. Novakovic::航天与防务::福尔斯彻奇, 美国::美国::福尔斯彻奇::98800::31353.0::U.S.::Falls Church::-0.4::2955.0::-0.3::32872.0::--::10976.0::--::9.4::9.0
346::英国电信集团::BT GROUP::Gavin E. Patterson::电信::伦敦市, 英国::英国::伦敦市::106400::31333.4::Britain::London::9.3::2484.6::-36.2::52971.6::--::10420.1::--::7.9::4.7
347::佳能::CANON::Fujio Mitarai::计算机、办公设备::东京, 日本::日本::东京::197673::31271.0::Japan::Tokyo::-0.4::1385.0::-23.9::44062.2::--::23864.9::--::4.4::3.1
348::物产中大集团::WUCHAN ZHONGDA GROUP::Wang Tingge::贸易::杭州, 中国::中国::杭州::18150::31185.0::China::Hangzhou::7.3::324.3::47.2::11018.2::--::2900.4::--::1.0::2.9
349::三菱化学控股::MITSUBISHI CHEMICAL HOLDINGS::Hitoshi Ochi::化学品::东京, 日本::日本::东京::69291::31157.6::Japan::Tokyo::5.6::1442.1::237.1::40064.2::--::9796.2::--::4.6::3.6
350::必和必拓::BHP BILLITON::Andrew Mackenzie::采矿、原油生产::墨尔本, 澳大利亚::澳大利亚::墨尔本::26827::30912.0::Australia::Melbourne::-40.9::-6385.0::-434.3::118953.0::--::54290.0::--::-20.7::-5.4
351::多伦多道明银行::TORONTO-DOMINION BANK::Bharat B. Masrani::银行：商业储蓄::多伦多,奥特兰,加拿大::奥特兰::多伦多::81233::30854.9::Canada::Toronto, Ontario::2.3::6646.1::4.5::878268.0::--::54148.2::--::21.5::0.8
352::斯巴鲁公司::SUBARU::Yasuyuki Yoshinaga::车辆与零部件::东京, 日本::日本::东京::36668::30695.5::Japan::Tokyo::14.0::2605.8::-28.4::24794.2::--::13285.0::--::8.5::10.5
353::普利司通::BRIDGESTONE::Masaaki Tsuya::车辆与零部件::东京, 日本::日本::东京::143616::30678.3::Japan::Tokyo::-2.0::2441.3::3.9::31900.5::--::20267.6::--::8.0::7.7
354::瑞士信贷::CREDIT SUISSE GROUP::Tidjane Thiam::银行：商业储蓄::苏黎士, 瑞士::瑞士::苏黎士::47170::30588.0::Switzerland::Zurich::-13.0::-2750.7::-::806949.8::--::41237.2::--::-9.0::-0.3
355::中国航天科工集团公司::CHINA AEROSPACE SCIENCE & INDUSTRY::Gao Hongwei::航天与防务::北京, 中国::中国::北京::148682::30581.9::China::Beijing::9.7::1443.7::-1.8::36998.8::--::13653.6::--::4.7::3.9
356::日本钢铁工程控股公司::JFE HOLDINGS::Eiji Hayashida::金属产品::东京, 日本::日本::东京::60439::30538.6::Japan::Tokyo::6.8::627.0::123.6::38919.9::--::15631.5::--::2.1::1.6
357::日本瑞穗金融集团::MIZUHO FINANCIAL GROUP::Yasuhiro Sato::银行：商业储蓄::东京, 日本::日本::东京::59179::30390.1::Japan::Tokyo::13.5::5570.1::-0.3::1799736.2::--::62842.6::--::18.3::0.3
358::Gilead Sciences公司::GILEAD SCIENCES::John F. Milligan::制药::福斯特城, 美国::美国::福斯特城::9000::30390.0::U.S.::Foster City::-6.9::13501.0::-25.4::56977.0::--::18887.0::--::44.4::23.7
359::CHS公司::CHS::Jay D. Debertin::食品生产::因弗格罗韦海茨, 美国::美国::因弗格罗韦海茨::12157::30347.2::U.S.::Inver Grove Heights::-12.2::424.2::-45.7::17317.7::--::7852.0::--::1.4::2.4
360::巴拉特石油公司::BHARAT PETROLEUM::D. Rajkumar::炼油::孟买, 印度::印度::孟买::13395::30316.0::India::Mumbai::4.2::1300.5::6.7::16800.6::--::4746.6::--::4.3::7.7
361::3M公司::3M::Inge G. Thulin::其他::圣保罗市,美国::美国::圣保罗市::91584::30109.0::U.S.::St. Paul::-0.5::5050.0::4.5::32906.0::--::10298.0::--::16.8::15.3
362::中国电子信息产业集团有限公司::CHINA ELECTRONICS::Rui Xiaowu::电子、电气设备::北京, 中国::中国::北京::144659::30009.7::China::Beijing::-4.8::321.9::82.6::36574.9::--::4830.8::--::1.1::0.9
363::CRH公司::CRH::Albert Manifold::建材、玻璃::都柏林, 爱尔兰::爱尔兰::都柏林::86778::29972.8::Ireland::Dublin::14.3::1374.6::71.2::33320.0::--::14654.1::--::4.6::4.1
364::中国船舶工业集团公司::CHINA STATE SHIPBUILDING::Wu Qiang::工业机械::北京, 中国::中国::北京::68025::29876.8::China::Beijing::-1.0::367.6::-16.1::40773.3::--::9164.1::--::1.2::0.9
365::江苏沙钢集团::JIANGSU SHAGANG GROUP::Shen Wenrong::金属产品::张家港, 中国::中国::张家港::35133::29862.2::China::Zhangjiagang::-8.8::352.1::148.5::23719.7::--::5584.4::--::1.2::1.5
366::中国远洋海运集团有限公司::CHINA COSCO SHIPPING::Xu Lirong::船务::上海, 中国::中国::上海::106478::29743.1::China::Shanghai::29.5::1489.0::30.1::94792.0::--::24148.1::--::5.0::1.6
367::马自达汽车株式会社::MAZDA MOTOR::Masamichi Kogai::车辆与零部件::广岛, 日本::日本::广岛::48849::29665.3::Japan::Hiroshima::4.5::865.5::-22.7::22660.0::--::8455.1::--::2.9::3.8
368::国家电力投资集团公司::STATE POWER INVESTMENT::Wang Binghua::能源::北京, 中国::中国::北京::127343::29493.4::China::Beijing::-3.7::436.6::50.9::126067.6::--::8477.1::--::1.5::0.3
369::台积电::TAIWAN SEMICONDUCTOR MANUFACTURING::Mark Liu::半导体、电子元件::新竹, 中国::中国::新竹::46968::29387.9::China::Hsinchu::10.6::10283.7::7.8::58535.2::--::42173.8::--::35.0::17.6
370::巴西淡水河谷公司::VALE::Fabio Schvartsman::采矿、原油生产::里约热内卢, 巴西::巴西::里约热内卢::73062::29363.0::Brazil::Rio de Janeiro::14.7::3982.0::-::99014.0::--::39042.0::--::13.6::4.0
371::时代华纳::TIME WARNER::Jeffrey L. Bewkes::娱乐::纽约,美国::美国::纽约::25000::29318.0::U.S.::New York::4.3::3926.0::2.4::65966.0::--::24335.0::--::13.4::6.0
372::山东能源集团有限公司::SHANDONG ENERGY GROUP::Li Weimin::采矿、原油生产::济南, 中国::中国::济南::179689::29298.6::China::Jinan::16.6::39.2::-::39886.5::--::6575.1::--::0.1::0.1
373::铃木汽车::SUZUKI MOTOR::Toshihiro Suzuki::车辆与零部件::滨松, 日本::日本::滨松::62992::29251.6::Japan::Hamamatsu::10.4::1476.2::51.9::27968.6::--::10318.2::--::5.0::5.3
374::利安德巴塞尔工业公司::LYONDELLBASELL INDUSTRIES::Bhavesh V. Patel::化学品::鹿特丹, 荷兰::荷兰::鹿特丹::13000::29183.0::Netherlands::Rotterdam::-10.9::3836.0::-14.3::23442.0::--::6048.0::--::13.1::16.4
375::荷兰皇家飞利浦公司::ROYAL PHILIPS::Frans A. van Houten::医疗器材和设备::阿姆斯特丹, 荷兰::荷兰::阿姆斯特丹::114731::29003.0::Netherlands::Amsterdam::1.1::1601.3::123.8::34067.7::--::13289.4::--::5.5::4.7
376::特许通讯公司::CHARTER COMMUNICATIONS::Thomas M. Rutledge::电信::斯坦福德, 美国::美国::斯坦福德::91500::29003.0::--::--::--::--::--::--::--::--::--::--::--
377::美敦力公司::MEDTRONIC::Omar S. Ishrak::医疗器材和设备::都柏林, 爱尔兰::爱尔兰::都柏林::98017::28833.0::--::--::--::--::--::--::--::--::--::--::--
378::西北互助人寿保险公司::NORTHWESTERN MUTUAL::John E. Schlifske::人寿与健康保险（互助）::密尔沃基, 美国::美国::密尔沃基::5646::28799.0::U.S.::Milwaukee::2.4::818.0::0.4::250441.0::--::20226.0::--::2.8::0.3
379::欧莱雅::L'ORÉAL::Jean-Paul Agon::家居、个人用品::克里希, 法国::法国::克里希::89331::28571.8::France::Clichy::2.0::3434.5::-6.1::37576.7::--::25840.4::--::12.0::9.1
380::大连万达集团::DALIAN WANDA GROUP::Wang Jianlin::房地产::北京, 中国::中国::北京::155905::28482.8::China::Beijing::4.0::110.3::-95.5::152700.7::--::17237.0::--::0.4::0.1
381::Medipal控股公司::MEDIPAL HOLDINGS::Shuichi Watanabe::批发：保健::东京,日本::日本::东京::15745::28276.7::Japan::Tokyo::12.1::267.7::4.5::13696.4::--::3607.3::--::0.9::2.0
382::中国华电集团公司::CHINA HUADIAN::Zhao Jianguo::公用设施::北京, 中国::中国::北京::107000::28204.3::China::Beijing::-10.3::360.6::-70.3::112115.3::--::7947.0::--::1.3::0.3
383::友邦保险::AIA GROUP::Ng Keng Hooi::人寿与健康保险（股份）::香港, 中国::中国::香港::20000::28196.0::China::Hong Kong::21.1::4164.0::54.7::185074.0::--::34984.0::--::14.8::2.2
384::印度斯坦石油公司::HINDUSTAN PETROLEUM::Mukesh Kumar  Surana::炼油::孟买, 印度::印度::孟买::10422::28165.5::India::Mumbai::-2.3::1228.1::63.4::12370.1::--::3245.3::--::4.4::9.9
385::Migros集团::MIGROS GROUP::Herbert Bolliger::食品店和杂货店::苏黎士, 瑞士::瑞士::苏黎士::77704::28154.9::Switzerland::Zurich::-1.2::693.3::-16.7::62536.4::--::17131.9::--::2.5::1.1
386::法国航空－荷兰皇家航空集团::AIR FRANCE-KLM GROUP::Jean-Marc Janaillac::航空::巴黎, 法国::法国::巴黎::82175::27920.4::France::Paris::-3.4::875.8::569.1::24184.8::--::1354.1::--::3.1::3.6
387::金巴斯集团::COMPASS GROUP::Richard J. Cousins::食品：饮食服务业::彻特西, 英国::英国::彻特西::527180::27837.3::Britain::Chertsey::2.5::1408.5::5.0::13692.7::--::3253.7::--::5.1::10.3
388::斯伦贝谢公司::SCHLUMBERGER::Paal Kibsgaard::油气设备与服务::洛杉矶, 美国::美国::洛杉矶::100000::27810.0::U.S.::Houston::-21.6::-1687.0::-181.4::77956.0::--::41078.0::--::-6.1::-2.2
389::关西电力::KANSAI ELECTRIC POWER::Shigeki Iwane::公用设施::大阪, 日本::日本::大阪::32666::27791.6::Japan::Osaka::2.8::1299.3::10.8::61513.2::--::11204.5::--::4.7::2.1
390::广达电脑::QUANTA COMPUTER::Barry Lam::计算机、办公设备::桃园, 中国::中国::桃园::92698::27715.1::China::Taoyuan::-12.7::469.3::-16.4::18229.0::--::4122.7::--::1.7::2.6
391::西太平洋银行::WESTPAC BANKING::Brian C. Hartzer::银行：商业储蓄::悉尼,澳大利亚::澳大利亚::悉尼::35280::27704.4::Australia::Sydney::-10.8::5477.0::-12.7::642082.6::--::44468.2::--::19.8::0.9
392::Coop集团::COOP GROUP::Joos Sutter::食品店和杂货店::巴塞尔, 瑞士::瑞士::巴塞尔::73451::27668.7::Switzerland::Basel::2.8::482.1::11.5::18369.1::--::8250.0::--::1.7::2.6
393::Facebook公司::FACEBOOK::Mark Zuckerberg::互联网服务和零售::门罗帕克, 美国::美国::门罗帕克::17048::27638.0::--::--::--::--::--::--::--::--::--::--::--
394::Travelers Cos.公司::TRAVELERS COS.::Alan D. Schnitzer::财产与意外保险（股份）::纽约, 美国::美国::纽约::30900::27625.0::U.S.::New York::3.1::3014.0::-12.4::100245.0::--::23221.0::--::10.9::3.0
395::第一资本金融公司::CAPITAL ONE FINANCIAL::Richard D. Fairbank::银行：商业储蓄::麦克莱恩, 美国::美国::麦克莱恩::47300::27519.0::U.S.::McLean::9.6::3751.0::-7.4::357033.0::--::47514.0::--::13.6::1.1
396::二十一世纪福克斯::TWENTY-FIRST CENTURY FOX::James R. Murdoch::娱乐::纽约, 美国::美国::纽约::21500::27326.0::U.S.::New York::-5.7::2755.0::-66.8::48365.0::--::13661.0::--::10.1::5.7
397::中国国电集团公司::CHINA GUODIAN::Qiao Baoping::能源::北京, 中国::中国::北京::124056::27315.1::China::Beijing::-10.5::268.7::-67.2::114610.8::--::7496.2::--::1.0::0.2
398::LafargeHolcim公司::LAFARGEHOLCIM::Eric Olsen::建材、玻璃::乔纳, 瑞士::瑞士::乔纳::90903::27308.4::--::--::--::--::--::--::--::--::--::--::--
399::施耐德电气::SCHNEIDER ELECTRIC::Jean-Pascal Tricoire::电子、电气设备::吕埃-马迈松, 法国::法国::吕埃-马迈松::143901::27306.6::France::Rueil-Malmaison::-7.6::1935.2::24.0::44137.3::--::21613.6::--::7.1::4.4
400::中国电子科技集团公司::CHINA ELECTRONICS TECHNOLOGY GROUP::Xiong Qun Li::航天与防务::北京, 中国::中国::北京::158064::27291.7::China::Beijing::3.3::1611.6::-1.5::35897.5::--::15894.8::--::5.9::4.5
401::联合服务汽车协会::UNITED SERVICES AUTOMOBILE ASSN.::Stuart Parker::财产与意外保险（股份）::圣安东尼奥,美国::美国::圣安东尼奥::29943::27131.1::U.S.::San Antonio::11.4::1779.1::-21.7::147289.7::--::28839.7::--::6.6::1.2
402::全球燃料服务公司::WORLD FUEL SERVICES::Michael J. Kasbar::能源::迈阿密, 美国::美国::迈阿密::5000::27015.8::U.S.::Miami::-11.1::126.5::-27.5::5412.6::--::1925.0::--::0.5::2.3
403::PHOENIX PHARMAHANDEL公司::PHOENIX PHARMAHANDEL::Oliver Windholz::批发：保健::曼海姆, 德国::德国::曼海姆::26611::26976.1::Germany::Mannheim::5.2::135.4::-39.5::9291.5::--::2732.1::--::0.5::1.5
404::法国威立雅环境集团::VEOLIA ENVIRONNEMENT::Antoine Frérot::公用设施::巴黎, 法国::法国::巴黎::156225::26971.8::France::Paris::-2.6::423.6::-15.2::40022.4::--::8172.5::--::1.6::1.1
405::澳大利亚国民银行::NATIONAL AUSTRALIA BANK::Andrew G. Thorburn::银行：商业储蓄::多克兰兹, 澳大利亚::澳大利亚::多克兰兹::34263::26957.7::Australia::Docklands::-21.1::259.0::-94.8::594967.1::--::39244.1::--::1.0::0.0
406::菲利普－莫里斯国际公司::PHILIP MORRIS INTERNATIONAL::André Calantzopoulos::烟草::纽约, 美国::美国::纽约::79500::26685.0::U.S.::New York::-0.4::6967.0::1.4::36851.0::--::-12688.0::--::26.1::18.9
407::迪尔公司::DEERE::Samuel R. Allen::建筑和农业机械::莫林, 美国::美国::莫林::56767::26644.0::U.S.::Moline::-7.7::1523.9::-21.4::57981.4::--::6520.0::--::5.7::2.6
408::东日本旅客铁道株式会社::EAST JAPAN RAILWAY::Tetsuro Tomita::铁路运输::东京, 日本::日本::东京::85834::26586.9::Japan::Tokyo::11.3::2565.0::25.5::71009.0::--::23252.6::--::9.6::3.6
409::Achmea公司::ACHMEA::Willem A.J. van Duin::人寿与健康保险（互助）::泽斯特, 荷兰::荷兰::泽斯特::14921::26493.8::Netherlands::Zeist::2.8::-423.5::-199.7::98096.4::--::10308.0::--::-1.6::-0.4
410::卡夫亨氏公司::KRAFT HEINZ::Bernardo Hees::食品：消费产品::匹兹堡, 美国::美国::匹兹堡::41000::26487.0::--::--::--::--::--::--::--::--::--::--::--
411::国泰人寿保险股份有限公司::CATHAY LIFE INSURANCE::Ming-Ho Hsiung::人寿与健康保险（股份）::台北,中国::中国::台北::36578::26291.7::China::Taipei::14.9::934.0::-22.5::172442.2::--::11211.6::--::3.6::0.5
412::Tech Data公司::TECH DATA::Robert M. Dutkowsky::批发：电子、办公设备::克利尔沃特, 美国::美国::克利尔沃特::9500::26234.9::U.S.::Clearwater::-0.5::195.1::-26.6::7931.9::--::2169.9::--::0.7::2.5
413::三星人寿保险::SAMSUNG LIFE INSURANCE::Chang-Soo Kim::人寿与健康保险（股份）::首尔, 韩国::韩国::首尔::5284::26221.7::South Korea::Seoul::7.0::1770.3::65.3::219156.8::--::22063.8::--::6.8::0.8
414::安富利公司::AVNET::William J. Amelio::批发：电子、办公设备::凤凰城, 美国::美国::凤凰城::17700::26219.3::U.S.::Phoenix::-6.1::506.5::-11.4::11239.8::--::4691.3::--::1.9::4.5
415::诺基亚::NOKIA::Rajeev Suri::网络、通讯设备::埃斯波, 芬兰::芬兰::埃斯波::102687::26113.4::Finland::Espoo::73.4::-847.1::-131.0::47353.9::--::21191.7::--::-3.2::-1.8
416::Enbridge公司::ENBRIDGE::Al Monaco::管道运输::卡尔加里, 加拿大::加拿大::卡尔加里::7733::26072.5::Canada::Calgary, Alberta::-1.4::1560.9::695.0::64010.7::--::15949.0::--::6.0::2.4
417::西班牙天然气公司::GAS NATURAL FENOSA::Rafael Villaseca Marco::公用设施::巴塞罗纳, 西班牙::西班牙::巴塞罗纳::17229::26070.3::Spain::Barcelona::-11.5::1489.6::-10.6::49687.8::--::16056.7::--::5.7::3.0
418::澳新银行集团::AUSTRALIA & NEW ZEALAND BANKING GROUP::Shayne Elliott::银行：商业储蓄::多克兰兹, 澳大利亚::澳大利亚::多克兰兹::46554::26031.5::Australia::Docklands::-10.1::4199.9::-28.4::699976.3::--::44237.2::--::16.1::0.6
419::爱立信公司::LM ERICSSON::Börje Ekholm::网络、通讯设备::斯德哥尔摩, 瑞典::瑞典::斯德哥尔摩::111464::26004.4::Sweden::Stockholm::-11.2::200.5::-87.5::31199.1::--::15395.1::--::0.8::0.6
420::住友电工::SUMITOMO ELECTRIC INDUSTRIES::Masayoshi Matsumoto::车辆与零部件::大阪, 日本::日本::大阪::248330::25974.8::Japan::Osaka::6.3::992.7::31.0::26062.1::--::11769.4::--::3.8::3.8
421::亿滋国际::MONDELEZ INTERNATIONAL::Irene B. Rosenfeld::食品：消费产品::诺斯菲尔德,美国::美国::诺斯菲尔德::90000::25923.0::U.S.::Deerfield::-12.5::1659.0::-77.2::61538.0::--::25161.0::--::6.4::2.7
422::英国耆卫保险公司::OLD MUTUAL::Bruce Hemphill::人寿与健康保险（股份）::伦敦市, 英国::英国::伦敦市::68527::25912.9::Britain::London::23.8::769.3::-18.0::211943.2::--::9949.4::--::3.0::0.4
423::日本出光兴产株式会社::IDEMITSU KOSAN::Takashi Tsukioka::炼油::东京, 日本::日本::东京::9139::25887.6::Japan::Tokyo::-1.0::813.7::-::23710.9::--::3852.0::--::3.1::3.4
424::加拿大丰业银行::BANK OF NOVA SCOTIA::Brian J. Porter::银行：商业储蓄::多伦多,奥特兰, 加拿大::奥特兰::多伦多::88901::25817.4::Canada::Toronto, Ontario::2.8::5362.2::-4.9::668805.3::--::41975.2::--::20.8::0.8
425::梅西百货::MACY'S::Jeffrey Gennette::综合商业::辛辛那提, 美国::美国::辛辛那提::148300::25778.0::U.S.::Cincinnati::-4.8::619.0::-42.3::19851.0::--::4323.0::--::2.4::3.1
426::曼福集团::MAPFRE GROUP::Antonio Huertas Mejías::财产与意外保险（股份）::马德里, 西班牙::西班牙::马德里::37020::25774.5::Spain::Madrid::3.9::857.5::9.1::71590.1::--::9625.1::--::3.3::1.2
427::法国邮政::LA POSTE::Philippe Wahl::邮件、包裹及货物包装运输::巴黎, 法国::法国::巴黎::240407::25759.6::France::Paris::0.8::938.9::33.3::257525.8::--::11513.4::--::3.6::0.4
428::Inditex公司::INDITEX::Pablo Isla Álvarez de Tejera::专业零售::阿尔泰修, 西班牙::西班牙::阿尔泰修::162450::25732.9::--::--::--::--::--::--::--::--::--::--::--
429::艾伯维::ABBVIE::Richard A. Gonzalez::制药::北芝加哥, 美国::美国::北芝加哥::30000::25638.0::--::--::--::--::--::--::--::--::--::--::--
430::大同煤矿集团有限责任公司::DATONG COAL MINE GROUP::Zhang Youxi::采矿、原油生产::大同, 中国::中国::大同::162542::25630.0::China::Datong::-19.8::-214.8::-::40012.1::--::3168.8::--::-0.8::-0.5
431::乐天百货::LOTTE SHOPPING::Hee-Tae Kang::综合商业::首尔,韩国::韩国::首尔::26357::25444.2::South Korea::Seoul::-1.2::144.9::-::34710.1::--::13501.6::--::0.6::0.4
432::英国标准人寿保险公司::STANDARD LIFE::Keith Skeoch::多元化金融::爱丁伯格, 英国::英国::爱丁伯格::6302::25278.5::Britain::Edinburgh::46.9::496.7::-77.2::235324.3::--::5370.0::--::2.0::0.2
433::山西焦煤集团有限责任公司::SHANXI COKING COAL GROUP::Wu Huatai::采矿、原油生产::太原, 中国::中国::太原::209817::25122.5::China::Taiyuan::-19.1::-10.0::-113.1::39206.1::--::4318.1::--::0.0::0.0
434::德科集团::ADECCO GROUP::Alain Dehaze::雇佣帮助::格拉特布鲁格, 瑞士::瑞士::格拉特布鲁格::33000::25111.5::Switzerland::Glattbrugg::2.9::799.5::8909.5::10650.7::--::3917.9::--::3.2::7.5
435::国际航空集团::INTERNATIONAL AIRLINES GROUP::Willie  Walsh::航空::哈蒙兹沃思, 英国::英国::哈蒙兹沃思::63387::24955.6::Britain::Harmondsworth::-1.6::2135.4::28.8::28868.4::--::5648.6::--::8.6::7.4
436::麦当劳::MCDONALD'S::Stephen J. Easterbrook::食品：饮食服务业::橡溪镇, 美国::美国::橡溪镇::375000::24621.9::U.S.::Oak Brook::-3.1::4686.5::3.5::31023.9::--::-2204.3::--::19.0::15.1
437::日本电气公司::NEC::Takashi Niino::信息技术服务::东京, 日本::日本::东京::107729::24595.6::Japan::Tokyo::4.5::252.0::-60.1::24091.2::--::7667.7::--::1.0::1.0
438::杜邦公司::DUPONT::Edward D. Breen::化学品::威明顿, 美国::美国::威明顿::46000::24594.0::U.S.::Wilmington::-12.0::2513.0::28.7::39964.0::--::9998.0::--::10.2::6.3
439::中国航空油料集团公司::CHINA NATIONAL AVIATION FUEL GROUP::Zhou Qiang::批发商：多元化::北京, 中国::中国::北京::11739::24588.1::China::Beijing::11.3::320.0::-4.3::6092.7::--::2262.8::--::1.3::5.3
440::美国诺斯洛普格拉曼公司::NORTHROP GRUMMAN::Wesley G. Bush::航天与防务::福尔斯彻奇, 美国::美国::福尔斯彻奇::67000::24508.0::U.S.::Falls Church::4.2::2200.0::10.6::25614.0::--::5259.0::--::9.0::8.6
441::布鲁克菲尔德资产管理公司::BROOKFIELD ASSET MANAGEMENT::J. Bruce Flatt::多元化金融::多伦多,奥特兰,加拿大::奥特兰::多伦多::55700::24411.0::--::--::--::--::--::--::--::--::--::--::--
442::委内瑞拉商业金融服务公司::MERCANTIL SERVICIOS FINANCIEROS::Gustavo J. Vollmer A.::银行：商业储蓄::加拉加斯, 委内瑞拉::委内瑞拉::加拉加斯::8370::24402.6::--::--::--::--::--::--::--::--::--::--::--
443::SAP公司::SAP::William R. McDermott::计算机软件::瓦尔多夫, 德国::德国::瓦尔多夫::84183::24397.2::--::--::--::--::--::--::--::--::--::--::--
444::康菲石油公司::CONOCOPHILLIPS::Ryan M. Lance::采矿、原油生产::洛杉矶, 美国::美国::洛杉矶::13300::24360.0::U.S.::Houston::-21.3::-3615.0::-::89772.0::--::34974.0::--::-14.8::-4.0
445::山西阳泉煤业(集团)有限责任公司::YANGQUAN COAL INDUSTRY GROUP::Zhai Hong::采矿、原油生产::阳泉, 中国::中国::阳泉::146236::24284.1::China::Yangquan::-14.2::11.1::-::30793.2::--::1783.0::--::0.0::0.0
446::达能::DANONE::Emmanuel Faber::食品：消费产品::巴黎, 法国::法国::巴黎::99187::24266.7::France::Paris::-2.4::1902.1::33.8::46349.9::--::13825.1::--::7.8::4.1
447::三星C&T;公司::SAMSUNG C&T;::Chi-Hun Choi::工程与建筑::首尔, 韩国::韩国::首尔::13898::24217.3::South Korea::Seoul::105.2::92.5::-96.2::36815.6::--::15155.3::--::0.4::0.3
448::潞安集团::SHANXI LUAN MINING GROUP::Li Jinping::采矿、原油生产::长治, 中国::中国::长治::95666::24087.3::China::Changzhi::-15.9::-106.9::-::29026.0::--::2541.7::--::-0.4::-0.4
449::雷神公司::RAYTHEON::Thomas A. Kennedy::航天与防务::沃尔瑟姆, 美国::美国::沃尔瑟姆::63000::24069.0::U.S.::Waltham::3.5::2211.0::6.6::30052.0::--::10066.0::--::9.2::7.4
450::美的集团股份有限公司::MIDEA GROUP::Fang Hongbo::电子、电气设备::佛山, 中国::中国::佛山::126418::24060.4::China::Foshan::8.5::2210.4::9.3::24548.6::--::8795.9::--::9.2::9.0
451::日本中部电力::CHUBU ELECTRIC POWER::Satoru Katsuno::公用设施::名古屋,日本::日本::名古屋::30635::24028.0::Japan::Nagoya::1.1::1058.2::-25.2::48580.1::--::14695.0::--::4.4::2.2
452::BAE系统公司::BAE SYSTEMS::Charles Woodburn::航天与防务::伦敦市, 英国::英国::伦敦市::76000::24011.2::Britain::London::-6.4::1232.3::-12.1::28383.0::--::4247.1::--::5.1::4.3
453::Tesoro公司::TESORO::Gregory J. Goff::炼油::圣安东尼奥, 美国::美国::圣安东尼奥::6308::24005.0::U.S.::San Antonio::-14.7::734.0::-52.3::20398.0::--::5465.0::--::3.1::3.6
454::中国大唐集团公司::CHINA DATANG::Chen Jinhang::能源::北京, 中国::中国::北京::97091::23871.0::China::Beijing::-9.7::243.9::32.9::101631.3::--::7371.3::--::1.0::0.2
455::伟创力公司::FLEX::Michael M. McNamara::半导体、电子元件::阿姆斯特丹, 新加坡::新加坡::阿姆斯特丹::200000::23862.9::Singapore::Singapore::-2.3::319.6::-28.0::12593.4::--::2644.5::--::1.3::2.5
456::艾睿电子::ARROW ELECTRONICS::Michael J. Long::批发：电子、办公设备::森特尼尔, 美国::美国::森特尼尔::18700::23825.3::--::--::--::--::--::--::--::--::--::--::--
457::贺利氏控股集团::HERAEUS HOLDING::Jan Rinnert::金属产品::哈瑙, 德国::德国::哈瑙::12369::23793.4::Germany::Hanau::65.9::0.0::-::4982.1::--::3159.7::--::0.0::0.0
458::仁宝电脑::COMPAL ELECTRONICS::Jui-Tsung Chen::计算机、办公设备::台北, 中国::中国::台北::64728::23772.5::China::Taipei::-10.9::252.1::-7.9::10768.5::--::3283.3::--::1.1::2.3
459::阳光金控投资集团有限公司::YANGO FINANCIAL HOLDING::Lin Tengjiao::多元化金融::福州, 中国::中国::福州::10234::23657.0::--::--::--::--::--::--::--::--::--::--::--
460::高通::QUALCOMM::Steven M. Mollenkopf::半导体、电子元件::圣地亚哥, 美国::美国::圣地亚哥::30500::23554.0::U.S.::San Diego::-6.8::5705.0::8.2::52359.0::--::31778.0::--::24.2::10.9
461::阿弗瑞萨控股公司::ALFRESA HOLDINGS::Taizo Kubo::批发：保健::东京,日本::日本::东京::13217::23550.5::Japan::Tokyo::9.7::285.1::-2.1::11273.0::--::2993.3::--::1.2::2.5
462::阿里巴巴集团::ALIBABA GROUP HOLDING::Daniel Zhang::互联网服务和零售::杭州, 中国::中国::杭州::50097::23517.3::--::--::--::--::--::--::--::--::--::--::--
463::KOC集团::KOÇ HOLDING::Levent Çakiroglu::能源::伊斯坦布尔, 土耳其::土耳其::伊斯坦布尔::95456::23456.2::Turkey::Istanbul::-8.1::1144.2::-12.7::25046.5::--::7344.6::--::4.9::4.6
464::前进保险公司::PROGRESSIVE::Susan Patricia  Griffith::财产与意外保险（股份）::梅菲尔德村, 美国::美国::梅菲尔德村::31721::23441.4::--::--::--::--::--::--::--::--::--::--::--
465::杜克能源::DUKE ENERGY::Lynn J. Good::公用设施::夏洛特市, 美国::美国::夏洛特市::28798::23369.0::U.S.::Charlotte::-1.0::2152.0::-23.6::132761.0::--::41033.0::--::9.2::1.6
466::米其林公司::MICHELIN::Jean-Dominique Senard::车辆与零部件::克莱蒙费朗, 法国::法国::克莱蒙费朗::105654::23119.9::France::Clermont-Ferrand::-1.7::1853.4::43.0::26705.3::--::11178.0::--::8.0::6.9
467::碧桂园控股有限公司::COUNTRY GARDEN HOLDINGS::Mo Bin::房地产::佛山, 中国::中国::佛山::94450::23043.7::--::--::--::--::--::--::--::--::--::--::--
468::喜力控股公司::HEINEKEN HOLDING::Jean-François van Boxmeer::饮料::阿姆斯特丹, 荷兰::荷兰::阿姆斯特丹::73525::23043.6::Netherlands::Amsterdam::-0.7::861.5::-18.9::41469.1::--::6958.4::--::3.7::2.1
469::ENTERPRISE PRODUCTS PARTNERS公司::ENTERPRISE PRODUCTS PARTNERS::A. James Teague::管道运输::洛杉矶, 美国::美国::洛杉矶::6800::23022.3::U.S.::Houston::-14.8::2513.1::-0.3::52194.0::--::22047.0::--::10.9::4.8
470::阿斯利康::ASTRAZENECA::Pascal Soriot::制药::剑桥, 英国::英国::剑桥::59700::23002.0::Britain::Cambridge::-6.9::3499.0::23.9::62526.0::--::14854.0::--::15.2::5.6
471::安进::AMGEN::Robert A. Bradway::制药::千橡市,美国::美国::千橡市::19200::22991.0::--::--::--::--::--::--::--::--::--::--::--
472::荷兰合作银行::RABOBANK GROUP::Wiebe Draijer::银行：商业储蓄::乌得勒支, 荷兰::荷兰::乌得勒支::40029::22956.2::Netherlands::Utrecht::-4.4::828.3::-15.1::698790.3::--::27231.6::--::3.6::0.1
473::Altice公司::ALTICE::Michel Combes::电信::阿姆斯特丹, 荷兰::荷兰::阿姆斯特丹::49732::22952.6::--::--::--::--::--::--::--::--::--::--::--
474::Onex公司::ONEX::Gerald W. Schwartz::半导体、电子元件::多伦多,奥特兰, 加拿大::奥特兰::多伦多::161000::22943.0::Canada::Toronto, Ontario::3.8::-130.0::-::42913.0::--::-490.0::--::-0.6::-0.3
475::US Foods Holding公司::US FOODS HOLDING::Pietro Satriano::批发：食品::罗斯芒特, 美国::美国::罗斯芒特::25000::22918.8::--::--::--::--::--::--::--::--::--::--::--
476::山西晋城无烟煤矿业集团有限责任公司::SHANXI JINCHENG ANTHRACITE COAL MINING GROUP::He Tiancai::采矿、原油生产::晋城, 中国::中国::晋城::135691::22874.6::China::Jincheng::-17.0::3.0::-::32953.7::--::2988.2::--::0.0::0.0
477::任仕达控股公司::RANDSTAD HOLDING::Jacques van den Broek::雇佣帮助::迪门, 荷兰::荷兰::迪门::32280::22873.4::Netherlands::Diemen::7.3::650.2::13.0::9624.4::--::4366.3::--::2.8::6.8
478::腾讯控股有限公司::TENCENT HOLDINGS::Pony Ma::互联网服务和零售::深圳, 中国::中国::深圳::38775::22870.7::--::--::--::--::--::--::--::--::--::--::--
479::LG DISPLAY公司::LG DISPLAY::Sang-Beom Han::电子、电气设备::首尔, 韩国::韩国::首尔::49094::22839.7::South Korea::Seoul::-9.0::781.4::-8.6::20606.4::--::10728.7::--::3.4::3.8
480::Emirates Group公司::EMIRATES GROUP::Sheikh Ahmed bin Saeed Al Maktoum::航空::迪拜, 阿拉伯联合酋长国::阿拉伯联合酋长国::迪拜::64768::22798.9::--::--::--::--::--::--::--::--::--::--::--
481::美国合众银行::U.S. BANCORP::Andrew J. Cecere::银行：商业储蓄::明尼阿波利斯,美国::美国::明尼阿波利斯::71191::22744.0::U.S.::Minneapolis::5.8::5888.0::0.2::445964.0::--::47298.0::--::25.9::1.3
482::H&M;公司::H & M HENNES & MAURITZ::Karl-Johan Persson::专业零售::斯德哥尔摩, 瑞典::瑞典::斯德哥尔摩::114586::22617.8::--::--::--::--::--::--::--::--::--::--::--
483::美国家庭人寿保险公司::AFLAC::Daniel P. Amos::人寿与健康保险（股份）::哥伦布, 美国::美国::哥伦布::10212::22559.0::U.S.::Columbus::8.1::2659.0::5.0::129819.0::--::20482.0::--::11.8::2.0
484::索迪斯::SODEXO::Michel Landel::食品：饮食服务业::穆里诺, 法国::法国::穆里诺::425594::22476.6::France::Issy-les-Moulineaux::-2.0::707.2::-12.7::15766.1::--::4084.6::--::3.1::4.5
485::苏宁云商集团::SUNING COMMERCE GROUP::Ren Jun::专业零售::南京, 中国::中国::南京::60354::22366.1::--::--::--::--::--::--::--::--::--::--::--
486::GS加德士::GS CALTEX::Jin-Soo Huh::炼油::首尔, 韩国::韩国::首尔::2949::22207.3::South Korea::Seoul::-11.4::1221.1::42.1::15968.8::--::8149.5::--::5.5::7.6
487::Ultrapar控股公司::ULTRAPAR HOLDINGS::Thilo Mannhardt::能源::圣保罗, 巴西::巴西::圣保罗::15173::22166.8::Brazil::São Paulo::-2.3::447.5::-0.8::7426.4::--::2621.3::--::2.0::6.0
488::厦门建发集团有限公司::XIAMEN C&D;::Huang Wenzhou::贸易::厦门, 中国::中国::厦门::18381::22145.0::--::--::--::--::--::--::--::--::--::--::--
489::西尔斯控股::SEARS HOLDINGS::Edward S. Lampert::综合商业::霍夫曼特斯, 美国::美国::霍夫曼特斯::140000::22138.0::U.S.::Hoffman Estates::-12.0::-2221.0::-::9362.0::--::-3824.0::--::-10.0::-23.7
490::中国通用技术(集团)控股有限责任公司::CHINA GENERAL TECHNOLOGY::Xu Xianping::工程与建筑::北京, 中国::中国::北京::38589::22113.1::China::Beijing::-20.1::413.6::-20.8::20860.3::--::5113.8::--::1.9::2.0
491::英国国家电网::NATIONAL GRID::John Pettigrew::公用设施::伦敦市,英国::英国::伦敦市::22132::22035.8::Britain::London::-3.2::10150.6::160.2::82310.3::--::25463.2::--::46.1::12.3
492::Dollar General公司::DOLLAR GENERAL::Todd J. Vasos::专业零售::古德利茨维尔, 美国::美国::古德利茨维尔::121000::21986.6::--::--::--::--::--::--::--::--::--::--::--
493::意大利电信::TELECOM ITALIA::Flavio Cattaneo::电信::米兰, 意大利::意大利::米兰::61227::21941.1::Italy::Milan::-17.4::1999.4::-::74294.5::--::22365.5::--::9.1::2.7
494::厦门国贸控股集团有限公司::XIAMEN ITG HOLDING GROUP::Xu Xiaoxi::贸易::厦门, 中国::中国::厦门::18454::21929.6::--::--::--::--::--::--::--::--::--::--::--
495::新疆广汇实业投资（集团）有限责任公司::XINJIANG GUANGHUI INDUSTRY INVESTMENT::Shang Jiqiang::贸易::乌鲁木齐, 中国::中国::乌鲁木齐::65616::21919.3::--::--::--::--::--::--::--::--::--::--::--
496::梯瓦制药工业公司::TEVA PHARMACEUTICAL INDUSTRIES::Yitzhak Peterburg::制药::佩克提克瓦, 以色列::以色列::佩克提克瓦::56960::21903.0::--::--::--::--::--::--::--::--::--::--::--
497::新华人寿保险股份有限公司::NEW CHINA LIFE INSURANCE::Wan Feng::人寿与健康保险（股份）::北京, 中国::中国::北京::54378::21795.7::China::Beijing::-13.3::743.9::-45.6::100608.8::--::8506.8::--::3.4::0.7
498::威廉莫里森超市连锁公司::WM. MORRISON SUPERMARKETS::David T. Potts::食品店和杂货店::布拉德福, 英国::英国::布拉德福::77210::21741.4::Britain::Bradford::-11.3::406.4::20.4::11630.2::--::5110.7::--::1.9::3.5
499::途易::TUI::Friedrich Joussen::旅游服务::汉诺威, 德国::德国::汉诺威::66779::21655.4::Germany::Hanover::-5.5::1151.7::195.5::16246.7::--::3006.1::--::5.3::7.1
500::AutoNation公司::AUTONATION::Michael J. Jackson::专业零售::劳德尔堡, 美国::美国::劳德尔堡::26000::21609.0::--::--::--::--::--::--::--::--::--::--::--
