industry,rank,nameCn
专业零售,500,AutoNation公司
专业零售,319,长江和记实业有限公司
专业零售,321,TJX公司
专业零售,258,百思买
专业零售,428,Inditex公司
专业零售,59,家得宝
专业零售,485,苏宁云商集团
专业零售,492,Dollar General公司
专业零售,482,H&M;公司
专业零售,122,美国劳氏公司
互联网服务和零售,478,腾讯控股有限公司
互联网服务和零售,462,阿里巴巴集团
互联网服务和零售,65,Alphabet公司
互联网服务和零售,26,亚马逊
互联网服务和零售,393,Facebook公司
互联网服务和零售,261,京东
人寿与健康保险（互助）,139,安邦保险集团
人寿与健康保险（互助）,278,美国教师退休基金会
人寿与健康保险（互助）,270,万通互惠理财
人寿与健康保险（互助）,243,美国纽约人寿保险公司
人寿与健康保险（互助）,378,西北互助人寿保险公司
人寿与健康保险（互助）,242,住友生命保险公司
人寿与健康保险（互助）,111,日本生命保险公司
人寿与健康保险（互助）,409,Achmea公司
人寿与健康保险（互助）,297,日本明治安田生命保险公司
人寿与健康保险（股份）,128,大都会人寿
人寿与健康保险（股份）,90,英杰华集团
人寿与健康保险（股份）,57,意大利忠利保险公司
人寿与健康保险（股份）,142,第一生命控股有限公司
人寿与健康保险（股份）,56,英国保诚集团
人寿与健康保险（股份）,147,荷兰全球保险集团
人寿与健康保险（股份）,266,加拿大鲍尔集团
人寿与健康保险（股份）,200,法国国家人寿保险公司
人寿与健康保险（股份）,246,韩华集团
人寿与健康保险（股份）,252,中国太平洋保险（集团）股份有限公司(CHINA PACIFIC INSURANCE 
人寿与健康保险（股份）,51,中国人寿保险（集团）公司
人寿与健康保险（股份）,285,意大利邮政集团
人寿与健康保险（股份）,383,友邦保险
人寿与健康保险（股份）,411,国泰人寿保险股份有限公司
人寿与健康保险（股份）,413,三星人寿保险
人寿与健康保险（股份）,422,英国耆卫保险公司
人寿与健康保险（股份）,483,美国家庭人寿保险公司
人寿与健康保险（股份）,497,新华人寿保险股份有限公司
人寿与健康保险（股份）,148,保德信金融集团
人寿与健康保险（股份）,49,英国法通保险公司
人寿与健康保险（股份）,250,宏利金融
人寿与健康保险（股份）,25,安盛
人寿与健康保险（股份）,33,日本邮政控股公司
人寿与健康保险（股份）,39,中国平安保险（集团）股份有限公司
保健：保险和管理医保,130,安泰保险
保健：保险和管理医保,244,Centene公司
保健：保险和管理医保,256,信诺
保健：保险和管理医保,166,哈门那公司
保健：保险和管理医保,13,联合健康集团
保健：保险和管理医保,70,Anthem公司
保健：医疗设施,335,费森尤斯集团
保健：医疗设施,214,HCA公司
保健：药品和其他服务,53,美国快捷药方控股公司
保健：药品和其他服务,14,CVS Health公司
信息技术服务,181,慧与公司
信息技术服务,237,富士通
信息技术服务,81,国际商业机器公司
信息技术服务,305,埃森哲
信息技术服务,437,日本电气公司
公用设施,344,Exelon公司
公用设施,332,Iberdrola公司
公用设施,451,日本中部电力
公用设施,84,意大利国家电力公司
公用设施,286,英国森特理克集团
公用设施,382,中国华电集团公司
公用设施,417,西班牙天然气公司
公用设施,82,法国电力公司
公用设施,269,南苏格兰电力
公用设施,465,杜克能源
公用设施,185,东京电力公司
公用设施,389,关西电力
公用设施,195,莱茵集团
公用设施,404,法国威立雅环境集团
公用设施,491,英国国家电网
公用设施,2,国家电网公司
公用设施,100,中国南方电网有限责任公司
公用设施,177,韩国电力公司
其他,361,3M公司
制药,358,Gilead Sciences公司
制药,173,辉瑞制药有限公司
制药,174,拜耳集团
制药,186,诺华公司
制药,496,梯瓦制药工业公司
制药,255,默沙东
制药,199,中国医药集团
制药,240,赛诺菲
制药,97,强生
制药,169,瑞士罗氏公司
制药,273,英国葛兰素史克公司
制药,429,艾伯维
制药,471,安进
制药,470,阿斯利康
制药,86,中国华润总公司
化学品,211,中国化工集团公司
化学品,299,沙特基础工业公司
化学品,126,巴斯夫公司
化学品,374,利安德巴塞尔工业公司
化学品,196,陶氏化学
化学品,349,三菱化学控股
化学品,438,杜邦公司
医疗器材和设备,375,荷兰皇家飞利浦公司
医疗器材和设备,377,美敦力公司
半导体、电子元件,369,台积电
半导体、电子元件,460,高通
半导体、电子元件,455,伟创力公司
半导体、电子元件,144,英特尔公司
半导体、电子元件,474,Onex公司
多元化金融,118,房地美
多元化金融,459,阳光金控投资集团有限公司
多元化金融,20,EXOR集团
多元化金融,172,中国中信集团有限公司
多元化金融,432,英国标准人寿保险公司
多元化金融,46,房利美
多元化金融,315,美国运通公司
多元化金融,441,布鲁克菲尔德资产管理公司
娱乐,371,时代华纳
娱乐,161,华特迪士尼公司
娱乐,396,二十一世纪福克斯
家居、个人用品,379,欧莱雅
家居、个人用品,150,联合利华
家居、个人用品,98,宝洁公司
工业机械,314,瑞士ABB集团
工业机械,318,中国中车股份有限公司
工业机械,364,中国船舶工业集团公司
工业机械,313,韩国现代重工集团
工业机械,272,江森自控国际公司
工业机械,66,西门子
工业机械,31,通用电气公司
工业机械,233,中国船舶重工集团公司
工业机械,294,日本三菱重工业股份有限公司
工业机械,334,中国机械工业集团有限公司
工程与建筑,281,西班牙ACS集团
工程与建筑,300,法国布伊格集团
工程与建筑,490,中国通用技术(集团)控股有限责任公司
工程与建筑,312,中国能源建设集团有限公司
工程与建筑,24,中国建筑股份有限公司
工程与建筑,190,中国电力建设集团有限公司
工程与建筑,330,大和房建
工程与建筑,447,三星C&T;公司
工程与建筑,227,万喜集团
工程与建筑,58,中国铁道建筑总公司
工程与建筑,55,中国铁路工程总公司
工程与建筑,103,中国交通建设集团有限公司
工程与建筑,89,太平洋建设集团
建材、玻璃,225,圣戈班集团
建材、玻璃,398,LafargeHolcim公司
建材、玻璃,363,CRH公司
建材、玻璃,259,中国建材集团
建筑和农业机械,407,迪尔公司
建筑和农业机械,264,卡特彼勒
房地产,467,碧桂园控股有限公司
房地产,307,万科企业股份有限公司
房地产,338,中国恒大集团
房地产,277,绿地控股集团有限公司
房地产,380,大连万达集团
房地产,341,中国保利集团
批发商：多元化,439,中国航空油料集团公司
批发：保健,23,美源伯根公司
批发：保健,461,阿弗瑞萨控股公司
批发：保健,381,Medipal控股公司
批发：保健,403,PHOENIX PHARMAHANDEL公司
批发：保健,35,康德乐
批发：保健,11,麦克森公司
批发：电子、办公设备,412,Tech Data公司
批发：电子、办公设备,414,安富利公司
批发：电子、办公设备,456,艾睿电子
批发：食品,309,德国艾德卡公司
批发：食品,179,西斯科公司
批发：食品,475,US Foods Holding公司
旅游服务,499,途易
服装,331,耐克公司
服装,234,迪奥
油气设备与服务,388,斯伦贝谢公司
炼油,45,雪佛龙
炼油,4,中国石油天然气集团公司
炼油,7,荷兰皇家壳牌石油公司
炼油,12,英国石油公司
炼油,10,埃克森美孚
炼油,192,泰国国家石油有限公司
炼油,203,信实工业公司
炼油,96,Phillips 66公司
炼油,102,卢克石油公司
炼油,30,道达尔公司
炼油,207,挪威国家石油公司
炼油,423,日本出光兴产株式会社
炼油,3,中国石油化工集团公司
炼油,184,马来西亚国家石油公司
炼油,486,GS加德士
炼油,360,巴拉特石油公司
炼油,158,俄罗斯石油公司
炼油,306,雷普索尔公司
炼油,160,马拉松原油公司
炼油,453,Tesoro公司
炼油,132,埃尼石油公司
炼油,106,瓦莱罗能源公司
炼油,95,SK集团
炼油,127,JXTG控股有限公司
炼油,168,印度石油公司
炼油,75,巴西国家石油公司
炼油,289,印尼国家石油公司
炼油,384,印度斯坦石油公司
烟草,406,菲利普－莫里斯国际公司
电信,19,美国电话电报公司
电信,241,中国联合网络通信股份有限公司
电信,473,Altice公司
电信,376,特许通讯公司
电信,346,英国电信集团
电信,493,意大利电信
电信,219,日本KDDI电信公司
电信,47,中国移动通信集团公司
电信,32,威瑞森电信
电信,77,德国电信
电信,72,软银集团
电信,149,沃达丰集团
电信,176,美洲电信
电信,210,Orange公司
电信,79,美国康卡斯特电信公司
电信,50,日本电报电话公司
电信,133,中国电信集团公司
电信,153,西班牙电话公司
电子、电气设备,27,鸿海精密工业股份有限公司
电子、电气设备,362,中国电子信息产业集团有限公司
电子、电气设备,71,日立
电子、电气设备,183,正威国际集团
电子、电气设备,15,三星电子
电子、电气设备,262,三菱电机股份有限公司
电子、电气设备,260,霍尼韦尔国际公司
电子、电气设备,479,LG DISPLAY公司
电子、电气设备,105,索尼
电子、电气设备,201,LG电子
电子、电气设备,450,美的集团股份有限公司
电子、电气设备,110,松下
电子、电气设备,399,施耐德电气
管道运输,469,ENTERPRISE PRODUCTS PARTNERS公司
管道运输,416,Enbridge公司
管道运输,275,Energy Transfer Equity公司
纺织,159,山东魏桥创业集团有限公司
纺织,268,恒力集团
综合商业,36,好市多
综合商业,107,塔吉特公司
综合商业,87,日本永旺集团
综合商业,431,乐天百货
综合商业,425,梅西百货
综合商业,1,沃尔玛
综合商业,489,西尔斯控股
网络、通讯设备,83,华为投资控股有限公司
网络、通讯设备,415,诺基亚
网络、通讯设备,419,爱立信公司
网络、通讯设备,187,思科公司
能源,368,国家电力投资集团公司
能源,222,中国华信能源有限公司
能源,397,中国国电集团公司
能源,402,全球燃料服务公司
能源,231,意昂集团
能源,63,俄罗斯天然气工业股份公司
能源,274,中国华能集团公司
能源,91,Uniper公司
能源,463,KOC集团
能源,487,Ultrapar控股公司
能源,93,Engie集团
能源,454,中国大唐集团公司
航天与防务,400,中国电子科技集团公司
航天与防务,101,中国南方工业集团公司
航天与防务,60,波音
航天与防务,94,空中客车集团
航天与防务,162,中国航空工业集团公司
航天与防务,440,美国诺斯洛普格拉曼公司
航天与防务,449,雷神公司
航天与防务,178,洛克希德－马丁
航天与防务,452,BAE系统公司
航天与防务,135,中国兵器工业集团公司
航天与防务,355,中国航天科工集团公司
航天与防务,345,通用动力
航天与防务,336,中国航天科技集团公司
航天与防务,155,联合技术公司
航空,253,美国航空集团
航空,257,达美航空
航空,386,法国航空－荷兰皇家航空集团
航空,480,Emirates Group公司
航空,303,汉莎集团
航空,435,国际航空集团
航空,287,美国联合大陆控股有限公司
航空,170,海航集团
船务,366,中国远洋海运集团有限公司
船务,298,马士基集团
计算机、办公设备,9,苹果公司
计算机、办公设备,124,戴尔科技公司
计算机、办公设备,296,和硕
计算机、办公设备,458,仁宝电脑
计算机、办公设备,347,佳能
计算机、办公设备,390,广达电脑
计算机、办公设备,194,惠普公司
计算机、办公设备,226,联想集团
计算机软件,69,微软
计算机软件,443,SAP公司
计算机软件,280,甲骨文公司
财产与意外保险（互助）,254,美国全国保险公司
财产与意外保险（互助）,85,州立农业保险公司
财产与意外保险（股份）,220,瑞士再保险股份有限公司
财产与意外保险（股份）,109,慕尼黑再保险公司
财产与意外保险（股份）,426,曼福集团
财产与意外保险（股份）,342,安达保险公司
财产与意外保险（股份）,340,损保控股有限公司
财产与意外保险（股份）,34,安联保险集团
财产与意外保险（股份）,8,伯克希尔－哈撒韦公司
财产与意外保险（股份）,464,前进保险公司
财产与意外保险（股份）,265,美国利宝互助保险集团
财产与意外保险（股份）,394,Travelers Cos.公司
财产与意外保险（股份）,193,东京海上日动火灾保险公司
财产与意外保险（股份）,401,联合服务汽车协会
财产与意外保险（股份）,302,Talanx公司
财产与意外保险（股份）,175,美国国际集团
财产与意外保险（股份）,114,中国人民保险集团股份有限公司
财产与意外保险（股份）,288,好事达
财产与意外保险（股份）,188,MS&AD;保险集团控股有限公司
财产与意外保险（股份）,112,苏黎世保险集团
贸易,145,三菱商事株式会社
贸易,143,中国中化集团公司
贸易,488,厦门建发集团有限公司
贸易,54,托克集团
贸易,215,日本伊藤忠商事株式会社
贸易,495,新疆广汇实业投资（集团）有限责任公司
贸易,494,厦门国贸控股集团有限公司
贸易,116,丸红株式会社
贸易,348,物产中大集团
贸易,129,天津物产集团有限公司
贸易,136,中粮集团有限公司
贸易,205,来宝集团
贸易,249,三井物产株式会社
贸易,295,Rajesh Exports公司
贸易,282,住友商事
车辆与零部件,263,采埃孚
车辆与零部件,279,怡和集团
车辆与零部件,373,铃木汽车
车辆与零部件,68,东风汽车公司
车辆与零部件,18,通用汽车公司
车辆与零部件,78,现代汽车
车辆与零部件,29,本田汽车
车辆与零部件,353,普利司通
车辆与零部件,290,麦格纳国际
车辆与零部件,76,博世公司
车辆与零部件,41,上海汽车集团股份有限公司
车辆与零部件,367,马自达汽车株式会社
车辆与零部件,5,丰田汽车公司
车辆与零部件,236,电装公司
车辆与零部件,352,斯巴鲁公司
车辆与零部件,21,福特汽车公司
车辆与零部件,125,中国第一汽车集团公司
车辆与零部件,157,雷诺
车辆与零部件,301,沃尔沃集团
车辆与零部件,213,德国大陆集团
车辆与零部件,420,住友电工
车辆与零部件,247,印度塔塔汽车公司
车辆与零部件,44,日产汽车
车辆与零部件,52,宝马集团
车辆与零部件,324,爱信精机
车辆与零部件,343,浙江吉利控股集团
车辆与零部件,140,标致
车辆与零部件,323,现代摩比斯公司
车辆与零部件,209,起亚汽车
车辆与零部件,466,米其林公司
车辆与零部件,17,戴姆勒股份公司
车辆与零部件,137,北京汽车集团
车辆与零部件,6,大众公司
车辆与零部件,238,广州汽车工业集团
邮件、包裹及货物包装运输,119,中国邮政集团公司
邮件、包裹及货物包装运输,117,德国邮政
邮件、包裹及货物包装运输,99,美国邮政
邮件、包裹及货物包装运输,180,联邦快递
邮件、包裹及货物包装运输,138,联合包裹速递服务公司
邮件、包裹及货物包装运输,427,法国邮政
采矿、原油生产,444,康菲石油公司
采矿、原油生产,433,山西焦煤集团有限责任公司
采矿、原油生产,115,中国海洋石油总公司
采矿、原油生产,448,潞安集团
采矿、原油生产,445,山西阳泉煤业(集团)有限责任公司
采矿、原油生产,276,神华集团
采矿、原油生产,430,大同煤矿集团有限责任公司
采矿、原油生产,320,冀中能源集团
采矿、原油生产,339,江西铜业集团公司
采矿、原油生产,326,陕西延长石油（集团）有限责任公司(SHAANXI YANCHANG PETROLEUM 
采矿、原油生产,316,力拓集团
采矿、原油生产,350,必和必拓
采矿、原油生产,152,墨西哥石油公司
采矿、原油生产,370,巴西淡水河谷公司
采矿、原油生产,372,山东能源集团有限公司
采矿、原油生产,337,陕西煤业化工集团
采矿、原油生产,476,山西晋城无烟煤矿业集团有限责任公司
采矿、原油生产,16,嘉能可
金属产品,208,韩国浦项制铁公司
金属产品,356,日本钢铁工程控股公司
金属产品,322,新兴际华集团
金属产品,224,蒂森克虏伯
金属产品,120,中国五矿集团公司
金属产品,156,安赛乐米塔尔
金属产品,221,河钢集团
金属产品,248,中国铝业公司
金属产品,457,贺利氏控股集团
金属产品,365,江苏沙钢集团
金属产品,228,新日铁住金
金属产品,204,中国宝武钢铁集团
铁路运输,317,SNCF Mobilités公司
铁路运输,408,东日本旅客铁道株式会社
铁路运输,212,德国联邦铁路公司
银行：商业储蓄,217,印度国家银行
银行：商业储蓄,442,委内瑞拉商业金融服务公司
银行：商业储蓄,48,摩根大通公司
银行：商业储蓄,251,中国民生银行
银行：商业储蓄,80,法国农业信贷银行
银行：商业储蓄,189,德意志银行
银行：商业储蓄,61,美国富国银行
银行：商业储蓄,223,西班牙对外银行
银行：商业储蓄,28,中国建设银行
银行：商业储蓄,42,中国银行
银行：商业储蓄,202,日本三井住友金融集团
银行：商业储蓄,74,花旗集团
银行：商业储蓄,73,西班牙国家银行
银行：商业储蓄,481,美国合众银行
银行：商业储蓄,230,兴业银行
银行：商业储蓄,472,荷兰合作银行
银行：商业储蓄,232,俄罗斯联邦储蓄银行
银行：商业储蓄,62,美国银行
银行：商业储蓄,43,法国巴黎银行
银行：商业储蓄,245,上海浦东发展银行股份有限公司
银行：商业储蓄,333,澳洲联邦银行
银行：商业储蓄,267,摩根士丹利
银行：商业储蓄,292,意大利联合圣保罗银行
银行：商业储蓄,38,中国农业银行
银行：商业储蓄,395,第一资本金融公司
银行：商业储蓄,164,三菱日联金融集团
银行：商业储蓄,113,伊塔乌联合银行控股公司
银行：商业储蓄,88,汇丰银行控股公司
银行：商业储蓄,391,西太平洋银行
银行：商业储蓄,163,荷兰国际集团
银行：商业储蓄,291,瑞银集团
银行：商业储蓄,304,加拿大皇家银行
银行：商业储蓄,154,巴西布拉德斯科银行
银行：商业储蓄,151,巴西银行
银行：商业储蓄,357,日本瑞穗金融集团
银行：商业储蓄,354,瑞士信贷
银行：商业储蓄,351,多伦多道明银行
银行：商业储蓄,327,德国中央合作银行
银行：商业储蓄,328,联合信贷集团
银行：商业储蓄,329,中国光大集团
银行：商业储蓄,121,英国劳埃德银行集团
银行：商业储蓄,171,交通银行
银行：商业储蓄,216,招商银行
银行：商业储蓄,108,法国兴业银行
银行：商业储蓄,284,巴克莱
银行：商业储蓄,22,中国工商银行
银行：商业储蓄,424,加拿大丰业银行
银行：商业储蓄,405,澳大利亚国民银行
银行：商业储蓄,104,法国BPCE银行集团
银行：商业储蓄,271,高盛
银行：商业储蓄,418,澳新银行集团
雇佣帮助,477,任仕达控股公司
雇佣帮助,434,德科集团
食品店和杂货店,37,沃博联
食品店和杂货店,123,麦德龙
食品店和杂货店,310,森宝利
食品店和杂货店,311,Alimentation Couche-Tard公司
食品店和杂货店,198,西农
食品店和杂货店,141,艾伯森公司
食品店和杂货店,325,来德爱
食品店和杂货店,218,澳大利亚伍尔沃斯公司
食品店和杂货店,498,威廉莫里森超市连锁公司
食品店和杂货店,197,Finatis公司
食品店和杂货店,308,大众超级市场公司
食品店和杂货店,92,乐购
食品店和杂货店,392,Coop集团
食品店和杂货店,293,加拿大乔治威斯顿公司
食品店和杂货店,40,克罗格
食品店和杂货店,167,Seven & I 控股公司
食品店和杂货店,67,家乐福
食品店和杂货店,146,欧尚集团
食品店和杂货店,165,皇家阿霍德德尔海兹集团
食品店和杂货店,385,Migros集团
食品生产,191,巴西JBS公司
食品生产,229,邦吉公司
食品生产,182,路易达孚集团
食品生产,283,泰森食品
食品生产,134,ADM公司
食品生产,359,CHS公司
食品生产,239,丰益国际
食品：消费产品,410,卡夫亨氏公司
食品：消费产品,421,亿滋国际
食品：消费产品,446,达能
食品：消费产品,131,百事公司
食品：消费产品,64,雀巢公司
食品：饮食服务业,436,麦当劳
食品：饮食服务业,484,索迪斯
食品：饮食服务业,387,金巴斯集团
饮料,468,喜力控股公司
饮料,206,百威英博
饮料,235,可口可乐公司
