2016年跌出榜单的中国企业多达9家，多为传统重工业，国家开发银行位列其中很令人意外，其营收利润一直在增长，其总营收达2.5千亿人民币。
data5002015[(data5002015['nameCn'].isin(copSet2016))&(data5002015['countryCn']=='中国')][['nameCn','ind','industry']]
            nameCn               ind                 industry
86       国家开发银行         保险金融             银行：商业储蓄
303      渤海钢铁集团         冶金矿产                 金属产品
335    和记黄埔有限公司       批发零售                 专业零售
363    河南能源化工集团     能源电力化工           采矿、原油生产
381        晋能集团         能源电力化工                  能源
392  台塑石化股份有限公司   能源电力化工                  炼油
399        开滦集团         能源电力化工           采矿、原油生产
450      鞍钢集团公司         冶金矿产                金属产品
499  武汉钢铁(集团)公司       冶金矿产                金属产品

data5002016[(data5002016['nameCn'].isin(copSet2017))&(data5002016['countryCn']=='中国')][['nameCn','ind','industry']]
           nameCn                    ind            industry
289  中国冶金科工集团有限公司  房地产建筑建材      工程与建筑
385  中国有色矿业集团有限公司   能源电力化工      采矿、原油生产
442    台湾中油股份有限公司     能源电力化工          炼油
488          首钢集团             冶金矿产          金属产品
494      万洲国际有限公司         食品医药        食品：消费产品


2016年能源电力化工行业多达20家跌出榜单
data5002015[(data5002015['nameCn'].isin(copSet2016))&(data5002015['ind']=='能源电力化工')][['nameCn','ind','industry']]
                                nameCn              ind                 industry
38                    委内瑞拉国家石油公司        能源电力化工           炼油
56                          SK集团                能源电力化工           炼油
218                     国际石油投资公司          能源电力化工           炼油
345                   哥伦比亚国家石油公司        能源电力化工      采矿、原油生产
363                     河南能源化工集团          能源电力化工      采矿、原油生产
377                        CFE公司                能源电力化工         公用设施
381                         晋能集团              能源电力化工           能源
392                   台塑石化股份有限公司        能源电力化工           炼油
399                         开滦集团              能源电力化工      采矿、原油生产
427        TonenGeneral Sekiyu公司                能源电力化工           炼油
438                      S-OIL公司                能源电力化工           炼油
439                       英美资源集团            能源电力化工      采矿、原油生产
448                    印度石油天然气公司         能源电力化工      采矿、原油生产
458                       西方石油公司            能源电力化工      采矿、原油生产
459               荷兰GasTerra能源公司            能源电力化工           能源
479  Perusahaan Listrik Negara公司                能源电力化工  公用事业：天然气和电力
482                         贝克休斯              能源电力化工      油气设备与服务
490                 Vattenfall公司                能源电力化工         公用设施
496                 AntarChile公司                能源电力化工           能源
498                        科斯莫石油             能源电力化工           炼油
美铝公司
贺利氏控股集团 中国市场