1.
2016年机械制造业企业新增迅猛，多为中国国企，其中军工企业占比很大
newCop2016[newCop2016['ind']=='机械制造'][['rank','nameCn','countryCn']]
     rank          nameCn            countryCn
101   102  中国南方工业集团公司        中国
265   266  中国中车股份有限公司        中国
348   349  中国船舶工业集团公司        中国
380   381  中国航天科工集团公司        中国
407   408  中国电子科技集团公司        中国
456   457        雷神公司              美国


2.
2017年金融保险企业新增势头迅猛，其中保险公司表现亮眼
newCop2017[newCop2017['ind']=='保险金融'][['rank','nameCn','countryCn','industry']]
       rank        nameCn           countryCn     industry
48     49      英国法通保险公司        英国  人寿与健康保险（股份）
138   139        安邦保险集团          中国  人寿与健康保险（互助）
341   342        安达保险公司          瑞士  财产与意外保险（股份）
431   432    英国标准人寿保险公司      英国        多元化金融
440   441  布鲁克菲尔德资产管理公司   加拿大        多元化金融
441   442  委内瑞拉商业金融服务公司  委内瑞拉      银行：商业储蓄
458   459  阳光金控投资集团有限公司    中国        多元化金融
463   464        前进保险公司          美国  财产与意外保险（股份）
482   483    美国家庭人寿保险公司      美国  人寿与健康保险（股份）
结合来看前面两年新增的金融保险企业，保险公司均占比较大的比例，相较银行，保险公司发展前景好
newCop2016[newCop2016['ind']=='保险金融'][['rank','nameCn','countryCn','industry']]
     rank        nameCn                 countryCn       industry
426   427  新华人寿保险股份有限公司        中国   人寿与健康保险（股份）
469   470     Centene公司                  美国   保健：保险和管理医保
489   490        美国合众银行              美国      银行：商业储蓄
492   493  Swiss Life公司                  瑞士   人寿与健康保险（互助）
newCop2015[newCop2015['ind']=='保险金融'][['rank','nameCn','countryCn','industry']]
     rank        nameCn             countryCn     industry
211   212          宏利金融          加拿大  人寿与健康保险（股份）
419   420        中国光大集团         中国      银行：商业储蓄
466   467          友邦保险           中国  人寿与健康保险（股份）
470   471  国泰人寿保险股份有限公司   中国  人寿与健康保险（股份）
491   492      联合服务汽车协会       美国  财产与意外保险（股份）


3.
2017年是TMT行业增长的大年，中国互联网企业阿里和腾讯进入世界500强行列，同批进入的还有facebook公司。
诺基亚的进入令人意外，继2014年后，重返榜单，不过他的身份不再是手机制造商，而是网络、通讯设备，在同类型企业中，华为和思科排在他前面，华为营收将近诺基亚3倍。而2013年其营收是华为的两倍。
     rank      nameCn           countryCn  industry
375   376      特许通讯公司       美国        电信
392   393  Facebook公司           美国  互联网服务和零售
414   415         诺基亚          芬兰   网络、通讯设备
461   462      阿里巴巴集团       中国  互联网服务和零售
472   473    Altice公司           荷兰        电信
477   478    腾讯控股有限公司     中国  互联网服务和零售


4.
2016年和2017年批发零售企业增长突出，结合来看，专业零售占比很大，说明零售行业前景好，马云提出的新零售不无道理，相信以互联网为依托，新零售能够突破老零售的桎梏，完成商业变革，取得更大发展。马云投资在中国线下线上都有不错发展的苏宁很有预见性。
newCop2016[newCop2016['ind']=='批发零售'][['rank','nameCn','countryCn','industry']]
     rank              nameCn           countryCn    industry
454   455                艾睿电子         美国  批发：电子、办公设备
460   461          US Foods Holding公司   美国       批发：食品
462   463           Inditex公司           西班牙        专业零售
472   473          长江和记实业有限公司   中国        专业零售
485   486             英国沃斯利集团      瑞士     批发商：多元化
491   492            阿弗瑞萨控股公司     日本       批发：保健
496   497                 史泰博          美国        专业零售
newCop2017[newCop2017['ind']=='批发零售'][['rank','nameCn','countryCn','industry']]
     rank            nameCn           countryCn industry
140   141             艾伯森公司        美国  食品店和杂货店
484   485            苏宁云商集团       中国     专业零售
491   492  Dollar General公司           美国     专业零售
499   500      AutoNation公司           美国     专业零售


5.
中国房地产。。。还是厉害的。结合2015年和2017年来看，中国房地产在中国进军世界500强的队伍中占有一定地位。不过万达上星期以房地产行业达瓶颈为由宣布退出房地产行业，而阿里则推出淘宝租房服务平台在杭州试点，两家在房地产行业的一进一退，谁是最后赢家备受期待。
newCop2016[newCop2016['ind']=='房地产建筑建材'][['rank','nameCn','countryCn','industry']]
     rank           nameCn              countryCn industry
355   356       万科企业股份有限公司       中国      房地产
384   385           大连万达集团           中国      房地产
437   438  LafargeHolcim公司               瑞士    建材、玻璃
495   496             恒大集团             中国      房地产

newCop2015[newCop2015['ind']=='房地产建筑建材'][['rank','nameCn','countryCn','industry']]
     rank     nameCn            countryCn industry
70     71  中国铁路工程总公司     中国    工程与建筑
456   457     中国保利集团        中国      房地产
newCop2017[newCop2017['ind']=='房地产建筑建材'][['rank','nameCn','countryCn','industry']]
     rank     nameCn          countryCn industry
446   447   三星C&T;公司        韩国    工程与建筑
466   467  碧桂园控股有限公司   中国      房地产


6.
newCop2015[newCop2015['countryCn'] == '中国'][['nameCn','ind']]
           nameCn      ind
70      中国铁路工程总公司  房地产建筑建材
415      陕西煤业化工集团   能源电力化工
419        中国光大集团     保险金融
422          仁宝电脑     电子设备
436    中国航天科技集团公司     机械制造
456        中国保利集团  房地产建筑建材
463          海航集团     交通运输
466          友邦保险     保险金融
470  国泰人寿保险股份有限公司     保险金融
471           台积电     电子设备
newCop2016[newCop2016['countryCn'] == '中国'][['nameCn','ind']]
           nameCn      ind
101    中国南方工业集团公司     机械制造
265    中国中车股份有限公司     机械制造
348    中国船舶工业集团公司     机械制造
355    万科企业股份有限公司  房地产建筑建材
365            京东      TMT
380    中国航天科工集团公司     机械制造
384        大连万达集团  房地产建筑建材
407    中国电子科技集团公司     机械制造
426  新华人寿保险股份有限公司     保险金融
472    长江和记实业有限公司     批发零售
480    美的集团股份有限公司     电子设备
494      万洲国际有限公司     食品医药
495          恒大集团  房地产建筑建材
newCop2017[newCop2017['countryCn'] == '中国'][['nameCn','ind']]
                 nameCn      ind
138              安邦保险集团     保险金融
267                恒力集团     服装纺织
458        阳光金控投资集团有限公司     保险金融
461              阿里巴巴集团      TMT
466           碧桂园控股有限公司  房地产建筑建材
477            腾讯控股有限公司      TMT
484              苏宁云商集团     批发零售
487          厦门建发集团有限公司     贸易投资
493        厦门国贸控股集团有限公司     贸易投资
494  新疆广汇实业投资（集团）有限责任公司     贸易投资